[Transient Analysis]
{
   Npanes: 4
   {
      traces: 1 {589828,0,"V(vin)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',0,-0.08,0.01,0.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.08,0.01,0.08)
      Log: 0 0 0
   },
   {
      traces: 4 {524291,0,"V(vclo)"} {524296,0,"V(vchi)"} {524293,0,"V(vchi_mod)"} {524294,0,"V(vclo_mod)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,0.4,0.2,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.4,0.2,3)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(vchi)-V(vclo)"} {589828,0,"V(vchi_mod)-V(vclo_mod)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,-1.2,0.2,1)
      Y[1]: ('M',0,1e+308,6e+006,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.2,1)
      Log: 0 0 0
   },
   {
      traces: 1 {34668554,0,"I(V3v3)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',3,-0.002331,9e-006,-0.002223)
      Y[1]: ('M',0,1e+308,6e+006,-1e+308)
      Amps: ('m',0,0,2,-0.002331,9e-006,-0.002223)
      Log: 0 0 0
   }
}

