WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:12,  68006797.851, 0.101,   0,  0,  1,  0,  0, 21.1,11.699,   -16.456,   -16.456,   -15.578,13.04830,    13.78421,-0.19569,12.03430,11.99908,   0.032404, 0.49954,0.08743,0.49900,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:13,  68006798.252, 0.099,   0,  0,  1,  0,  0, 21.1,11.717,   -15.923,   -15.923,   -15.585,13.04829,    13.78421,-0.19359,12.04948,11.99881,   0.055749, 0.49952,0.08749,0.49899,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:13,  68006798.652, 0.131,   0,  0,  1,  0,  0, 21.1,11.695,   -15.656,   -15.656,   -15.588,13.04829,    13.78421,-0.19234,12.02673,11.99881,   0.055749, 0.49950,0.08749,0.49897,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:14,  68006799.082, 0.101,   0,  0,  1,  0,  0, 21.1,11.721,   -14.723,   -14.723,   -15.583,13.04829,    13.78421,-0.18814,12.04828,11.99881,   0.055749, 0.49948,0.08749,0.49895,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:14,  68006799.506, 0.099,   0,  0,  1,  0,  0, 21.0,11.704,   -14.190,   -14.190,   -15.570,13.04822,    13.78418,-0.18554,12.02832,11.99881,   0.055749, 0.49947,0.08749,0.49896,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:14,  68006799.906, 0.131,   0,  0,  1,  0,  0, 21.0,11.699,   -14.323,   -14.323,   -15.555,13.04823,    13.78418,-0.18567,12.02399,11.99881,   0.055749, 0.49945,0.08749,0.49895,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:15,  68006800.337, 0.100,   0,  0,  1,  0,  0, 21.0,11.704,   -14.057,   -14.057,   -15.539,13.04822,    13.78418,-0.18470,12.02717,12.00167,   0.026168, 0.49943,0.08748,0.49894,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:15,  68006800.737, 0.099,   0,  0,  1,  0,  0, 21.0,11.699,   -14.190,   -14.190,   -15.523,13.04822,    13.78418,-0.18501,12.02302,12.00167,   0.026168, 0.49941,0.08748,0.49892,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:16,  68006801.136, 0.132,   0,  0,  1,  0,  0, 21.0,11.695,   -13.857,   -13.857,   -15.506,13.04822,    13.78418,-0.18359,12.01711,12.00167,   0.026168, 0.49940,0.08748,0.49890,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
echo: v-1, 4
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
echo: v-1, 0
sp.debug 1 to -1
reset_temp_,Tb_bias_hdwe_loc, RATED_TEMP, Tb_hdwe, Tb_hdwe_filt, 0,   0.000,  25.000,  20.995,  21.037,
echo: Ca.8, 4
echo: Ca.8, 0


saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000    0.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  -1 *v<>
 delta_q       0.0  -173335.1 *DQ<>
 dq_sim        0.0  -173100.6 *Ca<>, *Cm<>, C
 inj frq  0.000    0.000 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    1.000 *Di<> A
 bias_amp -0.940    0.940 *DA<>
 bias_noa -0.170    0.100 *DB<>
 ib_scale_amp  0.984    0.980 *SA<>
 ib_scale_noa  1.033    0.958 *SB<>
 ib_select 0  1 *s<> -1=noa, 0=auto, 1=amp
 iflt                           4 flt ptr
 inj_bias  0.000    0.000 *Xb<> A
 isum                           2 tbl ptr
 modeling 247  0 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  1 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 time_now 1674571463 Tue Jan 24 14:44:23 2023 *U<> Unix time
 type inj 0  0 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  21.04 dg C
 t_last_sim 25.00  20.99 dg C
 Vb_bias_hdwe   1.800    0.000 *Dv<>,*Dc<> V
 sclr vb         1.000      1.000 *SV<>

falw 560 tb_fa 0
reset_temp_,Tb_bias_hdwe_loc, RATED_TEMP, Tb_hdwe, Tb_hdwe_filt, 1,   0.000,  25.000,  20.995,  20.995,
before harvest_temp, falw 560 tb_fa 0:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 21.04 Tl_s 20.99 ib_s-13.257 soc_s  0.4991 dq_s -173100.6
Tb   21.04 Tl 21.04 ib-13.123 soc    0.4986 dq   -173335.1 soc_ekf  0.0874 dq_ekf -315524.7
voc_filt  11.882 vsat  13.784 sat 0
after harvest_temp:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 21.04 Tl_s 20.99 ib_s-13.257 soc_s  0.4991 dq_s -173100.6
Tb   21.04 Tl 20.99 ib-13.123 soc    0.4986 dq   -173188.9 soc_ekf  0.0874 dq_ekf -315524.7
voc_filt  11.882 vsat  13.784 sat 0
S.a_d_q_t:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 21.04 Tl_s 20.99 ib_s-13.257 soc_s  0.8000 dq_s  -69116.4
Tb   21.04 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0874 dq_ekf -315524.7
voc_filt  11.882 vsat  13.784 sat 0
sim: ib-13.123 voc 11.861 vb 12.705
StateSpace:
  dt =  0.131000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.020997, -0.101050];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-13.123436, 11.860821];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 12.704758];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
S.i_b:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 21.04 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   21.04 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0874 dq_ekf -315524.7
voc_filt  11.882 vsat  13.784 sat 0
ioc -13.123 dv -0.081365 dvp  0.000000 count 1
ioc -13.123 dv -0.107704 dvp -0.081365 count 2
ioc -13.123 dv -0.116230 dvp -0.107704 count 3
ioc -13.123 dv -0.118990 dvp -0.116230 count 4
ioc -13.123 dv -0.119884 dvp -0.118990 count 5
ioc -13.123 dv -0.120173 dvp -0.119884 count 6
ioc -13.123 dv -0.120267 dvp -0.120173 count 7
ioc -13.123 dv -0.120297 dvp -0.120267 count 8
ioc -13.123 dv -0.120307 dvp -0.120297 count 9
ioc -13.123 dv -0.120310 dvp -0.120307 count 10
ioc -13.123 dv -0.120311 dvp -0.120310 count 11
ioc -13.123 dv -0.120311 dvp -0.120311 count 12
ioc -13.123 dv -0.120311 dvp -0.120311 count 13
ioc -13.123 dv -0.120312 dvp -0.120311 count 14
ioc -13.123 dv -0.120312 dvp -0.120312 count 15
ioc -13.123 dv -0.120312 dvp -0.120312 count 16
ioc -13.123 dv -0.120312 dvp -0.120312 count 1
ioc -13.123 dv -0.120312 dvp -0.120312 count 2
SENIB:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   21.04 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0874 dq_ekf -315524.7
voc_filt  11.882 vsat  13.784 sat 0
mon: ib-13.123 vb 11.699 voc 11.878
StateSpace:
  dt =  0.099000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.020997, -0.101050];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-13.123436, 11.699403];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 11.878328];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
M.i_b:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   21.04 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0874 dq_ekf -315524.7
voc_filt  11.882 vsat  13.784 sat 0
ioc -13.123 dv -0.081365 dvp  0.000000 count 1
ioc -13.123 dv -0.107704 dvp -0.081365 count 2
ioc -13.123 dv -0.116230 dvp -0.107704 count 3
ioc -13.123 dv -0.118990 dvp -0.116230 count 4
ioc -13.123 dv -0.119884 dvp -0.118990 count 5
ioc -13.123 dv -0.120173 dvp -0.119884 count 6
ioc -13.123 dv -0.120267 dvp -0.120173 count 7
ioc -13.123 dv -0.120297 dvp -0.120267 count 8
ioc -13.123 dv -0.120307 dvp -0.120297 count 9
ioc -13.123 dv -0.120310 dvp -0.120307 count 10
ioc -13.123 dv -0.120311 dvp -0.120310 count 11
ioc -13.123 dv -0.120311 dvp -0.120311 count 12
ioc -13.123 dv -0.120311 dvp -0.120311 count 13
ioc -13.123 dv -0.120312 dvp -0.120311 count 14
ioc -13.123 dv -0.120312 dvp -0.120312 count 15
ioc -13.123 dv -0.120312 dvp -0.120312 count 16
M.calc1:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0874 dq_ekf -315524.7
voc_filt  11.882 vsat  13.784 sat 0
M.c_c1:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0874 dq_ekf -315524.7
voc_filt  11.882 vsat  13.784 sat 0
ioc -13.123 dv -0.120312 dvp -0.120312 count 1
ioc -13.123 dv -0.120312 dvp -0.120312 count 2
M.calc2:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0873 dq_ekf -315423.4
voc_filt  11.882 vsat  13.784 sat 0
M.c_c2:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0873 dq_ekf -315423.4
voc_filt  11.882 vsat  13.784 sat 0
sek: Vb 11.699 Vba 11.699 voc_stat 11.981 voc_sol 11.981 cnt 9 dx -0.0021 e  0.000000 soc_sol  0.0870
end:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315504.1
voc_filt  11.882 vsat  13.784 sat 0
after initialize_all:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315504.1
voc_filt  11.882 vsat  13.784 sat 0
soft reset...
reset_temp_,Tb_bias_hdwe_loc, RATED_TEMP, Tb_hdwe, Tb_hdwe_filt, 1,   0.000,  25.000,  20.995,  20.995,


saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000    0.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  -1 *v<>
 delta_q       0.0   -69116.4 *DQ<>
 dq_sim        0.0   -69116.4 *Ca<>, *Cm<>, C
 inj frq  0.000    0.000 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    1.000 *Di<> A
 bias_amp -0.940    0.940 *DA<>
 bias_noa -0.170    0.100 *DB<>
 ib_scale_amp  0.984    0.980 *SA<>
 ib_scale_noa  1.033    0.958 *SB<>
 ib_select 0  1 *s<> -1=noa, 0=auto, 1=amp
 iflt                           4 flt ptr
 inj_bias  0.000    0.000 *Xb<> A
 isum                           2 tbl ptr
 modeling 247  0 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  1 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 time_now 1674571463 Tue Jan 24 14:44:23 2023 *U<> Unix time
 type inj 0  0 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  20.99 dg C
 t_last_sim 25.00  20.99 dg C
 Vb_bias_hdwe   1.800    0.000 *Dv<>,*Dc<> V
 sclr vb         1.000      1.000 *SV<>

falw 560 tb_fa 0
reset_temp_,Tb_bias_hdwe_loc, RATED_TEMP, Tb_hdwe, Tb_hdwe_filt, 1,   0.000,  25.000,  20.995,  20.995,
before harvest_temp, falw 560 tb_fa 0:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315504.1
voc_filt  11.882 vsat  13.784 sat 0
after harvest_temp:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315504.1
voc_filt  11.882 vsat  13.784 sat 0
S.a_d_q_t:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315504.1
voc_filt  11.882 vsat  13.784 sat 0
sim: ib-13.123 voc 11.861 vb 12.931
StateSpace:
  dt =  0.099000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.020997, -0.101050];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-13.123436, 11.860821];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 12.931255];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
S.i_b:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.699 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.8000 dq_s  -69116.4
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315504.1
voc_filt  11.882 vsat  13.784 sat 0
ioc -13.123 dv -0.081365 dvp  0.000000 count 1
ioc -13.123 dv -0.107704 dvp -0.081365 count 2
ioc -13.123 dv -0.116230 dvp -0.107704 count 3
ioc -13.123 dv -0.118990 dvp -0.116230 count 4
ioc -13.123 dv -0.119884 dvp -0.118990 count 5
ioc -13.123 dv -0.120173 dvp -0.119884 count 6
ioc -13.123 dv -0.120267 dvp -0.120173 count 7
ioc -13.123 dv -0.120297 dvp -0.120267 count 8
ioc -13.123 dv -0.120307 dvp -0.120297 count 9
ioc -13.123 dv -0.120310 dvp -0.120307 count 10
ioc -13.123 dv -0.120311 dvp -0.120310 count 11
ioc -13.123 dv -0.120311 dvp -0.120311 count 12
ioc -13.123 dv -0.120311 dvp -0.120311 count 13
ioc -13.123 dv -0.120312 dvp -0.120311 count 14
ioc -13.123 dv -0.120312 dvp -0.120312 count 15
ioc -13.123 dv -0.120312 dvp -0.120312 count 16
ioc -13.123 dv -0.120312 dvp -0.120312 count 1
ioc -13.123 dv -0.120312 dvp -0.120312 count 2
SENIB:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.704 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.0870 dq_s -315504.1
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315504.1
voc_filt  11.882 vsat  13.784 sat 0
mon: ib-13.123 vb 11.704 voc 11.861
StateSpace:
  dt =  0.099000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.020997, -0.101050];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-13.123436, 11.703709];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 11.860821];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
M.i_b:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.704 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.0870 dq_s -315504.1
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315504.1
voc_filt  11.882 vsat  13.784 sat 0
ioc -13.123 dv -0.081365 dvp  0.000000 count 1
ioc -13.123 dv -0.107704 dvp -0.081365 count 2
ioc -13.123 dv -0.116230 dvp -0.107704 count 3
ioc -13.123 dv -0.118990 dvp -0.116230 count 4
ioc -13.123 dv -0.119884 dvp -0.118990 count 5
ioc -13.123 dv -0.120173 dvp -0.119884 count 6
ioc -13.123 dv -0.120267 dvp -0.120173 count 7
ioc -13.123 dv -0.120297 dvp -0.120267 count 8
ioc -13.123 dv -0.120307 dvp -0.120297 count 9
ioc -13.123 dv -0.120310 dvp -0.120307 count 10
ioc -13.123 dv -0.120311 dvp -0.120310 count 11
ioc -13.123 dv -0.120311 dvp -0.120311 count 12
ioc -13.123 dv -0.120311 dvp -0.120311 count 13
ioc -13.123 dv -0.120312 dvp -0.120311 count 14
ioc -13.123 dv -0.120312 dvp -0.120312 count 15
ioc -13.123 dv -0.120312 dvp -0.120312 count 16
M.calc1:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.704 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.0870 dq_s -315504.1
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315528.1
voc_filt  11.882 vsat  13.784 sat 0
M.c_c1:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.704 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.0870 dq_s -315504.1
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0870 dq_ekf -315528.1
voc_filt  11.882 vsat  13.784 sat 0
ioc -13.123 dv -0.120312 dvp -0.120312 count 1
ioc -13.123 dv -0.120312 dvp -0.120312 count 2
M.calc2:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.704 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.0870 dq_s -315504.1
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0869 dq_ekf -315550.0
voc_filt  11.882 vsat  13.784 sat 0
M.c_c2:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.704 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.0870 dq_s -315504.1
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0869 dq_ekf -315550.0
voc_filt  11.882 vsat  13.784 sat 0
sek: Vb 11.704 Vba 11.704 voc_stat 11.985 voc_sol 11.985 cnt 9 dx -0.0021 e  0.000000 soc_sol  0.0871
end:mod 0 fake_f 0 reset_temp 1 Tb 20.995 Tb_f 20.995 Vb 11.704 Ib-13.123
Tb_s 20.99 Tl_s 20.99 ib_s-13.123 soc_s  0.0870 dq_s -315504.1
Tb   20.99 Tl 20.99 ib-13.123 soc    0.8000 dq    -69116.4 soc_ekf  0.0871 dq_ekf -315473.1
voc_filt  11.882 vsat  13.784 sat 0
sim: ib-13.123 voc 11.865 vb 12.931
StateSpace:
  dt =  0.099000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.020997, -0.101050];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-13.123436, 11.865127];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 12.931255];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
ioc -13.123 dv -0.115827 dvp  0.000000 count 1
ioc -13.123 dv -0.146884 dvp -0.115827 count 2
ioc -13.123 dv -0.155212 dvp -0.146884 count 3
ioc -13.123 dv -0.157445 dvp -0.155212 count 4
ioc -13.123 dv -0.158044 dvp -0.157445 count 5
ioc -13.123 dv -0.158204 dvp -0.158044 count 6
ioc -13.123 dv -0.158247 dvp -0.158204 count 7
ioc -13.123 dv -0.158259 dvp -0.158247 count 8
ioc -13.123 dv -0.158262 dvp -0.158259 count 9
ioc -13.123 dv -0.158263 dvp -0.158262 count 10
ioc -13.123 dv -0.158263 dvp -0.158263 count 11
ioc -13.123 dv -0.158263 dvp -0.158263 count 12
ioc -13.123 dv -0.158263 dvp -0.158263 count 13
ioc -13.123 dv -0.158263 dvp -0.158263 count 14
ioc -13.123 dv -0.158263 dvp -0.158263 count 15
ioc -13.123 dv -0.158263 dvp -0.158263 count 16
ioc -13.123 dv -0.120312 dvp -0.120312 count 1
ioc -13.123 dv -0.120312 dvp -0.120312 count 2
echo: W3, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: v1, 4
echo: v1, 0
sp.debug -1 to 1
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  vb,  ib,   ib_charge, ioc, voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
pro0p_20221220, 2023-01-24T14:44:28,  68006813.759, 0.100,   0,  0,  1,  0,  0, 21.0,11.699,   -12.657,   -12.657,   -13.100,13.21287,    13.78398,-0.15945,11.97882,11.96287,   0.012532, 0.08677,0.08667,0.79982,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:29,  68006814.197, 0.101,   0,  0,  1,  0,  0, 21.0,11.704,   -12.790,   -12.790,   -13.096,13.21286,    13.78398,-0.15968,11.98332,11.96287,   0.012532, 0.08675,0.08667,0.79980,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:29,  68006814.598, 0.100,   0,  0,  1,  0,  0, 21.0,11.704,   -13.057,   -13.057,   -13.095,13.21285,    13.78398,-0.16081,11.98444,11.96287,   0.012532, 0.08674,0.08667,0.79979,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:29,  68006815.021, 0.100,   0,  0,  1,  0,  0, 21.0,11.699,   -13.590,   -13.590,   -13.096,13.21284,    13.78398,-0.16312,11.98247,11.96287,   0.012532, 0.08672,0.08667,0.79977,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:30,  68006815.454, 0.100,   0,  0,  1,  0,  0, 21.0,11.721,   -13.657,   -13.657,   -13.101,13.21282,    13.78398,-0.16384,12.00480,11.96007,   0.036259, 0.08670,0.08666,0.79975,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:30,  68006815.853, 0.101,   0,  0,  1,  0,  0, 21.0,11.721,   -13.590,   -13.590,   -13.106,13.21281,    13.78398,-0.16363,12.00465,11.96007,   0.036259, 0.08669,0.08666,0.79974,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:31,  68006816.253, 0.101,   0,  0,  1,  0,  0, 21.0,11.721,   -13.390,   -13.390,   -13.110,13.21280,    13.78398,-0.16285,12.00392,11.96007,   0.036259, 0.08667,0.08666,0.79972,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:31,  68006816.687, 0.100,   0,  0,  1,  0,  0, 21.0,11.695,   -13.190,   -13.190,   -13.112,13.21279,    13.78398,-0.16180,11.97705,11.96007,   0.036259, 0.08666,0.08666,0.79971,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:32,  68006817.087, 0.100,   0,  0,  1,  0,  0, 21.0,11.704,   -13.123,   -13.123,   -13.112,13.21278,    13.78398,-0.16131,11.98517,11.96007,   0.036259, 0.08664,0.08666,0.79969,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:32,  68006817.487, 0.101,   0,  0,  1,  0,  0, 21.0,11.699,   -12.457,   -12.457,   -13.111,13.21277,    13.78398,-0.15901,11.97853,11.95975,   0.015673, 0.08663,0.08662,0.79968,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:32,  68006817.923, 0.100,   0,  0,  1,  0,  0, 21.0,11.704,   -11.857,   -11.857,   -13.102,13.21276,    13.78398,-0.15572,11.97941,11.95975,   0.015673, 0.08661,0.08662,0.79966,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:33,  68006818.322, 0.100,   0,  0,  1,  0,  0, 21.0,11.699,   -11.924,   -11.924,   -13.091,13.21275,    13.78398,-0.15553,11.97477,11.95975,   0.015673, 0.08660,0.08662,0.79965,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:33,  68006818.722, 0.100,   0,  0,  1,  0,  0, 21.0,11.725,   -12.057,   -12.057,   -13.082,13.21274,    13.78398,-0.15618,12.00114,11.95975,   0.015673, 0.08658,0.08662,0.79963,
echo: Cm.8, 4
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
echo: Cm.8, 0
soc  0.7996, dq-69244.411, soc_mod  0.8000, dq mod-69116.394,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:34,  68006819.157, 0.100,   0,  0,  1,  0,  0, 21.0,11.704,   -12.190,   -12.190,   -13.073,13.21273,    13.78398,-0.15676,11.98007,11.95975,   0.015673, 0.79999,0.08662,0.79962,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:34,  68006819.557, 0.100,   0,  0,  1,  0,  0, 21.0,11.704,   -12.190,   -12.190,   -13.066,13.21272,    13.78398,-0.15697,11.98019,11.95795,   0.013864, 0.79997,0.08658,0.79960,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:34,  68006819.957, 0.100,   0,  0,  1,  0,  0, 21.0,11.699,   -11.990,   -11.990,   -13.059,13.21271,    13.78398,-0.15608,11.97488,11.95795,   0.013864, 0.79996,0.08658,0.79959,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:35,  68006820.390, 0.099,   0,  0,  1,  0,  0, 21.0,11.704,   -11.990,   -11.990,   -13.050,13.21270,    13.78398,-0.15594,11.97892,11.95795,   0.013864, 0.79994,0.08658,0.79958,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:35,  68006820.790, 0.100,   0,  0,  1,  0,  0, 21.0,11.695,   -12.390,   -12.390,   -13.042,13.21269,    13.78398,-0.15728,11.97156,11.95795,   0.013864, 0.79993,0.08658,0.79956,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:36,  68006821.220, 0.099,   0,  0,  1,  0,  0, 21.0,11.704,   -12.524,   -12.524,   -13.039,13.21268,    13.78398,-0.15863,11.98148,11.95795,   0.013864, 0.79992,0.08658,0.79955,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:36,  68006821.653, 0.100,   0,  0,  1,  0,  0, 21.0,11.699,   -12.057,   -12.057,   -13.031,13.21267,    13.78398,-0.15619,11.97462,11.95617,   0.022806, 0.79990,0.08657,0.79953,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:37,  68006822.053, 0.099,   0,  0,  1,  0,  0, 21.0,11.699,   -12.124,   -12.124,   -13.024,13.21266,    13.78398,-0.15635,11.97468,11.95617,   0.022806, 0.79989,0.08657,0.79952,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:37,  68006822.453, 0.099,   0,  0,  1,  0,  0, 21.0,11.717,   -12.057,   -12.057,   -13.016,13.21265,    13.78398,-0.15602,11.99147,11.95617,   0.022806, 0.79987,0.08657,0.79950,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:37,  68006822.885, 0.101,   0,  0,  1,  0,  0, 21.0,11.704,   -11.990,   -11.990,   -13.007,13.21264,    13.78398,-0.15567,11.97808,11.95617,   0.022806, 0.79986,0.08657,0.79949,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:38,  68006823.286, 0.100,   0,  0,  1,  0,  0, 21.0,11.699,   -12.124,   -12.124,   -12.999,13.21263,    13.78398,-0.15612,11.97412,11.95617,   0.022806, 0.79984,0.08657,0.79947,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:38,  68006823.685, 0.100,   0,  0,  1,  0,  0, 21.0,11.699,   -12.257,   -12.257,   -12.993,13.21263,    13.78398,-0.15682,11.97474,11.95538,   0.019485, 0.79983,0.08655,0.79946,
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
pro0p_20221220, 2023-01-24T14:44:39,  68006824.118, 0.100,   0,  0,  1,  0,  0, 21.0,11.699,   -12.257,   -12.257,   -12.986,13.21262,    13.78398,-0.15684,11.97467,11.95538,   0.019485, 0.79981,0.08655,0.79944,
echo: v0, 4
WARNING(readADC_Differential_0_1)No Amp:  timed out hardcoded count limit**********************
echo: v0, 0
sp.debug 1 to 0
