echo: Pa, 4
echo: Pa, 0
echo: Pm, 0

M:BM::Battery:
  temp_c=  5.812; dg C
 *rp_delt_q=   -2347.6;  C
 *rp_t_last=       5.8; dg C
  soc=  0.9926;
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/R/C)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/R/C)
  r_sd =  70.000000;  ohm
  tau_sd=  2.5e+07;  s
  c_sd= 3.57e+05;  farad
  bms_off=0;
  dv_dsoc=  0.526047; V/frac
  ib= -0.538; A
  Ib= -0.538; Bank, A
  vb= 13.194; V
  Vb= 13.194; Bank, V
  voc= 13.199; V
  voc_stat= 13.201; V
  vsat= 13.723; V
  dv_dyn=  -0.006; V
  dv_hys= -0.002; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bk, eg '2P1S'
 *rp_nS= 1.00; S bk, eg '2P1S'
 BM::BM:
  ah_ekf_ 77.040; A-h
  ah_soc_ 78.539; A-h
  EKF_conv 0;
  q_ekf  307618.8; C
  soc_ekf  0.9754; frac
  tc-24.0; hr
  tc_ekf-24.0; hr
  voc_filt 13.236; V
  voc_stat 13.201; V
  voc_soc 13.410; V
  dv_hys -0.002; V
  e_wrap  0.201; V
  dv_hys_sim -0.002; V
  y_filt -0.009; Res EKF, V
M::Coulombs:
 q_cap_rat 390240.0, C
 q_cap_rat_scl 390240.0, C
 q_cap 315362.7, C
 q 313015.1, C
 q_min  30276.1, C
 delta_q  -2347.6, C
 soc  0.9926
 sat 0
 t_rat 25.0 dg C
 t_last  5.8 dg C
 t_rlim  0.017 dg C / s
 resetting 0
 soc_min  0.0960
 mod Battleborn
 mod_code 0
 coul_eff  0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap36000.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:
  r_0 0.003000, ohm
  r_ct 0.001600, ohm
  r_diff 0.007700, ohm
  tau_ct  0.200, s
  tau_diff 83.000, s
  tau_sd  2.5e+07; EKF, s
  c_sd 3.57e+05; EKK, farad
  r_sd70.000000; EKF, ohm
  r_ss 0.012300; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
M::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000862, -0.003169];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [ -0.538453, 13.193584];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000, -0.000012];
   y  =  [ 13.199229];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
::Hysteresis:
  res0.0051, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib -0.538, A
  ioc -0.299, A
  soc  0.9926
  res  0.005, ohm
  dv_dot -0.000, V/s
  dv_hys -0.002, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
M::EKF_1x1:
In:
  z  =    13.2050, V
  R  =   0.250000
  Q  =   0.000002
  H  =      0.526
Out:
  x  =     0.9754, Vsoc (0-1 fraction)
  hx =    13.2137
  y  =    -0.0086, V
  P  =   0.001423
  K  =   0.002993
  S  =   0.250394

modeling = 0
echo: Ps, 0

modeling=0
S:BS::Battery:
  temp_c=  5.812; dg C
 *rp_delt_q=   -2356.7;  C
 *rp_t_last=       5.8; dg C
  soc=  0.9925;
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/R/C)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/R/C)
  r_sd =  70.000000;  ohm
  tau_sd=  2.5e+07;  s
  c_sd= 3.57e+05;  farad
  bms_off=0;
  dv_dsoc= 19.094658; V/frac
  ib= -0.538; A
  Ib= -0.538; Bank, A
  vb= 13.401; V
  Vb= 13.401; Bank, V
  voc= 13.407; V
  voc_stat= 13.408; V
  vsat= 13.723; V
  dv_dyn=  -0.006; V
  dv_hys= -0.002; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bk, eg '2P1S'
 *rp_nS= 1.00; S bk, eg '2P1S'
 BS::BS:
  sat_ib_max -0.538, A
  sat_ib_null  0.000, A
  sat_cb_gn 1000.0
  mod_cb 0
  mod_sat 0
  ib -0.538, A
  ib_in -0.538, A
  ib_fut -0.538, A
  ib_sat  0.500
 *rp_s_cap_model  1.000 Slr
S::Coulombs:
 q_cap_rat 390240.0, C
 q_cap_rat_scl 390240.0, C
 q_cap 315362.7, C
 q 326549.7, C
 q_min  30276.1, C
 delta_q  -2356.7, C
 soc  0.9925
 sat 0
 t_rat 25.0 dg C
 t_last  5.8 dg C
 t_rlim  0.017 dg C / s
 resetting 0
 soc_min  0.0960
 mod Battleborn
 mod_code 0
 coul_eff  0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap36000.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:
  r_0 0.003000, ohm
  r_ct 0.001600, ohm
  r_diff 0.007700, ohm
  tau_ct  0.200, s
  tau_diff 83.000, s
  tau_sd  2.5e+07; EKF, s
  c_sd 3.57e+05; EKK, farad
  r_sd70.000000; EKF, ohm
  r_ss 0.012300; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000862, -0.003169];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [ -0.538453, 13.406824];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000, -0.000012];
   y  =  [ 13.401179];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
::Hysteresis:
  res0.0051, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib -0.538, A
  ioc -0.299, A
  soc  0.9925
  res  0.005, ohm
  dv_dot -0.000, V/s
  dv_hys -0.002, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           40 tbl ptr
 t_last          25.00       5.81 dg C
 t_last_sim      25.00       5.81 dg C
 delta_q           0.0    -2347.7 *Ca<>, C
 dq_sim            0.0    -2356.7 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 publishS=0;
 print_mult=4;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=1;
echo: PM, 0

Shunt(Amp)::
 port 0x49;
 bare0;
 *cp_ib_bias -0.940; A
 *cp_ib_scale  0.984; A
 v2a_s-272.05; A/V
 vshunt_int-6; count
 ishunt_cal -0.538; A
 *rp_shunt_gain_sclr  1.000; A
Shunt(Amp)::
 port 0x49;
 bare0;
 *cp_ib_bias -0.940; A
 *cp_ib_scale  0.984; A
 v2a_s-272.05; A/V
 vshunt_int-6; count
 ishunt_cal -0.538; A
 *rp_shunt_gain_sclr  1.000; A
echo: PN, 0

Shunt(No Amp)::
 port 0x48;
 bare0;
 *cp_ib_bias -0.170; A
 *cp_ib_scale  1.033; A
 v2a_s-1376.99; A/V
 vshunt_int2; count
 ishunt_cal -0.526; A
 *rp_shunt_gain_sclr  1.000; A
Shunt(No Amp)::
 port 0x48;
 bare0;
 *cp_ib_bias -0.170; A
 *cp_ib_scale  1.033; A
 v2a_s-1376.99; A/V
 vshunt_int2; count
 ishunt_cal -0.526; A
 *rp_shunt_gain_sclr  1.000; A
echo: Ph, 0
Hysteresis:
  res0.0051, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib -0.538, A
  ioc -0.299, A
  soc  0.9926
  res  0.005, ohm
  dv_dot -0.000, V/s
  dv_hys -0.002, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
Hysteresis:
  res0.0051, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib -0.538, A
  ioc -0.299, A
  soc  0.9925
  res  0.005, ohm
  dv_dot -0.000, V/s
  dv_hys -0.002, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };

 Mon    Sim
vb13.20,13.40
voc13.21,13.41
voc_stat13.21,13.41
dh_hys -0.002, -0.002
voc_soc13.41
e_wrap 0.197
e_wrap_f 0.203
echo: Hd, 0

unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, 2022-11-29T13:59:02, 1669744742,  11.125,  14.403,   0.398,  1.0000,  1.0000,  14.398,  14.598, 0,
unit_h, 2022-11-29T13:59:25, 1669744765,  11.125,  14.408,   0.330,  1.0000,  1.0000,  14.403,  14.603, 0,
unit_h, 2022-11-29T13:59:28, 1669744768,  11.125,  14.408,   0.330,  1.0000,  1.0000,  14.403,  14.603, 0,
unit_h, 2022-11-29T13:59:44, 1669744784,  11.125,  14.399,   0.263,  1.0000,  1.0000,  14.395,  14.595, 0,
unit_h, 2022-11-29T14:28:30, 1669746510,  11.250,  14.408,   0.263,  1.0000,  1.0000,  14.404,  14.604, 0,
unit_h, 2022-11-29T14:58:30, 1669748310,  11.312,  14.416,   0.330,  1.0000,  1.0000,  14.412,  14.613, 0,
unit_h, 2022-11-29T15:28:30, 1669750110,  11.750,  14.420,   0.263,  1.0000,  1.0000,  14.417,  14.617, 0,
unit_h, 2022-11-29T15:58:30, 1669751910,  12.062,  14.438,   0.263,  1.0000,  1.0000,  14.434,  14.634, 0,
unit_h, 2022-11-29T16:28:30, 1669753710,  12.062,  14.433,   0.263,  1.0000,  1.0000,  14.430,  14.630, 0,
unit_h, 2022-11-29T16:58:30, 1669755510,  11.870,  13.986,  -0.203,  0.9999,  0.9984,  13.988,  14.188, 0,
unit_h, 2022-11-29T17:28:30, 1669757310,  11.120,  13.809,  -0.137,  0.9999,  0.9975,  13.811,  14.011, 0,
unit_h, 2022-11-29T17:58:30, 1669759110,  10.432,  14.338,   0.398,  1.0000,  1.0000,  14.330,  14.530, 0,
unit_h, 2022-11-29T18:28:31, 1669760911,  10.312,  14.334,   0.398,  1.0000,  1.0000,  14.330,  14.530, 0,
unit_h, 2022-11-29T18:58:31, 1669762711,  10.562,  13.873,  -0.137,  0.9999,  0.9979,  13.875,  14.075, 0,
unit_h, 2022-11-29T19:28:31, 1669764511,  10.620,  13.732,  -0.137,  0.9999,  0.9969,  13.733,  13.933, 0,
unit_h, 2022-11-29T19:58:31, 1669766311,  10.245,  13.598,  -0.137,  0.9999,  0.9950,  13.600,  13.600, 0,
unit_h, 2022-11-29T20:28:31, 1669768111,   9.745,  13.516,  -0.137,  0.9999,  0.9939,  13.518,  13.518, 0,
unit_h, 2022-11-29T20:58:31, 1669769911,   9.307,  13.443,  -0.137,  0.9999,  0.9931,  13.445,  13.445, 0,
unit_h, 2022-11-29T21:28:31, 1669771711,   8.870,  13.396,  -0.137,  0.9999,  0.9923,  13.398,  13.398, 0,
unit_h, 2022-11-29T21:58:31, 1669773511,   8.495,  14.338,  -0.002,  0.9999,  1.0000,  14.334,  14.534, 0,
unit_h, 2022-11-29T22:28:31, 1669775311,   8.687,  13.883,  -0.137,  0.9999,  0.9978,  13.884,  14.084, 0,
unit_h, 2022-11-29T22:58:31, 1669777111,   8.745,  13.702,  -0.137,  0.9998,  0.9968,  13.703,  13.903, 0,
unit_h, 2022-11-29T23:28:32, 1669778912,   8.370,  13.598,  -0.137,  0.9999,  0.9950,  13.600,  13.600, 0,
unit_h, 2022-11-29T23:58:32, 1669780712,   8.057,  13.516,  -0.137,  0.9999,  0.9939,  13.518,  13.518, 0,
unit_h, 2022-11-30T00:28:32, 1669782512,   7.743,  13.443,  -0.137,  0.9999,  0.9929,  13.445,  13.445, 0,
unit_h, 2022-11-30T00:58:32, 1669784312,   7.368,  13.396,  -0.137,  0.9999,  0.9923,  13.398,  13.398, 0,
unit_h, 2022-11-30T01:28:32, 1669786112,   6.993,  13.352,  -0.137,  0.9999,  0.9916,  13.354,  13.355, 0,
unit_h, 2022-11-30T01:58:32, 1669787912,   6.682,  13.318,  -0.137,  0.9999,  0.9912,  13.320,  13.320, 0,
unit_h, 2022-11-30T02:28:32, 1669789712,   6.493,  13.287,  -0.137,  0.9998,  0.9908,  13.290,  13.290, 0,
unit_h, 2022-11-30T02:58:32, 1669791512,   6.243,  13.271,  -0.137,  0.9999,  0.9905,  13.273,  13.273, 0,
unit_h, 2022-11-30T03:28:32, 1669793312,   6.057,  13.232,  -0.137,  0.9999,  0.9902,  13.233,  13.234, 0,
unit_h, 2022-11-30T03:58:32, 1669795112,   5.868,  13.232,  -0.137,  0.9999,  0.9901,  13.233,  13.234, 0,
unit_h, 2022-11-30T04:28:32, 1669796912,   5.743,  13.215,  -0.137,  0.9999,  0.9899,  13.217,  13.217, 0,
unit_h, 2022-11-30T04:58:33, 1669798713,   5.682,  13.215,  -0.137,  0.9996,  0.9864,  13.217,  13.217, 0,
unit_h, 2022-11-30T05:28:33, 1669800513,   5.618,  13.215,  -0.137,  0.9994,  0.9806,  13.217,  13.217, 0,
unit_h, 2022-11-30T05:58:33, 1669802313,   5.557,  13.206,  -0.137,  0.9992,  0.9761,  13.207,  13.208, 0,
unit_h, 2022-11-30T06:28:33, 1669804113,   5.557,  13.215,  -0.137,  0.9984,  0.9746,  13.217,  13.217, 0,
unit_h, 2022-11-30T06:58:33, 1669805913,   5.557,  13.210,  -0.137,  0.9976,  0.9746,  13.212,  13.213, 0,
unit_h, 2022-11-30T07:28:33, 1669807713,   5.562,  13.206,  -0.137,  0.9968,  0.9746,  13.207,  13.208, 0,
unit_h, 2022-11-30T07:58:33, 1669809513,   5.687,  13.215,  -0.137,  0.9948,  0.9749,  13.217,  13.217, 0,
unit_h, 2022-11-30T08:28:33, 1669811313,   5.812,  13.206,  -0.137,  0.9928,  0.9760,  13.207,  13.208, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,

unit_f, 2022-11-30T08:32:17, 1669811537,   5.812,  13.193,  -0.538,  -0.703,   5.812,  13.193,  -0.538,  0.9926,  0.9761,  13.207,  13.207,   0.209, 0, 0,
unit_f, 2022-11-30T08:32:27, 1669811547,   5.812,  13.206,  -0.538,  -0.525,   5.812,  13.206,  -0.538,  0.9926,  0.9761,  13.219,  13.221,   0.207, 0, 0,
unit_f, 2022-11-30T08:32:37, 1669811557,   5.812,  13.219,  -0.538,  -0.525,   5.812,  13.219,  -0.538,  0.9926,  0.9759,  13.207,  13.207,   0.207, 0, 0,
unit_f, 2022-11-30T08:32:47, 1669811567,   5.812,  13.197,  -0.538,  -0.703,   5.812,  13.197,  -0.538,  0.9926,  0.9758,  13.198,  13.200,   0.208, 1024, 0,
unit_f, 2022-11-30T08:32:57, 1669811577,   5.812,  13.202,  -0.538,  -0.703,   5.812,  13.202,  -0.538,  0.9926,  0.9758,  13.203,  13.204,   0.206, 0, 0,
unit_f, 2022-11-30T08:33:07, 1669811587,   5.812,  13.193,  -0.538,  -0.703,   5.812,  13.193,  -0.538,  0.9926,  0.9756,  13.220,  13.222,   0.203, 0, 0,
unit_f, 2022-11-30T08:33:17, 1669811597,   5.812,  13.215,  -0.538,  -0.525,   5.812,  13.215,  -0.538,  0.9926,  0.9755,  13.216,  13.217,   0.204, 1024, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
echo: Pf, 0

Sen::
unit_f, 2022-11-30T08:32:17, 1669811537,   5.812,  13.193,  -0.538,  -0.703,   5.812,  13.193,  -0.538,  0.9926,  0.9761,  13.207,  13.207,   0.209, 0, 0,
unit_f, 2022-11-30T08:32:27, 1669811547,   5.812,  13.206,  -0.538,  -0.525,   5.812,  13.206,  -0.538,  0.9926,  0.9761,  13.219,  13.221,   0.207, 0, 0,
unit_f, 2022-11-30T08:32:37, 1669811557,   5.812,  13.219,  -0.538,  -0.525,   5.812,  13.219,  -0.538,  0.9926,  0.9759,  13.207,  13.207,   0.207, 0, 0,
unit_f, 2022-11-30T08:32:47, 1669811567,   5.812,  13.197,  -0.538,  -0.703,   5.812,  13.197,  -0.538,  0.9926,  0.9758,  13.198,  13.200,   0.208, 1024, 0,
unit_f, 2022-11-30T08:32:57, 1669811577,   5.812,  13.202,  -0.538,  -0.703,   5.812,  13.202,  -0.538,  0.9926,  0.9758,  13.203,  13.204,   0.206, 0, 0,
unit_f, 2022-11-30T08:33:07, 1669811587,   5.812,  13.193,  -0.538,  -0.703,   5.812,  13.193,  -0.538,  0.9926,  0.9756,  13.220,  13.222,   0.203, 0, 0,
unit_f, 2022-11-30T08:33:17, 1669811597,   5.812,  13.215,  -0.538,  -0.525,   5.812,  13.215,  -0.538,  0.9926,  0.9755,  13.216,  13.217,   0.204, 1024, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff   -0.017  thr=  0.200 Fc^
 ib_diff    0.032  thr= 10.000 Fd^
 e_wrap     0.204  thr=-393.600 Fo^393.600 Fi^
 ib_quiet   0.011  thr=  0.005 Fq v

 soc    0.993  voc  13.204  voc_soc  13.410
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  5.812  Tbm=  5.812
 Vbh  13.198  Vbm  13.401
 imh  -0.538  imm  -0.538
 inh  -0.703  inm  -0.538

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
fake_faults=>redlecho: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           40 tbl ptr
 t_last          25.00       5.81 dg C
 t_last_sim      25.00       5.81 dg C
 delta_q           0.0    -2348.7 *Ca<>, C
 dq_sim            0.0    -2357.6 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 publishS=0;
 print_mult=4;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=1;
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   5.812,
Vb  =  13.194,
Voc =  13.199,
voc_filt  =  13.236,
Vsat =  13.723,
Ib  =  -0.538,
soc_m =   0.9925,
soc_ekf=   0.9754,
soc =   0.9926,
modeling = 0,
echo: v2, 4
echo: v2, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  Vb,  Ib,   Ib_charge, ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
unit_sel, 65901757.852, 0, 1,  -0.0178156,  -0.53845,-0.52561,-0.53845,-0.53845,-0.53845,  -0.01285,0.05411,   13.40428,0.19430,0.20134,  1, -0.53845,-0.53845, 0, -0.53845,  1, 13.19789,13.39436, 0, 13.19789,   5.81, 5.81, 0,  5.81, 0, 0,  -0.180,   0.017, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901757.852, 0, 0, 5.81250,5.81250, 13.72325,13.40215,-0.00599,13.39436,  -0.538, -0.538, -0.538, -0.351,  0,    -2383.1,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:12,  65901757.852, 0.099,   0,  0,  1,  0,  0,  5.8,13.198,    -0.538,    -0.538,    -0.351,13.40427,    13.72325,-0.00600,13.20569,13.21328,  -0.012184, 0.99244,0.97466,0.99247,
unit_sel, 65901758.251, 0, 1,  -0.0178150,  -0.53845,-0.52561,-0.53845,-0.53845,-0.53845,  -0.01285,0.05620,   13.40424,0.19882,0.20145,  1, -0.53845,-0.53845, 0, -0.53845,  1, 13.20220,13.39457, 0, 13.20220,   5.81, 5.81, 0,  5.81, 0, 0,   0.069,   0.014, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901758.251, 0, 0, 5.81250,5.81250, 13.72325,13.40210,-0.00574,13.39457,  -0.472, -0.538, -0.538, -0.351,  0,    -2383.3,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:13,  65901758.251, 0.101,   0,  0,  1,  0,  0,  5.8,13.202,    -0.538,    -0.538,    -0.351,13.40422,    13.72325,-0.00592,13.20992,13.21328,  -0.012184, 0.99244,0.97466,0.99247,
unit_sel, 65901758.651, 0, 1,  -0.0178143,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.05350,   13.40419,0.20300,0.20058,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.18497,13.39445, 0, 13.18497,   5.81, 5.81, 0,  5.81, 0, 0,   0.109,   0.014, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901758.651, 0, 0, 5.81250,5.81250, 13.72325,13.40205,-0.00581,13.39445,  -0.472, -0.472, -0.472, -0.352,  0,    -2383.5,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:13,  65901758.651, 0.100,   0,  0,  1,  0,  0,  5.8,13.185,    -0.472,    -0.472,    -0.352,13.40418,    13.72325,-0.00576,13.19253,13.21328,  -0.012184, 0.99244,0.97466,0.99247,
unit_sel, 65901759.052, 0, 1,  -0.0178136,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.05310,   13.40414,0.19414,0.20074,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.21511,13.39420, 0, 13.21511,   5.81, 5.81, 0,  5.81, 0, 0,   0.091,   0.009, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901759.052, 0, 0, 5.81250,5.81250, 13.72325,13.40201,-0.00600,13.39420,  -0.538, -0.472, -0.472, -0.352,  0,    -2383.7,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:14,  65901759.052, 0.099,   0,  0,  1,  0,  0,  5.8,13.215,    -0.472,    -0.472,    -0.352,13.40413,    13.72325,-0.00581,13.22273,13.21328,  -0.012184, 0.99244,0.97466,0.99247,
unit_sel, 65901759.451, 0, 1,  -0.0178130,  -0.53845,-0.52561,-0.53845,-0.53845,-0.53845,  -0.01285,0.05731,   13.40409,0.20726,0.20065,  1, -0.53845,-0.53845, 0, -0.53845,  1, 13.20220,13.39440, 0, 13.20220,   5.81, 5.81, 0,  5.81, 1024, 0,   0.123,  -0.002, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901759.451, 0, 0, 5.81250,5.81250, 13.72325,13.40196,-0.00576,13.39440,  -0.472, -0.538, -0.538, -0.352,  0,    -2383.9,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:14,  65901759.451, 0.101,   0,  0,  1,  0,  0,  5.8,13.202,    -0.538,    -0.538,    -0.352,13.40408,    13.72325,-0.00594,13.20993,13.21326,  -0.003326, 0.99244,0.97464,0.99247,
unit_sel, 65901759.851, 0, 1,  -0.0178254,  -0.47153,-0.34780,-0.47153,-0.47153,-0.47153,  -0.12373,0.05313,   13.40404,0.20264,0.19927,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.19358,13.39409, 0, 13.19358,   5.81, 5.81, 0,  5.81, 0, 0,   0.306,  -0.007, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901759.851, 0, 0, 5.81250,5.81250, 13.72325,13.40191,-0.00602,13.39409,  -0.538, -0.472, -0.472, -0.353,  0,    -2384.1,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:14,  65901759.851, 0.100,   0,  0,  1,  0,  0,  5.8,13.194,    -0.472,    -0.472,    -0.353,13.40403,    13.72325,-0.00582,13.20121,13.21326,  -0.003326, 0.99244,0.97464,0.99247,
unit_sel, 65901760.252, 0, 1,  -0.0178248,  -0.53845,-0.52561,-0.53845,-0.53845,-0.53845,  -0.01285,0.04919,   13.40399,0.18542,0.19925,  1, -0.53845,-0.53845, 0, -0.53845,  1, 13.20650,13.39409, 0, 13.20650,   5.81, 5.81, 0,  5.81, 1024, 0,   0.135,   0.002, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901760.252, 0, 0, 5.81250,5.81250, 13.72325,13.40186,-0.00596,13.39409,  -0.538, -0.538, -0.538, -0.353,  0,    -2384.3,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:15,  65901760.252, 0.100,   0,  0,  1,  0,  0,  5.8,13.207,    -0.538,    -0.538,    -0.353,13.40398,    13.72325,-0.00599,13.21430,13.21326,  -0.003326, 0.99244,0.97464,0.99247,
unit_sel, 65901760.651, 0, 1,  -0.0178241,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.04704,   13.40395,0.21565,0.19976,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.18497,13.39418, 0, 13.18497,   5.81, 5.81, 0,  5.81, 0, 0,   0.085,   0.010, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901760.651, 0, 0, 5.81250,5.81250, 13.72325,13.40181,-0.00583,13.39418,  -0.472, -0.472, -0.472, -0.353,  0,    -2384.5,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:15,  65901760.651, 0.100,   0,  0,  1,  0,  0,  5.8,13.185,    -0.472,    -0.472,    -0.353,13.40393,    13.72325,-0.00577,13.19255,13.21326,  -0.003326, 0.99244,0.97464,0.99247,
unit_sel, 65901761.051, 0, 1,  -0.0178235,  -0.53845,-0.52561,-0.53845,-0.53845,-0.53845,  -0.01285,0.04254,   13.40390,0.20249,0.19945,  1, -0.53845,-0.53845, 0, -0.53845,  1, 13.19358,13.39394, 0, 13.19358,   5.81, 5.81, 0,  5.81, 0, 0,  -0.026,   0.013, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901761.051, 0, 0, 5.81250,5.81250, 13.72325,13.40176,-0.00601,13.39394,  -0.538, -0.538, -0.538, -0.354,  0,    -2384.7,   0.99244, 0, 
soc0_20221028, 2022-11-30T08:34:16,  65901761.051, 0.100,   0,  0,  1,  0,  0,  5.8,13.194,    -0.538,    -0.538,    -0.354,13.40388,    13.72325,-0.00602,13.20142,13.21326,  -0.003326, 0.99244,0.97464,0.99247,
echo: v0, 4
echo: v0, 0
Hi!
Init DISPLAY
DISP allocated
Done WiFi
done CLOUD
#off-nominal = 4
retained parameters (rp):
             defaults    current SRAM values
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
Do you wish to reset to defaults? [Y/n]: Y

retained parameters (rp):
             defaults    current SRAM values
 isum                           -1 tbl ptr
 t_last          25.00      25.00 dg C
 t_last_sim      25.00      25.00 dg C
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>

End setup()

SHUNT MON Amp started
SHUNT MON No Amp started
DS18 1-wire Tb started
Vb sense ADC pin started
echo: Q, 4
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   5.875,
Vb  =  13.202,
Voc =  13.208,
voc_filt  =  13.171,
Vsat =  13.724,
Ib  =  -0.472,
soc_m =   0.9994,
soc_ekf=   0.9689,
soc =   0.9994,
modeling = 0,
echo: Pf, 0

Sen::
unit_f, 2022-11-30T12:33:17, 1669811597,   5.812,  13.215,  -0.538,  -0.525,   5.812,  13.215,  -0.538,  0.9926,  0.9755,  13.216,  13.217,   0.204, 1024, 0,
unit_f, 2022-11-30T12:33:27, 1669811607,   5.812,  13.197,  -0.538,  -0.703,   5.812,  13.197,  -0.538,  0.9925,  0.9754,  13.199,  13.200,   0.203, 0, 0,
unit_f, 2022-11-30T12:33:37, 1669811617,   5.812,  13.193,  -0.470,  -0.525,   5.812,  13.193,  -0.470,  0.9925,  0.9752,  13.203,  13.205,   0.203, 0, 0,
unit_f, 2022-11-30T12:33:47, 1669811627,   5.812,  13.193,  -0.538,  -0.703,   5.812,  13.193,  -0.538,  0.9925,  0.9751,  13.216,  13.217,   0.204, 0, 0,
unit_f, 2022-11-30T12:33:58, 1669811638,   5.812,  13.210,  -0.538,  -0.525,   5.812,  13.210,  -0.538,  0.9924,  0.9749,  13.212,  13.213,   0.203, 0, 0,
unit_f, 2022-11-30T12:34:08, 1669811648,   5.812,  13.197,  -0.538,  -0.525,   5.812,  13.197,  -0.538,  0.9924,  0.9748,  13.199,  13.201,   0.200, 0, 0,
unit_f, 2022-11-30T12:34:18, 1669811658,   5.812,  13.193,  -0.538,  -0.703,   5.812,  13.193,  -0.538,  0.9924,  0.9746,  13.186,  13.188,   0.200, 1024, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff   -0.030  thr=  0.200 Fc^
 ib_diff    0.105  thr= 10.000 Fd^
 e_wrap     1.107  thr=-393.600 Fo^393.600 Fi^
 ib_quiet  -0.000  thr=  0.005 Fq v

 soc    0.999  voc  13.212  voc_soc  14.344
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  5.875  Tbm=  5.875
 Vbh  13.207  Vbm  14.138
 imh  -0.472  imm  -0.472
 inh  -0.526  inm  -0.472

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  1  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0010000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=1024     falw=0
fake_faults=>redlecho: v2, 4
echo: v2, 0
unit_sel, 65901881.578, 0, 1,  -0.0633384,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.09356,   14.33867,1.13689,1.13636,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.17636,14.13284, 0, 13.17636,   5.88, 5.88, 0,  5.88, 0, 0,   0.116,  -0.018, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901881.578, 0, 0, 5.87500,5.87500, 13.72350,14.33864,-0.00580,14.13284,  -0.472, -0.472, -0.472,-16.221,  1,     -207.0,   0.99934, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  Vb,  Ib,   Ib_charge, ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
soc0_20221130b, 2022-11-30T12:36:05,  65901881.578, 0.101,   0,  0,  1,  0,  0,  5.9,13.176,    -0.472,    -0.472,    -0.472,14.33864,    13.72350,-0.00580,13.18456,13.19316,   0.017239, 0.99934,0.93601,0.99934,
unit_sel, 65901881.979, 0, 1,  -0.0633378,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.09725,   14.33857,1.12387,1.13658,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.20650,14.13274, 0, 13.20650,   5.88, 5.88, 0,  5.88, 0, 0,   0.148,  -0.020, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901881.979, 0, 0, 5.87500,5.87500, 13.72350,14.33854,-0.00580,14.13274,  -0.472, -0.472, -0.472,-16.221,  1,     -207.2,   0.99934, 0, 
soc0_20221130b, 2022-11-30T12:36:05,  65901881.979, 0.100,   0,  0,  1,  0,  0,  5.9,13.207,    -0.472,    -0.472,    -0.472,14.33854,    13.72350,-0.00580,13.21470,13.19316,   0.017239, 0.99934,0.93601,0.99934,
unit_sel, 65901882.378, 0, 1,  -0.0633372,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.09391,   14.33847,1.14529,1.13661,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.19789,14.13264, 0, 13.19789,   5.88, 5.88, 0,  5.88, 0, 0,   0.245,  -0.010, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901882.378, 0, 0, 5.87500,5.87500, 13.72350,14.33844,-0.00580,14.13264,  -0.472, -0.472, -0.472,-16.221,  1,     -207.4,   0.99934, 0, 
soc0_20221130b, 2022-11-30T12:36:05,  65901882.378, 0.100,   0,  0,  1,  0,  0,  5.9,13.198,    -0.472,    -0.472,    -0.472,14.33844,    13.72350,-0.00580,13.20609,13.19316,   0.017239, 0.99934,0.93601,0.99934,
unit_sel, 65901882.779, 0, 1,  -0.0633382,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.09415,   14.33836,1.12797,1.13578,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.19358,14.13253, 0, 13.19358,   5.88, 5.88, 0,  5.88, 1024, 0,   0.068,  -0.002, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901882.779, 0, 0, 5.87500,5.87500, 13.72350,14.33833,-0.00580,14.13253,  -0.472, -0.472, -0.472,-16.221,  1,     -207.6,   0.99934, 0, 
soc0_20221130b, 2022-11-30T12:36:06,  65901882.779, 0.099,   0,  0,  1,  0,  0,  5.9,13.194,    -0.472,    -0.472,    -0.472,14.33833,    13.72350,-0.00580,13.20179,13.19316,   0.017240, 0.99934,0.93600,0.99934,
unit_sel, 65901883.178, 0, 1,  -0.0633376,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.09795,   14.33826,1.14078,1.13637,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.19789,14.13243, 0, 13.19789,   5.88, 5.88, 0,  5.88, 1024, 0,  -0.042,  -0.003, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901883.178, 0, 0, 5.87500,5.87500, 13.72350,14.33823,-0.00580,14.13243,  -0.472, -0.472, -0.472,-16.221,  1,     -207.8,   0.99934, 0, 
soc0_20221130b, 2022-11-30T12:36:06,  65901883.178, 0.100,   0,  0,  1,  0,  0,  5.9,13.198,    -0.472,    -0.472,    -0.472,14.33823,    13.72350,-0.00580,13.20609,13.19316,   0.017240, 0.99934,0.93600,0.99934,
unit_sel, 65901883.579, 0, 1,  -0.0633370,  -0.47153,-0.34780,-0.47153,-0.47153,-0.47153,  -0.12373,0.09436,   14.33816,1.14499,1.13649,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.18928,14.13233, 0, 13.18928,   5.88, 5.88, 0,  5.88, 1024, 0,   0.277,  -0.004, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901883.579, 0, 0, 5.87500,5.87500, 13.72350,14.33813,-0.00580,14.13233,  -0.472, -0.472, -0.472,-16.221,  1,     -207.9,   0.99934, 0, 
soc0_20221130b, 2022-11-30T12:36:07,  65901883.579, 0.099,   0,  0,  1,  0,  0,  5.9,13.189,    -0.472,    -0.472,    -0.472,14.33813,    13.72350,-0.00580,13.19748,13.19316,   0.017240, 0.99934,0.93600,0.99934,
unit_sel, 65901883.979, 0, 1,  -0.0633364,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.09796,   14.33806,1.12766,1.13605,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.20220,14.13223, 0, 13.20220,   5.88, 5.88, 0,  5.88, 1024, 0,   0.111,  -0.002, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901883.979, 0, 0, 5.87500,5.87500, 13.72350,14.33803,-0.00580,14.13223,  -0.472, -0.472, -0.472,-16.221,  1,     -208.1,   0.99934, 0, 
soc0_20221130b, 2022-11-30T12:36:07,  65901883.979, 0.100,   0,  0,  1,  0,  0,  5.9,13.202,    -0.472,    -0.472,    -0.472,14.33803,    13.72350,-0.00580,13.21040,13.19316,   0.017240, 0.99934,0.93600,0.99934,
unit_sel, 65901884.379, 0, 1,  -0.0633358,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.09459,   14.33795,1.14048,1.13659,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.19789,14.13212, 0, 13.19789,   5.88, 5.88, 0,  5.88, 1024, 0,   0.050,   0.005, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901884.379, 0, 0, 5.87500,5.87500, 13.72350,14.33792,-0.00580,14.13212,  -0.472, -0.472, -0.472,-16.221,  1,     -208.3,   0.99934, 0, 
soc0_20221130b, 2022-11-30T12:36:07,  65901884.379, 0.100,   0,  0,  1,  0,  0,  5.9,13.198,    -0.472,    -0.472,    -0.472,14.33792,    13.72350,-0.00580,13.20609,13.19316,   0.017240, 0.99934,0.93600,0.99934,
echo: v0, 4
unit_sel, 65901884.779, 0, 1,  -0.0633377,  -0.47153,-0.70341,-0.47153,-0.47153,-0.47153,  0.23188,0.09834,   14.33785,1.14037,1.13574,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.19358,14.13202, 0, 13.19358,   5.88, 5.88, 0,  5.88, 1024, 0,  -0.101,   0.005, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901884.779, 0, 0, 5.87500,5.87500, 13.72350,14.33782,-0.00580,14.13202,  -0.472, -0.472, -0.472,-16.221,  1,     -208.5,   0.99934, 0, 
soc0_20221130b, 2022-11-30T12:36:08,  65901884.779, 0.099,   0,  0,  1,  0,  0,  5.9,13.194,    -0.472,    -0.472,    -0.472,14.33782,    13.72350,-0.00580,13.20179,13.19316,   0.004323, 0.99934,0.93600,0.99934,
echo: v0, 0
Summ...
echo: Ca.9925, 4
echo: Ca.9925, 0
echo: v2, 4
echo: v2, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  Vb,  Ib,   Ib_charge, ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
unit_sel, 65901925.179, 0, 1,  -0.0317635,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.10620,   13.40505,0.20756,0.24174,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.18497,13.39682, 0, 13.18497,   5.88, 5.88, 0,  5.88, 0, 0,   0.107,   0.006, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901925.179, 0, 0, 5.87500,5.87500, 13.72350,13.40504,-0.00580,13.39682,  -0.472, -0.472, -0.472, -0.472,  0,    -2373.0,   0.99248, 0, 
soc0_20221130b, 2022-11-30T12:36:48,  65901925.179, 0.100,   0,  0,  1,  0,  0,  5.9,13.185,    -0.472,    -0.472,    -0.472,13.40504,    13.72350,-0.00580,13.19319,13.20610,  -0.008602, 0.99248,0.96072,0.99248,
unit_sel, 65901925.579, 0, 1,  -0.0317629,  -0.47153,-0.70341,-0.47153,-0.47153,-0.47153,  0.23188,0.10906,   13.40501,0.19029,0.23795,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.19358,13.39678, 0, 13.19358,   5.88, 5.88, 0,  5.88, 1024, 0,  -0.065,   0.001, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901925.579, 0, 0, 5.87500,5.87500, 13.72350,13.40500,-0.00580,13.39678,  -0.472, -0.472, -0.472, -0.472,  0,    -2373.2,   0.99248, 0, 
soc0_20221130b, 2022-11-30T12:36:49,  65901925.579, 0.100,   0,  0,  1,  0,  0,  5.9,13.194,    -0.472,    -0.472,    -0.472,13.40500,    13.72350,-0.00580,13.20180,13.20610,  -0.008602, 0.99248,0.96072,0.99248,
unit_sel, 65901925.979, 0, 1,  -0.0317623,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.10484,   13.40497,0.20747,0.23495,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.20220,13.39673, 0, 13.20220,   5.88, 5.88, 0,  5.88, 1024, 0,   0.081,  -0.001, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901925.979, 0, 0, 5.87500,5.87500, 13.72350,13.40495,-0.00580,13.39673,  -0.472, -0.472, -0.472, -0.472,  0,    -2373.4,   0.99248, 0, 
soc0_20221130b, 2022-11-30T12:36:49,  65901925.979, 0.099,   0,  0,  1,  0,  0,  5.9,13.202,    -0.472,    -0.472,    -0.472,13.40495,    13.72350,-0.00580,13.21042,13.20610,  -0.008602, 0.99248,0.96072,0.99248,
unit_sel, 65901926.379, 0, 1,  -0.0317617,  -0.47153,-0.34780,-0.47153,-0.47153,-0.47153,  -0.12373,0.09738,   13.40492,0.21173,0.23164,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.18928,13.39669, 0, 13.18928,   5.88, 5.88, 0,  5.88, 0, 0,   0.203,   0.008, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901926.379, 0, 0, 5.87500,5.87500, 13.72350,13.40491,-0.00580,13.39669,  -0.472, -0.472, -0.472, -0.472,  0,    -2373.6,   0.99248, 0, 
soc0_20221130b, 2022-11-30T12:36:49,  65901926.379, 0.099,   0,  0,  1,  0,  0,  5.9,13.189,    -0.472,    -0.472,    -0.472,13.40491,    13.72350,-0.00580,13.19750,13.20610,  -0.008602, 0.99248,0.96072,0.99248,
unit_sel, 65901926.779, 0, 1,  -0.0317640,  -0.47153,-0.70341,-0.47153,-0.47153,-0.47153,  0.23188,0.10106,   13.40488,0.19446,0.22911,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.19789,13.39664, 0, 13.19789,   5.88, 5.88, 0,  5.88, 0, 0,  -0.311,   0.014, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901926.779, 0, 0, 5.87500,5.87500, 13.72350,13.40486,-0.00580,13.39664,  -0.472, -0.472, -0.472, -0.472,  0,    -2373.8,   0.99248, 0, 
soc0_20221130b, 2022-11-30T12:36:50,  65901926.779, 0.099,   0,  0,  1,  0,  0,  5.9,13.198,    -0.472,    -0.472,    -0.472,13.40486,    13.72350,-0.00580,13.20611,13.20610,  -0.004294, 0.99248,0.96071,0.99248,
unit_sel, 65901927.178, 0, 1,  -0.0317634,  -0.47153,-0.52561,-0.47153,-0.47153,-0.47153,  0.05408,0.09745,   13.40483,0.20303,0.22664,  1, -0.47153,-0.47153, 0, -0.47153,  1, 13.18928,13.39660, 0, 13.18928,   5.88, 5.88, 0,  5.88, 0, 0,   0.056,   0.007, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,  65901927.178, 0, 0, 5.87500,5.87500, 13.72350,13.40482,-0.00580,13.39660,  -0.472, -0.472, -0.472, -0.472,  0,    -2374.0,   0.99248, 0, 
soc0_20221130b, 2022-11-30T12:36:50,  65901927.178, 0.101,   0,  0,  1,  0,  0,  5.9,13.189,    -0.472,    -0.472,    -0.472,13.40482,    13.72350,-0.00580,13.19750,13.20610,  -0.004294, 0.99248,0.96071,0.99248,
echo: v0, 4
echo: v0, 0
echo: Hs, 4
echo: Hs, 0
Summ...
echo: Hd, 4
echo: Hd, 0

unit_h, 2022-11-29T17:59:28, 1669744768,  11.125,  14.408,   0.330,  1.0000,  1.0000,  14.403,  14.603, 0,
unit_h, 2022-11-29T17:59:44, 1669744784,  11.125,  14.399,   0.263,  1.0000,  1.0000,  14.395,  14.595, 0,
unit_h, 2022-11-29T18:28:30, 1669746510,  11.250,  14.408,   0.263,  1.0000,  1.0000,  14.404,  14.604, 0,
unit_h, 2022-11-29T18:58:30, 1669748310,  11.312,  14.416,   0.330,  1.0000,  1.0000,  14.412,  14.613, 0,
unit_h, 2022-11-29T19:28:30, 1669750110,  11.750,  14.420,   0.263,  1.0000,  1.0000,  14.417,  14.617, 0,
unit_h, 2022-11-29T19:58:30, 1669751910,  12.062,  14.438,   0.263,  1.0000,  1.0000,  14.434,  14.634, 0,
unit_h, 2022-11-29T20:28:30, 1669753710,  12.062,  14.433,   0.263,  1.0000,  1.0000,  14.430,  14.630, 0,
unit_h, 2022-11-29T20:58:30, 1669755510,  11.870,  13.986,  -0.203,  0.9999,  0.9984,  13.988,  14.188, 0,
unit_h, 2022-11-29T21:28:30, 1669757310,  11.120,  13.809,  -0.137,  0.9999,  0.9975,  13.811,  14.011, 0,
unit_h, 2022-11-29T21:58:30, 1669759110,  10.432,  14.338,   0.398,  1.0000,  1.0000,  14.330,  14.530, 0,
unit_h, 2022-11-29T22:28:31, 1669760911,  10.312,  14.334,   0.398,  1.0000,  1.0000,  14.330,  14.530, 0,
unit_h, 2022-11-29T22:58:31, 1669762711,  10.562,  13.873,  -0.137,  0.9999,  0.9979,  13.875,  14.075, 0,
unit_h, 2022-11-29T23:28:31, 1669764511,  10.620,  13.732,  -0.137,  0.9999,  0.9969,  13.733,  13.933, 0,
unit_h, 2022-11-29T23:58:31, 1669766311,  10.245,  13.598,  -0.137,  0.9999,  0.9950,  13.600,  13.600, 0,
unit_h, 2022-11-29T20:28:31, 1669768111,   9.745,  13.516,  -0.137,  0.9999,  0.9939,  13.518,  13.518, 0,
unit_h, 2022-11-29T20:58:31, 1669769911,   9.307,  13.443,  -0.137,  0.9999,  0.9931,  13.445,  13.445, 0,
unit_h, 2022-11-29T21:28:31, 1669771711,   8.870,  13.396,  -0.137,  0.9999,  0.9923,  13.398,  13.398, 0,
unit_h, 2022-11-29T21:58:31, 1669773511,   8.495,  14.338,  -0.002,  0.9999,  1.0000,  14.334,  14.534, 0,
unit_h, 2022-11-29T22:28:31, 1669775311,   8.687,  13.883,  -0.137,  0.9999,  0.9978,  13.884,  14.084, 0,
unit_h, 2022-11-29T22:58:31, 1669777111,   8.745,  13.702,  -0.137,  0.9998,  0.9968,  13.703,  13.903, 0,
unit_h, 2022-11-29T23:28:32, 1669778912,   8.370,  13.598,  -0.137,  0.9999,  0.9950,  13.600,  13.600, 0,
unit_h, 2022-11-29T23:58:32, 1669780712,   8.057,  13.516,  -0.137,  0.9999,  0.9939,  13.518,  13.518, 0,
unit_h, 2022-11-30T00:28:32, 1669782512,   7.743,  13.443,  -0.137,  0.9999,  0.9929,  13.445,  13.445, 0,
unit_h, 2022-11-30T00:58:32, 1669784312,   7.368,  13.396,  -0.137,  0.9999,  0.9923,  13.398,  13.398, 0,
unit_h, 2022-11-30T01:28:32, 1669786112,   6.993,  13.352,  -0.137,  0.9999,  0.9916,  13.354,  13.355, 0,
unit_h, 2022-11-30T01:58:32, 1669787912,   6.682,  13.318,  -0.137,  0.9999,  0.9912,  13.320,  13.320, 0,
unit_h, 2022-11-30T02:28:32, 1669789712,   6.493,  13.287,  -0.137,  0.9998,  0.9908,  13.290,  13.290, 0,
unit_h, 2022-11-30T02:58:32, 1669791512,   6.243,  13.271,  -0.137,  0.9999,  0.9905,  13.273,  13.273, 0,
unit_h, 2022-11-30T03:28:32, 1669793312,   6.057,  13.232,  -0.137,  0.9999,  0.9902,  13.233,  13.234, 0,
unit_h, 2022-11-30T03:58:32, 1669795112,   5.868,  13.232,  -0.137,  0.9999,  0.9901,  13.233,  13.234, 0,
unit_h, 2022-11-30T04:28:32, 1669796912,   5.743,  13.215,  -0.137,  0.9999,  0.9899,  13.217,  13.217, 0,
unit_h, 2022-11-30T04:58:33, 1669798713,   5.682,  13.215,  -0.137,  0.9996,  0.9864,  13.217,  13.217, 0,
unit_h, 2022-11-30T05:28:33, 1669800513,   5.618,  13.215,  -0.137,  0.9994,  0.9806,  13.217,  13.217, 0,
unit_h, 2022-11-30T05:58:33, 1669802313,   5.557,  13.206,  -0.137,  0.9992,  0.9761,  13.207,  13.208, 0,
unit_h, 2022-11-30T06:28:33, 1669804113,   5.557,  13.215,  -0.137,  0.9984,  0.9746,  13.217,  13.217, 0,
unit_h, 2022-11-30T06:58:33, 1669805913,   5.557,  13.210,  -0.137,  0.9976,  0.9746,  13.212,  13.213, 0,
unit_h, 2022-11-30T07:28:33, 1669807713,   5.562,  13.206,  -0.137,  0.9968,  0.9746,  13.207,  13.208, 0,
unit_h, 2022-11-30T07:58:33, 1669809513,   5.687,  13.215,  -0.137,  0.9948,  0.9749,  13.217,  13.217, 0,
unit_h, 2022-11-30T08:28:33, 1669811313,   5.812,  13.206,  -0.137,  0.9928,  0.9760,  13.207,  13.208, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, 2022-11-30T08:36:32, 1669811792,   5.875,  13.184,  -0.470,  0.9992,  0.9359,  13.190,  13.193, 0,
unit_h, 2022-11-30T08:37:08, 1669811828,   5.875,  13.206,  -0.538,  0.9924,  0.9606,  13.213,  13.215, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,

unit_f, 2022-11-30T08:36:12, 1669811772,   5.875,  13.202,  -0.470,  -0.525,   5.875,  13.202,  -0.470,  0.9993,  0.9359,  13.207,  13.210,   1.134, 0, 0,
unit_f, 2022-11-30T08:36:22, 1669811782,   5.875,  13.189,  -0.470,  -0.703,   5.875,  13.189,  -0.470,  0.9993,  0.9359,  13.195,  13.197,   1.132, 0, 0,
unit_f, 2022-11-30T08:36:32, 1669811792,   5.875,  13.193,  -0.470,  -0.703,   5.875,  13.193,  -0.470,  0.9992,  0.9359,  13.195,  13.197,   1.129, 1024, 0,
unit_f, 2022-11-30T08:36:42, 1669811802,   5.875,  13.197,  -0.470,  -0.703,   5.875,  13.197,  -0.470,  0.9924,  0.9607,  13.212,  13.214,   0.375, 0, 0,
unit_f, 2022-11-30T08:36:52, 1669811812,   5.875,  13.202,  -0.470,  -0.525,   5.875,  13.202,  -0.470,  0.9924,  0.9607,  13.203,  13.206,   0.217, 1024, 0,
unit_f, 2022-11-30T08:37:02, 1669811822,   5.875,  13.193,  -0.538,  -0.525,   5.875,  13.193,  -0.538,  0.9924,  0.9607,  13.199,  13.202,   0.202, 0, 0,
unit_f, 2022-11-30T08:37:12, 1669811832,   5.875,  13.180,  -0.538,  -0.525,   5.875,  13.180,  -0.538,  0.9924,  0.9606,  13.195,  13.197,   0.201, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           1 tbl ptr
 t_last          25.00       5.88 dg C
 t_last_sim      25.00       5.88 dg C
 delta_q           0.0    -2386.0 *Ca<>, C
 dq_sim            0.0    -2385.4 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 publishS=0;
 print_mult=4;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=1;
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   5.875,
Vb  =  13.194,
Voc =  13.200,
voc_filt  =  13.175,
Vsat =  13.724,
Ib  =  -0.538,
soc_m =   0.9924,
soc_ekf=   0.9607,
soc =   0.9924,
modeling = 0,
echo: Hr, 4
echo: Hr, 0
r ? 'h'
echo: HR, 4
echo: HR, 0
echo: Hd, 4
echo: Hd, 0

unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,

unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           1 tbl ptr
 t_last          25.00       5.88 dg C
 t_last_sim      25.00       5.88 dg C
 delta_q           0.0    -2399.7 *Ca<>, C
 dq_sim            0.0    -2399.1 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 publishS=0;
 print_mult=4;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=1;
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   5.875,
Vb  =  13.185,
Voc =  13.191,
voc_filt  =  13.175,
Vsat =  13.724,
Ib  =  -0.538,
soc_m =   0.9924,
soc_ekf=   0.9606,
soc =   0.9924,
modeling = 0,
echo: Hs, 4
echo: Hs, 0
Summ...
echo: Hd, 4
echo: Hd, 0

unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, 2022-11-30T08:38:02, 1669811882,   5.875,  13.197,  -0.538,  0.9923,  0.9606,  13.204,  13.207, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,

unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, 2022-11-30T08:37:43, 1669811863,   5.875,  13.193,  -0.538,  -0.525,   5.875,  13.193,  -0.538,  0.9924,  0.9606,  13.195,  13.197,   0.196, 0, 0,
unit_f, 2022-11-30T08:37:53, 1669811873,   5.875,  13.189,  -0.538,  -0.525,   5.875,  13.189,  -0.538,  0.9923,  0.9606,  13.199,  13.203,   0.195, 0, 0,
unit_f, 2022-11-30T08:38:03, 1669811883,   5.875,  13.202,  -0.538,  -0.525,   5.875,  13.202,  -0.538,  0.9923,  0.9606,  13.213,  13.215,   0.194, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           2 tbl ptr
 t_last          25.00       5.88 dg C
 t_last_sim      25.00       5.88 dg C
 delta_q           0.0    -2413.7 *Ca<>, C
 dq_sim            0.0    -2413.2 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 publishS=1;
 print_mult=4;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=1;
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   5.875,
Vb  =  13.198,
Voc =  13.204,
voc_filt  =  13.175,
Vsat =  13.724,
Ib  =  -0.538,
soc_m =   0.9924,
soc_ekf=   0.9606,
soc =   0.9924,
modeling = 0,
