echo: Pr, 4
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           91 tbl ptr
 t_last          25.00       7.24 dg C
 t_last_sim      25.00       7.24 dg C
 delta_q           0.0   -10874.3 *Ca<>, C
 dq_sim            0.0   -10872.0 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=1;
echo: Q, 4
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   7.245,
Vb  =  13.258,
Voc =  13.248,
voc_filt  =  13.220,
Vsat =  13.729,
Ib  =   0.867,
soc_m =   0.9661,
soc_ekf=   0.9902,
soc =   0.9661,
modeling = 0,
echo: Pf, 0

Sen::
unit_f, 2022-12-10T12:17:23, 1670689043,   8.500,  14.106,  31.652,  34.502,   8.500,  14.106,  31.652,  0.9460,  0.9950,  13.737,  13.571,  -0.360, 0, 0,
unit_f, 2022-12-10T12:17:33, 1670689053,   8.500,  14.119,  31.652,  34.502,   8.500,  14.119,  31.652,  0.9469,  0.9951,  13.752,  13.586,  -0.367, 0, 0,
unit_f, 2022-12-10T12:17:43, 1670689063,   8.500,  14.119,  31.518,  34.502,   8.500,  14.119,  31.518,  0.9479,  0.9951,  13.750,  13.585,  -0.375, 0, 0,
unit_f, 2022-12-10T12:17:53, 1670689073,   8.500,  14.132,  31.383,  34.502,   8.500,  14.132,  31.383,  0.9489,  0.9951,  13.758,  13.592,  -0.381, 0, 0,
unit_f, 2022-12-10T12:18:03, 1670689083,   8.500,  14.145,  31.250,  34.145,   8.500,  14.145,  31.250,  0.9499,  0.9952,  13.766,  13.601,  -0.393, 0, 0,
unit_f, 2022-12-10T12:18:13, 1670689093,   8.500,  14.167,  31.317,  34.145,   8.500,  14.167,  31.317,  0.9508,  0.9952,  13.777,  13.613,  -0.404, 64, 192,
unit_f, 2022-12-10T12:18:23, 1670689103,   8.500,  14.167,  31.048,  33.967,   8.500,  14.167,  31.048,  1.0000,  0.9972,  13.799,  13.999,   0.180, 0, 128,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff    0.024  thr=  0.200 Fc^
 ib_diff   -0.064  thr= 10.000 Fd^
 e_wrap    -0.030  thr= -0.394 Fo^  0.394 Fi^
 ib_quiet   0.003  thr=  0.005 Fq v

 soc    0.966  voc  13.252  voc_soc  13.212
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  7.245  Tbm=  7.245
 Vbh  13.262  Vbm  13.228
 imh   0.867  imm   0.867
 inh   0.897  inm   0.867

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 1 preserving 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  1  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  1   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0010000000000   00010000000
  CBA98765x3210 xxA9876543210
  fltw=1024     falw=128
fake_faults=>redlecho: Rf, 4
echo: Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo: Pf, 4
echo: Pf, 0

Sen::
unit_f, 2022-12-10T12:17:23, 1670689043,   8.500,  14.106,  31.652,  34.502,   8.500,  14.106,  31.652,  0.9460,  0.9950,  13.737,  13.571,  -0.360, 0, 0,
unit_f, 2022-12-10T12:17:33, 1670689053,   8.500,  14.119,  31.652,  34.502,   8.500,  14.119,  31.652,  0.9469,  0.9951,  13.752,  13.586,  -0.367, 0, 0,
unit_f, 2022-12-10T12:17:43, 1670689063,   8.500,  14.119,  31.518,  34.502,   8.500,  14.119,  31.518,  0.9479,  0.9951,  13.750,  13.585,  -0.375, 0, 0,
unit_f, 2022-12-10T12:17:53, 1670689073,   8.500,  14.132,  31.383,  34.502,   8.500,  14.132,  31.383,  0.9489,  0.9951,  13.758,  13.592,  -0.381, 0, 0,
unit_f, 2022-12-10T12:18:03, 1670689083,   8.500,  14.145,  31.250,  34.145,   8.500,  14.145,  31.250,  0.9499,  0.9952,  13.766,  13.601,  -0.393, 0, 0,
unit_f, 2022-12-10T12:18:13, 1670689093,   8.500,  14.167,  31.317,  34.145,   8.500,  14.167,  31.317,  0.9508,  0.9952,  13.777,  13.613,  -0.404, 64, 192,
unit_f, 2022-12-10T12:18:23, 1670689103,   8.500,  14.167,  31.048,  33.967,   8.500,  14.167,  31.048,  1.0000,  0.9972,  13.799,  13.999,   0.180, 0, 128,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff    0.024  thr=  0.200 Fc^
 ib_diff   -0.050  thr= 10.000 Fd^
 e_wrap    -0.035  thr= -0.394 Fo^  0.394 Fi^
 ib_quiet  -0.016  thr=  0.005 Fq v

 soc    0.966  voc  13.243  voc_soc  13.212
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  7.182  Tbm=  7.233
 Vbh  13.254  Vbm  13.228
 imh   0.867  imm   0.867
 inh   0.897  inm   0.867

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
fake_faults=>redlecho: v1, 4
echo: v1, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  vb,  ib,   ib_charge, ioc,  voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
soc0_20221130b, 2022-12-10T14:21:43,  66786574.436, 0.100,   0,  0,  1,  0,  0,  7.2,13.254,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23863,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786574.536, 0.100,   0,  0,  1,  0,  0,  7.2,13.254,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23863,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786574.636, 0.100,   0,  0,  1,  0,  0,  7.2,13.250,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23433,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786574.736, 0.101,   0,  0,  1,  0,  0,  7.2,13.245,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23002,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786574.837, 0.099,   0,  0,  1,  0,  0,  7.2,13.258,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.24294,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786574.936, 0.100,   0,  0,  1,  0,  0,  7.2,13.258,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.24294,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786575.036, 0.100,   0,  0,  1,  0,  0,  7.2,13.254,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23863,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786575.136, 0.100,   0,  0,  1,  0,  0,  7.2,13.258,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.24294,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786575.236, 0.100,   0,  0,  1,  0,  0,  7.2,13.245,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23002,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786575.336, 0.100,   0,  0,  1,  0,  0,  7.2,13.250,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23432,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:44,  66786575.436, 0.100,   0,  0,  1,  0,  0,  7.2,13.245,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23002,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786575.536, 0.100,   0,  0,  1,  0,  0,  7.2,13.258,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.24294,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786575.636, 0.100,   0,  0,  1,  0,  0,  7.2,13.275,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.26016,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786575.736, 0.100,   0,  0,  1,  0,  0,  7.2,13.258,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.24294,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786575.836, 0.101,   0,  0,  1,  0,  0,  7.2,13.250,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23432,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786575.937, 0.099,   0,  0,  1,  0,  0,  7.2,13.250,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23432,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786576.036, 0.100,   0,  0,  1,  0,  0,  7.2,13.250,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23432,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786576.136, 0.101,   0,  0,  1,  0,  0,  7.2,13.254,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23863,13.27544,  -0.028195, 0.96687,0.99058,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786576.237, 0.099,   0,  0,  1,  0,  0,  7.2,13.262,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.24724,13.26669,  -0.019446, 0.96687,0.99051,0.96666,
soc0_20221130b, 2022-12-10T14:21:45,  66786576.336, 0.100,   0,  0,  1,  0,  0,  7.2,13.258,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.24294,13.26669,  -0.019446, 0.96687,0.99051,0.96666,
echo: v0, 4
soc0_20221130b, 2022-12-10T14:21:45,  66786576.436, 0.101,   0,  0,  1,  0,  0,  7.2,13.254,     0.867,     0.867,     0.867,13.21252,    13.72881,0.01060,13.23863,13.26669,  -0.019446, 0.96687,0.99051,0.96666,
echo: v0, 0
echo: DP4, 4
echo: DP4, 0
Print int 1 to 4
Hi!
Init DISPLAY
DISP allocated
Done WiFi
done CLOUD

retained parameters (rp):
             defaults    current SRAM values
 isum                           91 tbl ptr
 t_last          25.00       7.19 dg C
 t_last_sim      25.00       7.18 dg C
 delta_q           0.0   -10653.9 *Ca<>, C
 dq_sim            0.0   -10615.1 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>

 No diffs in retained...

End setup()

SHUNT MON Amp started
SHUNT MON No Amp started
DS18 1-wire Tb started
Vb sense ADC pin started
echo: v1, 4
echo: v1, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  vb,  ib,   ib_charge, ioc,  voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
soc0_20221130c, 2022-12-10T18:25:23,  66824623.441, 0.100,   0,  0,  1,  0,  0,  7.1,13.258,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.24288,13.21830,   0.024577, 0.96678,0.97944,0.96678,
soc0_20221130c, 2022-12-10T18:25:23,  66824623.850, 0.099,   0,  0,  1,  0,  0,  7.1,13.254,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.23857,13.21779,   0.020779, 0.96678,0.97839,0.96678,
soc0_20221130c, 2022-12-10T18:25:24,  66824624.250, 0.099,   0,  0,  1,  0,  0,  7.1,13.271,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.25579,13.21969,   0.036104, 0.96678,0.98233,0.96678,
soc0_20221130c, 2022-12-10T18:25:24,  66824624.649, 0.101,   0,  0,  1,  0,  0,  7.1,13.254,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.23857,13.21779,   0.020779, 0.96678,0.97839,0.96678,
soc0_20221130c, 2022-12-10T18:25:24,  66824625.057, 0.100,   0,  0,  1,  0,  0,  7.1,13.250,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.23426,13.21726,   0.017001, 0.96678,0.97728,0.96678,
soc0_20221130c, 2022-12-10T18:25:25,  66824625.457, 0.101,   0,  0,  1,  0,  0,  7.1,13.262,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.24718,13.21878,   0.028398, 0.96678,0.98045,0.96678,
soc0_20221130c, 2022-12-10T18:25:25,  66824625.857, 0.101,   0,  0,  1,  0,  0,  7.1,13.241,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.22565,13.21814,   0.007514, 0.96678,0.97911,0.96678,
soc0_20221130c, 2022-12-10T18:25:26,  66824626.266, 0.099,   0,  0,  1,  0,  0,  7.1,13.267,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.25149,13.21924,   0.032242, 0.96678,0.98141,0.96678,
soc0_20221130c, 2022-12-10T18:25:26,  66824626.665, 0.101,   0,  0,  1,  0,  0,  7.1,13.258,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.24288,13.21830,   0.024577, 0.96678,0.97944,0.96678,
soc0_20221130c, 2022-12-10T18:25:26,  66824627.065, 0.100,   0,  0,  1,  0,  0,  7.1,13.250,     0.867,     0.867,     0.867,13.21221,    13.72823,0.01066,13.23426,13.21726,   0.017001, 0.96678,0.97728,0.96678,
echo: v0, 4
echo: v0, 0
echo: Pf, 4
echo: Pf, 0

Sen::
unit_f, 2022-12-10T16:18:03, 1670689083,   8.500,  14.145,  31.250,  34.145,   8.500,  14.145,  31.250,  0.9499,  0.9952,  13.766,  13.601,  -0.393, 0, 0,
unit_f, 2022-12-10T16:18:13, 1670689093,   8.500,  14.167,  31.317,  34.145,   8.500,  14.167,  31.317,  0.9508,  0.9952,  13.777,  13.613,  -0.404, 64, 192,
unit_f, 2022-12-10T16:18:23, 1670689103,   8.500,  14.167,  31.048,  33.967,   8.500,  14.167,  31.048,  1.0000,  0.9972,  13.799,  13.999,   0.180, 0, 128,
unit_f, 2022-12-10T18:21:26, 1670696486,   7.182,  13.258,   0.867,   0.897,   7.182,  13.258,   0.867,  0.9664,  0.9905,  13.256,  13.251,  -0.033, 1024, 0,
unit_f, 2022-12-10T18:21:36, 1670696496,   7.182,  13.267,   0.867,   1.073,   7.182,  13.267,   0.867,  0.9665,  0.9904,  13.256,  13.251,  -0.029, 0, 0,
unit_f, 2022-12-10T18:21:46, 1670696506,   7.182,  13.262,   0.867,   0.897,   7.182,  13.262,   0.867,  0.9666,  0.9905,  13.242,  13.238,  -0.028, 0, 0,
unit_f, 2022-12-10T18:25:26, 1670696726,   7.057,  13.267,   0.867,   0.897,   7.057,  13.267,   0.867,  0.9667,  0.9814,  13.256,  13.251,  -0.025, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff    0.014  thr=  0.200 Fc^
 ib_diff   -0.072  thr= 10.000 Fd^
 e_wrap    -0.029  thr= -0.394 Fo^  0.394 Fi^
 ib_quiet  -0.009  thr=  0.005 Fq v

 soc    0.967  voc  13.239  voc_soc  13.212
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  7.057  Tbm=  7.057
 Vbh  13.250  Vbm  13.227
 imh   0.867  imm   0.867
 inh   0.897  inm   0.867

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
fake_faults=>redlecho: Hd, 4
echo: Hd, 0

unit_h, 2022-12-07T23:35:45, 1670456145,  12.437,  13.430,  -0.068,  0.9984,  0.9924,  13.431,  13.431, 128,
unit_h, 2022-12-08T00:05:45, 1670457945,  12.500,  14.028,  -0.068,  0.9999,  0.9986,  14.029,  14.229, 128,
unit_h, 2022-12-08T00:35:45, 1670459745,  12.625,  13.805,  -0.068,  0.9999,  0.9972,  13.806,  14.006, 128,
unit_h, 2022-12-08T01:05:45, 1670461545,  12.687,  13.662,  -0.068,  0.9997,  0.9952,  13.663,  13.663, 128,
unit_h, 2022-12-08T01:35:45, 1670463345,  12.687,  13.572,  -0.068,  0.9993,  0.9944,  13.573,  13.573, 128,
unit_h, 2022-12-08T02:05:45, 1670465145,  12.687,  13.495,  -0.068,  0.9989,  0.9934,  13.496,  13.496, 128,
unit_h, 2022-12-08T02:35:45, 1670466945,  12.687,  13.443,  -0.068,  0.9986,  0.9926,  13.444,  13.444, 128,
unit_h, 2022-12-08T03:05:45, 1670468745,  12.687,  13.391,  -0.068,  0.9982,  0.9919,  13.393,  13.393, 128,
unit_h, 2022-12-08T03:35:45, 1670470545,  12.812,  13.348,  -0.068,  0.9968,  0.9915,  13.349,  13.349, 128,
unit_h, 2022-12-08T04:05:46, 1670472346,  12.875,  13.309,  -0.002,  0.9959,  0.9909,  13.310,  13.310, 128,
unit_h, 2022-12-08T04:35:46, 1670474146,  12.937,  13.293,  -0.068,  0.9949,  0.9906,  13.293,  13.293, 128,
unit_h, 2022-12-08T05:05:46, 1670475946,  12.937,  13.267,  -0.068,  0.9946,  0.9903,  13.268,  13.268, 128,
unit_h, 2022-12-08T05:35:46, 1670477746,  13.000,  13.258,  -0.068,  0.9936,  0.9901,  13.258,  13.259, 128,
unit_h, 2022-12-08T06:05:46, 1670479546,  12.995,  13.227,  -0.068,  0.9932,  0.9889,  13.228,  13.229, 128,
unit_h, 2022-12-08T06:35:46, 1670481346,  12.932,  13.232,  -0.068,  0.9935,  0.9754,  13.232,  13.233, 128,
unit_h, 2022-12-08T07:05:46, 1670483146,  12.807,  13.219,  -0.068,  0.9944,  0.9562,  13.220,  13.220, 128,
unit_h, 2022-12-08T07:35:46, 1670484946,  12.557,  13.227,  -0.068,  0.9965,  0.9427,  13.228,  13.229, 128,
unit_h, 2022-12-08T08:05:46, 1670486746,  12.307,  13.215,  -0.068,  0.9986,  0.9368,  13.216,  13.216, 128,
unit_h, 2022-12-08T08:35:46, 1670488546,  12.057,  13.227,  -0.068,  0.9999,  0.9353,  13.228,  13.229, 128,
unit_h, 2022-12-08T09:05:47, 1670490347,  11.807,  13.219,  -0.068,  0.9999,  0.9374,  13.220,  13.220, 128,
unit_h, 2022-12-08T09:35:47, 1670492147,  11.557,  13.227,  -0.137,  0.9999,  0.9411,  13.229,  13.230, 128,
unit_h, 2022-12-08T10:05:47, 1670493947,  11.307,  13.215,  -0.137,  0.9998,  0.9465,  13.217,  13.217, 128,
unit_h, 2022-12-08T10:35:47, 1670495747,  10.995,  13.223,  -0.137,  0.9999,  0.9498,  13.225,  13.226, 128,
unit_h, 2022-12-08T11:05:47, 1670497547,  10.745,  13.210,  -0.137,  0.9998,  0.9518,  13.212,  13.213, 128,
unit_h, 2022-12-08T11:35:47, 1670499347,  10.432,  13.227,  -0.137,  0.9999,  0.9532,  13.229,  13.230, 128,
unit_h, 2022-12-08T12:05:47, 1670501147,  10.182,  13.206,  -0.137,  0.9999,  0.9521,  13.207,  13.208, 128,
unit_h, 2022-12-08T12:35:47, 1670502947,   9.870,  13.236,  -0.068,  0.9999,  0.9526,  13.237,  13.237, 128,
unit_h, 2022-12-08T13:05:47, 1670504747,   9.682,  13.215,   0.063,  1.0000,  0.9926,  13.214,  13.414, 128,
unit_h, 2022-12-08T13:35:47, 1670506547,   9.495,  13.241,   0.197,  1.0000,  0.9928,  13.238,  13.438, 128,
unit_h, 2022-12-08T14:05:48, 1670508348,   9.625,  14.493,   3.208,  1.0000,  1.0000,  14.474,  14.674, 128,
unit_h, 2022-12-08T14:35:48, 1670510148,  10.437,  14.451,   0.330,  1.0000,  1.0000,  14.447,  14.647, 128,
unit_h, 2022-12-08T15:05:48, 1670511948,  11.250,  14.420,   0.263,  1.0000,  1.0000,  14.417,  14.617, 128,
unit_h, 2022-12-08T15:35:48, 1670513748,  11.937,  14.433,   0.263,  1.0000,  1.0000,  14.430,  14.630, 128,
unit_h, 2022-12-08T16:05:48, 1670515548,  12.375,  14.408,   0.197,  1.0000,  1.0000,  14.404,  14.604, 128,
unit_h, 2022-12-08T16:35:48, 1670517348,  12.687,  14.338,  -0.068,  0.9999,  1.0000,  14.337,  14.537, 128,
unit_h, 2022-12-08T17:05:48, 1670519148,  13.125,  14.127,  -0.068,  0.9999,  0.9991,  14.128,  14.328, 128,
unit_h, 2022-12-08T17:35:48, 1670520948,  13.187,  14.433,   0.398,  1.0000,  1.0000,  14.429,  14.629, 128,
unit_h, 2022-12-08T18:05:48, 1670522748,  13.375,  14.416,   0.330,  1.0000,  1.0000,  14.412,  14.613, 128,
unit_h, 2022-12-08T18:35:48, 1670524548,  13.562,  14.433,   0.263,  1.0000,  1.0000,  14.430,  14.630, 128,
unit_h, 2022-12-08T19:05:48, 1670526348,  13.687,  14.317,   0.197,  1.0000,  1.0000,  14.315,  14.515, 128,
unit_h, 2022-12-08T19:35:49, 1670528149,  13.557,  14.317,   0.063,  1.0000,  1.0000,  14.316,  14.516, 128,
unit_h, 2022-12-08T20:05:49, 1670529949,  12.932,  14.183,   0.063,  1.0000,  0.9995,  14.182,  14.383, 128,
unit_h, 2022-12-08T20:35:49, 1670531749,  12.245,  14.037,  -0.002,  0.9999,  0.9986,  14.037,  14.238, 128,
unit_h, 2022-12-08T21:05:49, 1670533549,  11.620,  13.831,  -0.137,  0.9999,  0.9977,  13.832,  14.033, 128,
unit_h, 2022-12-08T21:35:49, 1670535349,  11.057,  13.693,  -0.137,  0.9999,  0.9958,  13.694,  13.697, 128,
unit_h, 2022-12-08T22:05:49, 1670537149,  10.557,  13.589,  -0.137,  0.9999,  0.9949,  13.591,  13.592, 128,
unit_h, 2022-12-08T22:35:49, 1670538949,  10.057,  13.525,  -0.137,  0.9999,  0.9940,  13.527,  13.527, 128,
unit_h, 2022-12-08T23:05:49, 1670540749,   9.557,  13.447,  -0.137,  0.9999,  0.9931,  13.449,  13.450, 128,
unit_h, 2022-12-08T23:35:49, 1670542549,   9.057,  13.417,  -0.137,  0.9999,  0.9929,  13.419,  13.419, 128,
unit_h, 2022-12-09T00:05:49, 1670544349,   8.620,  13.352,  -0.137,  0.9999,  0.9922,  13.354,  13.355, 128,
unit_h, 2022-12-09T00:35:50, 1670546150,   8.182,  13.335,  -0.137,  0.9999,  0.9918,  13.337,  13.338, 128,
unit_h, 2022-12-09T01:05:50, 1670547950,   7.807,  13.287,  -0.137,  0.9999,  0.9910,  13.290,  13.290, 128,
unit_h, 2022-12-09T01:35:50, 1670549750,   7.368,  13.279,  -0.137,  0.9999,  0.9907,  13.281,  13.282, 128,
unit_h, 2022-12-09T02:05:50, 1670551550,   6.932,  13.249,  -0.203,  0.9999,  0.9908,  13.252,  13.252, 128,
unit_h, 2022-12-09T02:35:50, 1670553350,   6.557,  13.241,  -0.137,  0.9999,  0.9901,  13.242,  13.243, 128,
unit_h, 2022-12-09T03:05:50, 1670555150,   6.182,  13.223,  -0.137,  0.9999,  0.9901,  13.225,  13.226, 128,
unit_h, 2022-12-09T03:35:50, 1670556950,   5.807,  13.210,  -0.203,  0.9999,  0.9898,  13.213,  13.214, 128,
unit_h, 2022-12-09T04:05:50, 1670558750,   5.432,  13.215,  -0.203,  0.9999,  0.9901,  13.217,  13.218, 128,
unit_h, 2022-12-09T04:35:50, 1670560550,   5.057,  13.197,  -0.203,  0.9999,  0.9899,  13.200,  13.201, 128,
unit_h, 2022-12-09T05:05:50, 1670562350,   4.743,  13.219,  -0.203,  0.9999,  0.9886,  13.222,  13.223, 128,
unit_h, 2022-12-09T05:35:50, 1670564150,   4.625,  13.098,  -3.215,  0.9933,  0.9496,  13.138,  13.157, 128,
unit_h, 2022-12-09T06:05:51, 1670565951,   6.812,  13.197,  -0.203,  0.9586,  0.8660,  13.200,  13.201, 128,
unit_h, 2022-12-09T06:35:51, 1670567751,   7.312,  13.215,  -0.203,  0.9527,  0.9228,  13.217,  13.218, 128,
unit_h, 2022-12-09T07:05:51, 1670569551,   6.743,  13.215,  -0.203,  0.9569,  0.9893,  13.217,  13.218, 128,
unit_h, 2022-12-09T07:35:51, 1670571351,   5.868,  13.215,  -0.203,  0.9640,  0.9903,  13.217,  13.218, 128,
unit_h, 2022-12-09T08:05:51, 1670573151,   5.182,  13.223,  -0.203,  0.9695,  0.9900,  13.226,  13.227, 128,
unit_h, 2022-12-09T08:35:51, 1670574951,   4.618,  13.219,  -0.203,  0.9738,  0.9900,  13.222,  13.223, 128,
unit_h, 2022-12-09T09:05:51, 1670576751,   5.750,  13.116,  -3.148,  0.9467,  0.8951,  13.154,  13.173, 128,
unit_h, 2022-12-09T09:35:51, 1670578551,   7.312,  13.215,  -0.203,  0.9279,  0.8962,  13.217,  13.218, 128,
unit_h, 2022-12-09T10:05:51, 1670580351,   7.057,  13.219,  -0.203,  0.9289,  0.9724,  13.222,  13.223, 128,
unit_h, 2022-12-09T10:35:51, 1670582151,   6.057,  13.215,  -0.203,  0.9367,  0.9903,  13.217,  13.218, 128,
unit_h, 2022-12-09T11:05:51, 1670583951,   5.118,  13.223,  -0.203,  0.9441,  0.9904,  13.226,  13.227, 128,
unit_h, 2022-12-09T11:35:52, 1670585752,   4.368,  13.112,  -3.282,  0.9469,  0.9889,  13.152,  13.171, 128,
unit_h, 2022-12-09T12:05:52, 1670587552,   6.437,  13.184,  -0.203,  0.9115,  0.8756,  13.193,  13.193, 128,
unit_h, 2022-12-09T12:35:52, 1670589352,   7.687,  13.593,  -0.068,  0.9983,  0.9942,  13.578,  13.578, 128,
unit_h, 2022-12-09T13:05:52, 1670591152,   8.057,  13.521,   0.398,  0.9954,  0.9939,  13.516,  13.514, 128,
unit_h, 2022-12-09T13:35:52, 1670592952,   7.243,  14.451,   0.263,  1.0000,  1.0000,  14.447,  14.647, 128,
unit_h, 2022-12-09T14:05:52, 1670594752,   7.118,  14.446,   0.263,  1.0000,  1.0000,  14.443,  14.643, 128,
unit_h, 2022-12-09T14:35:52, 1670596552,   7.312,  14.442,   0.197,  1.0000,  1.0000,  14.439,  14.639, 128,
unit_h, 2022-12-09T15:05:52, 1670598352,   7.625,  14.429,   0.263,  1.0000,  1.0000,  14.426,  14.626, 128,
unit_h, 2022-12-09T15:35:52, 1670600152,   8.000,  14.330,   0.263,  1.0000,  1.0000,  14.328,  14.527, 128,
unit_h, 2022-12-09T16:05:52, 1670601952,   8.312,  14.239,  -0.068,  0.9999,  0.9999,  14.240,  14.440, 128,
unit_h, 2022-12-09T16:35:52, 1670603752,   8.245,  14.360,  -0.068,  0.9999,  1.0000,  14.354,  14.554, 128,
unit_h, 2022-12-09T17:05:53, 1670605553,   8.120,  14.127,  -0.068,  0.9998,  0.9992,  14.128,  14.328, 128,
unit_h, 2022-12-09T17:35:53, 1670607353,   8.125,  14.438,   0.197,  1.0000,  1.0000,  14.434,  14.634, 128,
unit_h, 2022-12-09T18:05:53, 1670609153,   8.500,  14.433,   0.330,  1.0000,  1.0000,  14.430,  14.630, 128,
unit_h, 2022-12-09T18:35:53, 1670610953,   9.125,  14.420,   0.197,  1.0000,  1.0000,  14.418,  14.617, 128,
unit_h, 2022-12-09T19:05:53, 1670612753,   9.562,  14.326,   0.130,  1.0000,  1.0000,  14.324,  14.524, 128,
unit_h, 2022-12-09T19:35:53, 1670614553,   9.682,  14.270,   0.063,  1.0000,  1.0000,  14.269,  14.469, 128,
unit_h, 2022-12-09T20:05:53, 1670616353,   9.245,  14.127,  -0.002,  0.9999,  0.9993,  14.127,  14.328, 128,
unit_h, 2022-12-09T20:35:53, 1670618153,   8.807,  13.977,  -0.068,  0.9999,  0.9984,  13.977,  14.178, 128,
unit_h, 2022-12-09T21:05:53, 1670619953,   8.432,  13.796,  -0.137,  0.9999,  0.9974,  13.797,  13.998, 0,
unit_h, 2022-12-09T21:35:53, 1670621753,   8.057,  13.688,  -0.137,  0.9999,  0.9954,  13.690,  13.691, 0,
unit_h, 2022-12-09T22:05:54, 1670623554,   7.682,  13.581,  -0.137,  0.9999,  0.9949,  13.582,  13.583, 0,
unit_h, 2022-12-09T22:35:54, 1670625354,   7.307,  13.525,  -0.137,  0.9999,  0.9939,  13.527,  13.527, 0,
unit_h, 2022-12-09T23:05:54, 1670627154,   6.868,  13.447,  -0.137,  0.9999,  0.9931,  13.449,  13.450, 0,
unit_h, 2022-12-09T23:35:54, 1670628954,   6.432,  13.404,  -0.137,  0.9999,  0.9924,  13.406,  13.407, 0,
unit_h, 2022-12-10T00:05:54, 1670630754,   5.932,  13.352,  -0.137,  0.9999,  0.9919,  13.354,  13.355, 0,
unit_h, 2022-12-10T00:35:54, 1670632554,   5.432,  13.327,  -0.203,  0.9999,  0.9914,  13.329,  13.330, 0,
unit_h, 2022-12-10T01:05:54, 1670634354,   4.993,  13.293,  -0.203,  0.9999,  0.9911,  13.295,  13.296, 0,
unit_h, 2022-12-10T01:35:54, 1670636154,   4.618,  13.279,  -0.203,  0.9999,  0.9907,  13.282,  13.283, 0,
unit_h, 2022-12-10T02:05:54, 1670637954,   5.625,  13.112,  -3.148,  0.9763,  0.9483,  13.150,  13.168, 0,
unit_h, 2022-12-10T02:35:54, 1670639754,   7.250,  13.206,  -0.203,  0.9547,  0.9450,  13.208,  13.210, 0,
unit_h, 2022-12-10T03:05:54, 1670641554,   7.368,  13.215,  -0.203,  0.9524,  0.9721,  13.217,  13.218, 0,
unit_h, 2022-12-10T03:35:55, 1670643355,   6.682,  13.223,  -0.203,  0.9577,  0.9896,  13.226,  13.227, 0,
unit_h, 2022-12-10T04:05:55, 1670645155,   6.057,  13.219,  -0.203,  0.9626,  0.9900,  13.222,  13.223, 0,
unit_h, 2022-12-10T04:35:55, 1670646955,   5.493,  13.241,  -0.203,  0.9668,  0.9901,  13.243,  13.244, 0,
unit_h, 2022-12-10T05:05:55, 1670648755,   4.932,  13.219,  -0.203,  0.9706,  0.9901,  13.222,  13.223, 0,
unit_h, 2022-12-10T05:35:55, 1670650555,   4.493,  13.154,  -3.415,  0.9731,  0.9882,  13.188,  13.207, 0,
unit_h, 2022-12-10T06:05:55, 1670652355,   6.625,  13.193,  -0.203,  0.9371,  0.9249,  13.199,  13.200, 0,
unit_h, 2022-12-10T06:35:55, 1670654155,   7.312,  13.197,  -0.203,  0.9289,  0.9558,  13.200,  13.201, 0,
unit_h, 2022-12-10T07:05:55, 1670655955,   6.807,  13.232,  -0.203,  0.9319,  0.9838,  13.234,  13.236, 0,
unit_h, 2022-12-10T07:35:55, 1670657755,   5.993,  13.227,  -0.203,  0.9387,  0.9900,  13.230,  13.231, 0,
unit_h, 2022-12-10T08:05:55, 1670659555,   5.182,  13.223,  -0.203,  0.9446,  0.9901,  13.226,  13.227, 0,
unit_h, 2022-12-10T08:35:55, 1670661355,   4.557,  13.232,  -0.203,  0.9498,  0.9901,  13.234,  13.236, 0,
unit_h, 2022-12-10T09:05:56, 1670663156,   5.875,  13.107,  -3.148,  0.9213,  0.9314,  13.146,  13.165, 0,
unit_h, 2022-12-10T09:35:56, 1670664956,   7.187,  13.215,  -0.203,  0.9064,  0.9493,  13.217,  13.218, 0,
unit_h, 2022-12-10T10:05:56, 1670666756,   6.932,  13.215,  -0.203,  0.9075,  0.9792,  13.217,  13.218, 0,
unit_h, 2022-12-10T10:35:56, 1670668556,   6.118,  13.227,  -0.203,  0.9136,  0.9900,  13.230,  13.232, 0,
unit_h, 2022-12-10T11:05:56, 1670670356,   5.432,  13.223,  -0.203,  0.9186,  0.9901,  13.226,  13.227, 0,
unit_h, 2022-12-10T11:35:56, 1670672156,   4.868,  13.236,  -0.203,  0.9225,  0.9901,  13.238,  13.240, 0,
unit_h, 2022-12-10T12:05:56, 1670673956,   4.437,  13.112,  -3.215,  0.9209,  0.9779,  13.151,  13.171, 0,
unit_h, 2022-12-10T12:35:56, 1670675756,   6.875,  13.193,  -0.137,  0.8869,  0.9236,  13.195,  13.196, 0,
unit_h, 2022-12-10T13:05:56, 1670677556,   7.250,  13.223,  -0.137,  0.8824,  0.9587,  13.225,  13.226, 0,
unit_h, 2022-12-10T13:35:56, 1670679356,   6.618,  13.227,  -0.002,  0.8871,  0.9892,  13.227,  13.227, 0,
unit_h, 2022-12-10T14:05:56, 1670681156,   5.807,  13.227,  -0.203,  0.8938,  0.9900,  13.230,  13.231, 0,
unit_h, 2022-12-10T14:35:57, 1670682957,   5.057,  13.223,  -0.203,  0.8991,  0.9901,  13.226,  13.227, 0,
unit_h, 2022-12-10T15:05:57, 1670684757,   4.493,  13.236,  -0.203,  0.9028,  0.9901,  13.238,  13.240, 0,
unit_h, 2022-12-10T15:35:57, 1670686557,   6.250,  13.925,  29.978,  0.9007,  0.9927,  13.563,  13.383, 0,
unit_h, 2022-12-10T16:05:57, 1670688357,   8.312,  13.287,  -0.137,  0.9284,  0.9884,  13.290,  13.291, 0,
unit_h, 2022-12-10T16:35:57, 1670690157,   8.562,  14.058,  -0.337,  0.9999,  0.9988,  14.050,  14.250, 128,
unit_h, 2022-12-10T17:05:57, 1670691957,   8.495,  13.043,  -7.698,  0.9781,  0.9738,  13.138,  13.193, 128,
unit_h, 2022-12-10T17:35:57, 1670693757,   8.182,  13.202,   1.067,  0.9496,  0.9223,  13.206,  13.201, 128,
unit_h, 2022-12-10T18:05:57, 1670695557,   7.557,  13.253,   1.000,  0.9605,  0.9901,  13.242,  13.237, 128,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,

unit_f, 2022-12-10T16:18:13, 1670689093,   8.500,  14.167,  31.317,  34.145,   8.500,  14.167,  31.317,  0.9508,  0.9952,  13.777,  13.613,  -0.404, 64, 192,
unit_f, 2022-12-10T16:18:23, 1670689103,   8.500,  14.167,  31.048,  33.967,   8.500,  14.167,  31.048,  1.0000,  0.9972,  13.799,  13.999,   0.180, 0, 128,
unit_f, 2022-12-10T18:21:26, 1670696486,   7.182,  13.258,   0.867,   0.897,   7.182,  13.258,   0.867,  0.9664,  0.9905,  13.256,  13.251,  -0.033, 1024, 0,
unit_f, 2022-12-10T18:21:36, 1670696496,   7.182,  13.267,   0.867,   1.073,   7.182,  13.267,   0.867,  0.9665,  0.9904,  13.256,  13.251,  -0.029, 0, 0,
unit_f, 2022-12-10T18:21:46, 1670696506,   7.182,  13.262,   0.867,   0.897,   7.182,  13.262,   0.867,  0.9666,  0.9905,  13.242,  13.238,  -0.028, 0, 0,
unit_f, 2022-12-10T18:25:26, 1670696726,   7.057,  13.267,   0.867,   0.897,   7.057,  13.267,   0.867,  0.9667,  0.9814,  13.256,  13.251,  -0.025, 0, 0,
unit_f, 2022-12-10T18:25:36, 1670696736,   7.057,  13.267,   0.867,   0.897,   7.057,  13.267,   0.867,  0.9667,  0.9804,  13.234,  13.229,  -0.028, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           91 tbl ptr
 t_last          25.00       7.06 dg C
 t_last_sim      25.00       7.06 dg C
 delta_q           0.0   -10624.1 *Ca<>, C
 dq_sim            0.0   -10625.2 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 publishS=0;
 print_mult=4;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=1;
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   7.057,
Vb  =  13.250,
Voc =  13.239,
voc_filt  =  13.219,
Vsat =  13.728,
Ib  =   0.867,
soc_m =   0.9668,
soc_ekf=   0.9805,
soc =   0.9668,
modeling = 0,
echo: Hs, 4
echo: Hs, 0
Summ...
echo: Hd, 4
echo: Hd, 0

unit_h, 2022-12-08T00:05:45, 1670457945,  12.500,  14.028,  -0.068,  0.9999,  0.9986,  14.029,  14.229, 128,
unit_h, 2022-12-08T00:35:45, 1670459745,  12.625,  13.805,  -0.068,  0.9999,  0.9972,  13.806,  14.006, 128,
unit_h, 2022-12-08T01:05:45, 1670461545,  12.687,  13.662,  -0.068,  0.9997,  0.9952,  13.663,  13.663, 128,
unit_h, 2022-12-08T01:35:45, 1670463345,  12.687,  13.572,  -0.068,  0.9993,  0.9944,  13.573,  13.573, 128,
unit_h, 2022-12-08T02:05:45, 1670465145,  12.687,  13.495,  -0.068,  0.9989,  0.9934,  13.496,  13.496, 128,
unit_h, 2022-12-08T02:35:45, 1670466945,  12.687,  13.443,  -0.068,  0.9986,  0.9926,  13.444,  13.444, 128,
unit_h, 2022-12-08T03:05:45, 1670468745,  12.687,  13.391,  -0.068,  0.9982,  0.9919,  13.393,  13.393, 128,
unit_h, 2022-12-08T03:35:45, 1670470545,  12.812,  13.348,  -0.068,  0.9968,  0.9915,  13.349,  13.349, 128,
unit_h, 2022-12-08T04:05:46, 1670472346,  12.875,  13.309,  -0.002,  0.9959,  0.9909,  13.310,  13.310, 128,
unit_h, 2022-12-08T04:35:46, 1670474146,  12.937,  13.293,  -0.068,  0.9949,  0.9906,  13.293,  13.293, 128,
unit_h, 2022-12-08T05:05:46, 1670475946,  12.937,  13.267,  -0.068,  0.9946,  0.9903,  13.268,  13.268, 128,
unit_h, 2022-12-08T05:35:46, 1670477746,  13.000,  13.258,  -0.068,  0.9936,  0.9901,  13.258,  13.259, 128,
unit_h, 2022-12-08T06:05:46, 1670479546,  12.995,  13.227,  -0.068,  0.9932,  0.9889,  13.228,  13.229, 128,
unit_h, 2022-12-08T06:35:46, 1670481346,  12.932,  13.232,  -0.068,  0.9935,  0.9754,  13.232,  13.233, 128,
unit_h, 2022-12-08T07:05:46, 1670483146,  12.807,  13.219,  -0.068,  0.9944,  0.9562,  13.220,  13.220, 128,
unit_h, 2022-12-08T07:35:46, 1670484946,  12.557,  13.227,  -0.068,  0.9965,  0.9427,  13.228,  13.229, 128,
unit_h, 2022-12-08T08:05:46, 1670486746,  12.307,  13.215,  -0.068,  0.9986,  0.9368,  13.216,  13.216, 128,
unit_h, 2022-12-08T08:35:46, 1670488546,  12.057,  13.227,  -0.068,  0.9999,  0.9353,  13.228,  13.229, 128,
unit_h, 2022-12-08T09:05:47, 1670490347,  11.807,  13.219,  -0.068,  0.9999,  0.9374,  13.220,  13.220, 128,
unit_h, 2022-12-08T09:35:47, 1670492147,  11.557,  13.227,  -0.137,  0.9999,  0.9411,  13.229,  13.230, 128,
unit_h, 2022-12-08T10:05:47, 1670493947,  11.307,  13.215,  -0.137,  0.9998,  0.9465,  13.217,  13.217, 128,
unit_h, 2022-12-08T10:35:47, 1670495747,  10.995,  13.223,  -0.137,  0.9999,  0.9498,  13.225,  13.226, 128,
unit_h, 2022-12-08T11:05:47, 1670497547,  10.745,  13.210,  -0.137,  0.9998,  0.9518,  13.212,  13.213, 128,
unit_h, 2022-12-08T11:35:47, 1670499347,  10.432,  13.227,  -0.137,  0.9999,  0.9532,  13.229,  13.230, 128,
unit_h, 2022-12-08T12:05:47, 1670501147,  10.182,  13.206,  -0.137,  0.9999,  0.9521,  13.207,  13.208, 128,
unit_h, 2022-12-08T12:35:47, 1670502947,   9.870,  13.236,  -0.068,  0.9999,  0.9526,  13.237,  13.237, 128,
unit_h, 2022-12-08T13:05:47, 1670504747,   9.682,  13.215,   0.063,  1.0000,  0.9926,  13.214,  13.414, 128,
unit_h, 2022-12-08T13:35:47, 1670506547,   9.495,  13.241,   0.197,  1.0000,  0.9928,  13.238,  13.438, 128,
unit_h, 2022-12-08T14:05:48, 1670508348,   9.625,  14.493,   3.208,  1.0000,  1.0000,  14.474,  14.674, 128,
unit_h, 2022-12-08T14:35:48, 1670510148,  10.437,  14.451,   0.330,  1.0000,  1.0000,  14.447,  14.647, 128,
unit_h, 2022-12-08T15:05:48, 1670511948,  11.250,  14.420,   0.263,  1.0000,  1.0000,  14.417,  14.617, 128,
unit_h, 2022-12-08T15:35:48, 1670513748,  11.937,  14.433,   0.263,  1.0000,  1.0000,  14.430,  14.630, 128,
unit_h, 2022-12-08T16:05:48, 1670515548,  12.375,  14.408,   0.197,  1.0000,  1.0000,  14.404,  14.604, 128,
unit_h, 2022-12-08T16:35:48, 1670517348,  12.687,  14.338,  -0.068,  0.9999,  1.0000,  14.337,  14.537, 128,
unit_h, 2022-12-08T17:05:48, 1670519148,  13.125,  14.127,  -0.068,  0.9999,  0.9991,  14.128,  14.328, 128,
unit_h, 2022-12-08T17:35:48, 1670520948,  13.187,  14.433,   0.398,  1.0000,  1.0000,  14.429,  14.629, 128,
unit_h, 2022-12-08T18:05:48, 1670522748,  13.375,  14.416,   0.330,  1.0000,  1.0000,  14.412,  14.613, 128,
unit_h, 2022-12-08T18:35:48, 1670524548,  13.562,  14.433,   0.263,  1.0000,  1.0000,  14.430,  14.630, 128,
unit_h, 2022-12-08T19:05:48, 1670526348,  13.687,  14.317,   0.197,  1.0000,  1.0000,  14.315,  14.515, 128,
unit_h, 2022-12-08T19:35:49, 1670528149,  13.557,  14.317,   0.063,  1.0000,  1.0000,  14.316,  14.516, 128,
unit_h, 2022-12-08T20:05:49, 1670529949,  12.932,  14.183,   0.063,  1.0000,  0.9995,  14.182,  14.383, 128,
unit_h, 2022-12-08T20:35:49, 1670531749,  12.245,  14.037,  -0.002,  0.9999,  0.9986,  14.037,  14.238, 128,
unit_h, 2022-12-08T21:05:49, 1670533549,  11.620,  13.831,  -0.137,  0.9999,  0.9977,  13.832,  14.033, 128,
unit_h, 2022-12-08T21:35:49, 1670535349,  11.057,  13.693,  -0.137,  0.9999,  0.9958,  13.694,  13.697, 128,
unit_h, 2022-12-08T22:05:49, 1670537149,  10.557,  13.589,  -0.137,  0.9999,  0.9949,  13.591,  13.592, 128,
unit_h, 2022-12-08T22:35:49, 1670538949,  10.057,  13.525,  -0.137,  0.9999,  0.9940,  13.527,  13.527, 128,
unit_h, 2022-12-08T23:05:49, 1670540749,   9.557,  13.447,  -0.137,  0.9999,  0.9931,  13.449,  13.450, 128,
unit_h, 2022-12-08T23:35:49, 1670542549,   9.057,  13.417,  -0.137,  0.9999,  0.9929,  13.419,  13.419, 128,
unit_h, 2022-12-09T00:05:49, 1670544349,   8.620,  13.352,  -0.137,  0.9999,  0.9922,  13.354,  13.355, 128,
unit_h, 2022-12-09T00:35:50, 1670546150,   8.182,  13.335,  -0.137,  0.9999,  0.9918,  13.337,  13.338, 128,
unit_h, 2022-12-09T01:05:50, 1670547950,   7.807,  13.287,  -0.137,  0.9999,  0.9910,  13.290,  13.290, 128,
unit_h, 2022-12-09T01:35:50, 1670549750,   7.368,  13.279,  -0.137,  0.9999,  0.9907,  13.281,  13.282, 128,
unit_h, 2022-12-09T02:05:50, 1670551550,   6.932,  13.249,  -0.203,  0.9999,  0.9908,  13.252,  13.252, 128,
unit_h, 2022-12-09T02:35:50, 1670553350,   6.557,  13.241,  -0.137,  0.9999,  0.9901,  13.242,  13.243, 128,
unit_h, 2022-12-09T03:05:50, 1670555150,   6.182,  13.223,  -0.137,  0.9999,  0.9901,  13.225,  13.226, 128,
unit_h, 2022-12-09T03:35:50, 1670556950,   5.807,  13.210,  -0.203,  0.9999,  0.9898,  13.213,  13.214, 128,
unit_h, 2022-12-09T04:05:50, 1670558750,   5.432,  13.215,  -0.203,  0.9999,  0.9901,  13.217,  13.218, 128,
unit_h, 2022-12-09T04:35:50, 1670560550,   5.057,  13.197,  -0.203,  0.9999,  0.9899,  13.200,  13.201, 128,
unit_h, 2022-12-09T05:05:50, 1670562350,   4.743,  13.219,  -0.203,  0.9999,  0.9886,  13.222,  13.223, 128,
unit_h, 2022-12-09T05:35:50, 1670564150,   4.625,  13.098,  -3.215,  0.9933,  0.9496,  13.138,  13.157, 128,
unit_h, 2022-12-09T06:05:51, 1670565951,   6.812,  13.197,  -0.203,  0.9586,  0.8660,  13.200,  13.201, 128,
unit_h, 2022-12-09T06:35:51, 1670567751,   7.312,  13.215,  -0.203,  0.9527,  0.9228,  13.217,  13.218, 128,
unit_h, 2022-12-09T07:05:51, 1670569551,   6.743,  13.215,  -0.203,  0.9569,  0.9893,  13.217,  13.218, 128,
unit_h, 2022-12-09T07:35:51, 1670571351,   5.868,  13.215,  -0.203,  0.9640,  0.9903,  13.217,  13.218, 128,
unit_h, 2022-12-09T08:05:51, 1670573151,   5.182,  13.223,  -0.203,  0.9695,  0.9900,  13.226,  13.227, 128,
unit_h, 2022-12-09T08:35:51, 1670574951,   4.618,  13.219,  -0.203,  0.9738,  0.9900,  13.222,  13.223, 128,
unit_h, 2022-12-09T09:05:51, 1670576751,   5.750,  13.116,  -3.148,  0.9467,  0.8951,  13.154,  13.173, 128,
unit_h, 2022-12-09T09:35:51, 1670578551,   7.312,  13.215,  -0.203,  0.9279,  0.8962,  13.217,  13.218, 128,
unit_h, 2022-12-09T10:05:51, 1670580351,   7.057,  13.219,  -0.203,  0.9289,  0.9724,  13.222,  13.223, 128,
unit_h, 2022-12-09T10:35:51, 1670582151,   6.057,  13.215,  -0.203,  0.9367,  0.9903,  13.217,  13.218, 128,
unit_h, 2022-12-09T11:05:51, 1670583951,   5.118,  13.223,  -0.203,  0.9441,  0.9904,  13.226,  13.227, 128,
unit_h, 2022-12-09T11:35:52, 1670585752,   4.368,  13.112,  -3.282,  0.9469,  0.9889,  13.152,  13.171, 128,
unit_h, 2022-12-09T12:05:52, 1670587552,   6.437,  13.184,  -0.203,  0.9115,  0.8756,  13.193,  13.193, 128,
unit_h, 2022-12-09T12:35:52, 1670589352,   7.687,  13.593,  -0.068,  0.9983,  0.9942,  13.578,  13.578, 128,
unit_h, 2022-12-09T13:05:52, 1670591152,   8.057,  13.521,   0.398,  0.9954,  0.9939,  13.516,  13.514, 128,
unit_h, 2022-12-09T13:35:52, 1670592952,   7.243,  14.451,   0.263,  1.0000,  1.0000,  14.447,  14.647, 128,
unit_h, 2022-12-09T14:05:52, 1670594752,   7.118,  14.446,   0.263,  1.0000,  1.0000,  14.443,  14.643, 128,
unit_h, 2022-12-09T14:35:52, 1670596552,   7.312,  14.442,   0.197,  1.0000,  1.0000,  14.439,  14.639, 128,
unit_h, 2022-12-09T15:05:52, 1670598352,   7.625,  14.429,   0.263,  1.0000,  1.0000,  14.426,  14.626, 128,
unit_h, 2022-12-09T15:35:52, 1670600152,   8.000,  14.330,   0.263,  1.0000,  1.0000,  14.328,  14.527, 128,
unit_h, 2022-12-09T16:05:52, 1670601952,   8.312,  14.239,  -0.068,  0.9999,  0.9999,  14.240,  14.440, 128,
unit_h, 2022-12-09T16:35:52, 1670603752,   8.245,  14.360,  -0.068,  0.9999,  1.0000,  14.354,  14.554, 128,
unit_h, 2022-12-09T17:05:53, 1670605553,   8.120,  14.127,  -0.068,  0.9998,  0.9992,  14.128,  14.328, 128,
unit_h, 2022-12-09T17:35:53, 1670607353,   8.125,  14.438,   0.197,  1.0000,  1.0000,  14.434,  14.634, 128,
unit_h, 2022-12-09T18:05:53, 1670609153,   8.500,  14.433,   0.330,  1.0000,  1.0000,  14.430,  14.630, 128,
unit_h, 2022-12-09T18:35:53, 1670610953,   9.125,  14.420,   0.197,  1.0000,  1.0000,  14.418,  14.617, 128,
unit_h, 2022-12-09T19:05:53, 1670612753,   9.562,  14.326,   0.130,  1.0000,  1.0000,  14.324,  14.524, 128,
unit_h, 2022-12-09T19:35:53, 1670614553,   9.682,  14.270,   0.063,  1.0000,  1.0000,  14.269,  14.469, 128,
unit_h, 2022-12-09T20:05:53, 1670616353,   9.245,  14.127,  -0.002,  0.9999,  0.9993,  14.127,  14.328, 128,
unit_h, 2022-12-09T20:35:53, 1670618153,   8.807,  13.977,  -0.068,  0.9999,  0.9984,  13.977,  14.178, 128,
unit_h, 2022-12-09T21:05:53, 1670619953,   8.432,  13.796,  -0.137,  0.9999,  0.9974,  13.797,  13.998, 0,
unit_h, 2022-12-09T21:35:53, 1670621753,   8.057,  13.688,  -0.137,  0.9999,  0.9954,  13.690,  13.691, 0,
unit_h, 2022-12-09T22:05:54, 1670623554,   7.682,  13.581,  -0.137,  0.9999,  0.9949,  13.582,  13.583, 0,
unit_h, 2022-12-09T22:35:54, 1670625354,   7.307,  13.525,  -0.137,  0.9999,  0.9939,  13.527,  13.527, 0,
unit_h, 2022-12-09T23:05:54, 1670627154,   6.868,  13.447,  -0.137,  0.9999,  0.9931,  13.449,  13.450, 0,
unit_h, 2022-12-09T23:35:54, 1670628954,   6.432,  13.404,  -0.137,  0.9999,  0.9924,  13.406,  13.407, 0,
unit_h, 2022-12-10T00:05:54, 1670630754,   5.932,  13.352,  -0.137,  0.9999,  0.9919,  13.354,  13.355, 0,
unit_h, 2022-12-10T00:35:54, 1670632554,   5.432,  13.327,  -0.203,  0.9999,  0.9914,  13.329,  13.330, 0,
unit_h, 2022-12-10T01:05:54, 1670634354,   4.993,  13.293,  -0.203,  0.9999,  0.9911,  13.295,  13.296, 0,
unit_h, 2022-12-10T01:35:54, 1670636154,   4.618,  13.279,  -0.203,  0.9999,  0.9907,  13.282,  13.283, 0,
unit_h, 2022-12-10T02:05:54, 1670637954,   5.625,  13.112,  -3.148,  0.9763,  0.9483,  13.150,  13.168, 0,
unit_h, 2022-12-10T02:35:54, 1670639754,   7.250,  13.206,  -0.203,  0.9547,  0.9450,  13.208,  13.210, 0,
unit_h, 2022-12-10T03:05:54, 1670641554,   7.368,  13.215,  -0.203,  0.9524,  0.9721,  13.217,  13.218, 0,
unit_h, 2022-12-10T03:35:55, 1670643355,   6.682,  13.223,  -0.203,  0.9577,  0.9896,  13.226,  13.227, 0,
unit_h, 2022-12-10T04:05:55, 1670645155,   6.057,  13.219,  -0.203,  0.9626,  0.9900,  13.222,  13.223, 0,
unit_h, 2022-12-10T04:35:55, 1670646955,   5.493,  13.241,  -0.203,  0.9668,  0.9901,  13.243,  13.244, 0,
unit_h, 2022-12-10T05:05:55, 1670648755,   4.932,  13.219,  -0.203,  0.9706,  0.9901,  13.222,  13.223, 0,
unit_h, 2022-12-10T05:35:55, 1670650555,   4.493,  13.154,  -3.415,  0.9731,  0.9882,  13.188,  13.207, 0,
unit_h, 2022-12-10T06:05:55, 1670652355,   6.625,  13.193,  -0.203,  0.9371,  0.9249,  13.199,  13.200, 0,
unit_h, 2022-12-10T06:35:55, 1670654155,   7.312,  13.197,  -0.203,  0.9289,  0.9558,  13.200,  13.201, 0,
unit_h, 2022-12-10T07:05:55, 1670655955,   6.807,  13.232,  -0.203,  0.9319,  0.9838,  13.234,  13.236, 0,
unit_h, 2022-12-10T07:35:55, 1670657755,   5.993,  13.227,  -0.203,  0.9387,  0.9900,  13.230,  13.231, 0,
unit_h, 2022-12-10T08:05:55, 1670659555,   5.182,  13.223,  -0.203,  0.9446,  0.9901,  13.226,  13.227, 0,
unit_h, 2022-12-10T08:35:55, 1670661355,   4.557,  13.232,  -0.203,  0.9498,  0.9901,  13.234,  13.236, 0,
unit_h, 2022-12-10T09:05:56, 1670663156,   5.875,  13.107,  -3.148,  0.9213,  0.9314,  13.146,  13.165, 0,
unit_h, 2022-12-10T09:35:56, 1670664956,   7.187,  13.215,  -0.203,  0.9064,  0.9493,  13.217,  13.218, 0,
unit_h, 2022-12-10T10:05:56, 1670666756,   6.932,  13.215,  -0.203,  0.9075,  0.9792,  13.217,  13.218, 0,
unit_h, 2022-12-10T10:35:56, 1670668556,   6.118,  13.227,  -0.203,  0.9136,  0.9900,  13.230,  13.232, 0,
unit_h, 2022-12-10T11:05:56, 1670670356,   5.432,  13.223,  -0.203,  0.9186,  0.9901,  13.226,  13.227, 0,
unit_h, 2022-12-10T11:35:56, 1670672156,   4.868,  13.236,  -0.203,  0.9225,  0.9901,  13.238,  13.240, 0,
unit_h, 2022-12-10T12:05:56, 1670673956,   4.437,  13.112,  -3.215,  0.9209,  0.9779,  13.151,  13.171, 0,
unit_h, 2022-12-10T12:35:56, 1670675756,   6.875,  13.193,  -0.137,  0.8869,  0.9236,  13.195,  13.196, 0,
unit_h, 2022-12-10T13:05:56, 1670677556,   7.250,  13.223,  -0.137,  0.8824,  0.9587,  13.225,  13.226, 0,
unit_h, 2022-12-10T13:35:56, 1670679356,   6.618,  13.227,  -0.002,  0.8871,  0.9892,  13.227,  13.227, 0,
unit_h, 2022-12-10T14:05:56, 1670681156,   5.807,  13.227,  -0.203,  0.8938,  0.9900,  13.230,  13.231, 0,
unit_h, 2022-12-10T14:35:57, 1670682957,   5.057,  13.223,  -0.203,  0.8991,  0.9901,  13.226,  13.227, 0,
unit_h, 2022-12-10T15:05:57, 1670684757,   4.493,  13.236,  -0.203,  0.9028,  0.9901,  13.238,  13.240, 0,
unit_h, 2022-12-10T15:35:57, 1670686557,   6.250,  13.925,  29.978,  0.9007,  0.9927,  13.563,  13.383, 0,
unit_h, 2022-12-10T16:05:57, 1670688357,   8.312,  13.287,  -0.137,  0.9284,  0.9884,  13.290,  13.291, 0,
unit_h, 2022-12-10T16:35:57, 1670690157,   8.562,  14.058,  -0.337,  0.9999,  0.9988,  14.050,  14.250, 128,
unit_h, 2022-12-10T17:05:57, 1670691957,   8.495,  13.043,  -7.698,  0.9781,  0.9738,  13.138,  13.193, 128,
unit_h, 2022-12-10T17:35:57, 1670693757,   8.182,  13.202,   1.067,  0.9496,  0.9223,  13.206,  13.201, 128,
unit_h, 2022-12-10T18:05:57, 1670695557,   7.557,  13.253,   1.000,  0.9605,  0.9901,  13.242,  13.237, 128,
unit_h, 2022-12-10T18:26:07, 1670696767,   7.057,  13.249,   0.800,  0.9669,  0.9806,  13.239,  13.234, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,

unit_f, 2022-12-10T18:21:36, 1670696496,   7.182,  13.267,   0.867,   1.073,   7.182,  13.267,   0.867,  0.9665,  0.9904,  13.256,  13.251,  -0.029, 0, 0,
unit_f, 2022-12-10T18:21:46, 1670696506,   7.182,  13.262,   0.867,   0.897,   7.182,  13.262,   0.867,  0.9666,  0.9905,  13.242,  13.238,  -0.028, 0, 0,
unit_f, 2022-12-10T18:25:26, 1670696726,   7.057,  13.267,   0.867,   0.897,   7.057,  13.267,   0.867,  0.9667,  0.9814,  13.256,  13.251,  -0.025, 0, 0,
unit_f, 2022-12-10T18:25:36, 1670696736,   7.057,  13.267,   0.867,   0.897,   7.057,  13.267,   0.867,  0.9667,  0.9804,  13.234,  13.229,  -0.028, 0, 0,
unit_f, 2022-12-10T18:25:46, 1670696746,   7.057,  13.241,   0.867,   0.897,   7.057,  13.241,   0.867,  0.9668,  0.9804,  13.238,  13.234,  -0.030, 1024, 0,
unit_f, 2022-12-10T18:25:56, 1670696756,   7.057,  13.258,   0.867,   0.897,   7.057,  13.258,   0.867,  0.9668,  0.9805,  13.256,  13.252,  -0.028, 0, 0,
unit_f, 2022-12-10T18:26:06, 1670696766,   7.057,  13.271,   0.800,   1.073,   7.057,  13.271,   0.800,  0.9669,  0.9805,  13.248,  13.242,  -0.028, 1024, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           92 tbl ptr
 t_last          25.00       7.06 dg C
 t_last_sim      25.00       7.06 dg C
 delta_q           0.0   -10600.7 *Ca<>, C
 dq_sim            0.0   -10601.8 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 publishS=1;
 print_mult=4;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=1;
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   7.057,
Vb  =  13.237,
Voc =  13.226,
voc_filt  =  13.219,
Vsat =  13.728,
Ib  =   0.800,
soc_m =   0.9669,
soc_ekf=   0.9806,
soc =   0.9669,
modeling = 0,
echo: Pf, 0

Sen::
unit_f, 2022-12-10T18:21:36, 1670696496,   7.182,  13.267,   0.867,   1.073,   7.182,  13.267,   0.867,  0.9665,  0.9904,  13.256,  13.251,  -0.029, 0, 0,
unit_f, 2022-12-10T18:21:46, 1670696506,   7.182,  13.262,   0.867,   0.897,   7.182,  13.262,   0.867,  0.9666,  0.9905,  13.242,  13.238,  -0.028, 0, 0,
unit_f, 2022-12-10T18:25:26, 1670696726,   7.057,  13.267,   0.867,   0.897,   7.057,  13.267,   0.867,  0.9667,  0.9814,  13.256,  13.251,  -0.025, 0, 0,
unit_f, 2022-12-10T18:25:36, 1670696736,   7.057,  13.267,   0.867,   0.897,   7.057,  13.267,   0.867,  0.9667,  0.9804,  13.234,  13.229,  -0.028, 0, 0,
unit_f, 2022-12-10T18:25:46, 1670696746,   7.057,  13.241,   0.867,   0.897,   7.057,  13.241,   0.867,  0.9668,  0.9804,  13.238,  13.234,  -0.030, 1024, 0,
unit_f, 2022-12-10T18:25:56, 1670696756,   7.057,  13.258,   0.867,   0.897,   7.057,  13.258,   0.867,  0.9668,  0.9805,  13.256,  13.252,  -0.028, 0, 0,
unit_f, 2022-12-10T18:26:06, 1670696766,   7.057,  13.271,   0.800,   1.073,   7.057,  13.271,   0.800,  0.9669,  0.9805,  13.248,  13.242,  -0.028, 1024, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff    0.014  thr=  0.200 Fc^
 ib_diff   -0.098  thr= 10.000 Fd^
 e_wrap    -0.026  thr= -0.394 Fo^  0.394 Fi^
 ib_quiet  -0.003  thr=  0.005 Fq v

 soc    0.967  voc  13.226  voc_soc  13.212
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  7.057  Tbm=  7.057
 Vbh  13.237  Vbm  13.227
 imh   0.867  imm   0.867
 inh   1.075  inm   0.867

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  1  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0010000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=1024     falw=0
fake_faults=>redlSumm...
