echo:  D^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.02, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr2000, 4
echo:  DP1, 4
echo:  v3, 4
echo:  XR, 4
echo:  D^0, 0
rp.tb_bias_hdwe   0.000 to   0.000
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 2000 to 100
echo:  DP4, 0
Print interval 1 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.4999, delta_q_ekf=-180046.414,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.02, 0
Injected freq set   0.020 Hz =   0.126 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr2000, 0
ReadSensors 100 to 2000
echo:  DP1, 0
Print interval 4 to 1
echo:  v3, 0
unit_sim,       179.709, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      179.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,3.999997e-08,      0.25,7.17773e-08,         0, 0.4999306,1.716614e-05,     13.08, 0.4999306,3.999998e-08, 0.4999306,3.999997e-08,  13.07998, 0.4486084,
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_e,c_time,Fx_, Bu_, Q_, R_, P_, S_, K_, u_, x_, y_, z_, x_prior_, P_prior_, x_post_, P_post_, hx_, H_,
pro_20220917, 2022-09-19T14:30:52,       179.709, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
echo:  XR, 0
RUN: at 179709,   1.000 cycles 185709 to 235709 with 6000 wait and 6000 tail
unit_sim,       181.709, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      181.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,4.249997e-08,      0.25,7.626337e-08,         0, 0.4999305,1.716614e-05,     13.08, 0.4999305,4.249997e-08, 0.4999305,4.249997e-08,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:30:54,       181.709, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sim,       183.709, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      183.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,4.499996e-08,      0.25,8.074944e-08,         0, 0.4999305,1.716614e-05,     13.08, 0.4999305,4.499996e-08, 0.4999305,4.499996e-08,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:30:56,       183.709, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sim,       185.709, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      185.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,4.749995e-08,      0.25,8.52355e-08,         0, 0.4999304,1.716614e-05,     13.08, 0.4999304,4.749995e-08, 0.4999304,4.749995e-08,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:30:58,       185.709, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sim,       187.709, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      187.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,4.999994e-08,      0.25,8.972157e-08,         0, 0.4999304,1.716614e-05,     13.08, 0.4999304,4.999994e-08, 0.4999304,4.999994e-08,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:31:00,       187.709, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sim,       189.709, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08083,   0.000,497.380,  0.000,  0,  -179006.7,   0.50276, 0, 
unit_ekf,      189.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,5.249993e-08,      0.25,9.420764e-08,         0, 0.4999304,0.0008459091,  13.08083, 0.4999304,5.249993e-08, 0.4999304,5.249993e-08,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:31:02,       189.709, 2.000,   0,  0,  0,  15,  25.0,13.081,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08083,13.07998,   0.000846, 0.50276,0.49993,0.49993,
unit_sim,       191.709, 0, 25.00000,25.00000, 13.80000,13.08124,6.11777,19.20145, 497.380,963.507,  0.183,  0,  -177082.6,   0.50810, 0, 
unit_ekf,      191.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,5.499992e-08,      0.25,6.697073e-08,  497.3797, 0.5027156,0.001624553,  13.08285, 0.5027156,5.499992e-08, 0.5027156,5.499992e-08,  13.08122, 0.3044128,
pro_20220917, 2022-09-19T14:31:04,       191.709, 2.000,   0,  0,  0,  15,  25.0,19.201,   497.380,     0.000,13.07998,    13.80000,6.11777,13.08285,13.08122,   0.001625, 0.50810,0.50272,0.50269,
unit_sim,       193.709, 0, 25.00000,25.00000, 13.80000,13.08365,11.85114,24.93950, 963.507,1369.094,  0.532,  0,  -174348.5,   0.51570, 0, 
unit_ekf,      193.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,5.749991e-08,      0.25,9.482273e-08,  963.5073, 0.5081112,0.002276767,  13.08593, 0.5081112,5.749991e-08, 0.5081112,5.749991e-08,  13.08365, 0.4122734,
pro_20220917, 2022-09-19T14:31:06,       193.709, 2.000,   0,  0,  0,  15,  25.0,24.940,   963.507,     0.183,13.07998,    13.80000,11.85114,13.08593,13.08365,   0.002277, 0.51570,0.50811,0.50803,
unit_sim,       195.709, 0, 25.00000,25.00000, 13.80000,13.08706,16.83986,29.93445, 1369.094,1688.656,  1.016,  0,  -170976.3,   0.52507, 0, 
unit_ekf,      195.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,5.99999e-08,      0.25,1.080092e-07,  1369.094, 0.5157781,0.002777603,  13.08988, 0.5157781,5.99999e-08, 0.5157781,5.99999e-08,   13.0871, 0.4500389,
pro_20220917, 2022-09-19T14:31:08,       195.709, 2.000,   0,  0,  0,  15,  25.0,29.934,  1369.094,     0.532,13.08121,    13.80000,16.83986,13.08988,13.08710,   0.002778, 0.52507,0.51578,0.51563,
unit_sim,       197.709, 0, 25.00000,25.00000, 13.80000,13.09128,20.77047,33.87244, 1688.656,1902.113,  1.593,  0,  -167177.8,   0.53562, 0, 
unit_ekf,      197.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,6.249988e-08,      0.25,1.125095e-07,  1688.656, 0.5252346,0.003091654,  13.09445, 0.5252346,6.249989e-08, 0.5252346,6.249988e-08,  13.09136, 0.4500389,
pro_20220917, 2022-09-19T14:31:10,       197.709, 2.000,   0,  0,  0,  15,  25.0,33.872,  1688.656,     1.016,13.08362,    13.80000,20.77047,13.09445,13.09136,   0.003092, 0.53562,0.52523,0.52500,
unit_sim,       199.709, 0, 25.00000,25.00000, 13.80000,13.09603,23.39599,36.50604, 1902.113,1996.053,  2.219,  0,  -163191.6,   0.54669, 0, 
unit_ekf,      199.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,6.499987e-08,      0.25,1.170099e-07,  1902.113, 0.5358864,0.003200112,  13.09935, 0.5358864,6.499987e-08, 0.5358864,6.499987e-08,  13.09615, 0.4500389,
pro_20220917, 2022-09-19T14:31:12,       199.709, 2.000,   0,  0,  0,  15,  25.0,36.506,  1902.113,     1.593,13.08703,    13.80000,23.39599,13.09935,13.09615,   0.003200, 0.54669,0.53589,0.53555,
unit_sim,       201.709, 0, 25.00000,25.00000, 13.80000,13.10101,24.55146,37.66976, 1996.053,1964.575,  2.849,  0,  -159268.4,   0.55759, 0, 
unit_ekf,      201.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,6.749986e-08,      0.25,1.215102e-07,  1996.053, 0.5470642,0.003099305,  13.10428, 0.5470642,6.749986e-08, 0.5470642,6.749986e-08,  13.10118, 0.4500389,
pro_20220917, 2022-09-19T14:31:14,       201.709, 2.000,   0,  0,  0,  15,  25.0,37.670,  1996.053,     2.219,13.09125,    13.80000,24.55146,13.10428,13.10118,   0.003099, 0.55759,0.54706,0.54662,
unit_sim,       203.709, 0, 25.00000,25.00000, 13.80000,13.10592,24.16427,37.29048, 1964.575,1809.654,  3.445,  0,  -155654.5,   0.56763, 0, 
unit_ekf,      203.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,6.999984e-08,      0.25,1.260106e-07,  1964.575, 0.5580658,0.002797012,  13.10893, 0.5580658,6.999985e-08, 0.5580658,6.999984e-08,  13.10613, 0.4500389,
pro_20220917, 2022-09-19T14:31:16,       203.709, 2.000,   0,  0,  0,  15,  25.0,37.290,  1964.575,     2.849,13.09600,    13.80000,24.16427,13.10893,13.10613,   0.002797, 0.56763,0.55807,0.55752,
unit_sim,       205.709, 0, 25.00000,25.00000, 13.80000,13.11043,22.25875,35.39204, 1809.654,1541.027,  3.973,  0,  -152577.1,   0.57617, 0, 
unit_ekf,      205.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,7.249983e-08,      0.25,1.304833e-07,  1809.654, 0.5681998,0.002302999,  13.11299, 0.5681998,7.249983e-08, 0.5681998,7.249983e-08,  13.11069, 0.4499435,
pro_20220917, 2022-09-19T14:31:18,       205.709, 2.000,   0,  0,  0,  15,  25.0,35.392,  1809.654,     3.445,13.10098,    13.80000,22.25875,13.11299,13.11069,   0.002303, 0.57617,0.56820,0.56756,
unit_sim,       207.709, 0, 25.00000,25.00000, 13.80000,13.11428,18.95463,32.09372, 1541.027,1175.571,  4.408,  0,  -150229.5,   0.58270, 0, 
unit_ekf,      207.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,7.499981e-08,      0.25,1.350113e-07,  1541.027, 0.5768295,0.001657392,  13.11623, 0.5768295,7.499981e-08, 0.5768295,7.499981e-08,  13.11457, 0.4500389,
pro_20220917, 2022-09-19T14:31:20,       207.709, 2.000,   0,  0,  0,  15,  25.0,32.094,  1541.027,     3.973,13.10588,    13.80000,18.95463,13.11623,13.11457,   0.001657, 0.58270,0.57683,0.57611,
unit_sim,       209.709, 0, 25.00000,25.00000, 13.80000,13.11721,14.45952,27.60277, 1175.571,736.249,  4.731,  0,  -148759.2,   0.58678, 0, 
unit_ekf,      209.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,7.749979e-08,      0.25,1.395117e-07,  1175.571, 0.5834127,0.0008977195,  13.11843, 0.5834127,7.74998e-08, 0.5834127,7.749979e-08,  13.11754, 0.4500389,
pro_20220917, 2022-09-19T14:31:22,       209.709, 2.000,   0,  0,  0,  15,  25.0,27.603,  1175.571,     4.408,13.11040,    13.80000,14.45952,13.11843,13.11754,   0.000898, 0.58678,0.58341,0.58263,
unit_sim,       211.709, 0, 25.00000,25.00000, 13.80000,13.11905,9.05587,22.20136, 736.249,250.667,  4.929,  0,  -148258.6,   0.58817, 0, 
unit_ekf,      211.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,7.999978e-08,      0.25,1.439815e-07,  736.2495, 0.5875356,7.071958e-05,  13.11946, 0.5875356,7.999978e-08, 0.5875356,7.999978e-08,  13.11939, 0.4499435,
pro_20220917, 2022-09-19T14:31:24,       211.709, 2.000,   0,  0,  0,  15,  25.0,22.201,   736.249,     4.731,13.11425,    13.80000,9.05587,13.11946,13.11939,   0.000071, 0.58817,0.58754,0.58671,
unit_sim,       213.709, 0, 25.00000,25.00000, 13.80000,13.11968,3.08320,16.22889, 250.667,-250.666,  4.995,  0,  -148759.9,   0.58678, 0, 
unit_ekf,      213.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,8.249976e-08,      0.25,1.485124e-07,  250.6669, 0.5889393,-0.0007730074,  13.11925, 0.5889393,8.249976e-08, 0.5889393,8.249976e-08,  13.12002, 0.4500389,
pro_20220917, 2022-09-19T14:31:26,       213.709, 2.000,   0,  0,  0,  15,  25.0,16.229,   250.667,     4.929,13.11718,    13.80000,3.08320,13.11925,13.12002,  -0.000773, 0.58678,0.58894,0.58810,
unit_sim,       215.709, 0, 25.00000,25.00000, 13.80000,13.11905,-3.08319,10.06064, -250.666,-736.249,  4.927,  0,  -150232.4,   0.58269, 0, 
unit_ekf,      215.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,8.499974e-08,      0.25,1.529803e-07,  -250.666, 0.5875355,-0.001575946,  13.11781, 0.5875355,8.499974e-08, 0.5875355,8.499974e-08,  13.11939, 0.4499435,
pro_20220917, 2022-09-19T14:31:28,       215.709, 2.000,   0,  0,  0,  15,  25.0,10.061,  -250.666,     4.995,13.11902,    13.80000,-3.08319,13.11781,13.11939,  -0.001576, 0.58269,0.58754,0.58671,
unit_sim,       217.709, 0, 25.00000,25.00000, 13.80000,13.11721,-9.05586,4.08416, -736.249,-1175.570,  4.726,  0,  -152583.6,   0.57616, 0, 
unit_ekf,      217.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,8.749972e-08,      0.25,1.575131e-07, -736.2487, 0.5834125,-0.002293458,  13.11524, 0.5834125,8.749972e-08, 0.5834125,8.749972e-08,  13.11754, 0.4500389,
pro_20220917, 2022-09-19T14:31:30,       217.709, 2.000,   0,  0,  0,  15,  25.0, 4.084,  -736.249,     4.927,13.11965,    13.80000,-9.05586,13.11524,13.11754,  -0.002293, 0.57616,0.58341,0.58262,
unit_sim,       219.709, 0, 25.00000,25.00000, 13.80000,13.11427,-14.45951,-1.32500, -1175.570,-1541.026,  4.400,  0,  -155665.6,   0.56760, 0, 
unit_ekf,      219.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,8.99997e-08,      0.25,1.619791e-07,  -1175.57, 0.5768292,-0.002878058,  13.11169, 0.5768292,8.99997e-08, 0.5768292,8.99997e-08,  13.11457, 0.4499435,
pro_20220917, 2022-09-19T14:31:32,       219.709, 2.000,   0,  0,  0,  15,  25.0,-1.325, -1175.570,     4.726,13.11902,    13.80000,-14.45951,13.11169,13.11457,  -0.002878, 0.56760,0.57683,0.57609,
unit_sim,       221.709, 0, 25.00000,25.00000, 13.80000,13.11042,-18.95462,-5.82699, -1541.026,-1809.654,  3.962,  0,  -159284.9,   0.55754, 0, 
unit_ekf,      221.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,9.249968e-08,      0.25,1.664785e-07, -1541.026, 0.5681994,-0.003293542,   13.1074, 0.5681994,9.249968e-08, 0.5681994,9.249968e-08,  13.11069, 0.4499435,
pro_20220917, 2022-09-19T14:31:34,       221.709, 2.000,   0,  0,  0,  15,  25.0,-5.827, -1541.026,     4.400,13.11718,    13.80000,-18.95462,13.10740,13.11069,  -0.003294, 0.55754,0.56820,0.56753,
unit_sim,       223.709, 0, 25.00000,25.00000, 13.80000,13.10589,-22.25874,-9.13891, -1809.654,-1964.574,  3.432,  0,  -163214.1,   0.54663, 0, 
unit_ekf,      223.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,9.499965e-08,      0.25,1.709779e-07, -1809.654, 0.5580653,-0.003514889,  13.10261, 0.5580653,9.499966e-08, 0.5580653,9.499965e-08,  13.10613, 0.4499435,
pro_20220917, 2022-09-19T14:31:36,       223.709, 2.000,   0,  0,  0,  15,  25.0,-9.139, -1809.654,     3.962,13.11424,    13.80000,-22.25874,13.10261,13.10613,  -0.003515, 0.54663,0.55807,0.55747,
unit_sim,       225.709, 0, 25.00000,25.00000, 13.80000,13.10098,-24.16426,-11.05268, -1964.574,-1996.053,  2.833,  0,  -167206.2,   0.53554, 0, 
unit_ekf,      225.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,9.749963e-08,      0.25,1.755145e-07, -1964.574, 0.5470637,-0.003527779,  13.09765, 0.5470637,9.749964e-08, 0.5470637,9.749963e-08,  13.10118, 0.4500389,
pro_20220917, 2022-09-19T14:31:38,       225.709, 2.000,   0,  0,  0,  15,  25.0,-11.053, -1964.574,     3.432,13.11039,    13.80000,-24.16426,13.09765,13.10118,  -0.003528, 0.53554,0.54706,0.54656,
unit_sim,       227.709, 0, 25.00000,25.00000, 13.80000,13.09599,-24.55146,-11.44804, -1996.053,-1902.113,  2.201,  0,  -171010.4,   0.52497, 0, 
unit_ekf,      227.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,9.999961e-08,      0.25,1.80053e-07, -1996.053, 0.5358857,-0.003331472,  13.09282, 0.5358857,9.999962e-08, 0.5358857,9.999961e-08,  13.09615, 0.4501343,
pro_20220917, 2022-09-19T14:31:40,       227.709, 2.000,   0,  0,  0,  15,  25.0,-11.448, -1996.053,     2.833,13.10586,    13.80000,-24.55146,13.09282,13.09615,  -0.003331, 0.52497,0.53589,0.53547,
unit_sim,       229.709, 0, 25.00000,25.00000, 13.80000,13.09124,-23.39599,-10.30014, -1902.113,-1688.656,  1.573,  0,  -174387.7,   0.51559, 0, 
unit_ekf,      229.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.024996e-07,      0.25,1.845152e-07, -1902.113, 0.5252339,-0.00293574,  13.08842, 0.5252339,1.024996e-07, 0.5252339,1.024996e-07,  13.09136, 0.4500389,
pro_20220917, 2022-09-19T14:31:42,       229.709, 2.000,   0,  0,  0,  15,  25.0,-10.300, -1902.113,     2.201,13.10095,    13.80000,-23.39599,13.08842,13.09136,  -0.002936, 0.51559,0.52523,0.52490,
unit_sim,       231.709, 0, 25.00000,25.00000, 13.80000,13.08702,-20.77047,-7.68113, -1688.656,-1369.095,  0.994,  0,  -177125.9,   0.50798, 0, 
unit_ekf,      231.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.049996e-07,      0.25,1.889755e-07, -1688.656, 0.5157773,-0.002367193,  13.08473, 0.5157773,1.049996e-07, 0.5157773,1.049996e-07,   13.0871, 0.4499435,
pro_20220917, 2022-09-19T14:31:44,       231.709, 2.000,   0,  0,  0,  15,  25.0,-7.681, -1688.656,     1.573,13.09596,    13.80000,-20.77047,13.08473,13.08710,  -0.002367, 0.50798,0.51578,0.51552,
unit_sim,       233.709, 0, 25.00000,25.00000, 13.80000,13.08359,-16.83986,-3.75555, -1369.095,-963.508,  0.509,  0,  -179052.9,   0.50263, 0, 
unit_ekf,      233.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.074995e-07,      0.25,1.772768e-07, -1369.095, 0.5081104,-0.001663001,  13.08199, 0.5081104,1.074995e-07, 0.5081104,1.074995e-07,  13.08365, 0.4122734,
pro_20220917, 2022-09-19T14:31:46,       233.709, 2.000,   0,  0,  0,  15,  25.0,-3.756, -1369.095,     0.994,13.09121,    13.80000,-16.83986,13.08199,13.08365,  -0.001663, 0.50263,0.50811,0.50791,
unit_sim,       235.709, 0, 25.00000,25.00000, 13.80000,13.08118,-11.85115,1.22993, -963.508,-497.381,  0.160,  0,  -180047.7,   0.49987, 0, 
unit_ekf,      235.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.099995e-07,      0.25,1.338991e-07, -963.5081, 0.5027147,-0.000867394,  13.08035, 0.5027147,1.099995e-07, 0.5027147,1.099995e-07,  13.08122, 0.3043175,
pro_20220917, 2022-09-19T14:31:48,       235.709, 2.000,   0,  0,  0,  15,  25.0, 1.230,  -963.508,     0.509,13.08698,    13.80000,-11.85115,13.08035,13.08122,  -0.000867, 0.49987,0.50271,0.50256,
unit_sim,       237.709, 0, 25.00000,25.00000, 13.80000,13.07997,-6.11778,6.96208, -497.381, -0.001, -0.024,  0,  -180047.7,   0.49987, 0, 
unit_ekf,      237.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.124995e-07,      0.25,2.018729e-07, -497.3806, 0.4999293,-1.639706e-05,  13.07997, 0.4999293,1.124995e-07, 0.4999293,1.124995e-07,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:31:50,       237.709, 2.000,   0,  0,  0,  15,  25.0, 6.962,  -497.381,     0.160,13.08356,    13.80000,-6.11778,13.07997,13.07998,  -0.000016, 0.49987,0.49993,0.49980,
unit_sim,       239.709, 0, 25.00000,25.00000, 13.80000,13.07997,-0.00001,13.07985,  -0.001,  0.000, -0.024,  0,  -180047.7,   0.49987, 0, 
unit_ekf,      239.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.149995e-07,      0.25,2.063589e-07,-0.0008424018, 0.4999293,-1.649397e-05,  13.07997, 0.4999293,1.149995e-07, 0.4999293,1.149995e-07,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:31:52,       239.709, 2.000,   0,  0,  0,  15,  25.0,13.080,    -0.001,    -0.024,13.08115,    13.80000,-0.00001,13.07997,13.07998,  -0.000016, 0.49987,0.49993,0.49980,
unit_sim,       241.709, 0, 25.00000,25.00000, 13.80000,13.07997,0.00000,13.07986,   0.000,  0.000, -0.024,  0,  -180047.7,   0.49987, 0, 
unit_ekf,      241.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.174994e-07,      0.25,2.108449e-07,         0, 0.4999292,-1.640488e-05,  13.07997, 0.4999292,1.174994e-07, 0.4999292,1.174994e-07,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:31:54,       241.709, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,    -0.024,13.07995,    13.80000,0.00000,13.07997,13.07998,  -0.000016, 0.49987,0.49993,0.49980,
unit_sim,       243.709, 0, 25.00000,25.00000, 13.80000,13.07997,0.00000,13.07986,   0.000,  0.000, -0.024,  0,  -180047.7,   0.49987, 0, 
unit_ekf,      243.709, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.199994e-07,      0.25,2.153309e-07,         0, 0.4999292,-1.644465e-05,  13.07997, 0.4999292,1.199994e-07, 0.4999292,1.199994e-07,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T14:31:56,       243.709, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,    -0.024,13.07995,    13.80000,0.00000,13.07997,13.07998,  -0.000016, 0.49987,0.49993,0.49980,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180047.2;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447273; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  2.000; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.487; A-h
  ah_rem_soc_= 47.487; A-h
  EKF_conv=0;
  q_ekf=  179952.8; C
  soc_ekf=  0.4999; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.096; V
  voc_stat= 13.080; V
  y_filt= -0.000; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179952.8; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180047.2; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.058000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079967];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079967];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.447;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4999;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =    -0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180047.7;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447369; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  2.000; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.132; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179952.3; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180047.7; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.058000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079967];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079967];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4999; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180047.158;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180047.7;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.126;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=77;
  delta_q_cinf_amp=  -296517.1; C
  delta_q_dinf_amp=   296421.8; C
  delta_q_cinf_noa= -296517.1; C
  delta_q_dinf_noa=  296421.8; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -296517.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=  296421.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.065290; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -296517.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=  296421.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.065291; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -296517.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=  296421.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.065846; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -296517.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=  296421.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.065847; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap     0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.217  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  Pr, 4
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180047.158;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180047.7;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.126;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=77;
  delta_q_cinf_amp=  -296517.1; C
  delta_q_dinf_amp=   296421.8; C
  delta_q_cinf_noa= -296517.1; C
  delta_q_dinf_noa=  296421.8; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  h, 4
echo:  h, 0


Help talk.   Entries followed by ';'
B<?> Battery e.g.:
 *Bm=  0.  Mon chem 0='BB', 1='LI' [0]
 *Bs=  0.  Sim chem 0='BB', 1='LI' [0]
 *BP=   1.00.  parallel in bank [ 1.00]'
 *BS=   1.00.  series in bank [ 1.00]'
c  clear talk queues, esp '-c;'
C<?> Chg SOC e.g.:
  Ca=  all - '(0-1.1)'
  Cm=  model (& ekf if mod)- '(0-1.1)'
D/S<?> Adj e.g.:
 *DA=   0.000: delta amp sense, A [  0.000]
 *DB=   0.000: delta noa sense, A [  0.000]
 *Di=   0.000: delta all sense, A [  0.000]
 *Dc=   1.500: delta sense, V [  1.800]
  Du= 1.00: coul eff
  Dm=   0.000: delta amp, A [0]
  Dn=   0.000: delta noa, A [0]
  DP= 1: print mult of Dr [4]
  Dr= 2000: minor frame, ms [100]
 *Dt=   0.000: delta hdwe, deg C [  0.000]
  D^=   0.000: delta model, deg C [  0.000]
  Dv= 0.00: volt fault inj, V [0]
  Dw= 0.00: Tab adjust, V [0.01]
  DT=   0.000: Tb noise mod, deg C pk-pk [  0.000]
  DV=   0.000: Vb noise mod, V pk-pk [  0.000]
  DM=   0.000: Ib amp noise mod, A pk-pk [  0.000]
  DN=   0.000: Ib noa noise mod, A pk-pk [  0.000]
 *SA=   1.000: scale amp sen, A [  1.000]
 *SB=   1.000: scale noa sen, A [  1.000]
 *Sc= 1.00: rp. Scalar mod size
 *SG=   1.000/  1.000: rp. scale shunt gains [1]
  Sh=   0.300: hys sclr 1e-6 - 100 [ 0.30]
  Sm=   1.000: sclr amp, [1]
  Sn=   1.000: sclr noa [1]
  Sr= 1.00: Scalar res sim
 *Sk= 1.00: Sat mod cutback sclr
F<?>   Faults
  Fc=   1.000: sclr cc_diff thr ^ [1]
  Fd=   1.000: sclr ib_diff thr ^ [1]
  Fi=   1.000: sclr e_wrap_hi thr ^ [1]
  Fo=   1.000: sclr e_wrap_lo thr ^ [1]
  Fq=   1.000: sclr ib_quiet thr v [1]
  FI= 0: Ib hard rng
  FT= 0: Tb hard rng
  FV= 0: Vb hard rng
H<?>   Manage history
  Hd= dump summ log
  HR= reset summ log
  Hs= save and print log
M<?> Amp tweaks
  MC=   0.001: Amp CE max change [0.001]
 *Mk=   1.000: rp. Amp CE sclr [1]
  Mw=   6.000: Amp next tweak, hr [18]
  Mx=   0.010: Amp CE max sclr [0.01]
  Mz=   0.131: Amp last twk, hr [var]
N<?> No amp tweaks
  NC=   0.001: Noa CE max change [0.001]
 *Nk=   1.000: rp. Noa CE sclr [1]
  Nw=   6.000: Noa next tweak, hr [18]
  Nx=   0.010: Noa CE max sclr [0.01]
  Nz=   0.131: Noa last twk, hr [var]
P<?>   Print values
  Pa= all
  Pe= ekf
  Pf= faults
  Pm= Mon
  PM= amp shunt
  PN= noa shunt
  Pr= retained and command
  Ps= Sim
  Px= ib select
  Pv= vb details
Q      vital stats
R<?>   Reset
  Rb= batteries to present inputs
  Rf= fault logic latches
  Ri= all delta_q_inf
  Rr= saturate Mon and equalize Sim & Mon
  RR= DEPLOY
  Rs= small.  Reinitialize filters
s   curr signal select (-1=noa, 0=auto, 1=amp) = 0
v= 0: verbosity, -128 - +128. [4]
  -<>: Negative - Arduino plot compatible
  v-1: GP
   v1: GP
   v2: GP, Sim & Sel
   v3: EKF
   v7: EKF solver init
 v-11: Summary
  v12: EKF
  v14: vshunt and Ib raw
  v15: vb raw
  v16: Tb
  v34: EKF detail
V<?> - VOC(SOC) curve deltas
 VM=   0.000: Mon vsoc out, V [0]
 VS=   0.000: Sim vsoc out, V [0]
 Vm=   0.000: Mon soc in [0]
 Vs=   0.000: Sim soc in[0]
w togg wifi = 0
W<?> - iters to wait
X<?> - Test Mode.   For example:
 Xd= 0,   dc-dc charger on [0]
 Xm= 7,   modeling bitmap [000]
      0x8 tweak_test = 0
      0x4 current = 1
      0x2 voltage = 1
      0x1 temp = 1
 Xa=   0.000: Inj amp A pk (0-18.3) [0]
 Xb=   0.000: Inj bias A [0]
 Xf=   0.020: Inj freq Hz (0-2) [0]
 Xt= 1: Inj type.  'o', 's', 'q', 't' (cos, sin, square, tri)
 Xo=   0.000: Inj inj_bias A (-18.3-18.3) [0]
 Xp= <?>, programmed inj settings...
    Xp-1:  Off, modeling false
    Xp0:  reset tests
    Xp1:  1 Hz sine
    Xp2:  1 Hz square
    Xp3:  1 Hz triangle
    Xp4:  -1C soft disch, reset xp0 or Di0
    Xp5:  +1C soft chg
    Xp6:  +/-500 A pulse
    Xp9:  silent tweak test
    Xp10: tweak cycle test
    Xp11: slow cycle test
    Xp12: slow half cycle reg test
    Xp20: fast data collection
    Xp21: slow data collection
 XC=   1.000 cycles inj
 XR  RUN inj
 XS  STOP inj
 Xs=   1.00 scalar on T_SAT
 XW=   6.00 s wait start inj
 XT=   6.00 s tail end inj
 Xu= 0 T=ignore Tb read
 Xv=   1.00 scale Tb one-wire stale persistence
z togg BLYNK = 0
*Xx<> = SRAM saved

urgency of cmds: -=ASAP,*=SOON, '',+=QUEUE
h this
Hi!
Init DISPLAY
DISP allocated
Init CLOUD...done CLOUD
          local    memory
bias amp   0.000     0.000
bias noa   0.000     0.000
sclr amp   1.000     1.000
sclr noa   1.000     1.000
mon chem 0   0
sim chem 0   0
Do you wish to reset to local? [Y/n]: N
moving on....
End setup()
SHUNT MON Amp init
SHUNT MON No Amp init
echo:  h, 4
echo:  h, 0


Help talk.   Entries followed by ';'
B<?> Battery e.g.:
 *Bm=  0.  Mon chem 0='BB', 1='LI' [0]
 *Bs=  0.  Sim chem 0='BB', 1='LI' [0]
 *BP=   1.00.  parallel in bank [ 1.00]'
 *BS=   1.00.  series in bank [ 1.00]'
c  clear talk queues, esp '-c;'
C<?> Chg SOC e.g.:
  Ca=  all - '(0-1.1)'
  Cm=  model (& ekf if mod)- '(0-1.1)'
D/S<?> Adj e.g.:
 *DA=   0.000: delta amp sense, A [  0.000]
 *DB=   0.000: delta noa sense, A [  0.000]
 *Di=   0.000: delta all sense, A [  0.000]
 *Dc=   1.500: delta sense, V [  1.800]
  Du= 1.00: coul eff
  Dm=   0.000: delta amp, A [0]
  Dn=   0.000: delta noa, A [0]
  DP= 4: print mult of Dr [4]
  Dr= 100: minor frame, ms [100]
 *Dt=   0.000: delta hdwe, deg C [  0.000]
  D^=   0.000: delta model, deg C [  0.000]
  Dv= 0.00: volt fault inj, V [0]
  Dw= 0.00: Tab adjust, V [0.01]
  DT=   0.000: Tb noise mod, deg C pk-pk [  0.000]
  DV=   0.000: Vb noise mod, V pk-pk [  0.000]
  DM=   0.000: Ib amp noise mod, A pk-pk [  0.000]
  DN=   0.000: Ib noa noise mod, A pk-pk [  0.000]
 *SA=   1.000: scale amp sen, A [  1.000]
 *SB=   1.000: scale noa sen, A [  1.000]
 *Sc= 1.00: rp. Scalar mod size
 *SG=   1.000/  1.000: rp. scale shunt gains [1]
  Sh=   0.300: hys sclr 1e-6 - 100 [ 0.30]
  Sm=   1.000: sclr amp, [1]
  Sn=   1.000: sclr noa [1]
  Sr= 1.00: Scalar res sim
 *Sk= 1.00: Sat mod cutback sclr
F<?>   Faults
  Fc=   1.000: sclr cc_diff thr ^ [1]
  Fd=   1.000: sclr ib_diff thr ^ [1]
  Fi=   1.000: sclr e_wrap_hi thr ^ [1]
  Fo=   1.000: sclr e_wrap_lo thr ^ [1]
  Fq=   1.000: sclr ib_quiet thr v [1]
  FI= 0: Ib hard rng
  FT= 0: Tb hard rng
  FV= 0: Vb hard rng
H<?>   Manage history
  Hd= dump summ log
  HR= reset summ log
  Hs= save and print log
M<?> Amp tweaks
  MC=   0.001: Amp CE max change [0.001]
 *Mk=   1.000: rp. Amp CE sclr [1]
  Mw=   6.000: Amp next tweak, hr [18]
  Mx=   0.010: Amp CE max sclr [0.01]
  Mz=   0.001: Amp last twk, hr [var]
N<?> No amp tweaks
  NC=   0.001: Noa CE max change [0.001]
 *Nk=   1.000: rp. Noa CE sclr [1]
  Nw=   6.000: Noa next tweak, hr [18]
  Nx=   0.010: Noa CE max sclr [0.01]
  Nz=   0.001: Noa last twk, hr [var]
P<?>   Print values
  Pa= all
  Pe= ekf
  Pf= faults
  Pm= Mon
  PM= amp shunt
  PN= noa shunt
  Pr= retained and command
  Ps= Sim
  Px= ib select
  Pv= vb details
Q      vital stats
R<?>   Reset
  Rb= batteries to present inputs
  Rf= fault logic latches
  Ri= all delta_q_inf
  Rr= saturate Mon and equalize Sim & Mon
  RR= DEPLOY
  Rs= small.  Reinitialize filters
s   curr signal select (-1=noa, 0=auto, 1=amp) = 0
v= 0: verbosity, -128 - +128. [4]
  -<>: Negative - Arduino plot compatible
  v-1: GP
   v1: GP
   v2: GP, Sim & Sel
   v3: EKF
   v7: EKF solver init
 v-11: Summary
  v12: EKF
  v14: vshunt and Ib raw
  v15: vb raw
  v16: Tb
  v34: EKF detail
V<?> - VOC(SOC) curve deltas
 VM=   0.000: Mon vsoc out, V [0]
 VS=   0.000: Sim vsoc out, V [0]
 Vm=   0.000: Mon soc in [0]
 Vs=   0.000: Sim soc in[0]
w togg wifi = 0
W<?> - iters to wait
X<?> - Test Mode.   For example:
 Xd= 0,   dc-dc charger on [0]
 Xm= 7,   modeling bitmap [000]
      0x8 tweak_test = 0
      0x4 current = 1
      0x2 voltage = 1
      0x1 temp = 1
 Xa=   0.000: Inj amp A pk (0-18.3) [0]
 Xb=   0.000: Inj bias A [0]
 Xf=   0.020: Inj freq Hz (0-2) [0]
 Xt= 1: Inj type.  'o', 's', 'q', 't' (cos, sin, square, tri)
 Xo=   0.000: Inj inj_bias A (-18.3-18.3) [0]
 Xp= <?>, programmed inj settings...
    Xp-1:  Off, modeling false
    Xp0:  reset tests
    Xp1:  1 Hz sine
    Xp2:  1 Hz square
    Xp3:  1 Hz triangle
    Xp4:  -1C soft disch, reset xp0 or Di0
    Xp5:  +1C soft chg
    Xp6:  +/-500 A pulse
    Xp9:  silent tweak test
    Xp10: tweak cycle test
    Xp11: slow cycle test
    Xp12: slow half cycle reg test
    Xp20: fast data collection
    Xp21: slow data collection
 XC=   0.000 cycles inj
 XR  RUN inj
 XS  STOP inj
 Xs=   1.00 scalar on T_SAT
 XW= 135136.78 s wait start inj
 XT= 168232.46 s tail end inj
 Xu= 0 T=ignore Tb read
 Xv=   1.00 scale Tb one-wire stale persistence
z togg BLYNK = 0
*Xx<> = SRAM saved

urgency of cmds: -=ASAP,*=SOON, '',+=QUEUE
h this
