echo:  D^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.04, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr800, 4
echo:  DP1, 4
echo:  v3, 4
echo:  XR, 4
echo:  D^0, 0
rp.tb_bias_hdwe   0.000 to   0.000
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 800 to 100
echo:  DP4, 0
Print interval 1 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.4990, delta_q_ekf=-180371.244,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
Rf1
echo:  Xts, 0
Set sin.  rp.type = 1
reset ib flt
reset vb flts
reset tb flts
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.04, 0
Injected freq set   0.040 Hz =   0.251 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr800, 0
ReadSensors 100 to 800
echo:  DP1, 0
Print interval 4 to 1
echo:  v3, 0
unit_sim,       415.319, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      415.319,         1,  2.24e-06,   2.5e-09,      0.25,3.999998e-08,      0.25,7.034299e-08,         0, 0.4994826,0.0001296997,     13.08, 0.4994826,3.999999e-08, 0.4994826,3.999998e-08,  13.07987, 0.4396439,
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_e,c_time,Fx_, Bu_, Q_, R_, P_, S_, K_, u_, x_, y_, z_, x_prior_, P_prior_, x_post_, P_post_, hx_, H_,
pro_20220917, 2022-09-19T06:13:51,       415.319, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
echo:  XR, 0
RUN: at 415319,   1.000 cycles 421319 to 446319 with 6000 wait and 6000 tail
unit_sim,       416.119, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      416.119,         1,  2.24e-06,   2.5e-09,      0.25,4.249998e-08,      0.25,7.473942e-08,         0, 0.4994826,0.0001296997,     13.08, 0.4994826,4.249998e-08, 0.4994826,4.249998e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:53,       416.119, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       416.919, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      416.919,         1,  2.24e-06,   2.5e-09,      0.25,4.499998e-08,      0.25,7.913585e-08,         0, 0.4994826,0.0001296997,     13.08, 0.4994826,4.499998e-08, 0.4994826,4.499998e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:53,       416.919, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       417.719, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      417.719,         1,  2.24e-06,   2.5e-09,      0.25,4.749997e-08,      0.25,8.353228e-08,         0, 0.4994825,0.0001296997,     13.08, 0.4994825,4.749997e-08, 0.4994825,4.749997e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:53,       417.719, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       418.519, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      418.519,         1,  2.24e-06,   2.5e-09,      0.25,4.999997e-08,      0.25,8.792871e-08,         0, 0.4994825,0.0001296997,     13.08, 0.4994825,4.999997e-08, 0.4994825,4.999997e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:55,       418.519, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       419.319, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      419.319,         1,  2.24e-06,   2.5e-09,      0.25,5.249996e-08,      0.25,9.232514e-08,         0, 0.4994825,0.0001296997,     13.08, 0.4994825,5.249996e-08, 0.4994825,5.249996e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:55,       419.319, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       420.119, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      420.119,         1,  2.24e-06,   2.5e-09,      0.25,5.499996e-08,      0.25,9.672157e-08,         0, 0.4994825,0.0001296997,     13.08, 0.4994825,5.499996e-08, 0.4994825,5.499996e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:57,       420.119, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       420.919, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      420.919,         1,  2.24e-06,   2.5e-09,      0.25,5.749995e-08,      0.25,1.01118e-07,         0, 0.4994825,0.0001296997,     13.08, 0.4994825,5.749995e-08, 0.4994825,5.749995e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:57,       420.919, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       421.719, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      421.719,         1,  2.24e-06,   2.5e-09,      0.25,5.999994e-08,      0.25,1.055144e-07,         0, 0.4994825,0.0001296997,     13.08, 0.4994825,5.999995e-08, 0.4994825,5.999994e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:57,       421.719, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       422.519, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      422.519,         1,  2.24e-06,   2.5e-09,      0.25,6.249994e-08,      0.25,1.099109e-07,         0, 0.4994824,0.0001296997,     13.08, 0.4994824,6.249994e-08, 0.4994824,6.249994e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:59,       422.519, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08000,13.07987,   0.000130, 0.50000,0.49948,0.49948,
unit_sim,       423.319, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08010,   0.000,399.420,  0.000,  0,  -179680.9,   0.50089, 0, 
unit_ekf,      423.319,         1,  2.24e-06,   2.5e-09,      0.25,6.499993e-08,      0.25,1.143073e-07,         0, 0.4994824,0.0002326965,   13.0801, 0.4994824,6.499993e-08, 0.4994824,6.499993e-08,  13.07987, 0.4396439,
pro_20220917, 2022-09-19T06:13:59,       423.319, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07987,    13.80000,0.00000,13.08010,13.07987,   0.000233, 0.50089,0.49948,0.49948,
unit_sim,       424.119, 0, 25.00000,25.00000, 13.80000,13.08040,1.19826,14.27896, 399.420,782.747,  0.023,  0,  -179055.7,   0.50262, 0, 
unit_ekf,      424.119,         1,  2.24e-06,   2.5e-09,      0.25,6.749992e-08,      0.25,6.952278e-08,  399.4199, 0.5003769, -3.714337,  9.365833, 0.5003771,6.749992e-08, 0.5003769,6.749992e-08,  13.08017, 0.2574921,
pro_20220917, 2022-09-19T06:14:01,       424.119, 0.800,   0,  0,  0,  15,  25.0,14.279,   399.420,     0.000,13.07987,    13.80000,4.91286,9.36583,13.08017,  -3.714337, 0.50262,0.50038,0.50037,
unit_sim,       424.919, 0, 25.00000,25.00000, 13.80000,13.08118,3.35029,16.43207, 782.747,1134.538,  0.068,  0,  -178149.4,   0.50514, 0, 
unit_ekf,      424.919,         1,  2.24e-06,   2.5e-09,      0.25,6.999992e-08,      0.25,8.192434e-08,  782.7473, 0.5021297, -6.277468,   6.80349, 0.5021302,6.999992e-08, 0.5021297,6.999992e-08,  13.08096, 0.2925873,
pro_20220917, 2022-09-19T06:14:01,       424.919, 0.800,   0,  0,  0,  15,  25.0,16.432,   782.747,     0.059,13.07987,    13.80000,9.62779,6.80349,13.08096,  -6.277468, 0.50514,0.50213,0.50211,
unit_sim,       425.719, 0, 25.00000,25.00000, 13.80000,13.08231,4.83397,17.91726, 1134.538,1440.618,  0.132,  0,  -176998.7,   0.50834, 0, 
unit_ekf,      425.719,         1,  2.24e-06,   2.5e-09,      0.25,7.249991e-08,      0.25,9.959113e-08,  1134.538, 0.5046701, -9.121204,  3.960898,  0.504671,7.249991e-08, 0.5046701,7.249991e-08,   13.0821, 0.3434181,
pro_20220917, 2022-09-19T06:14:01,       425.719, 0.800,   0,  0,  0,  15,  25.0,17.917,  1134.538,     0.174,13.08017,    13.80000,13.95481,3.96090,13.08210,  -9.121204, 0.50834,0.50467,0.50462,
unit_sim,       426.519, 0, 25.00000,25.00000, 13.80000,13.08375,6.43394,19.51910, 1440.618,1688.656,  0.214,  0,  -175649.8,   0.51208, 0, 
unit_ekf,      426.519,         1,  2.24e-06,   2.5e-09,      0.25,7.49999e-08,      0.25,1.223944e-07,  1440.618, 0.5078957, -11.28656,  1.796996, 0.5078971,7.499991e-08, 0.5078957,7.49999e-08,  13.08355, 0.4079819,
pro_20220917, 2022-09-19T06:14:03,       426.519, 0.800,   0,  0,  0,  15,  25.0,19.519,  1440.618,     0.340,13.08095,    13.80000,17.71960,1.79700,13.08355,  -11.286557, 0.51208,0.50790,0.50782,
unit_sim,       427.319, 0, 25.00000,25.00000, 13.80000,13.08544,7.62124,20.70857, 1688.656,1868.658,  0.310,  0,  -174157.1,   0.51623, 0, 
unit_ekf,      427.319,         1,  2.24e-06,   2.5e-09,      0.25,7.749989e-08,      0.25,1.394823e-07,  1688.656, 0.5116764, -13.15078,-0.06552652, 0.5116783,7.74999e-08, 0.5116764,7.749989e-08,  13.08525, 0.4499435,
pro_20220917, 2022-09-19T06:14:03,       427.319, 0.800,   0,  0,  0,  15,  25.0,20.709,  1688.656,     0.547,13.08208,    13.80000,20.77047,-0.06553,13.08525,  -13.150781, 0.51623,0.51168,0.51157,
unit_sim,       428.119, 0, 25.00000,25.00000, 13.80000,13.08730,8.60344,21.69314, 1868.658,1973.372,  0.415,  0,  -172580.7,   0.52061, 0, 
unit_ekf,      428.119,         1,  2.24e-06,   2.5e-09,      0.25,7.999988e-08,      0.25,1.439817e-07,  1868.658, 0.5158602, -14.38336, -1.296222, 0.5158622,7.999989e-08, 0.5158602,7.999988e-08,  13.08714, 0.4499435,
pro_20220917, 2022-09-19T06:14:05,       428.119, 0.800,   0,  0,  0,  15,  25.0,21.693,  1868.658,     0.788,13.08352,    13.80000,22.98449,-1.29622,13.08714,  -14.383359, 0.52061,0.51586,0.51571,
unit_sim,       428.919, 0, 25.00000,25.00000, 13.80000,13.08927,9.20043,22.29262, 1973.372,1998.579,  0.525,  0,  -170984.3,   0.52504, 0, 
unit_ekf,      428.919,         1,  2.24e-06,   2.5e-09,      0.25,8.249987e-08,      0.25,1.485126e-07,  1973.372, 0.5202783, -15.07517, -1.986043, 0.5202805,8.249988e-08, 0.5202783,8.249987e-08,  13.08913, 0.4500389,
pro_20220917, 2022-09-19T06:14:05,       428.919, 0.800,   0,  0,  0,  15,  25.0,22.293,  1973.372,     1.049,13.08521,    13.80000,24.27247,-1.98604,13.08913,  -15.075170, 0.52504,0.52028,0.52009,
unit_sim,       429.719, 0, 25.00000,25.00000, 13.80000,13.09127,9.46539,22.56007, 1998.579,1943.264,  0.635,  0,  -169432.0,   0.52936, 0, 
unit_ekf,      429.719,         1,  2.24e-06,   2.5e-09,      0.25,8.499986e-08,      0.25,1.53013e-07,  1998.579, 0.5247527, -15.12111,  -2.02997, 0.5247551,8.499987e-08, 0.5247527,8.499986e-08,  13.09114, 0.4500389,
pro_20220917, 2022-09-19T06:14:05,       429.719, 0.800,   0,  0,  0,  15,  25.0,22.560,  1998.579,     1.321,13.08707,    13.80000,24.58252,-2.02997,13.09114,  -15.121110, 0.52936,0.52475,0.52453,
unit_sim,       430.519, 0, 25.00000,25.00000, 13.80000,13.09321,9.34509,22.44219, 1943.264,1809.654,  0.742,  0,  -167986.4,   0.53337, 0, 
unit_ekf,      430.519,         1,  2.24e-06,   2.5e-09,      0.25,8.749985e-08,      0.25,1.575133e-07,  1943.264, 0.5291033, -14.56187, -1.468771, 0.5291056,8.749986e-08, 0.5291033,8.749985e-08,   13.0931, 0.4500389,
pro_20220917, 2022-09-19T06:14:07,       430.519, 0.800,   0,  0,  0,  15,  25.0,22.442,  1943.264,     1.592,13.08904,    13.80000,23.90214,-1.46877,13.09310,  -14.561868, 0.53337,0.52910,0.52884,
unit_sim,       431.319, 0, 25.00000,25.00000, 13.80000,13.09502,8.86773,21.96704, 1809.654,1603.134,  0.841,  0,  -166705.9,   0.53693, 0, 
unit_ekf,      431.319,         1,  2.24e-06,   2.5e-09,      0.25,8.999984e-08,      0.25,1.620137e-07,  1809.654, 0.5331548, -13.39665,-0.3017258, 0.5331569,8.999984e-08, 0.5331548,8.999984e-08,  13.09492, 0.4500389,
pro_20220917, 2022-09-19T06:14:07,       431.319, 0.800,   0,  0,  0,  15,  25.0,21.967,  1809.654,     1.850,13.09104,    13.80000,22.25875,-0.30173,13.09492,  -13.396647, 0.53693,0.53315,0.53285,
unit_sim,       432.119, 0, 25.00000,25.00000, 13.80000,13.09662,8.03963,21.14089, 1603.134,1332.024,  0.929,  0,  -165641.8,   0.53988, 0, 
unit_ekf,      432.119,         1,  2.24e-06,   2.5e-09,      0.25,9.249982e-08,      0.25,1.664788e-07,  1603.134, 0.5367438, -11.68529,  1.411248, 0.5367458,9.249983e-08, 0.5367438,9.249982e-08,  13.09653, 0.4499435,
pro_20220917, 2022-09-19T06:14:09,       432.119, 0.800,   0,  0,  0,  15,  25.0,21.141,  1603.134,     2.087,13.09298,    13.80000,19.71855,1.41125,13.09653,  -11.685286, 0.53988,0.53674,0.53641,
unit_sim,       432.919, 0, 25.00000,25.00000, 13.80000,13.09795,6.90119,20.00404, 1332.024,1007.247,  1.001,  0,  -164837.3,   0.54212, 0, 
unit_ekf,      432.919,         1,  2.24e-06,   2.5e-09,      0.25,9.499981e-08,      0.25,1.709782e-07,  1332.024, 0.5397259,  -9.48971,  3.608167, 0.5397275,9.499982e-08, 0.5397259,9.499981e-08,  13.09788, 0.4499435,
pro_20220917, 2022-09-19T06:14:09,       432.919, 0.800,   0,  0,  0,  15,  25.0,20.004,  1332.024,     2.295,13.09478,    13.80000,16.38389,3.60817,13.09788,  -9.489710, 0.54212,0.53973,0.53937,
Sel chg:  Amp->bare=0, NoAmp->bare=0, ib_diff_fa=0, wh_fa=1, wl_fa=0, wv_fa=1, cc_diff_fa_=0,
 rp.ib_select=0, ib_sel_stat=1, vb_sel_stat=0, tb_sel_stat=1, vb_fail=0, Tb_fail=0,
ibss=1, ibssl=1, vbss=0, vbssl=1, tbss=1, tbssl=1
unit_sim,       433.719, 0, 25.00000,25.00000, 13.80000,13.09895,5.49434,18.59836, 1007.247,641.888,  1.055,  0,  -164324.5,   0.54354, 0, 
unit_ekf,      433.719,         1,  2.24e-06,   2.5e-09,      0.25,9.74998e-08,      0.25,1.755148e-07,  1007.247, 0.5419809, -6.902309,  6.196583, 0.5419821,9.74998e-08, 0.5419809,9.74998e-08,  13.09889, 0.4500389,
pro_20220917, 2022-09-19T06:14:09,       433.719, 0.800,   0,  0,  0,  15,  25.0,18.598,  1007.247,     2.464,13.09639,    13.80000,12.38913,6.19658,13.09889,  -6.902309, 0.54354,0.54198,0.54160,
unit_sim,       434.519, 0, 25.00000,25.00000, 13.80000,13.09959,3.87787,16.98260, 641.888,250.667,  1.089,  0,  -164124.3,   0.54410, 0, 
unit_ekf,      434.519,         1,  2.24e-06,   2.5e-09,      0.25,9.999978e-08,      0.25,1.800152e-07,  641.8876,  0.543418, -4.025231,  9.074307, 0.5434187,9.999979e-08,  0.543418,9.999978e-08,  13.09954, 0.4500389,
pro_20220917, 2022-09-19T06:14:11,       434.519, 0.800,   0,  0,  0,  15,  25.0,16.983,   641.888,     2.592,13.09771,    13.80000,7.89522,9.07431,13.09954,  -4.025231, 0.54410,0.54342,0.54303,
unit_sim,       435.319, 0, 25.00000,25.00000, 13.80000,13.09984,2.11568,15.22062, 250.667,-150.653,  1.103,  0,  -164244.8,   0.54376, 0, 
unit_ekf,      435.319,         1,  2.24e-06,   2.5e-09,      0.25,1.024998e-07,      0.25,1.844764e-07,  250.6669, 0.5439793,-0.9756073,  12.12418, 0.5439795,1.024998e-07, 0.5439793,1.024998e-07,  13.09979, 0.4499435,
pro_20220917, 2022-09-19T06:14:11,       435.319, 0.800,   0,  0,  0,  15,  25.0,15.221,   250.667,     2.672,13.09872,    13.80000,3.08320,12.12418,13.09979,  -0.975607, 0.54376,0.54398,0.54358,
unit_sim,       436.119, 0, 25.00000,25.00000, 13.80000,13.09969,0.27939,13.38403, -150.653,-545.903,  1.095,  0,  -164681.5,   0.54255, 0, 
unit_ekf,      436.119,         1,  2.24e-06,   2.5e-09,      0.25,1.049998e-07,      0.25,1.890159e-07, -150.6532, 0.5436422,  2.124295,  15.22393, 0.5436418,1.049998e-07, 0.5436422,1.049998e-07,  13.09964, 0.4500389,
pro_20220917, 2022-09-19T06:14:13,       436.119, 0.800,   0,  0,  0,  15,  25.0,13.384,  -150.653,     2.703,13.09936,    13.80000,-1.85303,15.22393,13.09964,   2.124295, 0.54255,0.54364,0.54325,
unit_sim,       436.919, 0, 25.00000,25.00000, 13.80000,13.09915,-1.55743,11.54643, -545.903,-919.159,  1.065,  0,  -165416.9,   0.54051, 0, 
unit_ekf,      436.919,         1,  2.24e-06,   2.5e-09,      0.25,1.074997e-07,      0.25,1.934752e-07, -545.9034, 0.5424204,  5.149187,  18.24828, 0.5424194,1.074997e-07, 0.5424204,1.074997e-07,  13.09909, 0.4499435,
pro_20220917, 2022-09-19T06:14:13,       436.919, 0.800,   0,  0,  0,  15,  25.0,11.546,  -545.903,     2.684,13.09961,    13.80000,-6.71461,18.24828,13.09909,   5.149187, 0.54051,0.54242,0.54203,
unit_sim,       437.719, 0, 25.00000,25.00000, 13.80000,13.09823,-3.32061,9.78201, -919.159,-1255.382,  1.016,  0,  -166421.2,   0.53772, 0, 
unit_ekf,      437.719,         1,  2.24e-06,   2.5e-09,      0.25,1.099997e-07,      0.25,1.980166e-07, -919.1593,  0.540363,   7.97735,  21.07551, 0.5403615,1.099997e-07,  0.540363,1.099997e-07,  13.09816, 0.4500389,
pro_20220917, 2022-09-19T06:14:13,       437.719, 0.800,   0,  0,  0,  15,  25.0, 9.782,  -919.159,     2.615,13.09946,    13.80000,-11.30566,21.07551,13.09816,   7.977350, 0.53772,0.54036,0.53999,
unit_sim,       438.519, 0, 25.00000,25.00000, 13.80000,13.09697,-4.93926,8.16170, -1255.382,-1541.026,  0.948,  0,  -167654.0,   0.53429, 0, 
unit_ekf,      438.519,         1,  2.24e-06,   2.5e-09,      0.25,1.124997e-07,      0.25,2.02517e-07, -1255.382, 0.5375531,  10.49469,  23.59159,  0.537551,1.124997e-07, 0.5375531,1.124997e-07,   13.0969, 0.4500389,
pro_20220917, 2022-09-19T06:14:15,       438.519, 0.800,   0,  0,  0,  15,  25.0, 8.162, -1255.382,     2.498,13.09892,    13.80000,-15.44120,23.59159,13.09690,  10.494689, 0.53429,0.53755,0.53720,
unit_sim,       439.319, 0, 25.00000,25.00000, 13.80000,13.09543,-6.34816,6.75081, -1541.026,-1764.582,  0.864,  0,  -169065.6,   0.53037, 0, 
unit_ekf,      439.319,         1,  2.24e-06,   2.5e-09,      0.25,1.149997e-07,      0.25,2.070173e-07, -1541.026, 0.5341038,   12.5998,  25.69515, 0.5341012,1.149997e-07, 0.5341038,1.149997e-07,  13.09535, 0.4500389,
pro_20220917, 2022-09-19T06:14:15,       439.319, 0.800,   0,  0,  0,  15,  25.0, 6.751, -1541.026,     2.338,13.09800,    13.80000,-18.95462,25.69515,13.09535,  12.599801, 0.53037,0.53410,0.53378,
unit_sim,       440.119, 0, 25.00000,25.00000, 13.80000,13.09367,-7.49059,5.60611, -1764.582,-1917.043,  0.767,  0,  -170599.3,   0.52611, 0, 
unit_ekf,      440.119,         1,  2.24e-06,   2.5e-09,      0.25,1.174997e-07,      0.25,2.115177e-07, -1764.582, 0.5301541,   14.2078,  27.30137, 0.5301511,1.174997e-07, 0.5301541,1.174997e-07,  13.09357, 0.4500389,
pro_20220917, 2022-09-19T06:14:17,       440.119, 0.800,   0,  0,  0,  15,  25.0, 5.606, -1764.582,     2.139,13.09674,    13.80000,-21.70436,27.30137,13.09357,  14.207798, 0.52611,0.53015,0.52986,
unit_sim,       440.919, 0, 25.00000,25.00000, 13.80000,13.09175,-8.32057,4.77371, -1917.043,-1992.267,  0.662,  0,  -172193.1,   0.52169, 0, 
unit_ekf,      440.919,         1,  2.24e-06,   2.5e-09,      0.25,1.199996e-07,      0.25,2.159723e-07, -1917.043, 0.5258632,  15.25387,  28.34551, 0.5258599,1.199997e-07, 0.5258632,1.199996e-07,  13.09164, 0.4499435,
pro_20220917, 2022-09-19T06:14:17,       440.919, 0.800,   0,  0,  0,  15,  25.0, 4.774, -1917.043,     1.908,13.09520,    13.80000,-23.57963,28.34551,13.09164,  15.253873, 0.52169,0.52586,0.52560,
unit_sim,       441.719, 0, 25.00000,25.00000, 13.80000,13.08976,-8.80470,4.28707, -1992.267,-1987.223,  0.552,  0,  -173782.9,   0.51727, 0, 
unit_ekf,      441.719,         1,  2.24e-06,   2.5e-09,      0.25,1.224996e-07,      0.25,2.204717e-07, -1992.267,  0.521404,  15.69583,  28.78546, 0.5214005,1.224996e-07,  0.521404,1.224996e-07,  13.08963, 0.4499435,
pro_20220917, 2022-09-19T06:14:17,       441.719, 0.800,   0,  0,  0,  15,  25.0, 4.287, -1992.267,     1.654,13.09344,    13.80000,-24.50489,28.78546,13.08963,  15.695828, 0.51727,0.52140,0.52117,
unit_sim,       442.519, 0, 25.00000,25.00000, 13.80000,13.08777,-8.92350,4.16579, -1987.223,-1902.113,  0.441,  0,  -175304.6,   0.51304, 0, 
unit_ekf,      442.519,         1,  2.24e-06,   2.5e-09,      0.25,1.249996e-07,      0.25,2.250187e-07, -1987.223, 0.5169561,  15.51582,  28.60345, 0.5169526,1.249996e-07, 0.5169561,1.249996e-07,  13.08763, 0.4500389,
pro_20220917, 2022-09-19T06:14:19,       442.519, 0.800,   0,  0,  0,  15,  25.0, 4.166, -1987.223,     1.384,13.09152,    13.80000,-24.44284,28.60345,13.08763,  15.515822, 0.51304,0.51696,0.51675,
unit_sim,       443.319, 0, 25.00000,25.00000, 13.80000,13.08587,-8.67224,4.41470, -1902.113,-1740.368,  0.334,  0,  -176696.9,   0.50918, 0, 
unit_ekf,      443.319,         1,  2.24e-06,   2.5e-09,      0.25,1.274996e-07,      0.25,2.294705e-07, -1902.113, 0.5126987,  14.72107,  27.80678, 0.5126953,1.274996e-07, 0.5126987,1.274996e-07,  13.08571, 0.4499435,
pro_20220917, 2022-09-19T06:14:19,       443.319, 0.800,   0,  0,  0,  15,  25.0, 4.415, -1902.113,     1.112,13.08953,    13.80000,-23.39599,27.80678,13.08571,  14.721070, 0.50918,0.51270,0.51253,
unit_sim,       444.119, 0, 25.00000,25.00000, 13.80000,13.08413,-8.06108,5.02373, -1740.368,-1508.503,  0.236,  0,  -177903.7,   0.50582, 0, 
unit_ekf,      444.119,         1,  2.24e-06,   2.5e-09,      0.25,1.299996e-07,      0.25,2.21473e-07, -1740.368, 0.5088032,  13.34355,  26.42751, 0.5088003,1.299996e-07, 0.5088032,1.299996e-07,  13.08396, 0.4259109,
pro_20220917, 2022-09-19T06:14:21,       444.119, 0.800,   0,  0,  0,  15,  25.0, 5.024, -1740.368,     0.846,13.08754,    13.80000,-21.40652,26.42751,13.08396,  13.343549, 0.50582,0.50880,0.50866,
unit_sim,       444.919, 0, 25.00000,25.00000, 13.80000,13.08262,-7.11467,5.96831, -1508.503,-1215.861,  0.150,  0,  -178876.3,   0.50312, 0, 
unit_ekf,      444.919,         1,  2.24e-06,   2.5e-09,      0.25,1.324995e-07,      0.25,1.900476e-07, -1508.503, 0.5054263,  11.43872,  24.52116, 0.5054241,1.324996e-07, 0.5054263,1.324995e-07,  13.08244, 0.3585815,
pro_20220917, 2022-09-19T06:14:21,       444.919, 0.800,   0,  0,  0,  15,  25.0, 5.968, -1508.503,     0.599,13.08564,    13.80000,-18.55459,24.52116,13.08244,  11.438722, 0.50312,0.50543,0.50531,
unit_sim,       445.719, 0, 25.00000,25.00000, 13.80000,13.08140,-5.87120,7.21035, -1215.861,-874.232,  0.081,  0,  -179575.7,   0.50118, 0, 
unit_ekf,      445.719,         1,  2.24e-06,   2.5e-09,      0.25,1.349995e-07,      0.25,1.642279e-07, -1215.861, 0.5027043,  9.083294,  22.16451, 0.5027028,1.349995e-07, 0.5027043,1.349995e-07,  13.08122, 0.3041267,
pro_20220917, 2022-09-19T06:14:21,       445.719, 0.800,   0,  0,  0,  15,  25.0, 7.210, -1215.861,     0.382,13.08390,    13.80000,-14.95509,22.16451,13.08122,   9.083294, 0.50118,0.50270,0.50260,
unit_sim,       446.519, 0, 25.00000,25.00000, 13.80000,13.08053,-4.38079,8.69975, -874.232,-497.381,  0.031,  0,  -179973.6,   0.50007, 0, 
unit_ekf,      446.519,         1,  2.24e-06,   2.5e-09,      0.25,1.374995e-07,      0.25,1.457114e-07, -874.2322, 0.5007469,  6.372129,  19.45247,  0.500746,1.374995e-07, 0.5007469,1.374995e-07,  13.08034, 0.2649307,
pro_20220917, 2022-09-19T06:14:23,       446.519, 0.800,   0,  0,  0,  15,  25.0, 8.700,  -874.232,     0.205,13.08239,    13.80000,-10.75306,19.45247,13.08034,   6.372129, 0.50007,0.50075,0.50066,
unit_sim,       447.319, 0, 25.00000,25.00000, 13.80000,13.08003,-2.70353,10.37649, -497.381,-100.489,  0.003,  0,  -180054.0,   0.49985, 0, 
unit_ekf,      447.319,         1,  2.24e-06,   2.5e-09,      0.25,1.399995e-07,      0.25,2.478552e-07, -497.3806, 0.4996336,  3.414345,  16.49425, 0.4996327,1.399995e-07, 0.4996336,1.399995e-07,  13.07991, 0.4426003,
pro_20220917, 2022-09-19T06:14:23,       447.319, 0.800,   0,  0,  0,  15,  25.0,10.376,  -497.381,     0.076,13.08117,    13.80000,-6.11778,16.49425,13.07991,   3.414345, 0.49985,0.49963,0.49956,
unit_sim,       448.119, 0, 25.00000,25.00000, 13.80000,13.07996,-0.90705,12.17290, -100.489,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
unit_ekf,      448.119,         1,  2.24e-06,   2.5e-09,      0.25,1.424995e-07,      0.25,2.497807e-07, -100.4895, 0.4994086, 0.3291233,  13.40898, 0.4994085,1.424995e-07, 0.4994086,1.424995e-07,  13.07985, 0.4382133,
pro_20220917, 2022-09-19T06:14:25,       448.119, 0.800,   0,  1,  0,  15,  25.0,12.173,  -100.489,     0.003,13.08030,    13.80000,-1.23602,13.40898,13.07985,   0.329123, 0.49985,0.49941,0.49933,
unit_sim,       448.919, 0, 25.00000,25.00000, 13.80000,13.07996,0.03490,13.11485,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
unit_ekf,      448.919,         1,  2.24e-06,   2.5e-09,      0.25,1.449994e-07,      0.25,2.541628e-07,         0, 0.4994086,0.03504982,   13.1149, 0.4994085,1.449995e-07, 0.4994086,1.449994e-07,  13.07985, 0.4382133,
pro_20220917, 2022-09-19T06:14:25,       448.919, 0.800,   0,  1,  0,  15,  25.0,13.115,     0.000,    -0.012,13.07989,    13.80000,0.00000,13.11490,13.07985,   0.035050, 0.49985,0.49941,0.49933,
unit_sim,       449.719, 0, 25.00000,25.00000, 13.80000,13.07996,-0.06956,13.01039,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
unit_ekf,      449.719,         1,  2.24e-06,   2.5e-09,      0.25,1.474994e-07,      0.25,2.585449e-07,         0, 0.4994085,-0.06940613,  13.01045, 0.4994085,1.474994e-07, 0.4994085,1.474994e-07,  13.07985, 0.4382133,
pro_20220917, 2022-09-19T06:14:25,       449.719, 0.800,   0,  1,  0,  15,  25.0,13.010,     0.000,    -0.012,13.07983,    13.80000,0.00000,13.01045,13.07985,  -0.069406, 0.49985,0.49941,0.49933,
unit_sim,       450.519, 0, 25.00000,25.00000, 13.80000,13.07996,-0.01192,13.06803,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
unit_ekf,      450.519,         1,  2.24e-06,   2.5e-09,      0.25,1.499994e-07,      0.25,2.629269e-07,         0, 0.4994085,-0.01176702,  13.06809, 0.4994085,1.499994e-07, 0.4994085,1.499994e-07,  13.07985, 0.4382133,
pro_20220917, 2022-09-19T06:14:27,       450.519, 0.800,   0,  1,  0,  15,  25.0,13.068,     0.000,    -0.012,13.07983,    13.80000,0.00000,13.06809,13.07985,  -0.011767, 0.49985,0.49941,0.49933,
unit_sim,       451.319, 0, 25.00000,25.00000, 13.80000,13.07996,-0.04343,13.03652,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
unit_ekf,      451.319,         1,  2.24e-06,   2.5e-09,      0.25,1.524994e-07,      0.25,2.67309e-07,         0, 0.4994085,-0.04328119,  13.03657, 0.4994085,1.524994e-07, 0.4994085,1.524994e-07,  13.07985, 0.4382133,
pro_20220917, 2022-09-19T06:14:27,       451.319, 0.800,   0,  1,  0,  15,  25.0,13.037,     0.000,    -0.012,13.07983,    13.80000,0.00000,13.03657,13.07985,  -0.043281, 0.49985,0.49941,0.49933,
unit_sim,       452.119, 0, 25.00000,25.00000, 13.80000,13.07996,-0.02591,13.05404,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
unit_ekf,      452.119,         1,  2.24e-06,   2.5e-09,      0.25,1.549993e-07,      0.25,2.716911e-07,         0, 0.4994085,-0.0257622,  13.05409, 0.4994085,1.549994e-07, 0.4994085,1.549993e-07,  13.07985, 0.4382133,
pro_20220917, 2022-09-19T06:14:29,       452.119, 0.800,   0,  1,  0,  15,  25.0,13.054,     0.000,    -0.012,13.07983,    13.80000,0.00000,13.05409,13.07985,  -0.025762, 0.49985,0.49941,0.49933,
unit_sim,       452.919, 0, 25.00000,25.00000, 13.80000,13.07996,-0.03536,13.04459,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
unit_ekf,      452.919,         1,  2.24e-06,   2.5e-09,      0.25,1.574993e-07,      0.25,2.760732e-07,         0, 0.4994084,-0.03521122,  13.04464, 0.4994084,1.574993e-07, 0.4994084,1.574993e-07,  13.07985, 0.4382133,
pro_20220917, 2022-09-19T06:14:29,       452.919, 0.800,   0,  1,  0,  15,  25.0,13.045,     0.000,    -0.012,13.07983,    13.80000,0.00000,13.04464,13.07985,  -0.035211, 0.49985,0.49941,0.49933,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180055.7;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.446892; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.800; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.485; A-h
  ah_rem_soc_= 47.485; A-h
  EKF_conv=0;
  q_ekf=  179944.3; C
  soc_ekf=  0.4998; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.060; V
  voc_stat= 13.080; V
  y_filt= -0.122; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179944.3; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180055.7; Change since sat, C
 soc=  0.4998; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.059000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079962];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079962];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4993; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.447;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4998;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =     0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180054.0;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447083; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.150; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179946.0; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180054.0; Change since sat, C
 soc=  0.4998; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079962];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079962];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180055.692;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180054.0;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.251;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=70;
  delta_q_cinf_amp=  -328250.3; C
  delta_q_dinf_amp=   328144.8; C
  delta_q_cinf_noa= -328250.3; C
  delta_q_dinf_noa=  328144.8; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328250.3; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328144.8; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.117528; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328250.3; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328144.8; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.117530; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328250.3; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328144.8; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.117751; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328250.3; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328144.8; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.117752; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap     0.003  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.199  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 0  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 1  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000010000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=128     falw=0
