echo:  D^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.02, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr2000, 4
echo:  DP1, 4
echo:  v3, 4
echo:  XR, 4
echo:  D^0, 0
rp.tb_bias_hdwe   0.000 to   0.000
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 100 to 100
echo:  DP4, 0
Print interval 1 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.4999, delta_q_ekf=-180046.205,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.02, 0
Injected freq set   0.020 Hz =   0.126 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr2000, 0
ReadSensors 100 to 2000
echo:  DP1, 0
Print interval 4 to 1
echo:  v3, 0
unit_sim,      1514.750, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,     1514.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,3.999997e-08,      0.25,7.17773e-08,         0,  0.499929,1.716614e-05,     13.08,  0.499929,3.999998e-08,  0.499929,3.999997e-08,  13.07998, 0.4486084,
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_e,c_time,Fx_, Bu_, Q_, R_, P_, S_, K_, u_, x_, y_, z_, x_prior_, P_prior_, x_post_, P_post_, hx_, H_,
pro_20220917, 2022-09-19T13:43:40,      1514.750, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
echo:  XR, 0
RUN: at 1514750,   1.000 cycles 1520750 to 1570750 with 6000 wait and 6000 tail
unit_sim,      1516.750, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,     1516.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,4.249997e-08,      0.25,7.626337e-08,         0,  0.499929,1.716614e-05,     13.08,  0.499929,4.249997e-08,  0.499929,4.249997e-08,  13.07998, 0.4486084,
pro_20220917, 2022-09-19T13:43:42,      1516.750, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sim,      1518.750, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,     1518.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,4.499996e-08,      0.25,8.073227e-08,         0, 0.4999289,1.716614e-05,     13.08, 0.4999289,4.499996e-08, 0.4999289,4.499996e-08,  13.07998,  0.448513,
pro_20220917, 2022-09-19T13:43:44,      1518.750, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sim,      1520.750, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,     1520.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,4.749995e-08,      0.25,8.521738e-08,         0, 0.4999289,1.716614e-05,     13.08, 0.4999289,4.749995e-08, 0.4999289,4.749995e-08,  13.07998,  0.448513,
pro_20220917, 2022-09-19T13:43:46,      1520.750, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sim,      1522.750, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,     1522.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,4.999994e-08,      0.25,8.97025e-08,         0, 0.4999289,1.716614e-05,     13.08, 0.4999289,4.999994e-08, 0.4999289,4.999994e-08,  13.07998,  0.448513,
pro_20220917, 2022-09-19T13:43:48,      1522.750, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sim,      1524.750, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08013,   0.000,497.380,  0.000,  0,  -179006.7,   0.50276, 0, 
unit_ekf,     1524.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,5.249993e-08,      0.25,9.418761e-08,         0, 0.4999288,0.0001459122,  13.08013, 0.4999288,5.249993e-08, 0.4999288,5.249993e-08,  13.07998,  0.448513,
pro_20220917, 2022-09-19T13:43:50,      1524.750, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08013,13.07998,   0.000146, 0.50276,0.49993,0.49993,
unit_sim,      1526.750, 0, 25.00000,25.00000, 13.80000,13.08124,1.49214,14.57376, 497.380,963.507,  0.029,  0,  -177082.6,   0.50810, 0, 
unit_ekf,     1526.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,5.499992e-08,      0.25,6.692877e-08,  497.3797, 0.5027138, -4.626062,  8.455159, 0.5027141,5.499992e-08, 0.5027138,5.499992e-08,  13.08122, 0.3042221,
pro_20220917, 2022-09-19T13:43:52,      1526.750, 2.000,   0,  0,  0,  15,  25.0,14.574,   497.380,     0.000,13.07998,    13.80000,6.11777,8.45516,13.08122,  -4.626062, 0.50810,0.50271,0.50269,
unit_sim,      1528.750, 0, 25.00000,25.00000, 13.80000,13.08365,4.13833,17.22271, 963.507,1369.094,  0.084,  0,  -174348.5,   0.51570, 0, 
unit_ekf,     1528.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,5.749991e-08,      0.25,9.48008e-08,  963.5073, 0.5081087, -7.714516,  5.369132, 0.5081094,5.749991e-08, 0.5081087,5.749991e-08,  13.08365,  0.412178,
pro_20220917, 2022-09-19T13:43:54,      1528.750, 2.000,   0,  0,  0,  15,  25.0,17.223,   963.507,     0.183,13.07998,    13.80000,11.85114,5.36913,13.08365,  -7.714516, 0.51570,0.50811,0.50803,
unit_sim,      1530.750, 0, 25.00000,25.00000, 13.80000,13.08706,5.86031,18.94855, 1369.094,1688.656,  0.162,  0,  -170976.3,   0.52507, 0, 
unit_ekf,     1530.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,5.99999e-08,      0.25,1.080092e-07,  1369.094, 0.5157744, -10.98312,  2.103975, 0.5157755,5.99999e-08, 0.5157744,5.99999e-08,   13.0871, 0.4500389,
pro_20220917, 2022-09-19T13:43:56,      1530.750, 2.000,   0,  0,  0,  15,  25.0,18.949,  1369.094,     0.532,13.08121,    13.80000,16.83986,2.10397,13.08710,  -10.983124, 0.52507,0.51577,0.51563,
unit_sim,      1532.750, 0, 25.00000,25.00000, 13.80000,13.09128,7.60141,20.69435, 1688.656,1902.113,  0.257,  0,  -167177.8,   0.53562, 0, 
unit_ekf,     1532.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,6.249988e-08,      0.25,1.125334e-07,  1688.656, 0.5252293,   -13.175,-0.08364598, 0.5252308,6.249989e-08, 0.5252293,6.249988e-08,  13.09135, 0.4501343,
pro_20220917, 2022-09-19T13:43:58,      1532.750, 2.000,   0,  0,  0,  15,  25.0,20.694,  1688.656,     1.016,13.08361,    13.80000,20.77047,-0.08365,13.09135,  -13.175000, 0.53562,0.52523,0.52500,
unit_sim,      1534.750, 0, 25.00000,25.00000, 13.80000,13.09603,8.67380,21.77200, 1902.113,1996.053,  0.365,  0,  -163191.6,   0.54669, 0, 
unit_ekf,     1534.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,6.499987e-08,      0.25,1.170099e-07,  1902.113, 0.5358794, -14.73083, -1.634686, 0.5358811,6.499987e-08, 0.5358794,6.499987e-08,  13.09615, 0.4500389,
pro_20220917, 2022-09-19T13:44:00,      1534.750, 2.000,   0,  0,  0,  15,  25.0,21.772,  1902.113,     1.593,13.08703,    13.80000,23.39599,-1.63469,13.09615,  -14.730833, 0.54669,0.53588,0.53555,
unit_sim,      1536.750, 0, 25.00000,25.00000, 13.80000,13.10101,9.32815,22.43184, 1996.053,1964.575,  0.476,  0,  -159268.4,   0.55759, 0, 
unit_ekf,     1536.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,6.749986e-08,      0.25,1.214845e-07,  1996.053, 0.5470554, -15.23481, -2.133637, 0.5470572,6.749986e-08, 0.5470554,6.749986e-08,  13.10118, 0.4499435,
pro_20220917, 2022-09-19T13:44:02,      1536.750, 2.000,   0,  0,  0,  15,  25.0,22.432,  1996.053,     2.219,13.09125,    13.80000,24.55146,-2.13364,13.10118,  -15.234812, 0.55759,0.54706,0.54662,
Sel chg:  Amp->bare=0, NoAmp->bare=0, ib_diff_fa=0, wh_fa=1, wl_fa=0, wv_fa=1, cc_diff_fa_=255,
 rp.ib_select=0, ib_sel_stat=1, vb_sel_stat=0, tb_sel_stat=1, vb_fail=0, Tb_fail=0,
ibss=1, ibssl=1, vbss=0, vbssl=1, tbss=1, tbssl=1
unit_sim,      1538.750, 0, 25.00000,25.00000, 13.80000,13.10592,9.34833,22.45740, 1964.575,1809.654,  0.585,  0,  -155654.5,   0.56763, 0, 
unit_ekf,     1538.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,6.999984e-08,      0.25,1.260106e-07,  1964.575, 0.5580551, -14.83029, -1.724159,  0.558057,6.999985e-08, 0.5580551,6.999984e-08,  13.10613, 0.4500389,
pro_20220917, 2022-09-19T13:44:04,      1538.750, 2.000,   0,  0,  0,  15,  25.0,22.457,  1964.575,     2.849,13.09600,    13.80000,24.16427,-1.72416,13.10613,  -14.830285, 0.56763,0.55806,0.55752,
unit_sim,      1540.750, 0, 25.00000,25.00000, 13.80000,13.11043,8.82926,21.94324, 1809.654,1541.027,  0.685,  0,  -152577.1,   0.57617, 0, 
unit_ekf,     1540.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,7.249983e-08,      0.25,1.30511e-07,  1809.654, 0.5681873, -13.44649,-0.3358089, 0.5681891,7.249983e-08, 0.5681873,7.249983e-08,  13.11069, 0.4500389,
pro_20220917, 2022-09-19T13:44:06,      1540.750, 2.000,   0,  0,  0,  15,  25.0,21.943,  1809.654,     3.445,13.10098,    13.80000,22.25875,-0.33581,13.11069,  -13.446494, 0.57617,0.56819,0.56756,
unit_sim,      1542.750, 0, 25.00000,25.00000, 13.80000,13.11428,7.75056,20.86869, 1541.027,1175.571,  0.770,  0,  -150229.5,   0.58270, 0, 
unit_ekf,     1542.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,7.499981e-08,      0.25,1.349827e-07,  1541.027, 0.5768155, -11.22336,  1.891204,  0.576817,7.499981e-08, 0.5768155,7.499981e-08,  13.11457, 0.4499435,
pro_20220917, 2022-09-19T13:44:08,      1542.750, 2.000,   0,  0,  0,  15,  25.0,20.869,  1541.027,     3.973,13.10588,    13.80000,18.95463,1.89120,13.11457,  -11.223363, 0.58270,0.57682,0.57610,
unit_sim,      1544.750, 0, 25.00000,25.00000, 13.80000,13.11721,6.20909,19.33034, 1175.571,736.249,  0.834,  0,  -148759.2,   0.58678, 0, 
unit_ekf,     1544.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,7.749979e-08,      0.25,1.394821e-07,  1175.571, 0.5833975, -8.271522,  4.846007, 0.5833987,7.74998e-08, 0.5833975,7.749979e-08,  13.11753, 0.4499435,
pro_20220917, 2022-09-19T13:44:10,      1544.750, 2.000,   0,  0,  0,  15,  25.0,19.330,  1175.571,     4.408,13.11040,    13.80000,14.45952,4.84601,13.11753,  -8.271522, 0.58678,0.58340,0.58263,
unit_sim,      1546.750, 0, 25.00000,25.00000, 13.80000,13.11905,4.28562,17.40877, 736.249,250.667,  0.874,  0,  -148258.6,   0.58817, 0, 
unit_ekf,     1546.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,7.999978e-08,      0.25,1.440426e-07,  736.2495, 0.5875198, -4.792513,  8.326872, 0.5875205,7.999978e-08, 0.5875198,7.999978e-08,  13.11938, 0.4501343,
pro_20220917, 2022-09-19T13:44:12,      1546.750, 2.000,   0,  0,  0,  15,  25.0,17.409,   736.249,     4.731,13.11425,    13.80000,9.05587,8.32687,13.11938,  -4.792513, 0.58817,0.58752,0.58671,
unit_sim,      1548.750, 0, 25.00000,25.00000, 13.80000,13.11968,2.10977,15.23349, 250.667,-250.666,  0.888,  0,  -148759.9,   0.58678, 0, 
unit_ekf,     1548.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,8.249976e-08,      0.25,1.485124e-07,  250.6669, 0.5889233,-0.9961734,  12.12384, 0.5889235,8.249976e-08, 0.5889233,8.249976e-08,  13.12002, 0.4500389,
pro_20220917, 2022-09-19T13:44:14,      1548.750, 2.000,   0,  0,  0,  15,  25.0,15.233,   250.667,     4.929,13.11718,    13.80000,3.08320,12.12384,13.12002,  -0.996173, 0.58678,0.58892,0.58810,
unit_sim,      1550.750, 0, 25.00000,25.00000, 13.80000,13.11905,-0.18663,12.93627, -250.666,-736.249,  0.874,  0,  -150232.4,   0.58269, 0, 
unit_ekf,     1550.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,8.499974e-08,      0.25,1.530128e-07,  -250.666,   0.58752,   2.87406,  15.99344, 0.5875196,8.499974e-08,   0.58752,8.499974e-08,  13.11938, 0.4500389,
pro_20220917, 2022-09-19T13:44:16,      1550.750, 2.000,   0,  0,  0,  15,  25.0,12.936,  -250.666,     4.995,13.11902,    13.80000,-3.08319,15.99344,13.11938,   2.874060, 0.58269,0.58752,0.58671,
unit_sim,      1552.750, 0, 25.00000,25.00000, 13.80000,13.11721,-2.45669,10.66407, -736.249,-1175.570,  0.834,  0,  -152583.6,   0.57616, 0, 
unit_ekf,     1552.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,8.749972e-08,      0.25,1.575131e-07, -736.2487,  0.583398,  6.577617,  19.69515,  0.583397,8.749972e-08,  0.583398,8.749972e-08,  13.11753, 0.4500389,
pro_20220917, 2022-09-19T13:44:18,      1552.750, 2.000,   0,  0,  0,  15,  25.0,10.664,  -736.249,     4.927,13.11965,    13.80000,-9.05586,19.69515,13.11753,   6.577617, 0.57616,0.58340,0.58262,
unit_sim,      1554.750, 0, 25.00000,25.00000, 13.80000,13.11427,-4.55927,8.55814, -1175.570,-1541.026,  0.770,  0,  -155665.6,   0.56760, 0, 
unit_ekf,     1554.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,8.99997e-08,      0.25,1.620135e-07,  -1175.57, 0.5768164,  9.880276,  22.99484, 0.5768148,8.99997e-08, 0.5768164,8.99997e-08,  13.11457, 0.4500389,
pro_20220917, 2022-09-19T13:44:20,      1554.750, 2.000,   0,  0,  0,  15,  25.0, 8.558, -1175.570,     4.726,13.11902,    13.80000,-14.45951,22.99484,13.11457,   9.880276, 0.56760,0.57682,0.57609,
unit_sim,      1556.750, 0, 25.00000,25.00000, 13.80000,13.11042,-6.36152,6.75157, -1541.026,-1809.654,  0.685,  0,  -159284.9,   0.55754, 0, 
unit_ekf,     1556.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,9.249968e-08,      0.25,1.664785e-07, -1541.026, 0.5681887,  12.57527,  25.68596, 0.5681866,9.249968e-08, 0.5681887,9.249968e-08,  13.11068, 0.4499435,
pro_20220917, 2022-09-19T13:44:22,      1556.750, 2.000,   0,  0,  0,  15,  25.0, 6.752, -1541.026,     4.400,13.11718,    13.80000,-18.95462,25.68596,13.11068,  12.575274, 0.55754,0.56819,0.56752,
unit_sim,      1558.750, 0, 25.00000,25.00000, 13.80000,13.10589,-7.75069,5.35738, -1809.654,-1964.574,  0.585,  0,  -163214.1,   0.54663, 0, 
unit_ekf,     1558.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,9.499965e-08,      0.25,1.709779e-07, -1809.654,  0.558057,  14.49278,   27.5989, 0.5580545,9.499966e-08,  0.558057,9.499965e-08,  13.10612, 0.4499435,
pro_20220917, 2022-09-19T13:44:24,      1558.750, 2.000,   0,  0,  0,  15,  25.0, 5.357, -1809.654,     3.962,13.11424,    13.80000,-22.25874,27.59890,13.10612,  14.492777, 0.54663,0.55806,0.55747,
unit_sim,      1560.750, 0, 25.00000,25.00000, 13.80000,13.10098,-8.63929,4.46335, -1964.574,-1996.053,  0.476,  0,  -167206.2,   0.53554, 0, 
unit_ekf,     1560.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,9.749963e-08,      0.25,1.755145e-07, -1964.574, 0.5470581,   15.5125,  28.61367, 0.5470554,9.749964e-08, 0.5470581,9.749963e-08,  13.10118, 0.4500389,
pro_20220917, 2022-09-19T13:44:26,      1560.750, 2.000,   0,  0,  0,  15,  25.0, 4.463, -1964.574,     3.432,13.11039,    13.80000,-24.16426,28.61367,13.10118,  15.512499, 0.53554,0.54706,0.54656,
unit_sim,      1562.750, 0, 25.00000,25.00000, 13.80000,13.09599,-8.97168,4.12547, -1996.053,-1902.113,  0.364,  0,  -171010.4,   0.52497, 0, 
unit_ekf,     1562.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,9.999961e-08,      0.25,1.799767e-07, -1996.053, 0.5358829,  15.57018,  28.66633, 0.5358801,9.999962e-08, 0.5358829,9.999961e-08,  13.09615, 0.4499435,
pro_20220917, 2022-09-19T13:44:28,      1562.750, 2.000,   0,  1,  0,  15,  25.0, 4.125, -1996.053,     2.833,13.10586,    13.80000,-24.55146,28.66633,13.09615,  15.570183, 0.52497,0.53588,0.53547,
unit_sim,      1564.750, 0, 25.00000,25.00000, 13.80000,13.09124,-8.72695,4.36502, -1902.113,-1688.656,  0.257,  0,  -174387.7,   0.51559, 0, 
unit_ekf,     1564.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.024996e-07,      0.25,1.845543e-07, -1902.113, 0.5252338,  14.66222,  27.75358, 0.5252311,1.024996e-07, 0.5252338,1.024996e-07,  13.09135, 0.4501343,
pro_20220917, 2022-09-19T13:44:30,      1564.750, 2.000,   0,  1,  0,  15,  25.0, 4.365, -1902.113,     2.201,13.10095,    13.80000,-23.39599,27.75358,13.09135,  14.662225, 0.51559,0.52523,0.52490,
unit_sim,      1566.750, 0, 25.00000,25.00000, 13.80000,13.08702,-7.92056,5.16683, -1688.656,-1369.095,  0.161,  0,  -177125.9,   0.50798, 0, 
unit_ekf,     1566.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.049996e-07,      0.25,1.889755e-07, -1688.656, 0.5157797,  12.84559,  25.93269, 0.5157773,1.049996e-07, 0.5157797,1.049996e-07,   13.0871, 0.4499435,
pro_20220917, 2022-09-19T13:44:32,      1566.750, 2.000,   0,  1,  0,  15,  25.0, 5.167, -1688.656,     1.573,13.09596,    13.80000,-20.77047,25.93269,13.08710,  12.845588, 0.50798,0.51578,0.51552,
unit_sim,      1568.750, 0, 25.00000,25.00000, 13.80000,13.08359,-6.60322,6.48050, -1369.095,-963.508,  0.083,  0,  -179052.9,   0.50263, 0, 
unit_ekf,     1568.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.074995e-07,      0.25,1.772768e-07, -1369.095, 0.5081145,  10.23439,  23.31804, 0.5081127,1.074995e-07, 0.5081145,1.074995e-07,  13.08365, 0.4122734,
pro_20220917, 2022-09-19T13:44:34,      1568.750, 2.000,   0,  1,  0,  15,  25.0, 6.481, -1369.095,     0.994,13.09121,    13.80000,-16.83986,23.31804,13.08365,  10.234388, 0.50263,0.50811,0.50791,
unit_sim,      1570.750, 0, 25.00000,25.00000, 13.80000,13.08118,-4.85775,8.22343, -963.508,-497.381,  0.028,  0,  -180047.7,   0.49987, 0, 
unit_ekf,     1570.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.099995e-07,      0.25,1.338991e-07, -963.5081, 0.5027198,  6.992638,  20.07386, 0.5027188,1.099995e-07, 0.5027198,1.099995e-07,  13.08122, 0.3043175,
pro_20220917, 2022-09-19T13:44:36,      1570.750, 2.000,   0,  1,  0,  15,  25.0, 8.223,  -963.508,     0.509,13.08698,    13.80000,-11.85115,20.07386,13.08122,   6.992638, 0.49987,0.50272,0.50256,
unit_sim,      1572.750, 0, 25.00000,25.00000, 13.80000,13.07997,-2.79387,10.28609, -497.381, -0.001, -0.001,  0,  -180047.7,   0.49987, 0, 
unit_ekf,     1572.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.124995e-07,      0.25,2.019587e-07, -497.3806, 0.4999351,  3.323997,  16.40398, 0.4999344,1.124995e-07, 0.4999351,1.124995e-07,  13.07998, 0.4487991,
pro_20220917, 2022-09-19T13:44:38,      1572.750, 2.000,   0,  1,  0,  15,  25.0,10.286,  -497.381,     0.160,13.08356,    13.80000,-6.11778,16.40398,13.07998,   3.323997, 0.49987,0.49994,0.49980,
unit_sim,      1574.750, 0, 25.00000,25.00000, 13.80000,13.07997,-0.54132,12.53864,  -0.001,  0.000, -0.001,  0,  -180047.7,   0.49987, 0, 
unit_ekf,     1574.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.149995e-07,      0.25,2.064028e-07,-0.0008424018, 0.4999349,-0.5412257,  12.53876,  0.499935,1.149995e-07, 0.4999349,1.149995e-07,  13.07998, 0.4487038,
pro_20220917, 2022-09-19T13:44:40,      1574.750, 2.000,   0,  1,  0,  15,  25.0,12.539,    -0.001,    -0.024,13.08115,    13.80000,-0.00001,12.53876,13.07998,  -0.541226, 0.49987,0.49993,0.49980,
unit_sim,      1576.750, 0, 25.00000,25.00000, 13.80000,13.07997,0.26618,13.34614,   0.000,  0.000, -0.001,  0,  -180047.7,   0.49987, 0, 
unit_ekf,     1576.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.174994e-07,      0.25,2.108897e-07,         0, 0.4999349, 0.2662647,  13.34625, 0.4999349,1.174994e-07, 0.4999349,1.174994e-07,  13.07998, 0.4487038,
pro_20220917, 2022-09-19T13:44:42,      1576.750, 2.000,   0,  1,  0,  15,  25.0,13.346,     0.000,    -0.024,13.07995,    13.80000,0.00000,13.34625,13.07998,   0.266265, 0.49987,0.49993,0.49980,
unit_sim,      1578.750, 0, 25.00000,25.00000, 13.80000,13.07997,-0.17783,12.90214,   0.000,  0.000, -0.001,  0,  -180047.7,   0.49987, 0, 
unit_ekf,     1578.750, 0.9999999,   5.6e-06,   2.5e-09,      0.25,1.199994e-07,      0.25,2.153767e-07,         0, 0.4999349,-0.1777394,  12.90224, 0.4999349,1.199994e-07, 0.4999349,1.199994e-07,  13.07998, 0.4487038,
pro_20220917, 2022-09-19T13:44:44,      1578.750, 2.000,   0,  1,  0,  15,  25.0,12.902,     0.000,    -0.024,13.07995,    13.80000,0.00000,12.90224,13.07998,  -0.177739, 0.49987,0.49993,0.49980,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180046.2;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447464; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  2.000; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.487; A-h
  ah_rem_soc_= 47.487; A-h
  EKF_conv=0;
  q_ekf=  179953.8; C
  soc_ekf=  0.4999; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.096; V
  voc_stat= 13.080; V
  y_filt= -0.000; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179953.8; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180046.2; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.058000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079967];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079967];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.447;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4999;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =    -0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180047.7;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447369; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.132; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179952.3; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180047.7; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079967];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079967];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4999; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180046.182;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180047.7;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.126;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=75;
  delta_q_cinf_amp=  -296475.7; C
  delta_q_dinf_amp=   296380.4; C
  delta_q_cinf_noa= -296475.7; C
  delta_q_dinf_noa=  296380.4; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -296475.7; 'N/Mi', Coulombs
  rp_delta_q_dinf=  296380.4; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.439057; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -296475.7; 'N/Mi', Coulombs
  rp_delta_q_dinf=  296380.4; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.439058; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -296475.7; 'N/Mi', Coulombs
  rp_delta_q_dinf=  296380.4; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.439613; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -296475.7; 'N/Mi', Coulombs
  rp_delta_q_dinf=  296380.4; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.439614; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.001  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.212  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 0  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 1  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000010000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=128     falw=0
echo:  XS, 4
echo:  v0, 4
echo:  Xp0, 4
echo:  Ca.5, 4
echo:  W5, 4
echo:  Pf, 4
echo:  Rf, 4
echo:  Pf, 4
echo:  v0, 4
echo:  XS, 0
STOP
echo:  v0, 0
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 2000 to 100
echo:  DP4, 0
Print interval 1 to 4
echo:  Ca.5, 0
soc=  0.500, modeling = 7, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.4999, delta_q_ekf=-180047.017,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W5, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.217  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 0  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 1  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000010000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=128     falw=0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
Rf1
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap     0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.212  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 1  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000010000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=128     falw=0
reset ib flt
reset vb flts
reset tb flts
echo:  v0, 0
