echo:  D^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.04, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr800, 4
echo:  DP1, 4
echo:  v3, 4
echo:  XR, 4
echo:  D^0, 0
rp.tb_bias_hdwe   0.000 to   0.000
echo:  Xp0, 0
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 100 to 100
echo:  DP4, 0
Print interval 4 to 4
echo:  Xm15, 0
modeling 15 to 15
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.5000, delta_q_ekf=-180001.022,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.04, 0
Injected freq set   0.040 Hz =   0.251 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr800, 0
ReadSensors 100 to 800
echo:  DP1, 0
Print interval 4 to 1
echo:  v3, 0
unit_sim,       188.449, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      188.449,         1,  8.68e-07,   2.5e-09,      0.25,3.999999e-08,      0.25,7.199095e-08,         0, 0.4999982,         0,     13.08, 0.4999982,3.999999e-08, 0.4999982,3.999999e-08,     13.08, 0.4499435,
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_e,c_time,Fx_, Bu_, Q_, R_, P_, S_, K_, u_, x_, y_, z_, x_prior_, P_prior_, x_post_, P_post_, hx_, H_,
pro_20220917, 2022-09-19T05:05:48,       188.449, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo:  XR, 0
RUN: at 188449,   1.000 cycles 194449 to 219449 with 6000 wait and 6000 tail
unit_sim,       189.249, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      189.249,         1,  8.68e-07,   2.5e-09,      0.25,4.249999e-08,      0.25,7.649038e-08,         0, 0.4999982,         0,     13.08, 0.4999982,4.249999e-08, 0.4999982,4.249999e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:50,       189.249, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       190.049, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      190.049,         1,  8.68e-07,   2.5e-09,      0.25,4.499998e-08,      0.25,8.098981e-08,         0, 0.4999981,         0,     13.08, 0.4999981,4.499998e-08, 0.4999981,4.499998e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:50,       190.049, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       190.849, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      190.849,         1,  8.68e-07,   2.5e-09,      0.25,4.749998e-08,      0.25,8.548924e-08,         0, 0.4999981,         0,     13.08, 0.4999981,4.749998e-08, 0.4999981,4.749998e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:52,       190.849, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       191.649, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      191.649,         1,  8.68e-07,   2.5e-09,      0.25,4.999998e-08,      0.25,8.998867e-08,         0, 0.4999981,         0,     13.08, 0.4999981,4.999998e-08, 0.4999981,4.999998e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:52,       191.649, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       192.449, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      192.449,         1,  8.68e-07,   2.5e-09,      0.25,5.249997e-08,      0.25,9.44881e-08,         0, 0.4999981,         0,     13.08, 0.4999981,5.249998e-08, 0.4999981,5.249997e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:52,       192.449, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       193.249, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      193.249,         1,  8.68e-07,   2.5e-09,      0.25,5.499997e-08,      0.25,9.898752e-08,         0, 0.4999981,         0,     13.08, 0.4999981,5.499997e-08, 0.4999981,5.499997e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:54,       193.249, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       194.049, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      194.049,         1,  8.68e-07,   2.5e-09,      0.25,5.749997e-08,      0.25,1.03487e-07,         0, 0.4999981,         0,     13.08, 0.4999981,5.749997e-08, 0.4999981,5.749997e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:54,       194.049, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       194.849, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      194.849,         1,  8.68e-07,   2.5e-09,      0.25,5.999996e-08,      0.25,1.079864e-07,         0, 0.4999981,         0,     13.08, 0.4999981,5.999996e-08, 0.4999981,5.999996e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:56,       194.849, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       195.649, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit_ekf,      195.649,         1,  8.68e-07,   2.5e-09,      0.25,6.249996e-08,      0.25,1.124858e-07,         0, 0.4999981,         0,     13.08, 0.4999981,6.249996e-08, 0.4999981,6.249996e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:56,       195.649, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
unit_sim,       196.449, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08010,   0.000,399.420,  0.000,  0,  -179680.9,   0.50089, 0, 
unit_ekf,      196.449,         1,  8.68e-07,   2.5e-09,      0.25,6.499995e-08,      0.25,1.169852e-07,         0, 0.4999981,0.0001029968,   13.0801, 0.4999981,6.499996e-08, 0.4999981,6.499995e-08,     13.08, 0.4499435,
pro_20220917, 2022-09-19T05:05:56,       196.449, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08010,13.08000,   0.000103, 0.50089,0.50000,0.50000,
unit_sim,       197.249, 0, 25.00000,25.00000, 13.80000,13.08040,1.19826,14.27896, 399.420,782.747,  0.023,  0,  -179055.7,   0.50262, 0, 
unit_ekf,      197.249,         1,  8.68e-07,   2.5e-09,      0.25,6.749995e-08,      0.25,6.936831e-08,  399.4199, 0.5003448,0.0004457105,   13.0806, 0.5003448,6.749995e-08, 0.5003448,6.749995e-08,  13.08016, 0.2569199,
pro_20220917, 2022-09-19T05:05:58,       197.249, 0.800,   0,  0,  0,  15,  25.0,14.279,   399.420,     0.000,13.08000,    13.80000,1.19826,13.08060,13.08016,   0.000446, 0.50262,0.50034,0.50088,
unit_sim,       198.049, 0, 25.00000,25.00000, 13.80000,13.08118,3.35029,16.43207, 782.747,1134.538,  0.068,  0,  -178149.4,   0.50514, 0, 
unit_ekf,      198.049,         1,  8.68e-07,   2.5e-09,      0.25,6.999995e-08,      0.25,7.575601e-08,  782.7473, 0.5010242,0.001012647,  13.08147, 0.5010242,6.999995e-08, 0.5010242,6.999995e-08,  13.08046, 0.2705574,
pro_20220917, 2022-09-19T05:05:58,       198.049, 0.800,   0,  0,  0,  15,  25.0,16.432,   782.747,     0.023,13.08000,    13.80000,3.35029,13.08147,13.08046,   0.001013, 0.50514,0.50102,0.50262,
unit_sim,       198.849, 0, 25.00000,25.00000, 13.80000,13.08231,4.83397,17.91726, 1134.538,1440.618,  0.132,  0,  -176998.7,   0.50834, 0, 
unit_ekf,      198.849,         1,  8.68e-07,   2.5e-09,      0.25,7.249994e-08,      0.25,8.415883e-08,  1134.538,  0.502009,0.001781697,  13.08269,  0.502009,7.249994e-08,  0.502009,7.249994e-08,   13.0809, 0.2902031,
pro_20220917, 2022-09-19T05:06:00,       198.849, 0.800,   0,  0,  0,  15,  25.0,17.917,  1134.538,     0.068,13.08040,    13.80000,4.83397,13.08269,13.08090,   0.001782, 0.50834,0.50201,0.50514,
unit_sim,       199.649, 0, 25.00000,25.00000, 13.80000,13.08375,6.43394,19.51910, 1440.618,1688.656,  0.214,  0,  -175649.8,   0.51208, 0, 
unit_ekf,      199.649,         1,  8.68e-07,   2.5e-09,      0.25,7.499994e-08,      0.25,9.455673e-08,  1440.618, 0.5032594,0.00272142,  13.08419, 0.5032594,7.499994e-08, 0.5032594,7.499994e-08,  13.08147, 0.3151894,
pro_20220917, 2022-09-19T05:06:00,       199.649, 0.800,   0,  0,  0,  15,  25.0,19.519,  1440.618,     0.132,13.08118,    13.80000,6.43394,13.08419,13.08147,   0.002721, 0.51208,0.50326,0.50834,
unit_sim,       200.505, 0, 25.00000,25.00000, 13.80000,13.08544,7.62124,20.70857, 1688.656,1868.658,  0.310,  0,  -174052.6,   0.51652, 0, 
unit_ekf,      200.505,         1,  8.68e-07,   2.5e-09,      0.25,7.749993e-08,      0.25,1.067847e-07,  1688.656, 0.5047252,0.003793713,  13.08592, 0.5047252,7.749994e-08, 0.5047252,7.749993e-08,  13.08213, 0.3444672,
pro_20220917, 2022-09-19T05:06:00,       200.505, 0.856,   0,  0,  0,  15,  25.0,20.709,  1688.656,     0.214,13.08231,    13.80000,7.62124,13.08592,13.08213,   0.003794, 0.51652,0.50473,0.51234,
unit_sim,       201.305, 0, 25.00000,25.00000, 13.80000,13.08743,8.60344,21.69328, 1868.658,1977.754,  0.415,  0,  -172472.8,   0.52091, 0, 
unit_ekf,      201.305,         1,  8.68e-07,   2.5e-09,      0.25,7.999993e-08,      0.25,1.206359e-07,  1868.658, 0.5063472,0.00509027,  13.08795, 0.5063472,7.999993e-08, 0.5063472,7.999993e-08,  13.08286, 0.3769875,
pro_20220917, 2022-09-19T05:06:02,       201.305, 0.800,   0,  0,  0,  15,  25.0,21.693,  1868.658,     0.310,13.08375,    13.80000,8.60344,13.08795,13.08286,   0.005090, 0.52091,0.50635,0.51649,
unit_sim,       202.105, 0, 25.00000,25.00000, 13.80000,13.08941,9.21358,22.30590, 1977.754,1997.320,  0.525,  0,  -170877.3,   0.52534, 0, 
unit_ekf,      202.105,         1,  8.68e-07,   2.5e-09,      0.25,8.249992e-08,      0.25,1.357354e-07,  1977.754, 0.5080639,0.006296206,  13.08992, 0.5080639,8.249993e-08, 0.5080639,8.249992e-08,  13.08363, 0.4113197,
pro_20220917, 2022-09-19T05:06:02,       202.105, 0.800,   0,  0,  0,  15,  25.0,22.306,  1977.754,     0.415,13.08556,    13.80000,9.21358,13.08992,13.08363,   0.006296, 0.52534,0.50806,0.52088,
unit_sim,       202.905, 0, 25.00000,25.00000, 13.80000,13.09140,9.47260,22.56742, 1997.320,1936.414,  0.636,  0,  -169330.5,   0.52964, 0, 
unit_ekf,      202.905,         1,  8.68e-07,   2.5e-09,      0.25,8.499991e-08,      0.25,1.516188e-07,   1997.32, 0.5097975,0.00749449,   13.0919, 0.5097975,8.499992e-08, 0.5097975,8.499991e-08,  13.08441, 0.4459381,
pro_20220917, 2022-09-19T05:06:04,       202.905, 0.800,   0,  0,  0,  15,  25.0,22.567,  1997.320,     0.525,13.08742,    13.80000,9.47260,13.09190,13.08441,   0.007494, 0.52964,0.50980,0.52531,
unit_sim,       203.705, 0, 25.00000,25.00000, 13.80000,13.09334,9.31553,22.41275, 1936.414,1797.490,  0.742,  0,  -167894.6,   0.53363, 0, 
unit_ekf,      203.705,         1,  8.68e-07,   2.5e-09,      0.25,8.749991e-08,      0.25,1.574801e-07,  1936.414, 0.5114783,0.008635984,   13.0938, 0.5114783,8.749991e-08, 0.5114783,8.749991e-08,  13.08517, 0.4499435,
pro_20220917, 2022-09-19T05:06:04,       203.705, 0.800,   0,  0,  0,  15,  25.0,22.413,  1936.414,     0.636,13.08940,    13.80000,9.31553,13.09380,13.08517,   0.008636, 0.53363,0.51148,0.52961,
unit_sim,       204.505, 0, 25.00000,25.00000, 13.80000,13.09513,8.81915,21.91857, 1797.490,1586.146,  0.841,  0,  -166627.6,   0.53715, 0, 
unit_ekf,      204.505,         1,  8.68e-07,   2.5e-09,      0.25,8.99999e-08,      0.25,1.619795e-07,   1797.49, 0.5130385,0.009675075,  13.09554, 0.5130385,8.99999e-08, 0.5130385,8.99999e-08,  13.08587, 0.4499435,
pro_20220917, 2022-09-19T05:06:04,       204.505, 0.800,   0,  0,  0,  15,  25.0,21.919,  1797.490,     0.742,13.09139,    13.80000,8.81915,13.09554,13.08587,   0.009675, 0.53715,0.51304,0.53360,
unit_sim,       205.305, 0, 25.00000,25.00000, 13.80000,13.09672,7.96463,21.06597, 1586.146,1310.896,  0.927,  0,  -165580.5,   0.54005, 0, 
unit_ekf,      205.305,         1,  8.68e-07,   2.5e-09,      0.25,9.249989e-08,      0.25,1.664789e-07,  1586.146, 0.5144153,0.01056698,  13.09705, 0.5144153,9.249989e-08, 0.5144153,9.249989e-08,  13.08649, 0.4499435,
pro_20220917, 2022-09-19T05:06:06,       205.305, 0.800,   0,  0,  0,  15,  25.0,21.066,  1586.146,     0.841,13.09332,    13.80000,7.96463,13.09705,13.08649,   0.010567, 0.54005,0.51442,0.53712,
unit_sim,       206.105, 0, 25.00000,25.00000, 13.80000,13.09802,6.80769,19.91060, 1310.896,982.829,  0.998,  0,  -164795.4,   0.54223, 0, 
unit_ekf,      206.105,         1,  8.68e-07,   2.5e-09,      0.25,9.499988e-08,      0.25,1.709783e-07,  1310.896, 0.5155532,0.01128029,  13.09828, 0.5155532,9.499989e-08, 0.5155532,9.499988e-08,    13.087, 0.4499435,
pro_20220917, 2022-09-19T05:06:06,       206.105, 0.800,   0,  0,  0,  15,  25.0,19.911,  1310.896,     0.927,13.09512,    13.80000,6.80769,13.09828,13.08700,   0.011280, 0.54223,0.51555,0.54002,
unit_sim,       206.905, 0, 25.00000,25.00000, 13.80000,13.09901,5.38318,18.48723, 982.829,615.165,  1.051,  0,  -164304.0,   0.54360, 0, 
unit_ekf,      206.905,         1,  8.68e-07,   2.5e-09,      0.25,9.749987e-08,      0.25,1.755149e-07,  982.8295, 0.5164063,0.01178145,  13.09916, 0.5164063,9.749988e-08, 0.5164063,9.749987e-08,  13.08738, 0.4500389,
pro_20220917, 2022-09-19T05:06:08,       206.905, 0.800,   0,  0,  0,  15,  25.0,18.487,   982.829,     0.998,13.09670,    13.80000,5.38318,13.09916,13.08738,   0.011781, 0.54360,0.51641,0.54221,
unit_sim,       207.705, 0, 25.00000,25.00000, 13.80000,13.09962,3.75490,16.85962, 615.165,222.716,  1.084,  0,  -164126.1,   0.54409, 0, 
unit_ekf,      207.705,         1,  8.68e-07,   2.5e-09,      0.25,9.999986e-08,      0.25,1.800153e-07,  615.1653, 0.5169402,0.01205424,  13.09968, 0.5169402,9.999987e-08, 0.5169402,9.999986e-08,  13.08762, 0.4500389,
pro_20220917, 2022-09-19T05:06:08,       207.705, 0.800,   0,  0,  0,  15,  25.0,16.860,   615.165,     1.051,13.09801,    13.80000,3.75490,13.09968,13.08762,   0.012054, 0.54409,0.51694,0.54357,
unit_sim,       208.505, 0, 25.00000,25.00000, 13.80000,13.09984,1.98486,15.08976, 222.716,-178.706,  1.096,  0,  -164269.1,   0.54370, 0, 
unit_ekf,      208.505,         1,  8.68e-07,   2.5e-09,      0.25,1.024998e-07,      0.25,1.844766e-07,  222.7163, 0.5171335,0.01208632,   13.0998, 0.5171335,1.024999e-07, 0.5171335,1.024998e-07,  13.08771, 0.4499435,
pro_20220917, 2022-09-19T05:06:08,       208.505, 0.800,   0,  0,  0,  15,  25.0,15.090,   222.716,     1.084,13.09899,    13.80000,1.98486,13.09980,13.08771,   0.012086, 0.54370,0.51713,0.54406,
unit_sim,       209.305, 0, 25.00000,25.00000, 13.80000,13.09966,0.14630,13.25086, -178.706,-572.928,  1.086,  0,  -164727.4,   0.54242, 0, 
unit_ekf,      209.305,         1,  8.68e-07,   2.5e-09,      0.25,1.049998e-07,      0.25,1.89016e-07,  -178.706, 0.5169784,0.01187425,  13.09952, 0.5169784,1.049998e-07, 0.5169784,1.049998e-07,  13.08764, 0.4500389,
pro_20220917, 2022-09-19T05:06:10,       209.305, 0.800,   0,  0,  0,  15,  25.0,13.251,  -178.706,     1.096,13.09961,    13.80000,0.14630,13.09952,13.08764,   0.011874, 0.54242,0.51698,0.54367,
unit_sim,       210.105, 0, 25.00000,25.00000, 13.80000,13.09909,-1.68784,11.41591, -572.928,-944.067,  1.055,  0,  -165482.7,   0.54033, 0, 
unit_ekf,      210.105,         1,  8.68e-07,   2.5e-09,      0.25,1.074998e-07,      0.25,1.935164e-07, -572.9283, 0.5164811,0.01143013,  13.09885, 0.5164811,1.074998e-07, 0.5164811,1.074998e-07,  13.08742, 0.4500389,
pro_20220917, 2022-09-19T05:06:10,       210.105, 0.800,   0,  0,  0,  15,  25.0,11.416,  -572.928,     1.086,13.09983,    13.80000,-1.68784,13.09885,13.08742,   0.011430, 0.54033,0.51648,0.54239,
unit_sim,       210.905, 0, 25.00000,25.00000, 13.80000,13.09815,-3.44310,9.65938, -944.067,-1277.170,  1.004,  0,  -166504.4,   0.53749, 0, 
unit_ekf,      210.905,         1,  8.68e-07,   2.5e-09,      0.25,1.099998e-07,      0.25,1.979748e-07, -944.0673, 0.5156616,0.01076896,  13.09782, 0.5156616,1.099998e-07, 0.5156616,1.099998e-07,  13.08705, 0.4499435,
pro_20220917, 2022-09-19T05:06:12,       210.905, 0.800,   0,  0,  0,  15,  25.0, 9.659,  -944.067,     1.055,13.09965,    13.80000,-3.44310,13.09782,13.08705,   0.010769, 0.53749,0.51566,0.54030,
unit_sim,       211.705, 0, 25.00000,25.00000, 13.80000,13.09687,-5.04912,8.05168, -1277.170,-1558.816,  0.935,  0,  -167751.5,   0.53402, 0, 
unit_ekf,      211.705,         1,  8.68e-07,   2.5e-09,      0.25,1.124998e-07,      0.25,2.025171e-07,  -1277.17, 0.5145531,0.009917136,  13.09647, 0.5145531,1.124998e-07, 0.5145531,1.124998e-07,  13.08655, 0.4500389,
pro_20220917, 2022-09-19T05:06:12,       211.705, 0.800,   0,  0,  0,  15,  25.0, 8.052, -1277.170,     1.004,13.09908,    13.80000,-5.04912,13.09647,13.08655,   0.009917, 0.53402,0.51455,0.53746,
unit_sim,       212.505, 0, 25.00000,25.00000, 13.80000,13.09531,-6.44106,6.65771, -1558.816,-1777.657,  0.850,  0,  -169173.6,   0.53007, 0, 
unit_ekf,      212.505,         1,  8.68e-07,   2.5e-09,      0.25,1.149998e-07,      0.25,2.069736e-07, -1558.816,    0.5132,0.008911453,  13.09485,    0.5132,1.149998e-07,    0.5132,1.149998e-07,  13.08594, 0.4499435,
pro_20220917, 2022-09-19T05:06:12,       212.505, 0.800,   0,  0,  0,  15,  25.0, 6.658, -1558.816,     0.935,13.09813,    13.80000,-6.44106,13.09485,13.08594,   0.008911, 0.53007,0.51320,0.53399,
unit_sim,       213.305, 0, 25.00000,25.00000, 13.80000,13.09353,-7.56298,5.53352, -1777.657,-1924.876,  0.753,  0,  -170713.5,   0.52580, 0, 
unit_ekf,      213.305,         1,  8.68e-07,   2.5e-09,      0.25,1.174998e-07,      0.25,2.114731e-07, -1777.657,  0.511657,0.007789878,  13.09304,  0.511657,1.174998e-07,  0.511657,1.174998e-07,  13.08525, 0.4499435,
pro_20220917, 2022-09-19T05:06:14,       213.305, 0.800,   0,  0,  0,  15,  25.0, 5.534, -1777.657,     0.850,13.09686,    13.80000,-7.56298,13.09304,13.08525,   0.007790, 0.52580,0.51166,0.53004,
unit_sim,       214.105, 0, 25.00000,25.00000, 13.80000,13.09161,-8.36966,4.72440, -1924.876,-1994.543,  0.647,  0,  -172309.1,   0.52136, 0, 
unit_ekf,      214.105,         1,  8.68e-07,   2.5e-09,      0.25,1.199998e-07,      0.25,2.158809e-07, -1924.876, 0.5099862,0.006598921,  13.09109, 0.5099862,1.199998e-07, 0.5099862,1.199998e-07,  13.08449, 0.4497528,
pro_20220917, 2022-09-19T05:06:14,       214.105, 0.800,   0,  0,  0,  15,  25.0, 4.724, -1924.876,     0.753,13.09530,    13.80000,-8.36966,13.09109,13.08449,   0.006599, 0.52136,0.50999,0.52577,
unit_sim,       214.905, 0, 25.00000,25.00000, 13.80000,13.08961,-8.82867,4.26288, -1994.543,-1983.849,  0.536,  0,  -173896.2,   0.51696, 0, 
unit_ekf,      214.905,         1,  8.68e-07,   2.5e-09,      0.25,1.224997e-07,      0.25,2.034154e-07, -1994.543, 0.5082549,0.005386604,   13.0891, 0.5082549,1.224998e-07, 0.5082549,1.224997e-07,  13.08371, 0.4151344,
pro_20220917, 2022-09-19T05:06:16,       214.905, 0.800,   0,  0,  0,  15,  25.0, 4.263, -1994.543,     0.647,13.09352,    13.80000,-8.82867,13.08910,13.08371,   0.005387, 0.51696,0.50825,0.52133,
unit_sim,       215.705, 0, 25.00000,25.00000, 13.80000,13.08763,-8.92154,4.16754, -1983.849,-1893.227,  0.426,  0,  -175410.8,   0.51275, 0, 
unit_ekf,      215.705,         1,  8.68e-07,   2.5e-09,      0.25,1.249997e-07,      0.25,1.903053e-07, -1983.849, 0.5065329,0.004200776,  13.08714, 0.5065329,1.249997e-07, 0.5065329,1.249997e-07,  13.08294, 0.3806114,
pro_20220917, 2022-09-19T05:06:16,       215.705, 0.800,   0,  0,  0,  15,  25.0, 4.168, -1983.849,     0.536,13.09159,    13.80000,-8.92154,13.08714,13.08294,   0.004201, 0.51275,0.50653,0.51693,
unit_sim,       216.505, 0, 25.00000,25.00000, 13.80000,13.08574,-8.64457,4.44217, -1893.227,-1726.326,  0.319,  0,  -176791.8,   0.50891, 0, 
unit_ekf,      216.505,         1,  8.68e-07,   2.5e-09,      0.25,1.274997e-07,      0.25,1.774288e-07, -1893.227, 0.5048896,0.003090187,  13.08529, 0.5048896,1.274997e-07, 0.5048896,1.274997e-07,   13.0822, 0.3479004,
pro_20220917, 2022-09-19T05:06:16,       216.505, 0.800,   0,  0,  0,  15,  25.0, 4.442, -1893.227,     0.426,13.08960,    13.80000,-8.64457,13.08529,13.08220,   0.003090, 0.50891,0.50489,0.51272,
unit_sim,       217.305, 0, 25.00000,25.00000, 13.80000,13.08401,-8.00896,5.07567, -1726.326,-1489.872,  0.222,  0,  -177983.7,   0.50560, 0, 
unit_ekf,      217.305,         1,  8.68e-07,   2.5e-09,      0.25,1.299997e-07,      0.25,1.652371e-07, -1726.326, 0.5033912, 0.0020995,  13.08363, 0.5033912,1.299997e-07, 0.5033912,1.299997e-07,  13.08153, 0.3177643,
pro_20220917, 2022-09-19T05:06:18,       217.305, 0.800,   0,  0,  0,  15,  25.0, 5.076, -1726.326,     0.319,13.08762,    13.80000,-8.00896,13.08363,13.08153,   0.002099, 0.50560,0.50339,0.50888,
unit_sim,       218.105, 0, 25.00000,25.00000, 13.80000,13.08252,-7.04036,6.04248, -1489.872,-1193.392,  0.137,  0,  -178938.5,   0.50295, 0, 
unit_ekf,      218.105,         1,  8.68e-07,   2.5e-09,      0.25,1.324997e-07,      0.25,1.547676e-07, -1489.872, 0.5020979,0.001267316,  13.08221, 0.5020979,1.324997e-07, 0.5020979,1.324997e-07,  13.08094, 0.2920151,
pro_20220917, 2022-09-19T05:06:18,       218.105, 0.800,   0,  0,  0,  15,  25.0, 6.042, -1489.872,     0.222,13.08572,    13.80000,-7.04036,13.08221,13.08094,   0.001267, 0.50295,0.50210,0.50557,
unit_sim,       218.905, 0, 25.00000,25.00000, 13.80000,13.08133,-5.77782,7.30360, -1193.392,-848.829,  0.069,  0,  -179617.5,   0.50106, 0, 
unit_ekf,      218.905,         1,  8.68e-07,   2.5e-09,      0.25,1.349997e-07,      0.25,1.464612e-07, -1193.392, 0.5010621,0.0006302896,  13.08111, 0.5010621,1.349997e-07, 0.5010621,1.349997e-07,  13.08048,  0.271225,
pro_20220917, 2022-09-19T05:06:20,       218.905, 0.800,   0,  0,  0,  15,  25.0, 7.304, -1193.392,     0.137,13.08400,    13.80000,-5.77782,13.08111,13.08048,   0.000630, 0.50106,0.50106,0.50292,
unit_sim,       219.705, 0, 25.00000,25.00000, 13.80000,13.08048,-4.27226,8.80819, -848.829,-470.068,  0.021,  0,  -179993.6,   0.50002, 0, 
unit_ekf,      219.705,         1,  8.68e-07,   2.5e-09,      0.25,1.374997e-07,      0.25,1.410958e-07, -848.8294, 0.5003253,0.0002107684,  13.08036, 0.5003253,1.374997e-07, 0.5003253,1.374997e-07,  13.08015, 0.2565384,
pro_20220917, 2022-09-19T05:06:20,       219.705, 0.800,   0,  0,  0,  15,  25.0, 8.808,  -848.829,     0.069,13.08251,    13.80000,-4.27226,13.08036,13.08015,   0.000211, 0.50002,0.50033,0.50103,
unit_sim,       220.505, 0, 25.00000,25.00000, 13.80000,13.08001,-2.58437,10.49559, -470.068,-72.367, -0.006,  0,  -180051.5,   0.49986, 0, 
unit_ekf,      220.505,         1,  8.68e-07,   2.5e-09,      0.25,1.399997e-07,      0.25,2.511133e-07, -470.0679, 0.4999173,9.811202e-06,  13.07999, 0.4999173,1.399997e-07, 0.4999173,1.399997e-07,  13.07998, 0.4484177,
pro_20220917, 2022-09-19T05:06:20,       220.505, 0.800,   0,  0,  0,  15,  25.0,10.496,  -470.068,     0.021,13.08131,    13.80000,-2.58437,13.07999,13.07998,   0.000010, 0.49986,0.49992,0.49999,
unit_sim,       221.305, 0, 25.00000,25.00000, 13.80000,13.07996,-0.78220,12.29771, -72.367,  0.000, -0.010,  0,  -180051.5,   0.49986, 0, 
unit_ekf,      221.305,         1,  8.68e-07,   2.5e-09,      0.25,1.424996e-07,      0.25,2.548364e-07, -72.36733, 0.4998544,-2.67527e-07,  13.07996, 0.4998544,1.424997e-07, 0.4998544,1.424996e-07,  13.07996, 0.4470825,
pro_20220917, 2022-09-19T05:06:22,       221.305, 0.800,   0,  0,  0,  15,  25.0,12.298,   -72.367,    -0.006,13.08046,    13.80000,-0.78220,13.07996,13.07996,  -0.000000, 0.49986,0.49985,0.49983,
unit_sim,       222.105, 0, 25.00000,25.00000, 13.80000,13.07996,0.07686,13.15678,   0.000,  0.000, -0.010,  0,  -180051.5,   0.49986, 0, 
unit_ekf,      222.105,         1,  8.68e-07,   2.5e-09,      0.25,1.449996e-07,      0.25,2.593072e-07,         0, 0.4998544,1.80856e-07,  13.07996, 0.4998544,1.449996e-07, 0.4998544,1.449996e-07,  13.07996, 0.4470825,
pro_20220917, 2022-09-19T05:06:22,       222.105, 0.800,   0,  0,  0,  15,  25.0,13.157,     0.000,    -0.010,13.08000,    13.80000,0.07686,13.07996,13.07996,   0.000000, 0.49986,0.49985,0.49983,
unit_sim,       222.905, 0, 25.00000,25.00000, 13.80000,13.07996,-0.09769,12.98223,   0.000,  0.000, -0.010,  0,  -180051.5,   0.49986, 0, 
unit_ekf,      222.905,         1,  8.68e-07,   2.5e-09,      0.25,1.474996e-07,      0.25,2.63778e-07,         0, 0.4998544,-3.158102e-07,  13.07996, 0.4998544,1.474996e-07, 0.4998544,1.474996e-07,  13.07996, 0.4470825,
pro_20220917, 2022-09-19T05:06:24,       222.905, 0.800,   0,  0,  0,  15,  25.0,12.982,     0.000,    -0.010,13.07996,    13.80000,-0.09769,13.07996,13.07996,  -0.000000, 0.49986,0.49985,0.49983,
unit_sim,       223.705, 0, 25.00000,25.00000, 13.80000,13.07996,-0.00148,13.07844,   0.000,  0.000, -0.010,  0,  -180051.5,   0.49986, 0, 
unit_ekf,      223.705,         1,  8.68e-07,   2.5e-09,      0.25,1.499996e-07,      0.25,2.682488e-07,         0, 0.4998544,-4.471729e-07,  13.07996, 0.4998544,1.499996e-07, 0.4998544,1.499996e-07,  13.07996, 0.4470825,
pro_20220917, 2022-09-19T05:06:24,       223.705, 0.800,   0,  0,  0,  15,  25.0,13.078,     0.000,    -0.010,13.07996,    13.80000,-0.00148,13.07996,13.07996,  -0.000000, 0.49986,0.49985,0.49983,
unit_sim,       224.505, 0, 25.00000,25.00000, 13.80000,13.07996,-0.05419,13.02573,   0.000,  0.000, -0.010,  0,  -180051.5,   0.49986, 0, 
unit_ekf,      224.505,         1,  8.68e-07,   2.5e-09,      0.25,1.524996e-07,      0.25,2.727195e-07,         0, 0.4998544,4.641525e-07,  13.07996, 0.4998544,1.524996e-07, 0.4998544,1.524996e-07,  13.07996, 0.4470825,
pro_20220917, 2022-09-19T05:06:24,       224.505, 0.800,   0,  0,  0,  15,  25.0,13.026,     0.000,    -0.010,13.07996,    13.80000,-0.05419,13.07996,13.07996,   0.000000, 0.49986,0.49985,0.49983,
unit_sim,       225.305, 0, 25.00000,25.00000, 13.80000,13.07996,-0.02499,13.05492,   0.000,  0.000, -0.010,  0,  -180051.5,   0.49986, 0, 
unit_ekf,      225.305,         1,  8.68e-07,   2.5e-09,      0.25,1.549995e-07,      0.25,2.771903e-07,         0, 0.4998544,1.450619e-07,  13.07996, 0.4998544,1.549996e-07, 0.4998544,1.549995e-07,  13.07996, 0.4470825,
pro_20220917, 2022-09-19T05:06:26,       225.305, 0.800,   0,  0,  0,  15,  25.0,13.055,     0.000,    -0.010,13.07996,    13.80000,-0.02499,13.07996,13.07996,   0.000000, 0.49986,0.49985,0.49983,
unit_sim,       226.105, 0, 25.00000,25.00000, 13.80000,13.07996,-0.04085,13.03907,   0.000,  0.000, -0.010,  0,  -180051.5,   0.49986, 0, 
unit_ekf,      226.105,         1,  8.68e-07,   2.5e-09,      0.25,1.574995e-07,      0.25,2.816611e-07,         0, 0.4998544,-1.147615e-07,  13.07996, 0.4998544,1.574995e-07, 0.4998544,1.574995e-07,  13.07996, 0.4470825,
pro_20220917, 2022-09-19T05:06:26,       226.105, 0.800,   0,  0,  0,  15,  25.0,13.039,     0.000,    -0.010,13.07996,    13.80000,-0.04085,13.07996,13.07996,  -0.000000, 0.49986,0.49985,0.49983,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180050.3;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447273; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.486; A-h
  ah_rem_soc_= 47.486; A-h
  EKF_conv=1;
  q_ekf=  179949.7; C
  soc_ekf=  0.4999; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.055; V
  voc_stat= 13.080; V
  y_filt=  0.000; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179949.7; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180050.3; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079964];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079964];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.447;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4999;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =    -0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180051.5;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447178; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.143; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179948.5; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180051.5; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079964];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079964];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4999; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180050.330;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180051.5;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.251;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=69;
  delta_q_cinf_amp=  -344126.1; C
  delta_q_dinf_amp=   344074.6; C
  delta_q_cinf_noa= -344126.1; C
  delta_q_dinf_noa=  344074.6; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -344126.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=  344074.6; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.062635; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -344126.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=  344074.6; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.062637; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -344126.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=  344074.6; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.062857; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -344126.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=  344074.6; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.062859; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap     0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.204  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
