 N
moving on....
End setup()
SHUNT MON Amp init
SHUNT MON No Amp init
echo:  ^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.02, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr2000, 4
echo:  DP1, 4
echo:  v2, 4
echo:  XR, 4
echo:  ^0, 0
^ ? 'h'
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add  -0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 100 to 100
echo:  DP4, 0
Print interval 4 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.3850, delta_q_ekf=-221417.557,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.02, 0
Injected freq set   0.020 Hz =   0.126 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr2000, 0
ReadSensors 100 to 2000
echo:  DP1, 0
Print interval 4 to 1
echo:  v2, 0
unit_sel,       26.289, 0, 0,   0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07055,-0.00945,-0.01064,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        26.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 1, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220917, 2022-09-19T14:28:18,        26.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07105,    13.80000,0.00000,13.08000,13.07190,   0.008102, 0.50000,0.46759,0.46759,
echo:  XR, 0
RUN: at 26289,   1.000 cycles 32289 to 82289 with 6000 wait and 6000 tail
unit_sel,       28.289, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07105,-0.00895,-0.00976,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        28.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 1, 
pro_20220917, 2022-09-19T14:28:20,        28.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07149,    13.80000,0.00000,13.08000,13.07227,   0.007734, 0.50000,0.46906,0.46906,
unit_sel,       30.289, 0, 0,   0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07149,-0.00851,-0.00911,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        30.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 1, 
pro_20220917, 2022-09-19T14:28:22,        30.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07190,    13.80000,0.00000,13.08000,13.07260,   0.007399, 0.50000,0.47041,0.47041,
unit_sel,       32.289, 0, 0,   0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07190,-0.00810,-0.00859,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        32.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-19T14:28:24,        32.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07227,    13.80000,0.00000,13.08000,13.07260,   0.007399, 0.50000,0.47041,0.47041,
unit_sel,       34.289, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07227,-0.00773,-0.00815,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        34.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-19T14:28:26,        34.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07260,    13.80000,0.00000,13.08000,13.07260,   0.007399, 0.50000,0.47041,0.47041,
unit_sel,       36.289, 0, 0,  -0.0000001,  497.37973,497.37973,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07260,-0.00740,-0.00776,  1, 497.37973,0.00000, 1, 0.00000,  1, 13.21663,13.08083, 1, 13.08083,   0.00,25.00, 1, 25.00, 12, 0,   5.000,   0.360, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        36.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08083,   0.000,497.380,  0.000,  0,  -179006.7,   0.50276, 0, 
pro_20220917, 2022-09-19T14:28:28,        36.289, 2.000,   0,  0,  0,  15,  25.0,13.081,     0.000,     0.000,13.07260,    13.80000,0.00000,13.08083,13.07260,   0.008227, 0.50276,0.47041,0.47041,
unit_sel,       38.289, 0, 0,  -0.0000001,  963.50726,963.50726,497.37973,497.37973,497.37973,  0.00000,0.00000,   13.07260,-0.00823,-0.00800,  1, 963.50726,497.37973, 1, 497.37973,  1, 13.20801,19.20145, 1, 19.20145,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   0.994, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        38.289, 0, 25.00000,25.00000, 13.80000,13.08124,6.11777,19.20145, 497.380,963.507,  0.183,  0,  -177082.6,   0.50810, 0, 
pro_20220917, 2022-09-19T14:28:30,        38.289, 2.000,   0,  0,  0,  15,  25.0,19.201,   497.380,     0.000,13.07260,    13.80000,6.11777,13.08285,13.07330,   0.009550, 0.50810,0.47319,0.47316,
unit_sel,       40.289, 0, 0,   0.0000261,  1369.09412,1369.09412,963.50726,963.50726,963.50726,  0.00000,0.00000,   13.07260,-0.01107,-0.00960,  1, 1369.09412,963.50726, 1, 963.50726,  1, 13.20801,24.93950, 1, 24.93950,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   1.589, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        40.289, 0, 25.00000,25.00000, 13.80000,13.08365,11.85114,24.93950, 963.507,1369.094,  0.532,  0,  -174348.5,   0.51570, 0, 
pro_20220917, 2022-09-19T14:28:32,        40.289, 2.000,   0,  0,  0,  15,  25.0,24.940,   963.507,     0.183,13.07260,    13.80000,11.85114,13.08593,13.07465,   0.011281, 0.51570,0.47859,0.47851,
unit_sel,       42.289, 0, 0,   0.0000769,  1688.65576,1688.65576,1369.09412,1369.09412,1369.09412,  0.00000,0.00000,   13.07260,-0.01576,-0.01279,  1, 1688.65576,1369.09412, 1, 1369.09412,  1, 13.21663,29.93445, 1, 29.93445,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        42.289, 0, 25.00000,25.00000, 13.80000,13.08706,16.83986,29.93445, 1369.094,1688.656,  1.016,  0,  -170976.3,   0.52507, 0, 
pro_20220917, 2022-09-19T14:28:34,        42.289, 2.000,   0,  0,  0,  15,  25.0,29.934,  1369.094,     0.532,13.07329,    13.80000,16.83986,13.08988,13.07656,   0.013315, 0.52507,0.48625,0.48610,
unit_sel,       44.289, 0, 0,   0.0001491,  1902.11304,1902.11304,1688.65576,1688.65576,1688.65576,  0.00000,0.00000,   13.07329,-0.02130,-0.01720,  1, 1902.11304,1688.65576, 1, 1688.65576,  1, 13.21663,33.87244, 1, 33.87244,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.724, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        44.289, 0, 25.00000,25.00000, 13.80000,13.09128,20.77047,33.87244, 1688.656,1902.113,  1.593,  0,  -167177.8,   0.53562, 0, 
pro_20220917, 2022-09-19T14:28:36,        44.289, 2.000,   0,  0,  0,  15,  25.0,33.872,  1688.656,     1.016,13.07463,    13.80000,20.77047,13.09445,13.07893,   0.015520, 0.53562,0.49571,0.49547,
unit_sel,       46.289, 0, 0,   0.0002382,  1996.05347,1996.05347,1902.11304,1902.11304,1902.11304,  0.00000,0.00000,   13.07463,-0.02735,-0.02246,  1, 1996.05347,1902.11304, 1, 1902.11304,  1, 13.21232,36.50603, 1, 36.50603,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.196, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        46.289, 0, 25.00000,25.00000, 13.80000,13.09603,23.39599,36.50604, 1902.113,1996.053,  2.219,  0,  -163191.6,   0.54669, 0, 
pro_20220917, 2022-09-19T14:28:38,        46.289, 2.000,   0,  0,  0,  15,  25.0,36.506,  1902.113,     1.593,13.07653,    13.80000,23.39599,13.09935,13.08286,   0.016487, 0.54669,0.50636,0.50602,
unit_sel,       48.289, 0, 0,   0.0003386,  1964.57458,1964.57458,1996.05347,1996.05347,1996.05347,  0.00000,0.00000,   13.07653,-0.03352,-0.02820,  1, 1964.57458,1996.05347, 1, 1996.05347,  1, 13.21232,37.66975, 1, 37.66975,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.594, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        48.289, 0, 25.00000,25.00000, 13.80000,13.10101,24.55146,37.66976, 1996.053,1964.575,  2.849,  0,  -159268.4,   0.55759, 0, 
pro_20220917, 2022-09-19T14:28:40,        48.289, 2.000,   0,  0,  0,  15,  25.0,37.670,  1996.053,     2.219,13.07887,    13.80000,24.55146,13.10428,13.08789,   0.016386, 0.55759,0.51754,0.51710,
unit_sel,       50.289, 0, 0,   0.0004439,  1809.65417,1809.65417,1964.57458,1964.57458,1964.57458,  0.00000,0.00000,   13.07887,-0.03943,-0.03402,  1, 1809.65417,1964.57458, 1, 1964.57458,  1, 13.22093,37.29048, 1, 37.29048,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.923, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        50.289, 0, 25.00000,25.00000, 13.80000,13.10592,24.16427,37.29048, 1964.575,1809.654,  3.445,  0,  -155654.5,   0.56763, 0, 
pro_20220917, 2022-09-19T14:28:42,        50.289, 2.000,   0,  0,  0,  15,  25.0,37.290,  1964.575,     2.849,13.08271,    13.80000,24.16427,13.10893,13.09284,   0.016084, 0.56763,0.52854,0.52799,
unit_sel,       52.289, 0, 0,   0.0005475,  1541.02673,1541.02673,1809.65417,1809.65417,1809.65417,  0.00000,0.00000,   13.08271,-0.04350,-0.03894,  1, 1541.02673,1809.65417, 1, 1809.65417,  1, 13.21663,35.39204, 1, 35.39204,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        52.289, 0, 25.00000,25.00000, 13.80000,13.11043,22.25875,35.39204, 1809.654,1541.027,  3.973,  0,  -152577.1,   0.57617, 0, 
pro_20220917, 2022-09-19T14:28:44,        52.289, 2.000,   0,  0,  0,  15,  25.0,35.392,  1809.654,     3.445,13.08769,    13.80000,22.25875,13.11299,13.09740,   0.015589, 0.57617,0.53867,0.53803,
unit_sel,       54.289, 0, 0,   0.0006430,  1175.57080,1175.57080,1541.02673,1541.02673,1541.02673,  0.00000,0.00000,   13.08769,-0.04560,-0.04239,  1, 1175.57080,1541.02673, 1, 1541.02673,  1, 13.21663,32.09372, 1, 32.09372,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.402, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        54.289, 0, 25.00000,25.00000, 13.80000,13.11428,18.95463,32.09372, 1541.027,1175.571,  4.408,  0,  -150229.5,   0.58270, 0, 
pro_20220917, 2022-09-19T14:28:46,        54.289, 2.000,   0,  0,  0,  15,  25.0,32.094,  1541.027,     3.973,13.09260,    13.80000,18.95463,13.11623,13.10129,   0.014944, 0.58270,0.54730,0.54658,
unit_sel,       56.289, 0, 0,   0.0007243,  736.24945,736.24945,1175.57080,1175.57080,1175.57080,  0.00000,0.00000,   13.09260,-0.04650,-0.04452,  1, 736.24945,1175.57080, 1, 1175.57080,  1, 13.21232,27.60277, 1, 27.60277,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        56.289, 0, 25.00000,25.00000, 13.80000,13.11721,14.45952,27.60277, 1175.571,736.249,  4.731,  0,  -148759.2,   0.58678, 0, 
pro_20220917, 2022-09-19T14:28:48,        56.289, 2.000,   0,  0,  0,  15,  25.0,27.603,  1175.571,     4.408,13.09711,    13.80000,14.45952,13.11843,13.10425,   0.014183, 0.58678,0.55389,0.55310,
unit_sel,       58.289, 0, 0,   0.0007863,  250.66687,250.66687,736.24945,736.24945,736.24945,  0.00000,0.00000,   13.09711,-0.04613,-0.04536,  1, 250.66687,736.24945, 1, 736.24945,  1, 13.20801,22.20136, 1, 22.20136,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.693, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        58.289, 0, 25.00000,25.00000, 13.80000,13.11905,9.05587,22.20136, 736.249,250.667,  4.929,  0,  -148258.6,   0.58817, 0, 
pro_20220917, 2022-09-19T14:28:50,        58.289, 2.000,   0,  0,  0,  15,  25.0,22.201,   736.249,     4.731,13.10096,    13.80000,9.05587,13.11946,13.10610,   0.013357, 0.58817,0.55801,0.55719,
unit_sel,       60.289, 0, 0,   0.0008251,  -250.66603,-250.66603,250.66687,250.66687,250.66687,  0.00000,0.00000,   13.10096,-0.04453,-0.04493,  1, -250.66603,250.66687, 1, 250.66687,  1, 13.21232,16.22889, 1, 16.22889,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   4.068, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        60.289, 0, 25.00000,25.00000, 13.80000,13.11968,3.08320,16.22889, 250.667,-250.666,  4.995,  0,  -148759.9,   0.58678, 0, 
pro_20220917, 2022-09-19T14:28:52,        60.289, 2.000,   0,  0,  0,  15,  25.0,16.229,   250.667,     4.929,13.10390,    13.80000,3.08320,13.11925,13.10674,   0.012514, 0.58678,0.55941,0.55858,
unit_sel,       62.289, 0, 0,   0.0008383,  -736.24866,-736.24866,-250.66603,-250.66603,-250.66603,  0.00000,0.00000,   13.10390,-0.04180,-0.04330,  1, -736.24866,-250.66603, 1, -250.66603,  1, 13.21232,10.06064, 1, 10.06064,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   2.871, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        62.289, 0, 25.00000,25.00000, 13.80000,13.11905,-3.08319,10.06064, -250.666,-736.249,  4.927,  0,  -150232.4,   0.58269, 0, 
pro_20220917, 2022-09-19T14:28:54,        62.289, 2.000,   0,  0,  0,  15,  25.0,10.061,  -250.666,     4.995,13.10573,    13.80000,-3.08319,13.11781,13.10610,   0.011711, 0.58269,0.55801,0.55718,
unit_sel,       64.289, 0, 0,   0.0008271,  -1175.57007,-1175.57007,-736.24866,-736.24866,-736.24866,  0.00000,0.00000,   13.10573,-0.03810,-0.04060,  1, -1175.57007,-736.24866, 1, -736.24866,  1, 13.21232,4.08416, 1, 4.08416,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   1.732, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        64.289, 0, 25.00000,25.00000, 13.80000,13.11721,-9.05586,4.08416, -736.249,-1175.570,  4.726,  0,  -152583.6,   0.57616, 0, 
pro_20220917, 2022-09-19T14:28:56,        64.289, 2.000,   0,  0,  0,  15,  25.0, 4.084,  -736.249,     4.927,13.10636,    13.80000,-9.05586,13.11524,13.10425,   0.010992, 0.57616,0.55389,0.55309,
unit_sel,       66.289, 0, 0,   0.0007943,  -1541.02612,-1541.02612,-1175.57007,-1175.57007,-1175.57007,  0.00000,0.00000,   13.10636,-0.03366,-0.03700,  1, -1541.02612,-1175.57007, 1, -1175.57007,  1, 13.21663,-1.32500, 1, -1.32500,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   0.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        66.289, 0, 25.00000,25.00000, 13.80000,13.11427,-14.45951,-1.32500, -1175.570,-1541.026,  4.400,  0,  -155665.6,   0.56760, 0, 
pro_20220917, 2022-09-19T14:28:58,        66.289, 2.000,   0,  0,  0,  15,  25.0,-1.325, -1175.570,     4.726,13.10573,    13.80000,-14.45951,13.11169,13.10129,   0.010408, 0.56760,0.54730,0.54656,
unit_sel,       68.289, 0, 0,   0.0007420,  -1809.65381,-1809.65381,-1541.02612,-1541.02612,-1541.02612,  0.00000,0.00000,   13.10573,-0.02878,-0.03274,  1, -1809.65381,-1541.02612, 1, -1541.02612,  1, 13.20801,-5.82699, 1, -5.82699,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -0.477, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        68.289, 0, 25.00000,25.00000, 13.80000,13.11042,-18.95462,-5.82699, -1541.026,-1809.654,  3.962,  0,  -159284.9,   0.55754, 0, 
pro_20220917, 2022-09-19T14:29:00,        68.289, 2.000,   0,  0,  0,  15,  25.0,-5.827, -1541.026,     4.400,13.10389,    13.80000,-18.95462,13.10740,13.09740,   0.009993, 0.55754,0.53867,0.53800,
unit_sel,       70.289, 0, 0,   0.0006735,  -1964.57434,-1964.57434,-1809.65381,-1809.65381,-1809.65381,  0.00000,0.00000,   13.10389,-0.02374,-0.02807,  1, -1964.57434,-1809.65381, 1, -1809.65381,  1, 13.20801,-9.13891, 1, -9.13891,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -1.404, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        70.289, 0, 25.00000,25.00000, 13.80000,13.10589,-22.25874,-9.13891, -1809.654,-1964.574,  3.432,  0,  -163214.1,   0.54663, 0, 
pro_20220917, 2022-09-19T14:29:02,        70.289, 2.000,   0,  0,  0,  15,  25.0,-9.139, -1809.654,     3.962,13.10095,    13.80000,-22.25874,13.10261,13.09284,   0.009771, 0.54663,0.52854,0.52795,
unit_sel,       72.289, 0, 0,   0.0005930,  -1996.05347,-1996.05347,-1964.57434,-1964.57434,-1964.57434,  0.00000,0.00000,   13.10095,-0.01888,-0.02330,  1, -1996.05347,-1964.57434, 1, -1964.57434,  1, 13.21232,-11.05268, 1, -11.05268,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.189, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        72.289, 0, 25.00000,25.00000, 13.80000,13.10098,-24.16426,-11.05268, -1964.574,-1996.053,  2.833,  0,  -167206.2,   0.53554, 0, 
pro_20220917, 2022-09-19T14:29:04,        72.289, 2.000,   0,  0,  0,  15,  25.0,-11.053, -1964.574,     3.432,13.09710,    13.80000,-24.16426,13.09765,13.08789,   0.009759, 0.53554,0.51754,0.51703,
