echo:  D^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.02, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr2000, 4
echo:  DP1, 4
echo:  v26, 4
echo:  XR, 4
echo:  D^0, 0
rp.tb_bias_hdwe   0.000 to   0.000
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 800 to 100
echo:  DP4, 0
Print interval 1 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.4998, delta_q_ekf=-180068.225,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.02, 0
Injected freq set   0.020 Hz =   0.126 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr2000, 0
ReadSensors 100 to 2000
echo:  DP1, 0
Print interval 4 to 1
echo:  v26, 0
unit_sel,      786.053, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       786.053, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220917, 2022-09-18T08:12:38,       786.053, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000025, 0.50000,0.49990,0.49990,
echo:  XR, 0
RUN: at 786053,   1.000 cycles 792053 to 842053 with 6000 wait and 6000 tail
unit_sel,      788.053, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       788.053, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:12:40,       788.053, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000025, 0.50000,0.49990,0.49990,
unit_sel,      790.053, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19940,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       790.053, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:12:42,       790.053, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000025, 0.50000,0.49990,0.49990,
unit_sel,      792.053, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       792.053, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:12:44,       792.053, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000025, 0.50000,0.49990,0.49990,
unit_sel,      794.053, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19510,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       794.053, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:12:46,       794.053, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000025, 0.50000,0.49990,0.49990,
unit_sel,      796.053, 0, 0,  -0.0000001,  497.37973,497.37973,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 497.37973,0.00000, 1, 0.00000,  1, 13.21663,13.08013, 1, 13.08013,   0.00,25.00, 1, 25.00, 12, 0,   5.000,   0.360, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       796.053, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08013,   0.000,497.380,  0.000,  0,  -179006.7,   0.50276, 0, 
pro_20220917, 2022-09-18T08:12:48,       796.053, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08013,13.07998,   0.000154, 0.50276,0.49990,0.49990,
unit_sel,      798.053, 0, 0,  -0.0000001,  963.50726,963.50726,497.37973,497.37973,497.37973,  0.00000,0.00000,   13.07998,-0.00015,-0.00009,  1, 963.50726,497.37973, 1, 497.37973,  1, 13.19510,14.57376, 1, 14.57376,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   0.994, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       798.053, 0, 25.00000,25.00000, 13.80000,13.08124,1.49214,14.57376, 497.380,963.507,  0.029,  0,  -177082.6,   0.50810, 0, 
pro_20220917, 2022-09-18T08:12:50,       798.053, 2.000,   0,  0,  0,  15,  25.0,14.574,   497.380,     0.000,13.07998,    13.80000,1.49214,13.08149,13.08015,   0.001340, 0.50810,0.50033,0.50266,
unit_sel,      800.053, 0, 0,  -0.0023274,  1369.09412,1369.09412,963.50726,963.50726,963.50726,  0.00000,0.00000,   13.07998,-0.00164,-0.00090,  1, 1369.09412,963.50726, 1, 963.50726,  1, 13.21663,17.22271, 1, 17.22271,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   1.589, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       800.053, 0, 25.00000,25.00000, 13.80000,13.08365,4.13833,17.22271, 963.507,1369.094,  0.084,  0,  -174348.5,   0.51570, 0, 
pro_20220917, 2022-09-18T08:12:52,       800.053, 2.000,   0,  0,  0,  15,  25.0,17.223,   963.507,     0.029,13.07998,    13.80000,4.13833,13.08400,13.08053,   0.003474, 0.51570,0.50117,0.50801,
unit_sel,      802.053, 0, 0,  -0.0068359,  1688.65576,1688.65576,1369.09412,1369.09412,1369.09412,  0.00000,0.00000,   13.07998,-0.00440,-0.00271,  1, 1688.65576,1369.09412, 1, 1369.09412,  1, 13.20371,18.94855, 1, 18.94855,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       802.053, 0, 25.00000,25.00000, 13.80000,13.08706,5.86031,18.94855, 1369.094,1688.656,  0.162,  0,  -170976.3,   0.52507, 0, 
pro_20220917, 2022-09-18T08:12:54,       802.053, 2.000,   0,  0,  0,  15,  25.0,18.949,  1369.094,     0.084,13.08120,    13.80000,5.86031,13.08750,13.08106,   0.006440, 0.52507,0.50236,0.51560,
unit_sel,      804.053, 0, 0,  -0.0132422,  1902.11304,1902.11304,1688.65576,1688.65576,1688.65576,  0.00000,0.00000,   13.08120,-0.00703,-0.00495,  1, 1902.11304,1688.65576, 1, 1688.65576,  1, 13.21663,20.69435, 1, 20.69435,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.724, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       804.053, 0, 25.00000,25.00000, 13.80000,13.09128,7.60141,20.69435, 1688.656,1902.113,  0.257,  0,  -167177.8,   0.53562, 0, 
pro_20220917, 2022-09-18T08:12:56,       804.053, 2.000,   0,  0,  0,  15,  25.0,20.694,  1688.656,     0.162,13.08360,    13.80000,7.60141,13.09177,13.08172,   0.010051, 0.53562,0.50382,0.52497,
unit_sel,      806.053, 0, 0,  -0.0211438,  1996.05347,1996.05347,1902.11304,1902.11304,1902.11304,  0.00000,0.00000,   13.08360,-0.00934,-0.00723,  1, 1996.05347,1902.11304, 1, 1902.11304,  1, 13.20801,21.77200, 1, 21.77200,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.196, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       806.053, 0, 25.00000,25.00000, 13.80000,13.09603,8.67380,21.77200, 1902.113,1996.053,  0.365,  0,  -163191.6,   0.54669, 0, 
pro_20220917, 2022-09-18T08:12:58,       806.053, 2.000,   0,  0,  0,  15,  25.0,21.772,  1902.113,     0.257,13.08702,    13.80000,8.67380,13.09654,13.08246,   0.014078, 0.54669,0.50548,0.53552,
unit_sel,      808.053, 0, 0,  -0.0300442,  1964.57458,1964.57458,1996.05347,1996.05347,1996.05347,  0.00000,0.00000,   13.08702,-0.01118,-0.00928,  1, 1964.57458,1996.05347, 1, 1996.05347,  1, 13.21663,22.43184, 1, 22.43184,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.594, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       808.053, 0, 25.00000,25.00000, 13.80000,13.10101,9.32815,22.43184, 1996.053,1964.575,  0.476,  0,  -159268.4,   0.55759, 0, 
pro_20220917, 2022-09-18T08:13:00,       808.053, 2.000,   0,  0,  0,  15,  25.0,22.432,  1996.053,     0.365,13.09124,    13.80000,9.32815,13.10152,13.08324,   0.018275, 0.55759,0.50721,0.54659,
unit_sel,      810.053, 0, 0,  -0.0393842,  1809.65417,1809.65417,1964.57458,1964.57458,1964.57458,  0.00000,0.00000,   13.09124,-0.01246,-0.01093,  1, 1809.65417,1964.57458, 1, 1964.57458,  1, 13.20371,22.45740, 1, 22.45740,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.923, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       810.053, 0, 25.00000,25.00000, 13.80000,13.10592,9.34833,22.45740, 1964.575,1809.654,  0.585,  0,  -155654.5,   0.56763, 0, 
pro_20220917, 2022-09-18T08:13:02,       810.053, 2.000,   0,  0,  0,  15,  25.0,22.457,  1964.575,     0.476,13.09598,    13.80000,9.34833,13.10638,13.08401,   0.022371, 0.56763,0.50891,0.55749,
unit_sel,      812.053, 0, 0,  -0.0485769,  1541.02673,1541.02673,1809.65417,1809.65417,1809.65417,  0.00000,0.00000,   13.09598,-0.01308,-0.01204,  1, 1541.02673,1809.65417, 1, 1809.65417,  1, 13.21663,21.94324, 1, 21.94324,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       812.053, 0, 25.00000,25.00000, 13.80000,13.11043,8.82926,21.94324, 1809.654,1541.027,  0.685,  0,  -152577.1,   0.57617, 0, 
pro_20220917, 2022-09-18T08:13:04,       812.053, 2.000,   0,  0,  0,  15,  25.0,21.943,  1809.654,     0.585,13.10097,    13.80000,8.82926,13.11083,13.08472,   0.026111, 0.57617,0.51048,0.56753,
unit_sel,      814.053, 0, 0,  -0.0570447,  1175.57080,1175.57080,1541.02673,1541.02673,1541.02673,  0.00000,0.00000,   13.10097,-0.01301,-0.01254,  1, 1175.57080,1541.02673, 1, 1541.02673,  1, 13.19940,20.86869, 1, 20.86869,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.402, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       814.053, 0, 25.00000,25.00000, 13.80000,13.11428,7.75056,20.86869, 1541.027,1175.571,  0.770,  0,  -150229.5,   0.58270, 0, 
pro_20220917, 2022-09-18T08:13:06,       814.053, 2.000,   0,  0,  0,  15,  25.0,20.869,  1541.027,     0.685,13.10587,    13.80000,7.75056,13.11458,13.08532,   0.029262, 0.58270,0.51182,0.57608,
unit_sel,      816.053, 0, 0,  -0.0642555,  736.24945,736.24945,1175.57080,1175.57080,1175.57080,  0.00000,0.00000,   13.10587,-0.01226,-0.01240,  1, 736.24945,1175.57080, 1, 1175.57080,  1, 13.21232,19.33034, 1, 19.33034,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       816.053, 0, 25.00000,25.00000, 13.80000,13.11721,6.20909,19.33034, 1175.571,736.249,  0.834,  0,  -148759.2,   0.58678, 0, 
pro_20220917, 2022-09-18T08:13:08,       816.053, 2.000,   0,  0,  0,  15,  25.0,19.330,  1175.571,     0.770,13.11039,    13.80000,6.20909,13.11740,13.08578,   0.031625, 0.58678,0.51284,0.58260,
unit_sel,      818.053, 0, 0,  -0.0697562,  250.66687,250.66687,736.24945,736.24945,736.24945,  0.00000,0.00000,   13.11039,-0.01087,-0.01160,  1, 250.66687,736.24945, 1, 736.24945,  1, 13.19940,17.40877, 1, 17.40877,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.693, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       818.053, 0, 25.00000,25.00000, 13.80000,13.11905,4.28562,17.40877, 736.249,250.667,  0.874,  0,  -148258.6,   0.58817, 0, 
pro_20220917, 2022-09-18T08:13:10,       818.053, 2.000,   0,  0,  0,  15,  25.0,17.409,   736.249,     0.834,13.11423,    13.80000,4.28562,13.11912,13.08607,   0.033049, 0.58817,0.51348,0.58668,
unit_sel,      820.053, 0, 0,  -0.0732013,  -250.66603,-250.66603,250.66687,250.66687,250.66687,  0.00000,0.00000,   13.11423,-0.00892,-0.01021,  1, -250.66603,250.66687, 1, 250.66687,  1, 13.22093,15.23349, 1, 15.23349,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   4.068, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       820.053, 0, 25.00000,25.00000, 13.80000,13.11968,2.10977,15.23349, 250.667,-250.666,  0.888,  0,  -148759.9,   0.58678, 0, 
pro_20220917, 2022-09-18T08:13:12,       820.053, 2.000,   0,  0,  0,  15,  25.0,15.233,   250.667,     0.874,13.11717,    13.80000,2.10977,13.11961,13.08616,   0.033447, 0.58678,0.51370,0.58807,
unit_sel,      822.053, 0, 0,  -0.0743742,  -736.24866,-736.24866,-250.66603,-250.66603,-250.66603,  0.00000,0.00000,   13.11717,-0.00655,-0.00831,  1, -736.24866,-250.66603, 1, -250.66603,  1, 13.19079,12.93627, 1, 12.93627,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   2.871, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       822.053, 0, 25.00000,25.00000, 13.80000,13.11905,-0.18663,12.93627, -250.666,-736.249,  0.874,  0,  -150232.4,   0.58269, 0, 
pro_20220917, 2022-09-18T08:13:14,       822.053, 2.000,   0,  0,  0,  15,  25.0,12.936,  -250.666,     0.888,13.11901,    13.80000,-0.18663,13.11886,13.08607,   0.032794, 0.58269,0.51348,0.58668,
unit_sel,      824.053, 0, 0,  -0.0731992,  -1175.57007,-1175.57007,-736.24866,-736.24866,-736.24866,  0.00000,0.00000,   13.11901,-0.00389,-0.00602,  1, -1175.57007,-736.24866, 1, -736.24866,  1, 13.21232,10.66407, 1, 10.66407,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   1.732, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       824.053, 0, 25.00000,25.00000, 13.80000,13.11721,-2.45669,10.66407, -736.249,-1175.570,  0.834,  0,  -152583.6,   0.57616, 0, 
pro_20220917, 2022-09-18T08:13:16,       824.053, 2.000,   0,  0,  0,  15,  25.0,10.664,  -736.249,     0.874,13.11963,    13.80000,-2.45669,13.11691,13.08578,   0.031126, 0.57616,0.51284,0.58259,
unit_sel,      826.053, 0, 0,  -0.0697480,  -1541.02612,-1541.02612,-1175.57007,-1175.57007,-1175.57007,  0.00000,0.00000,   13.11963,-0.00112,-0.00348,  1, -1541.02612,-1175.57007, 1, -1175.57007,  1, 13.19940,8.55814, 1, 8.55814,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   0.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       826.053, 0, 25.00000,25.00000, 13.80000,13.11427,-4.55927,8.55814, -1175.570,-1541.026,  0.770,  0,  -155665.6,   0.56760, 0, 
pro_20220917, 2022-09-18T08:13:18,       826.053, 2.000,   0,  0,  0,  15,  25.0, 8.558, -1175.570,     0.834,13.11901,    13.80000,-4.55927,13.11387,13.08532,   0.028552, 0.56760,0.51182,0.57606,
unit_sel,      828.053, 0, 0,  -0.0642375,  -1809.65381,-1809.65381,-1541.02612,-1541.02612,-1541.02612,  0.00000,0.00000,   13.11901,0.00159,-0.00085,  1, -1809.65381,-1541.02612, 1, -1541.02612,  1, 13.22093,6.75157, 1, 6.75157,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -0.477, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       828.053, 0, 25.00000,25.00000, 13.80000,13.11042,-6.36152,6.75157, -1541.026,-1809.654,  0.685,  0,  -159284.9,   0.55754, 0, 
pro_20220917, 2022-09-18T08:13:20,       828.053, 2.000,   0,  0,  0,  15,  25.0, 6.752, -1541.026,     0.770,13.11717,    13.80000,-6.36152,13.10995,13.08472,   0.025233, 0.55754,0.51048,0.56750,
unit_sel,      830.053, 0, 0,  -0.0570138,  -1964.57434,-1964.57434,-1809.65381,-1809.65381,-1809.65381,  0.00000,0.00000,   13.11717,0.00407,0.00170,  1, -1964.57434,-1809.65381, 1, -1809.65381,  1, 13.19510,5.35738, 1, 5.35738,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -1.404, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       830.053, 0, 25.00000,25.00000, 13.80000,13.10589,-7.75069,5.35738, -1809.654,-1964.574,  0.585,  0,  -163214.1,   0.54663, 0, 
pro_20220917, 2022-09-18T08:13:22,       830.053, 2.000,   0,  0,  0,  15,  25.0, 5.357, -1809.654,     0.685,13.11423,    13.80000,-7.75069,13.10539,13.08401,   0.021375, 0.54663,0.50891,0.55744,
unit_sel,      832.053, 0, 0,  -0.0485310,  -1996.05347,-1996.05347,-1964.57434,-1964.57434,-1964.57434,  0.00000,0.00000,   13.11423,0.00616,0.00401,  1, -1996.05347,-1964.57434, 1, -1964.57434,  1, 13.21663,4.46335, 1, 4.46335,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.189, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       832.053, 0, 25.00000,25.00000, 13.80000,13.10098,-8.63929,4.46335, -1964.574,-1996.053,  0.476,  0,  -167206.2,   0.53554, 0, 
pro_20220917, 2022-09-18T08:13:24,       832.053, 2.000,   0,  0,  0,  15,  25.0, 4.463, -1964.574,     0.585,13.11037,    13.80000,-8.63929,13.10047,13.08324,   0.017223, 0.53554,0.50721,0.54653,
unit_sel,      834.053, 0, 0,  -0.0393219,  -1902.11328,-1902.11328,-1996.05347,-1996.05347,-1996.05347,  0.00000,0.00000,   13.11037,0.00774,0.00594,  1, -1902.11328,-1996.05347, 1, -1996.05347,  1, 13.20371,4.12547, 1, 4.12547,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.842, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       834.053, 0, 25.00000,25.00000, 13.80000,13.09599,-8.97168,4.12547, -1996.053,-1902.113,  0.364,  0,  -171010.4,   0.52497, 0, 
pro_20220917, 2022-09-18T08:13:26,       834.053, 2.000,   0,  0,  0,  15,  25.0, 4.125, -1996.053,     0.476,13.10585,    13.80000,-8.97168,13.09550,13.08246,   0.013037, 0.52497,0.50548,0.53544,
unit_sel,      836.053, 0, 0,  -0.0299653,  -1688.65625,-1688.65625,-1902.11328,-1902.11328,-1902.11328,  0.00000,0.00000,   13.10585,0.00869,0.00737,  1, -1688.65625,-1902.11328, 1, -1902.11328,  1, 13.21663,4.36502, 1, 4.36502,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.372, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       836.053, 0, 25.00000,25.00000, 13.80000,13.09124,-8.72695,4.36502, -1902.113,-1688.656,  0.257,  0,  -174387.7,   0.51559, 0, 
pro_20220917, 2022-09-18T08:13:28,       836.053, 2.000,   0,  0,  0,  15,  25.0, 4.365, -1902.113,     0.364,13.10094,    13.80000,-8.72695,13.09080,13.08172,   0.009081, 0.51559,0.50382,0.52487,
unit_sel,      838.053, 0, 0,  -0.0210491,  -1369.09473,-1369.09473,-1688.65625,-1688.65625,-1688.65625,  0.00000,0.00000,   13.10094,0.00897,0.00820,  1, -1369.09473,-1688.65625, 1, -1688.65625,  1, 13.19510,5.16683, 1, 5.16683,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.794, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       838.053, 0, 25.00000,25.00000, 13.80000,13.08702,-7.92056,5.16683, -1688.656,-1369.095,  0.161,  0,  -177125.9,   0.50798, 0, 
pro_20220917, 2022-09-18T08:13:30,       838.053, 2.000,   0,  0,  0,  15,  25.0, 5.167, -1688.656,     0.257,13.09595,    13.80000,-7.92056,13.08666,13.08106,   0.005600, 0.50798,0.50236,0.51549,
unit_sel,      840.053, 0, 0,  -0.0131334,  -963.50806,-963.50806,-1369.09473,-1369.09473,-1369.09473,  0.00000,0.00000,   13.09595,0.00856,0.00839,  1, -963.50806,-1369.09473, 1, -1369.09473,  1, 13.22093,6.48050, 1, 6.48050,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.124, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       840.053, 0, 25.00000,25.00000, 13.80000,13.08359,-6.60322,6.48050, -1369.095,-963.508,  0.083,  0,  -179052.9,   0.50263, 0, 
pro_20220917, 2022-09-18T08:13:32,       840.053, 2.000,   0,  0,  0,  15,  25.0, 6.481, -1369.095,     0.161,13.09119,    13.80000,-6.60322,13.08334,13.08053,   0.002818, 0.50263,0.50117,0.50789,
unit_sel,      842.053, 0, 0,  -0.0067157,  -497.38055,-497.38055,-963.50806,-963.50806,-963.50806,  0.00000,0.00000,   13.09119,0.00747,0.00791,  1, -497.38055,-963.50806, 1, -963.50806,  1, 13.19940,8.22343, 1, 8.22343,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.377, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       842.053, 0, 25.00000,25.00000, 13.80000,13.08118,-4.85775,8.22343, -963.508,-497.381,  0.028,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-18T08:13:34,       842.053, 2.000,   0,  0,  0,  15,  25.0, 8.223,  -963.508,     0.083,13.08697,    13.80000,-4.85775,13.08105,13.08015,   0.000904, 0.49987,0.50033,0.50253,
unit_sel,      844.053, 0, 0,  -0.0021992,  -0.00084,-0.00084,-497.38055,-497.38055,-497.38055,  0.00000,0.00000,   13.08697,0.00579,0.00681,  1, -0.00084,-497.38055, 1, -497.38055,  1, 13.21663,10.28609, 1, 10.28609,   0.00,25.00, 1, 25.00, 0, 12,  -5.000,  -4.569, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       844.053, 0, 25.00000,25.00000, 13.80000,13.07997,-2.79387,10.28609, -497.381, -0.001, -0.001,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-18T08:13:36,       844.053, 2.000,   0,  0,  0,  15,  25.0,10.286,  -497.381,     0.028,13.08355,    13.80000,-2.79387,13.07997,13.07998,  -0.000009, 0.49987,0.49990,0.49977,
unit_sel,      846.053, 0, 0,   0.0001323,  0.00000,0.00000,-0.00084,-0.00084,-0.00084,  0.00000,0.00000,   13.08355,0.00359,0.00514,  1, 0.00000,-0.00084, 1, -0.00084,  1, 13.20371,12.53864, 1, 12.53864,   0.00,25.00, 1, 25.00, 0, 12,   2.309,  -4.184, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       846.053, 0, 25.00000,25.00000, 13.80000,13.07997,-0.54132,12.53864,  -0.001,  0.000, -0.001,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-18T08:13:38,       846.053, 2.000,   0,  0,  0,  15,  25.0,12.539,    -0.001,    -0.001,13.08114,    13.80000,-0.54132,13.07997,13.07998,  -0.000009, 0.49987,0.49990,0.49977,
unit_sel,      848.053, 0, 0,   0.0001323,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.08114,0.00118,0.00308,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.34614, 1, 13.34614,   0.00,25.00, 1, 25.00, 0, 12,   1.243,  -3.438, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       848.053, 0, 25.00000,25.00000, 13.80000,13.07997,0.26618,13.34614,   0.000,  0.000, -0.001,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-18T08:13:40,       848.053, 2.000,   0,  0,  0,  15,  25.0,13.346,     0.000,    -0.001,13.07994,    13.80000,0.26618,13.07997,13.07998,  -0.000009, 0.49987,0.49990,0.49977,
unit_sel,      850.053, 0, 0,   0.0001323,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07994,-0.00002,0.00147,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20801,12.90214, 1, 12.90214,   0.00,25.00, 1, 25.00, 0, 12,   0.669,  -2.817, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       850.053, 0, 25.00000,25.00000, 13.80000,13.07997,-0.17783,12.90214,   0.000,  0.000, -0.001,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-18T08:13:42,       850.053, 2.000,   0,  0,  0,  15,  25.0,12.902,     0.000,    -0.001,13.07994,    13.80000,-0.17783,13.07997,13.07998,  -0.000009, 0.49987,0.49990,0.49977,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180047.5;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447273; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.487; A-h
  ah_rem_soc_= 47.487; A-h
  EKF_conv=0;
  q_ekf=  179952.5; C
  soc_ekf=  0.4999; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.096; V
  voc_stat= 13.080; V
  y_filt= -0.000; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179952.5; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180047.5; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079967];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079967];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.447;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4999;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =    -0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180047.7;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447369; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.132; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179952.3; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180047.7; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079967];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079967];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4999; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180047.451;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180047.7;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.126;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=66;
  delta_q_cinf_amp=  -201141.4; C
  delta_q_dinf_amp=   200882.7; C
  delta_q_cinf_noa= -201141.4; C
  delta_q_dinf_noa=  200882.7; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -201141.4; 'N/Mi', Coulombs
  rp_delta_q_dinf=  200882.7; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.237394; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -201141.4; 'N/Mi', Coulombs
  rp_delta_q_dinf=  200882.7; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.237395; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -201141.4; 'N/Mi', Coulombs
  rp_delta_q_dinf=  200882.7; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.237949; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -201141.4; 'N/Mi', Coulombs
  rp_delta_q_dinf=  200882.7; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.237951; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.221  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
