echo:  D^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.04, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr800, 4
echo:  DP1, 4
echo:  v26, 4
echo:  XR, 4
echo:  D^0, 0
rp.tb_bias_hdwe   0.000 to   0.000
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 200 to 100
echo:  DP4, 0
Print interval 1 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.4999, delta_q_ekf=-180026.826,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.04, 0
Injected freq set   0.040 Hz =   0.251 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr800, 0
ReadSensors 100 to 800
echo:  DP1, 0
Print interval 4 to 1
echo:  v26, 0
unit_sel,      227.472, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       227.472, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220917, 2022-09-18T08:49:34,       227.472, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
echo:  XR, 0
RUN: at 227472,   1.000 cycles 233472 to 258472 with 6000 wait and 6000 tail
unit_sel,      228.272, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       228.272, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:34,       228.272, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      229.072, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       229.072, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:36,       229.072, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      229.872, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       229.872, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:36,       229.872, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      230.672, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       230.672, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:36,       230.672, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      231.472, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       231.472, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:38,       231.472, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      232.272, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       232.272, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:38,       232.272, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      233.072, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       233.072, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:40,       233.072, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      233.872, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       233.872, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:40,       233.872, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      234.672, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19940,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       234.672, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:49:40,       234.672, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08000,13.07999,   0.000010, 0.50000,0.49996,0.49996,
unit_sel,      235.472, 0, 0,  -0.0000001,  399.41992,399.41992,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,-0.00001,-0.00001,  1, 399.41992,0.00000, 1, 0.00000,  1, 13.22093,13.08010, 1, 13.08010,   0.00,25.00, 1, 25.00, 12, 0,   5.000,   0.360, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       235.472, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08010,   0.000,399.420,  0.000,  0,  -179680.9,   0.50089, 0, 
pro_20220917, 2022-09-18T08:49:42,       235.472, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07999,    13.80000,0.00000,13.08010,13.07999,   0.000113, 0.50089,0.49996,0.49996,
unit_sel,      236.272, 0, 0,  -0.0000001,  782.74731,782.74731,399.41992,399.41992,399.41992,  0.00000,0.00000,   13.07999,-0.00011,-0.00004,  1, 782.74731,399.41992, 1, 399.41992,  1, 13.22093,14.27896, 1, 14.27896,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   0.994, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       236.272, 0, 25.00000,25.00000, 13.80000,13.08040,1.19826,14.27896, 399.420,782.747,  0.023,  0,  -179055.7,   0.50262, 0, 
pro_20220917, 2022-09-18T08:49:42,       236.272, 0.800,   0,  0,  0,  15,  25.0,14.279,   399.420,     0.000,13.07999,    13.80000,1.19826,13.08060,13.08014,   0.000464, 0.50262,0.50031,0.50085,
unit_sel,      237.072, 0, 0,  -0.0005397,  1134.53784,1134.53784,782.74731,782.74731,782.74731,  0.00000,0.00000,   13.07999,-0.00071,-0.00027,  1, 1134.53784,782.74731, 1, 782.74731,  1, 13.21663,16.43207, 1, 16.43207,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   1.589, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       237.072, 0, 25.00000,25.00000, 13.80000,13.08118,3.35029,16.43207, 782.747,1134.538,  0.068,  0,  -178149.4,   0.50514, 0, 
pro_20220917, 2022-09-18T08:49:44,       237.072, 0.800,   0,  0,  0,  15,  25.0,16.432,   782.747,     0.023,13.07999,    13.80000,3.35029,13.08147,13.08044,   0.001031, 0.50514,0.50099,0.50258,
unit_sel,      237.872, 0, 0,  -0.0015971,  1440.61792,1440.61792,1134.53784,1134.53784,1134.53784,  0.00000,0.00000,   13.07999,-0.00179,-0.00077,  1, 1440.61792,1134.53784, 1, 1134.53784,  1, 13.20371,17.91726, 1, 17.91726,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       237.872, 0, 25.00000,25.00000, 13.80000,13.08231,4.83397,17.91726, 1134.538,1440.618,  0.132,  0,  -176998.7,   0.50834, 0, 
pro_20220917, 2022-09-18T08:49:44,       237.872, 0.800,   0,  0,  0,  15,  25.0,17.917,  1134.538,     0.068,13.08038,    13.80000,4.83397,13.08269,13.08089,   0.001799, 0.50834,0.50197,0.50510,
unit_sel,      238.672, 0, 0,  -0.0031297,  1688.65576,1688.65576,1440.61792,1440.61792,1440.61792,  0.00000,0.00000,   13.08038,-0.00290,-0.00148,  1, 1688.65576,1440.61792, 1, 1440.61792,  1, 13.19510,19.51910, 1, 19.51910,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.724, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       238.672, 0, 25.00000,25.00000, 13.80000,13.08375,6.43394,19.51910, 1440.618,1688.656,  0.214,  0,  -175649.8,   0.51208, 0, 
pro_20220917, 2022-09-18T08:49:44,       238.672, 0.800,   0,  0,  0,  15,  25.0,19.519,  1440.618,     0.132,13.08116,    13.80000,6.43394,13.08419,13.08145,   0.002739, 0.51208,0.50322,0.50830,
unit_sel,      239.472, 0, 0,  -0.0050759,  1868.65784,1868.65784,1688.65576,1688.65576,1688.65576,  0.00000,0.00000,   13.08116,-0.00400,-0.00232,  1, 1868.65784,1688.65576, 1, 1688.65576,  1, 13.22093,20.70857, 1, 20.70857,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.196, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       239.472, 0, 25.00000,25.00000, 13.80000,13.08544,7.62124,20.70857, 1688.656,1868.658,  0.310,  0,  -174157.1,   0.51623, 0, 
pro_20220917, 2022-09-18T08:49:46,       239.472, 0.800,   0,  0,  0,  15,  25.0,20.709,  1688.656,     0.214,13.08229,    13.80000,7.62124,13.08592,13.08211,   0.003811, 0.51623,0.50469,0.51204,
unit_sel,      240.272, 0, 0,  -0.0073570,  1973.37183,1973.37183,1868.65784,1868.65784,1868.65784,  0.00000,0.00000,   13.08229,-0.00503,-0.00323,  1, 1973.37183,1868.65784, 1, 1868.65784,  1, 13.22524,21.69314, 1, 21.69314,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.594, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       240.272, 0, 25.00000,25.00000, 13.80000,13.08730,8.60344,21.69314, 1868.658,1973.372,  0.415,  0,  -172580.7,   0.52061, 0, 
pro_20220917, 2022-09-18T08:49:46,       240.272, 0.800,   0,  0,  0,  15,  25.0,21.693,  1868.658,     0.310,13.08373,    13.80000,8.60344,13.08781,13.08284,   0.004975, 0.52061,0.50631,0.51619,
unit_sel,      241.072, 0, 0,  -0.0098814,  1998.57898,1998.57898,1973.37183,1973.37183,1973.37183,  0.00000,0.00000,   13.08373,-0.00597,-0.00414,  1, 1998.57898,1973.37183, 1, 1973.37183,  1, 13.22524,22.29262, 1, 22.29262,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.923, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       241.072, 0, 25.00000,25.00000, 13.80000,13.08927,9.20043,22.29262, 1973.372,1998.579,  0.525,  0,  -170984.3,   0.52504, 0, 
pro_20220917, 2022-09-18T08:49:48,       241.072, 0.800,   0,  0,  0,  15,  25.0,22.293,  1973.372,     0.415,13.08542,    13.80000,9.20043,13.08979,13.08361,   0.006181, 0.52504,0.50802,0.52057,
unit_sel,      241.872, 0, 0,  -0.0125472,  1943.26355,1943.26355,1998.57898,1998.57898,1998.57898,  0.00000,0.00000,   13.08542,-0.00677,-0.00502,  1, 1943.26355,1998.57898, 1, 1998.57898,  1, 13.20371,22.56007, 1, 22.56007,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       241.872, 0, 25.00000,25.00000, 13.80000,13.09127,9.46539,22.56007, 1998.579,1943.264,  0.635,  0,  -169432.0,   0.52936, 0, 
pro_20220917, 2022-09-18T08:49:48,       241.872, 0.800,   0,  0,  0,  15,  25.0,22.560,  1998.579,     0.525,13.08729,    13.80000,9.46539,13.09177,13.08439,   0.007380, 0.52936,0.50976,0.52500,
unit_sel,      242.672, 0, 0,  -0.0152471,  1809.65417,1809.65417,1943.26355,1943.26355,1943.26355,  0.00000,0.00000,   13.08729,-0.00740,-0.00581,  1, 1809.65417,1943.26355, 1, 1943.26355,  1, 13.20371,22.44219, 1, 22.44219,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.402, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       242.672, 0, 25.00000,25.00000, 13.80000,13.09321,9.34509,22.44219, 1943.264,1809.654,  0.742,  0,  -167986.4,   0.53337, 0, 
pro_20220917, 2022-09-18T08:49:48,       242.672, 0.800,   0,  0,  0,  15,  25.0,22.442,  1943.264,     0.635,13.08926,    13.80000,9.34509,13.09368,13.08515,   0.008529, 0.53337,0.51144,0.52932,
unit_sel,      243.472, 0, 0,  -0.0178722,  1603.13416,1603.13416,1809.65417,1809.65417,1809.65417,  0.00000,0.00000,   13.08926,-0.00784,-0.00649,  1, 1603.13416,1809.65417, 1, 1809.65417,  1, 13.22093,21.96704, 1, 21.96704,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       243.472, 0, 25.00000,25.00000, 13.80000,13.09502,8.86773,21.96704, 1809.654,1603.134,  0.841,  0,  -166705.9,   0.53693, 0, 
pro_20220917, 2022-09-18T08:49:50,       243.472, 0.800,   0,  0,  0,  15,  25.0,21.967,  1809.654,     0.742,13.09125,    13.80000,8.86773,13.09543,13.08586,   0.009574, 0.53693,0.51301,0.53333,
unit_sel,      244.272, 0, 0,  -0.0203169,  1332.02393,1332.02393,1603.13416,1603.13416,1603.13416,  0.00000,0.00000,   13.09125,-0.00806,-0.00701,  1, 1332.02393,1603.13416, 1, 1603.13416,  1, 13.22093,21.14089, 1, 21.14089,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.693, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       244.272, 0, 25.00000,25.00000, 13.80000,13.09662,8.03963,21.14089, 1603.134,1332.024,  0.929,  0,  -165641.8,   0.53988, 0, 
pro_20220917, 2022-09-18T08:49:50,       244.272, 0.800,   0,  0,  0,  15,  25.0,21.141,  1603.134,     0.841,13.09319,    13.80000,8.03963,13.09696,13.08648,   0.010479, 0.53988,0.51441,0.53689,
unit_sel,      245.072, 0, 0,  -0.0224825,  1007.24670,1007.24670,1332.02393,1332.02393,1332.02393,  0.00000,0.00000,   13.09319,-0.00807,-0.00736,  1, 1007.24670,1332.02393, 1, 1332.02393,  1, 13.22093,20.00404, 1, 20.00404,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.789, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       245.072, 0, 25.00000,25.00000, 13.80000,13.09795,6.90119,20.00404, 1332.024,1007.247,  1.001,  0,  -164837.3,   0.54212, 0, 
pro_20220917, 2022-09-18T08:49:52,       245.072, 0.800,   0,  0,  0,  15,  25.0,20.004,  1332.024,     0.929,13.09500,    13.80000,6.90119,13.09821,13.08700,   0.011205, 0.54212,0.51556,0.53984,
unit_sel,      245.872, 0, 0,  -0.0242819,  641.88757,641.88757,1007.24670,1007.24670,1007.24670,  0.00000,0.00000,   13.09500,-0.00785,-0.00753,  1, 641.88757,1007.24670, 1, 1007.24670,  1, 13.19940,18.59836, 1, 18.59836,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.859, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       245.872, 0, 25.00000,25.00000, 13.80000,13.09895,5.49434,18.59836, 1007.247,641.888,  1.055,  0,  -164324.5,   0.54354, 0, 
pro_20220917, 2022-09-18T08:49:52,       245.872, 0.800,   0,  0,  0,  15,  25.0,18.598,  1007.247,     1.001,13.09660,    13.80000,5.49434,13.09912,13.08740,   0.011723, 0.54354,0.51644,0.54208,
unit_sel,      246.672, 0, 0,  -0.0256426,  250.66687,250.66687,641.88757,641.88757,641.88757,  0.00000,0.00000,   13.09660,-0.00742,-0.00749,  1, 250.66687,641.88757, 1, 641.88757,  1, 13.19510,16.98260, 1, 16.98260,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.910, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       246.672, 0, 25.00000,25.00000, 13.80000,13.09959,3.87787,16.98260, 641.888,250.667,  1.089,  0,  -164124.3,   0.54410, 0, 
pro_20220917, 2022-09-18T08:49:52,       246.672, 0.800,   0,  0,  0,  15,  25.0,16.983,   641.888,     1.055,13.09793,    13.80000,3.87787,13.09966,13.08765,   0.012011, 0.54410,0.51699,0.54350,
unit_sel,      247.472, 0, 0,  -0.0265097,  -150.65318,-150.65318,250.66687,250.66687,250.66687,  0.00000,0.00000,   13.09793,-0.00680,-0.00726,  1, -150.65318,250.66687, 1, 250.66687,  1, 13.22093,15.22062, 1, 15.22062,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.946, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       247.472, 0, 25.00000,25.00000, 13.80000,13.09984,2.11568,15.22062, 250.667,-150.653,  1.103,  0,  -164244.8,   0.54376, 0, 
pro_20220917, 2022-09-18T08:49:54,       247.472, 0.800,   0,  0,  0,  15,  25.0,15.221,   250.667,     1.089,13.09894,    13.80000,2.11568,13.09981,13.08774,   0.012061, 0.54376,0.51721,0.54406,
unit_sel,      248.272, 0, 0,  -0.0268484,  -545.90344,-545.90344,-150.65318,-150.65318,-150.65318,  0.00000,0.00000,   13.09894,-0.00600,-0.00684,  1, -545.90344,-150.65318, 1, -150.65318,  1, 13.22093,13.38403, 1, 13.38403,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   4.250, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       248.272, 0, 25.00000,25.00000, 13.80000,13.09969,0.27939,13.38403, -150.653,-545.903,  1.095,  0,  -164681.5,   0.54255, 0, 
pro_20220917, 2022-09-18T08:49:54,       248.272, 0.800,   0,  0,  0,  15,  25.0,13.384,  -150.653,     1.103,13.09958,    13.80000,0.27939,13.09955,13.08769,   0.011866, 0.54255,0.51708,0.54372,
unit_sel,      249.072, 0, 0,  -0.0266444,  -919.15930,-919.15930,-545.90344,-545.90344,-545.90344,  0.00000,0.00000,   13.09958,-0.00507,-0.00625,  1, -919.15930,-545.90344, 1, -545.90344,  1, 13.22524,11.54643, 1, 11.54643,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   3.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       249.072, 0, 25.00000,25.00000, 13.80000,13.09915,-1.55743,11.54643, -545.903,-919.159,  1.065,  0,  -165416.9,   0.54051, 0, 
pro_20220917, 2022-09-18T08:49:56,       249.072, 0.800,   0,  0,  0,  15,  25.0,11.546,  -545.903,     1.095,13.09983,    13.80000,-1.55743,13.09891,13.08747,   0.011437, 0.54051,0.51661,0.54251,
unit_sel,      249.872, 0, 0,  -0.0259051,  -1255.38232,-1255.38232,-919.15930,-919.15930,-919.15930,  0.00000,0.00000,   13.09983,-0.00403,-0.00551,  1, -1255.38232,-919.15930, 1, -919.15930,  1, 13.20371,9.78201, 1, 9.78201,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   1.820, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       249.872, 0, 25.00000,25.00000, 13.80000,13.09823,-3.32061,9.78201, -919.159,-1255.382,  1.016,  0,  -166421.2,   0.53772, 0, 
pro_20220917, 2022-09-18T08:49:56,       249.872, 0.800,   0,  0,  0,  15,  25.0, 9.782,  -919.159,     1.065,13.09968,    13.80000,-3.32061,13.09790,13.08711,   0.010791, 0.53772,0.51581,0.54047,
unit_sel,      250.672, 0, 0,  -0.0246604,  -1541.02612,-1541.02612,-1255.38232,-1255.38232,-1255.38232,  0.00000,0.00000,   13.09968,-0.00294,-0.00466,  1, -1541.02612,-1255.38232, 1, -1255.38232,  1, 13.20371,8.16170, 1, 8.16170,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   0.625, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       250.672, 0, 25.00000,25.00000, 13.80000,13.09697,-4.93926,8.16170, -1255.382,-1541.026,  0.948,  0,  -167654.0,   0.53429, 0, 
pro_20220917, 2022-09-18T08:49:56,       250.672, 0.800,   0,  0,  0,  15,  25.0, 8.162, -1255.382,     1.016,13.09913,    13.80000,-4.93926,13.09658,13.08662,   0.009952, 0.53429,0.51472,0.53768,
unit_sel,      251.472, 0, 0,  -0.0229603,  -1764.58215,-1764.58215,-1541.02612,-1541.02612,-1541.02612,  0.00000,0.00000,   13.09913,-0.00183,-0.00371,  1, -1764.58215,-1541.02612, 1, -1541.02612,  1, 13.21663,6.75081, 1, 6.75081,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -0.440, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       251.472, 0, 25.00000,25.00000, 13.80000,13.09543,-6.34816,6.75081, -1541.026,-1764.582,  0.864,  0,  -169065.6,   0.53037, 0, 
pro_20220917, 2022-09-18T08:49:58,       251.472, 0.800,   0,  0,  0,  15,  25.0, 6.751, -1541.026,     0.948,13.09821,    13.80000,-6.34816,13.09498,13.08602,   0.008955, 0.53037,0.51338,0.53425,
unit_sel,      252.272, 0, 0,  -0.0208734,  -1917.04346,-1917.04346,-1764.58215,-1764.58215,-1764.58215,  0.00000,0.00000,   13.09821,-0.00076,-0.00273,  1, -1917.04346,-1764.58215, 1, -1764.58215,  1, 13.21663,5.60611, 1, 5.60611,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -1.382, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       252.272, 0, 25.00000,25.00000, 13.80000,13.09367,-7.49059,5.60611, -1764.582,-1917.043,  0.767,  0,  -170599.3,   0.52611, 0, 
pro_20220917, 2022-09-18T08:49:58,       252.272, 0.800,   0,  0,  0,  15,  25.0, 5.606, -1764.582,     0.864,13.09695,    13.80000,-7.49059,13.09317,13.08533,   0.007841, 0.52611,0.51185,0.53033,
unit_sel,      253.072, 0, 0,  -0.0184838,  -1992.26721,-1992.26721,-1917.04346,-1917.04346,-1917.04346,  0.00000,0.00000,   13.09695,0.00025,-0.00174,  1, -1992.26721,-1917.04346, 1, -1917.04346,  1, 13.22093,4.77371, 1, 4.77371,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.177, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       253.072, 0, 25.00000,25.00000, 13.80000,13.09175,-8.32057,4.77371, -1917.043,-1992.267,  0.662,  0,  -172193.1,   0.52169, 0, 
pro_20220917, 2022-09-18T08:50:00,       253.072, 0.800,   0,  0,  0,  15,  25.0, 4.774, -1917.043,     0.767,13.09541,    13.80000,-8.32057,13.09124,13.08458,   0.006653, 0.52169,0.51018,0.52607,
unit_sel,      253.872, 0, 0,  -0.0158877,  -1987.22266,-1987.22266,-1992.26721,-1992.26721,-1992.26721,  0.00000,0.00000,   13.09541,0.00114,-0.00078,  1, -1987.22266,-1992.26721, 1, -1992.26721,  1, 13.19940,4.28707, 1, 4.28707,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.837, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       253.872, 0, 25.00000,25.00000, 13.80000,13.08976,-8.80470,4.28707, -1992.267,-1987.223,  0.552,  0,  -173782.9,   0.51727, 0, 
pro_20220917, 2022-09-18T08:50:00,       253.872, 0.800,   0,  0,  0,  15,  25.0, 4.287, -1992.267,     0.662,13.09365,    13.80000,-8.80470,13.08925,13.08381,   0.005440, 0.51727,0.50846,0.52165,
unit_sel,      254.672, 0, 0,  -0.0131897,  -1902.11328,-1902.11328,-1987.22266,-1987.22266,-1987.22266,  0.00000,0.00000,   13.09365,0.00188,0.00011,  1, -1902.11328,-1987.22266, 1, -1987.22266,  1, 13.19940,4.16579, 1, 4.16579,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.372, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       254.672, 0, 25.00000,25.00000, 13.80000,13.08777,-8.92350,4.16579, -1987.223,-1902.113,  0.441,  0,  -175304.6,   0.51304, 0, 
pro_20220917, 2022-09-18T08:50:00,       254.672, 0.800,   0,  0,  0,  15,  25.0, 4.166, -1987.223,     0.552,13.09173,    13.80000,-8.92350,13.08728,13.08303,   0.004250, 0.51304,0.50673,0.51723,
unit_sel,      255.472, 0, 0,  -0.0104986,  -1740.36780,-1740.36780,-1902.11328,-1902.11328,-1902.11328,  0.00000,0.00000,   13.09173,0.00244,0.00089,  1, -1740.36780,-1902.11328, 1, -1902.11328,  1, 13.21663,4.41470, 1, 4.41470,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.796, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       255.472, 0, 25.00000,25.00000, 13.80000,13.08587,-8.67224,4.41470, -1902.113,-1740.368,  0.334,  0,  -176696.9,   0.50918, 0, 
pro_20220917, 2022-09-18T08:50:02,       255.472, 0.800,   0,  0,  0,  15,  25.0, 4.415, -1902.113,     0.441,13.08974,    13.80000,-8.67224,13.08542,13.08229,   0.003133, 0.50918,0.50508,0.51300,
unit_sel,      256.272, 0, 0,  -0.0079227,  -1508.50330,-1508.50330,-1740.36780,-1740.36780,-1740.36780,  0.00000,0.00000,   13.08974,0.00280,0.00152,  1, -1508.50330,-1740.36780, 1, -1740.36780,  1, 13.22093,5.02373, 1, 5.02373,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.128, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       256.272, 0, 25.00000,25.00000, 13.80000,13.08413,-8.06108,5.02373, -1740.368,-1508.503,  0.236,  0,  -177903.7,   0.50582, 0, 
pro_20220917, 2022-09-18T08:50:02,       256.272, 0.800,   0,  0,  0,  15,  25.0, 5.024, -1740.368,     0.334,13.08775,    13.80000,-8.06108,13.08374,13.08161,   0.002134, 0.50582,0.50357,0.50913,
unit_sel,      257.072, 0, 0,  -0.0055659,  -1215.86121,-1215.86121,-1508.50330,-1508.50330,-1508.50330,  0.00000,0.00000,   13.08775,0.00294,0.00200,  1, -1215.86121,-1508.50330, 1, -1508.50330,  1, 13.22524,5.96831, 1, 5.96831,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.382, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       257.072, 0, 25.00000,25.00000, 13.80000,13.08262,-7.11467,5.96831, -1508.503,-1215.861,  0.150,  0,  -178876.3,   0.50312, 0, 
pro_20220917, 2022-09-18T08:50:04,       257.072, 0.800,   0,  0,  0,  15,  25.0, 5.968, -1508.503,     0.236,13.08585,    13.80000,-7.11467,13.08231,13.08102,   0.001290, 0.50312,0.50226,0.50578,
unit_sel,      257.872, 0, 0,  -0.0035230,  -874.23224,-874.23224,-1215.86121,-1215.86121,-1215.86121,  0.00000,0.00000,   13.08585,0.00287,0.00229,  1, -874.23224,-1215.86121, 1, -1215.86121,  1, 13.20371,7.21035, 1, 7.21035,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.573, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       257.872, 0, 25.00000,25.00000, 13.80000,13.08140,-5.87120,7.21035, -1215.861,-874.232,  0.081,  0,  -179575.7,   0.50118, 0, 
pro_20220917, 2022-09-18T08:50:04,       257.872, 0.800,   0,  0,  0,  15,  25.0, 7.210, -1215.861,     0.150,13.08411,    13.80000,-5.87120,13.08118,13.08054,   0.000636, 0.50118,0.50120,0.50308,
unit_sel,      258.672, 0, 0,  -0.0018765,  -497.38055,-497.38055,-874.23224,-874.23224,-874.23224,  0.00000,0.00000,   13.08411,0.00257,0.00238,  1, -497.38055,-874.23224, 1, -874.23224,  1, 13.20801,8.69975, 1, 8.69975,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.715, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       258.672, 0, 25.00000,25.00000, 13.80000,13.08053,-4.38079,8.69975, -874.232,-497.381,  0.031,  0,  -179973.6,   0.50007, 0, 
pro_20220917, 2022-09-18T08:50:04,       258.672, 0.800,   0,  0,  0,  15,  25.0, 8.700,  -874.232,     0.081,13.08260,    13.80000,-4.38079,13.08040,13.08020,   0.000201, 0.50007,0.50045,0.50114,
unit_sel,      259.472, 0, 0,  -0.0006926,  -100.48947,-100.48947,-497.38055,-497.38055,-497.38055,  0.00000,0.00000,   13.08260,0.00206,0.00227,  1, -100.48947,-497.38055, 1, -497.38055,  1, 13.22093,10.37649, 1, 10.37649,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.817, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       259.472, 0, 25.00000,25.00000, 13.80000,13.08003,-2.70353,10.37649, -497.381,-100.489,  0.003,  0,  -180054.0,   0.49985, 0, 
pro_20220917, 2022-09-18T08:50:06,       259.472, 0.800,   0,  0,  0,  15,  25.0,10.376,  -497.381,     0.031,13.08139,    13.80000,-2.70353,13.08001,13.08001,   0.000001, 0.49985,0.50001,0.50003,
unit_sel,      260.272, 0, 0,  -0.0000190,  0.00000,0.00000,-100.48947,-100.48947,-100.48947,  0.00000,0.00000,   13.08139,0.00137,0.00197,  1, 0.00000,-100.48947, 1, -100.48947,  1, 13.22093,12.17290, 1, 12.17290,   0.00,25.00, 1, 25.00, 0, 12,  -5.000,  -4.890, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       260.272, 0, 25.00000,25.00000, 13.80000,13.07996,-0.90705,12.17290, -100.489,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
pro_20220917, 2022-09-18T08:50:06,       260.272, 0.800,   0,  0,  0,  15,  25.0,12.173,  -100.489,     0.003,13.08051,    13.80000,-0.90705,13.07996,13.07998,  -0.000019, 0.49985,0.49993,0.49981,
unit_sel,      261.072, 0, 0,   0.0001171,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.08051,0.00056,0.00150,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.23385,13.11485, 1, 13.11485,   0.00,25.00, 1, 25.00, 0, 12,  -0.000,  -4.580, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       261.072, 0, 25.00000,25.00000, 13.80000,13.07996,0.03490,13.11485,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
pro_20220917, 2022-09-18T08:50:08,       261.072, 0.800,   0,  0,  0,  15,  25.0,13.115,     0.000,    -0.003,13.08002,    13.80000,0.03490,13.07996,13.07998,  -0.000019, 0.49985,0.49993,0.49981,
unit_sel,      261.872, 0, 0,   0.0001171,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.08002,0.00007,0.00102,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19940,13.01039, 1, 13.01039,   0.00,25.00, 1, 25.00, 0, 12,  -0.000,  -3.981, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       261.872, 0, 25.00000,25.00000, 13.80000,13.07996,-0.06956,13.01039,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
pro_20220917, 2022-09-18T08:50:08,       261.872, 0.800,   0,  0,  0,  15,  25.0,13.010,     0.000,    -0.003,13.07995,    13.80000,-0.06956,13.07996,13.07998,  -0.000019, 0.49985,0.49993,0.49981,
unit_sel,      262.672, 0, 0,   0.0001171,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07995,0.00000,0.00068,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.06803, 1, 13.06803,   0.00,25.00, 1, 25.00, 0, 12,  -0.000,  -3.407, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       262.672, 0, 25.00000,25.00000, 13.80000,13.07996,-0.01192,13.06803,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
pro_20220917, 2022-09-18T08:50:08,       262.672, 0.800,   0,  0,  0,  15,  25.0,13.068,     0.000,    -0.003,13.07995,    13.80000,-0.01192,13.07996,13.07998,  -0.000019, 0.49985,0.49993,0.49981,
unit_sel,      263.472, 0, 0,   0.0001170,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07995,0.00000,0.00046,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.03652, 1, 13.03652,   0.00,25.00, 1, 25.00, 0, 12,  -0.000,  -2.819, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       263.472, 0, 25.00000,25.00000, 13.80000,13.07996,-0.04343,13.03652,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
pro_20220917, 2022-09-18T08:50:10,       263.472, 0.800,   0,  0,  0,  15,  25.0,13.037,     0.000,    -0.003,13.07995,    13.80000,-0.04343,13.07996,13.07998,  -0.000019, 0.49985,0.49993,0.49981,
unit_sel,      264.272, 0, 0,   0.0001170,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07995,0.00000,0.00031,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.05404, 1, 13.05404,   0.00,25.00, 1, 25.00, 0, 12,  -0.000,  -2.292, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       264.272, 0, 25.00000,25.00000, 13.80000,13.07996,-0.02591,13.05404,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
pro_20220917, 2022-09-18T08:50:10,       264.272, 0.800,   0,  0,  0,  15,  25.0,13.054,     0.000,    -0.003,13.07995,    13.80000,-0.02591,13.07996,13.07998,  -0.000019, 0.49985,0.49993,0.49981,
unit_sel,      265.072, 0, 0,   0.0001170,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07995,0.00001,0.00021,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.04459, 1, 13.04459,   0.00,25.00, 1, 25.00, 0, 12,  -0.000,  -1.823, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       265.072, 0, 25.00000,25.00000, 13.80000,13.07996,-0.03536,13.04459,   0.000,  0.000, -0.003,  0,  -180054.0,   0.49985, 0, 
pro_20220917, 2022-09-18T08:50:12,       265.072, 0.800,   0,  0,  0,  15,  25.0,13.045,     0.000,    -0.003,13.07995,    13.80000,-0.03536,13.07996,13.07998,  -0.000019, 0.49985,0.49993,0.49981,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180054.4;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447083; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.485; A-h
  ah_rem_soc_= 47.485; A-h
  EKF_conv=1;
  q_ekf=  179945.6; C
  soc_ekf=  0.4998; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.063; V
  voc_stat= 13.080; V
  y_filt=  0.000; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179945.6; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180054.4; Change since sat, C
 soc=  0.4998; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079962];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079962];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.447;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4998;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =     0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180054.0;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447083; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.150; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179946.0; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180054.0; Change since sat, C
 soc=  0.4998; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079962];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079962];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180054.386;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180054.0;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.251;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=67;
  delta_q_cinf_amp=  -328233.5; C
  delta_q_dinf_amp=   328151.8; C
  delta_q_cinf_noa= -328233.5; C
  delta_q_dinf_noa=  328151.8; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328233.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328151.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.073407; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328233.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328151.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.073408; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328233.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328151.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.073629; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328233.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328151.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.073630; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.225  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
