 N
moving on....
End setup()
SHUNT MON Amp init
SHUNT MON No Amp init
echo:  ^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.02, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr2000, 4
echo:  DP1, 4
echo:  v2, 4
echo:  XR, 4
echo:  ^0, 0
^ ? 'h'
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add  -0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 100 to 100
echo:  DP4, 0
Print interval 4 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.3850, delta_q_ekf=-221417.557,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.02, 0
Injected freq set   0.020 Hz =   0.126 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr2000, 0
ReadSensors 100 to 2000
echo:  DP1, 0
Print interval 4 to 1
echo:  v2, 0
unit_sel,       26.289, 0, 0,   0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07055,-0.00945,-0.01064,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        26.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 1, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220917, 2022-09-19T14:28:18,        26.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07105,    13.80000,0.00000,13.08000,13.07190,   0.008102, 0.50000,0.46759,0.46759,
echo:  XR, 0
RUN: at 26289,   1.000 cycles 32289 to 82289 with 6000 wait and 6000 tail
unit_sel,       28.289, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07105,-0.00895,-0.00976,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        28.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 1, 
pro_20220917, 2022-09-19T14:28:20,        28.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07149,    13.80000,0.00000,13.08000,13.07227,   0.007734, 0.50000,0.46906,0.46906,
unit_sel,       30.289, 0, 0,   0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07149,-0.00851,-0.00911,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        30.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 1, 
pro_20220917, 2022-09-19T14:28:22,        30.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07190,    13.80000,0.00000,13.08000,13.07260,   0.007399, 0.50000,0.47041,0.47041,
unit_sel,       32.289, 0, 0,   0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07190,-0.00810,-0.00859,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        32.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-19T14:28:24,        32.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07227,    13.80000,0.00000,13.08000,13.07260,   0.007399, 0.50000,0.47041,0.47041,
unit_sel,       34.289, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07227,-0.00773,-0.00815,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        34.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-19T14:28:26,        34.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07260,    13.80000,0.00000,13.08000,13.07260,   0.007399, 0.50000,0.47041,0.47041,
unit_sel,       36.289, 0, 0,  -0.0000001,  497.37973,497.37973,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07260,-0.00740,-0.00776,  1, 497.37973,0.00000, 1, 0.00000,  1, 13.21663,13.08083, 1, 13.08083,   0.00,25.00, 1, 25.00, 12, 0,   5.000,   0.360, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        36.289, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08083,   0.000,497.380,  0.000,  0,  -179006.7,   0.50276, 0, 
pro_20220917, 2022-09-19T14:28:28,        36.289, 2.000,   0,  0,  0,  15,  25.0,13.081,     0.000,     0.000,13.07260,    13.80000,0.00000,13.08083,13.07260,   0.008227, 0.50276,0.47041,0.47041,
unit_sel,       38.289, 0, 0,  -0.0000001,  963.50726,963.50726,497.37973,497.37973,497.37973,  0.00000,0.00000,   13.07260,-0.00823,-0.00800,  1, 963.50726,497.37973, 1, 497.37973,  1, 13.20801,19.20145, 1, 19.20145,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   0.994, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        38.289, 0, 25.00000,25.00000, 13.80000,13.08124,6.11777,19.20145, 497.380,963.507,  0.183,  0,  -177082.6,   0.50810, 0, 
pro_20220917, 2022-09-19T14:28:30,        38.289, 2.000,   0,  0,  0,  15,  25.0,19.201,   497.380,     0.000,13.07260,    13.80000,6.11777,13.08285,13.07330,   0.009550, 0.50810,0.47319,0.47316,
unit_sel,       40.289, 0, 0,   0.0000261,  1369.09412,1369.09412,963.50726,963.50726,963.50726,  0.00000,0.00000,   13.07260,-0.01107,-0.00960,  1, 1369.09412,963.50726, 1, 963.50726,  1, 13.20801,24.93950, 1, 24.93950,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   1.589, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        40.289, 0, 25.00000,25.00000, 13.80000,13.08365,11.85114,24.93950, 963.507,1369.094,  0.532,  0,  -174348.5,   0.51570, 0, 
pro_20220917, 2022-09-19T14:28:32,        40.289, 2.000,   0,  0,  0,  15,  25.0,24.940,   963.507,     0.183,13.07260,    13.80000,11.85114,13.08593,13.07465,   0.011281, 0.51570,0.47859,0.47851,
unit_sel,       42.289, 0, 0,   0.0000769,  1688.65576,1688.65576,1369.09412,1369.09412,1369.09412,  0.00000,0.00000,   13.07260,-0.01576,-0.01279,  1, 1688.65576,1369.09412, 1, 1369.09412,  1, 13.21663,29.93445, 1, 29.93445,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        42.289, 0, 25.00000,25.00000, 13.80000,13.08706,16.83986,29.93445, 1369.094,1688.656,  1.016,  0,  -170976.3,   0.52507, 0, 
pro_20220917, 2022-09-19T14:28:34,        42.289, 2.000,   0,  0,  0,  15,  25.0,29.934,  1369.094,     0.532,13.07329,    13.80000,16.83986,13.08988,13.07656,   0.013315, 0.52507,0.48625,0.48610,
unit_sel,       44.289, 0, 0,   0.0001491,  1902.11304,1902.11304,1688.65576,1688.65576,1688.65576,  0.00000,0.00000,   13.07329,-0.02130,-0.01720,  1, 1902.11304,1688.65576, 1, 1688.65576,  1, 13.21663,33.87244, 1, 33.87244,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.724, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        44.289, 0, 25.00000,25.00000, 13.80000,13.09128,20.77047,33.87244, 1688.656,1902.113,  1.593,  0,  -167177.8,   0.53562, 0, 
pro_20220917, 2022-09-19T14:28:36,        44.289, 2.000,   0,  0,  0,  15,  25.0,33.872,  1688.656,     1.016,13.07463,    13.80000,20.77047,13.09445,13.07893,   0.015520, 0.53562,0.49571,0.49547,
unit_sel,       46.289, 0, 0,   0.0002382,  1996.05347,1996.05347,1902.11304,1902.11304,1902.11304,  0.00000,0.00000,   13.07463,-0.02735,-0.02246,  1, 1996.05347,1902.11304, 1, 1902.11304,  1, 13.21232,36.50603, 1, 36.50603,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.196, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        46.289, 0, 25.00000,25.00000, 13.80000,13.09603,23.39599,36.50604, 1902.113,1996.053,  2.219,  0,  -163191.6,   0.54669, 0, 
pro_20220917, 2022-09-19T14:28:38,        46.289, 2.000,   0,  0,  0,  15,  25.0,36.506,  1902.113,     1.593,13.07653,    13.80000,23.39599,13.09935,13.08286,   0.016487, 0.54669,0.50636,0.50602,
unit_sel,       48.289, 0, 0,   0.0003386,  1964.57458,1964.57458,1996.05347,1996.05347,1996.05347,  0.00000,0.00000,   13.07653,-0.03352,-0.02820,  1, 1964.57458,1996.05347, 1, 1996.05347,  1, 13.21232,37.66975, 1, 37.66975,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.594, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        48.289, 0, 25.00000,25.00000, 13.80000,13.10101,24.55146,37.66976, 1996.053,1964.575,  2.849,  0,  -159268.4,   0.55759, 0, 
pro_20220917, 2022-09-19T14:28:40,        48.289, 2.000,   0,  0,  0,  15,  25.0,37.670,  1996.053,     2.219,13.07887,    13.80000,24.55146,13.10428,13.08789,   0.016386, 0.55759,0.51754,0.51710,
unit_sel,       50.289, 0, 0,   0.0004439,  1809.65417,1809.65417,1964.57458,1964.57458,1964.57458,  0.00000,0.00000,   13.07887,-0.03943,-0.03402,  1, 1809.65417,1964.57458, 1, 1964.57458,  1, 13.22093,37.29048, 1, 37.29048,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.923, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        50.289, 0, 25.00000,25.00000, 13.80000,13.10592,24.16427,37.29048, 1964.575,1809.654,  3.445,  0,  -155654.5,   0.56763, 0, 
pro_20220917, 2022-09-19T14:28:42,        50.289, 2.000,   0,  0,  0,  15,  25.0,37.290,  1964.575,     2.849,13.08271,    13.80000,24.16427,13.10893,13.09284,   0.016084, 0.56763,0.52854,0.52799,
unit_sel,       52.289, 0, 0,   0.0005475,  1541.02673,1541.02673,1809.65417,1809.65417,1809.65417,  0.00000,0.00000,   13.08271,-0.04350,-0.03894,  1, 1541.02673,1809.65417, 1, 1809.65417,  1, 13.21663,35.39204, 1, 35.39204,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        52.289, 0, 25.00000,25.00000, 13.80000,13.11043,22.25875,35.39204, 1809.654,1541.027,  3.973,  0,  -152577.1,   0.57617, 0, 
pro_20220917, 2022-09-19T14:28:44,        52.289, 2.000,   0,  0,  0,  15,  25.0,35.392,  1809.654,     3.445,13.08769,    13.80000,22.25875,13.11299,13.09740,   0.015589, 0.57617,0.53867,0.53803,
unit_sel,       54.289, 0, 0,   0.0006430,  1175.57080,1175.57080,1541.02673,1541.02673,1541.02673,  0.00000,0.00000,   13.08769,-0.04560,-0.04239,  1, 1175.57080,1541.02673, 1, 1541.02673,  1, 13.21663,32.09372, 1, 32.09372,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.402, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        54.289, 0, 25.00000,25.00000, 13.80000,13.11428,18.95463,32.09372, 1541.027,1175.571,  4.408,  0,  -150229.5,   0.58270, 0, 
pro_20220917, 2022-09-19T14:28:46,        54.289, 2.000,   0,  0,  0,  15,  25.0,32.094,  1541.027,     3.973,13.09260,    13.80000,18.95463,13.11623,13.10129,   0.014944, 0.58270,0.54730,0.54658,
unit_sel,       56.289, 0, 0,   0.0007243,  736.24945,736.24945,1175.57080,1175.57080,1175.57080,  0.00000,0.00000,   13.09260,-0.04650,-0.04452,  1, 736.24945,1175.57080, 1, 1175.57080,  1, 13.21232,27.60277, 1, 27.60277,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        56.289, 0, 25.00000,25.00000, 13.80000,13.11721,14.45952,27.60277, 1175.571,736.249,  4.731,  0,  -148759.2,   0.58678, 0, 
pro_20220917, 2022-09-19T14:28:48,        56.289, 2.000,   0,  0,  0,  15,  25.0,27.603,  1175.571,     4.408,13.09711,    13.80000,14.45952,13.11843,13.10425,   0.014183, 0.58678,0.55389,0.55310,
unit_sel,       58.289, 0, 0,   0.0007863,  250.66687,250.66687,736.24945,736.24945,736.24945,  0.00000,0.00000,   13.09711,-0.04613,-0.04536,  1, 250.66687,736.24945, 1, 736.24945,  1, 13.20801,22.20136, 1, 22.20136,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.693, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        58.289, 0, 25.00000,25.00000, 13.80000,13.11905,9.05587,22.20136, 736.249,250.667,  4.929,  0,  -148258.6,   0.58817, 0, 
pro_20220917, 2022-09-19T14:28:50,        58.289, 2.000,   0,  0,  0,  15,  25.0,22.201,   736.249,     4.731,13.10096,    13.80000,9.05587,13.11946,13.10610,   0.013357, 0.58817,0.55801,0.55719,
unit_sel,       60.289, 0, 0,   0.0008251,  -250.66603,-250.66603,250.66687,250.66687,250.66687,  0.00000,0.00000,   13.10096,-0.04453,-0.04493,  1, -250.66603,250.66687, 1, 250.66687,  1, 13.21232,16.22889, 1, 16.22889,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   4.068, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        60.289, 0, 25.00000,25.00000, 13.80000,13.11968,3.08320,16.22889, 250.667,-250.666,  4.995,  0,  -148759.9,   0.58678, 0, 
pro_20220917, 2022-09-19T14:28:52,        60.289, 2.000,   0,  0,  0,  15,  25.0,16.229,   250.667,     4.929,13.10390,    13.80000,3.08320,13.11925,13.10674,   0.012514, 0.58678,0.55941,0.55858,
unit_sel,       62.289, 0, 0,   0.0008383,  -736.24866,-736.24866,-250.66603,-250.66603,-250.66603,  0.00000,0.00000,   13.10390,-0.04180,-0.04330,  1, -736.24866,-250.66603, 1, -250.66603,  1, 13.21232,10.06064, 1, 10.06064,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   2.871, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        62.289, 0, 25.00000,25.00000, 13.80000,13.11905,-3.08319,10.06064, -250.666,-736.249,  4.927,  0,  -150232.4,   0.58269, 0, 
pro_20220917, 2022-09-19T14:28:54,        62.289, 2.000,   0,  0,  0,  15,  25.0,10.061,  -250.666,     4.995,13.10573,    13.80000,-3.08319,13.11781,13.10610,   0.011711, 0.58269,0.55801,0.55718,
unit_sel,       64.289, 0, 0,   0.0008271,  -1175.57007,-1175.57007,-736.24866,-736.24866,-736.24866,  0.00000,0.00000,   13.10573,-0.03810,-0.04060,  1, -1175.57007,-736.24866, 1, -736.24866,  1, 13.21232,4.08416, 1, 4.08416,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   1.732, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        64.289, 0, 25.00000,25.00000, 13.80000,13.11721,-9.05586,4.08416, -736.249,-1175.570,  4.726,  0,  -152583.6,   0.57616, 0, 
pro_20220917, 2022-09-19T14:28:56,        64.289, 2.000,   0,  0,  0,  15,  25.0, 4.084,  -736.249,     4.927,13.10636,    13.80000,-9.05586,13.11524,13.10425,   0.010992, 0.57616,0.55389,0.55309,
unit_sel,       66.289, 0, 0,   0.0007943,  -1541.02612,-1541.02612,-1175.57007,-1175.57007,-1175.57007,  0.00000,0.00000,   13.10636,-0.03366,-0.03700,  1, -1541.02612,-1175.57007, 1, -1175.57007,  1, 13.21663,-1.32500, 1, -1.32500,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   0.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        66.289, 0, 25.00000,25.00000, 13.80000,13.11427,-14.45951,-1.32500, -1175.570,-1541.026,  4.400,  0,  -155665.6,   0.56760, 0, 
pro_20220917, 2022-09-19T14:28:58,        66.289, 2.000,   0,  0,  0,  15,  25.0,-1.325, -1175.570,     4.726,13.10573,    13.80000,-14.45951,13.11169,13.10129,   0.010408, 0.56760,0.54730,0.54656,
unit_sel,       68.289, 0, 0,   0.0007420,  -1809.65381,-1809.65381,-1541.02612,-1541.02612,-1541.02612,  0.00000,0.00000,   13.10573,-0.02878,-0.03274,  1, -1809.65381,-1541.02612, 1, -1541.02612,  1, 13.20801,-5.82699, 1, -5.82699,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -0.477, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        68.289, 0, 25.00000,25.00000, 13.80000,13.11042,-18.95462,-5.82699, -1541.026,-1809.654,  3.962,  0,  -159284.9,   0.55754, 0, 
pro_20220917, 2022-09-19T14:29:00,        68.289, 2.000,   0,  0,  0,  15,  25.0,-5.827, -1541.026,     4.400,13.10389,    13.80000,-18.95462,13.10740,13.09740,   0.009993, 0.55754,0.53867,0.53800,
unit_sel,       70.289, 0, 0,   0.0006735,  -1964.57434,-1964.57434,-1809.65381,-1809.65381,-1809.65381,  0.00000,0.00000,   13.10389,-0.02374,-0.02807,  1, -1964.57434,-1809.65381, 1, -1809.65381,  1, 13.20801,-9.13891, 1, -9.13891,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -1.404, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        70.289, 0, 25.00000,25.00000, 13.80000,13.10589,-22.25874,-9.13891, -1809.654,-1964.574,  3.432,  0,  -163214.1,   0.54663, 0, 
pro_20220917, 2022-09-19T14:29:02,        70.289, 2.000,   0,  0,  0,  15,  25.0,-9.139, -1809.654,     3.962,13.10095,    13.80000,-22.25874,13.10261,13.09284,   0.009771, 0.54663,0.52854,0.52795,
unit_sel,       72.289, 0, 0,   0.0005930,  -1996.05347,-1996.05347,-1964.57434,-1964.57434,-1964.57434,  0.00000,0.00000,   13.10095,-0.01888,-0.02330,  1, -1996.05347,-1964.57434, 1, -1964.57434,  1, 13.21232,-11.05268, 1, -11.05268,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.189, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        72.289, 0, 25.00000,25.00000, 13.80000,13.10098,-24.16426,-11.05268, -1964.574,-1996.053,  2.833,  0,  -167206.2,   0.53554, 0, 
pro_20220917, 2022-09-19T14:29:04,        72.289, 2.000,   0,  0,  0,  15,  25.0,-11.053, -1964.574,     3.432,13.09710,    13.80000,-24.16426,13.09765,13.08789,   0.009759, 0.53554,0.51754,0.51703,
unit_sel,       74.289, 0, 0,   0.0005057,  -1902.11328,-1902.11328,-1996.05347,-1996.05347,-1996.05347,  0.00000,0.00000,   13.09710,-0.01449,-0.01873,  1, -1902.11328,-1996.05347, 1, -1996.05347,  1, 13.21663,-11.44804, 1, -11.44804,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.842, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        74.289, 0, 25.00000,25.00000, 13.80000,13.09599,-24.55146,-11.44804, -1996.053,-1902.113,  2.201,  0,  -171010.4,   0.52497, 0, 
pro_20220917, 2022-09-19T14:29:06,        74.289, 2.000,   0,  0,  0,  15,  25.0,-11.448, -1996.053,     2.833,13.09258,    13.80000,-24.55146,13.09282,13.08286,   0.009955, 0.52497,0.50636,0.50594,
unit_sel,       76.289, 0, 0,   0.0004169,  -1688.65625,-1688.65625,-1902.11328,-1902.11328,-1902.11328,  0.00000,0.00000,   13.09258,-0.01084,-0.01464,  1, -1688.65625,-1902.11328, 1, -1902.11328,  1, 13.22093,-10.30014, 1, -10.30014,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.372, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        76.289, 0, 25.00000,25.00000, 13.80000,13.09124,-23.39599,-10.30014, -1902.113,-1688.656,  1.573,  0,  -174387.7,   0.51559, 0, 
pro_20220917, 2022-09-19T14:29:08,        76.289, 2.000,   0,  0,  0,  15,  25.0,-10.300, -1902.113,     2.201,13.08766,    13.80000,-23.39599,13.08842,13.07893,   0.009493, 0.51559,0.49571,0.49538,
unit_sel,       78.289, 0, 0,   0.0003323,  -1369.09473,-1369.09473,-1688.65625,-1688.65625,-1688.65625,  0.00000,0.00000,   13.08766,-0.00818,-0.01129,  1, -1369.09473,-1688.65625, 1, -1688.65625,  1, 13.20801,-7.68113, 1, -7.68113,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.794, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        78.289, 0, 25.00000,25.00000, 13.80000,13.08702,-20.77047,-7.68113, -1688.656,-1369.095,  0.994,  0,  -177125.9,   0.50798, 0, 
pro_20220917, 2022-09-19T14:29:10,        78.289, 2.000,   0,  0,  0,  15,  25.0,-7.681, -1688.656,     1.573,13.08267,    13.80000,-20.77047,13.08473,13.07656,   0.008169, 0.50798,0.48625,0.48599,
unit_sel,       80.289, 0, 0,   0.0002573,  -963.50806,-963.50806,-1369.09473,-1369.09473,-1369.09473,  0.00000,0.00000,   13.08267,-0.00667,-0.00890,  1, -963.50806,-1369.09473, 1, -1369.09473,  1, 13.21232,-3.75555, 1, -3.75555,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.124, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        80.289, 0, 25.00000,25.00000, 13.80000,13.08359,-16.83986,-3.75555, -1369.095,-963.508,  0.509,  0,  -179052.9,   0.50263, 0, 
pro_20220917, 2022-09-19T14:29:12,        80.289, 2.000,   0,  0,  0,  15,  25.0,-3.756, -1369.095,     0.994,13.07884,    13.80000,-16.83986,13.08199,13.07465,   0.007341, 0.50263,0.47859,0.47839,
unit_sel,       82.289, 0, 0,   0.0001964,  -497.38055,-497.38055,-963.50806,-963.50806,-963.50806,  0.00000,0.00000,   13.07884,-0.00547,-0.00712,  1, -497.38055,-963.50806, 1, -963.50806,  1, 13.21663,1.22993, 1, 1.22993,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.377, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        82.289, 0, 25.00000,25.00000, 13.80000,13.08118,-11.85115,1.22993, -963.508,-497.381,  0.160,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-19T14:29:14,        82.289, 2.000,   0,  0,  0,  15,  25.0, 1.230,  -963.508,     0.509,13.07650,    13.80000,-11.85115,13.08035,13.07330,   0.007057, 0.49987,0.47319,0.47304,
unit_sel,       84.289, 0, 0,   0.0001535,  -0.00084,-0.00084,-497.38055,-497.38055,-497.38055,  0.00000,0.00000,   13.07650,-0.00458,-0.00580,  1, -0.00084,-497.38055, 1, -497.38055,  1, 13.20801,6.96208, 1, 6.96208,   0.00,25.00, 1, 25.00, 0, 12,  -5.000,  -4.569, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        84.289, 0, 25.00000,25.00000, 13.80000,13.07997,-6.11778,6.96208, -497.381, -0.001, -0.024,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-19T14:29:16,        84.289, 2.000,   0,  0,  0,  15,  25.0, 6.962,  -497.381,     0.160,13.07460,    13.80000,-6.11778,13.07997,13.07260,   0.007365, 0.49987,0.47040,0.47027,
unit_sel,       86.289, 0, 0,   0.0001314,  0.00000,0.00000,-0.00084,-0.00084,-0.00084,  0.00000,0.00000,   13.07460,-0.00526,-0.00552,  1, 0.00000,-0.00084, 1, -0.00084,  1, 13.21663,13.07985, 1, 13.07985,   0.00,25.00, 1, 25.00, 0, 12,   2.309,  -4.184, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        86.289, 0, 25.00000,25.00000, 13.80000,13.07997,-0.00001,13.07985,  -0.001,  0.000, -0.024,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-19T14:29:18,        86.289, 2.000,   0,  0,  0,  15,  25.0,13.080,    -0.001,    -0.024,13.07326,    13.80000,-0.00001,13.07997,13.07260,   0.007365, 0.49987,0.47040,0.47027,
unit_sel,       88.289, 0, 0,   0.0001313,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07326,-0.00660,-0.00608,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.07986, 1, 13.07986,   0.00,25.00, 1, 25.00, 0, 12,   1.243,  -3.438, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        88.289, 0, 25.00000,25.00000, 13.80000,13.07997,0.00000,13.07986,   0.000,  0.000, -0.024,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-19T14:29:20,        88.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,    -0.024,13.07257,    13.80000,0.00000,13.07997,13.07260,   0.007365, 0.49987,0.47040,0.47027,
unit_sel,       90.289, 0, 0,   0.0001313,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07257,-0.00729,-0.00671,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.07986, 1, 13.07986,   0.00,25.00, 1, 25.00, 0, 12,   0.669,  -2.817, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,        90.289, 0, 25.00000,25.00000, 13.80000,13.07997,0.00000,13.07986,   0.000,  0.000, -0.024,  0,  -180047.7,   0.49987, 0, 
pro_20220917, 2022-09-19T14:29:22,        90.289, 2.000,   0,  0,  0,  15,  25.0,13.080,     0.000,    -0.024,13.07257,    13.80000,0.00000,13.07997,13.07260,   0.007365, 0.49987,0.47040,0.47027,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180046.4;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447464; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  2.000; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.487; A-h
  ah_rem_soc_= 47.487; A-h
  EKF_conv=0;
  q_ekf=  179953.6; C
  soc_ekf=  0.4999; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.096; V
  voc_stat= 13.080; V
  y_filt= -0.000; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179953.6; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180046.4; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.058000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079967];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079967];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4703; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.447;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4999;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =    -0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180047.7;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.447369; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  2.000; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.132; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179952.3; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180047.7; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.058000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079967];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079967];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4999; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180046.414;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180047.7;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.126;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=77;
  delta_q_cinf_amp=  -328258.5; C
  delta_q_dinf_amp=   328210.9; C
  delta_q_cinf_noa= -328258.5; C
  delta_q_dinf_noa=  328210.9; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328258.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328210.9; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.022674; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328258.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328210.9; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.022675; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328258.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328210.9; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.023229; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -328258.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  328210.9; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.023230; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.212  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
