echo:  D^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.04, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr400, 4
echo:  DP1, 4
echo:  v26, 4
echo:  XR, 4
echo:  D^0, 0
 ? 'h'
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 800 to 100
echo:  DP4, 0
Print interval 1 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.4998, delta_q_ekf=-180054.386,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.04, 0
Injected freq set   0.040 Hz =   0.251 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr400, 0
ReadSensors 100 to 400
echo:  DP1, 0
Print interval 4 to 1
echo:  v26, 0
unit_sel,      373.293, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       373.293, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220917, 2022-09-18T08:52:00,       373.293, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
echo:  XR, 0
RUN: at 373293,   1.000 cycles 379293 to 404293 with 6000 wait and 6000 tail
unit_sel,      373.693, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       373.693, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:00,       373.693, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      374.093, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       374.093, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:00,       374.093, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      374.493, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       374.493, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:00,       374.493, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      374.893, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       374.893, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:00,       374.893, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      375.293, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       375.293, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:02,       375.293, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      375.693, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       375.693, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:02,       375.693, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      376.093, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22954,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       376.093, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:02,       376.093, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      376.493, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       376.493, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:02,       376.493, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      376.893, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       376.893, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:02,       376.893, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      377.293, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       377.293, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:04,       377.293, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      377.693, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       377.693, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:04,       377.693, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      378.093, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19940,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       378.093, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:04,       378.093, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      378.493, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       378.493, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:04,       378.493, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      378.893, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20801,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       378.893, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:04,       378.893, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      379.293, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       379.293, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:06,       379.293, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      379.693, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       379.693, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:52:06,       379.693, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000019, 0.50000,0.49992,0.49992,
unit_sel,      380.093, 0, 0,  -0.0000001,  200.72342,200.72342,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 200.72342,0.00000, 1, 0.00000,  1, 13.22093,13.08005, 1, 13.08005,   0.00,25.00, 1, 25.00, 12, 0,   5.000,   0.360, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       380.093, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08005,   0.000,200.723,  0.000,  0,  -179919.8,   0.50022, 0, 
pro_20220917, 2022-09-18T08:52:06,       380.093, 0.400,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08005,13.07998,   0.000071, 0.50022,0.49992,0.49992,
unit_sel,      380.493, 0, 0,  -0.0000001,  399.41992,399.41992,200.72342,200.72342,200.72342,  0.00000,0.00000,   13.07998,-0.00007,-0.00003,  1, 399.41992,200.72342, 1, 200.72342,  1, 13.22524,13.68243, 1, 13.68243,   0.00,25.00, 1, 25.00, 12, 0,   5.000,   0.994, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       380.493, 0, 25.00000,25.00000, 13.80000,13.08010,0.60217,13.68243, 200.723,399.420,  0.012,  0,  -179760.3,   0.50067, 0, 
pro_20220917, 2022-09-18T08:52:06,       380.493, 0.400,   0,  0,  0,  15,  25.0,13.682,   200.723,     0.000,13.07998,    13.80000,0.60217,13.08020,13.08004,   0.000161, 0.50067,0.50010,0.50014,
unit_sel,      380.893, 0, 0,  -0.0000486,  594.08313,594.08313,399.41992,399.41992,399.41992,  0.00000,0.00000,   13.07998,-0.00027,-0.00007,  1, 594.08313,399.41992, 1, 399.41992,  1, 13.22524,14.78243, 1, 14.78243,   0.00,25.00, 1, 25.00, 12, 0,   5.000,   1.589, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       380.893, 0, 25.00000,25.00000, 13.80000,13.08030,1.70183,14.78243, 399.420,594.083,  0.034,  0,  -179523.0,   0.50132, 0, 
pro_20220917, 2022-09-18T08:52:06,       380.893, 0.400,   0,  0,  0,  15,  25.0,14.782,   399.420,     0.012,13.07998,    13.80000,1.70183,13.08045,13.08020,   0.000255, 0.50132,0.50044,0.50059,
unit_sel,      381.293, 0, 0,  -0.0001451,  782.74731,782.74731,594.08313,594.08313,594.08313,  0.00000,0.00000,   13.07998,-0.00063,-0.00017,  1, 782.74731,594.08313, 1, 594.08313,  1, 13.20801,15.59737, 1, 15.59737,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       381.293, 0, 25.00000,25.00000, 13.80000,13.08060,2.51626,15.59737, 594.083,782.747,  0.068,  0,  -179210.4,   0.50219, 0, 
pro_20220917, 2022-09-18T08:52:08,       381.293, 0.400,   0,  0,  0,  15,  25.0,15.597,   594.083,     0.034,13.08006,    13.80000,2.51626,13.08080,13.08043,   0.000368, 0.50219,0.50096,0.50125,
unit_sel,      381.693, 0, 0,  -0.0002885,  963.50726,963.50726,782.74731,782.74731,782.74731,  0.00000,0.00000,   13.08006,-0.00104,-0.00033,  1, 963.50726,782.74731, 1, 782.74731,  1, 13.20801,16.54335, 1, 16.54335,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.724, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       381.693, 0, 25.00000,25.00000, 13.80000,13.08099,3.46160,16.54335, 782.747,963.507,  0.113,  0,  -178825.6,   0.50326, 0, 
pro_20220917, 2022-09-18T08:52:08,       381.693, 0.400,   0,  0,  0,  15,  25.0,16.543,   782.747,     0.068,13.08026,    13.80000,3.46160,13.08124,13.08074,   0.000501, 0.50326,0.50164,0.50211,
unit_sel,      382.093, 0, 0,  -0.0004775,  1134.53784,1134.53784,963.50726,963.50726,963.50726,  0.00000,0.00000,   13.08026,-0.00148,-0.00054,  1, 1134.53784,963.50726, 1, 963.50726,  1, 13.21232,17.37739, 1, 17.37739,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.196, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       382.093, 0, 25.00000,25.00000, 13.80000,13.08147,4.29487,17.37739, 963.507,1134.538,  0.168,  0,  -178372.4,   0.50452, 0, 
pro_20220917, 2022-09-18T08:52:08,       382.093, 0.400,   0,  0,  0,  15,  25.0,17.377,   963.507,     0.113,13.08056,    13.80000,4.29487,13.08176,13.08111,   0.000647, 0.50452,0.50247,0.50318,
unit_sel,      382.493, 0, 0,  -0.0007101,  1294.11182,1294.11182,1134.53784,1134.53784,1134.53784,  0.00000,0.00000,   13.08056,-0.00196,-0.00080,  1, 1294.11182,1134.53784, 1, 1134.53784,  1, 13.21232,18.21943, 1, 18.21943,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.594, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       382.493, 0, 25.00000,25.00000, 13.80000,13.08203,5.13601,18.21943, 1134.538,1294.112,  0.232,  0,  -177855.6,   0.50596, 0, 
pro_20220917, 2022-09-18T08:52:08,       382.493, 0.400,   0,  0,  0,  15,  25.0,18.219,  1134.538,     0.168,13.08095,    13.80000,5.13601,13.08237,13.08156,   0.000812, 0.50596,0.50346,0.50444,
unit_sel,      382.893, 0, 0,  -0.0009841,  1440.61792,1440.61792,1294.11182,1294.11182,1294.11182,  0.00000,0.00000,   13.08095,-0.00247,-0.00110,  1, 1440.61792,1294.11182, 1, 1294.11182,  1, 13.20801,18.99034, 1, 18.99034,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.923, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       382.893, 0, 25.00000,25.00000, 13.80000,13.08268,5.90590,18.99034, 1294.112,1440.618,  0.305,  0,  -177280.2,   0.50756, 0, 
pro_20220917, 2022-09-18T08:52:08,       382.893, 0.400,   0,  0,  0,  15,  25.0,18.990,  1294.112,     0.232,13.08143,    13.80000,5.90590,13.08305,13.08206,   0.000990, 0.50756,0.50458,0.50588,
unit_sel,      383.293, 0, 0,  -0.0012965,  1572.57678,1572.57678,1440.61792,1440.61792,1440.61792,  0.00000,0.00000,   13.08143,-0.00301,-0.00145,  1, 1572.57678,1440.61792, 1, 1440.61792,  1, 13.20801,19.72114, 1, 19.72114,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       383.293, 0, 25.00000,25.00000, 13.80000,13.08340,6.63558,19.72114, 1440.618,1572.577,  0.386,  0,  -176652.1,   0.50930, 0, 
pro_20220917, 2022-09-18T08:52:10,       383.293, 0.400,   0,  0,  0,  15,  25.0,19.721,  1440.618,     0.305,13.08200,    13.80000,6.63558,13.08381,13.08262,   0.001181, 0.50930,0.50583,0.50748,
unit_sel,      383.693, 0, 0,  -0.0016444,  1688.65576,1688.65576,1572.57678,1572.57678,1572.57678,  0.00000,0.00000,   13.08200,-0.00357,-0.00183,  1, 1688.65576,1572.57678, 1, 1572.57678,  1, 13.22954,20.38308, 1, 20.38308,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.402, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       383.693, 0, 25.00000,25.00000, 13.80000,13.08418,7.29629,20.38308, 1572.577,1688.656,  0.474,  0,  -175977.7,   0.51117, 0, 
pro_20220917, 2022-09-18T08:52:10,       383.693, 0.400,   0,  0,  0,  15,  25.0,20.383,  1572.577,     0.386,13.08265,    13.80000,7.29629,13.08462,13.08324,   0.001382, 0.51117,0.50720,0.50922,
unit_sel,      384.093, 0, 0,  -0.0020241,  1787.68274,1787.68274,1688.65576,1688.65576,1688.65576,  0.00000,0.00000,   13.08265,-0.00414,-0.00225,  1, 1787.68274,1688.65576, 1, 1688.65576,  1, 13.22093,20.98119, 1, 20.98119,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       384.093, 0, 25.00000,25.00000, 13.80000,13.08503,7.89310,20.98119, 1688.656,1787.683,  0.568,  0,  -175263.6,   0.51316, 0, 
pro_20220917, 2022-09-18T08:52:10,       384.093, 0.400,   0,  0,  0,  15,  25.0,20.981,  1688.656,     0.474,13.08336,    13.80000,7.89310,13.08549,13.08390,   0.001591, 0.51316,0.50866,0.51109,
unit_sel,      384.493, 0, 0,  -0.0024318,  1868.65784,1868.65784,1787.68274,1787.68274,1787.68274,  0.00000,0.00000,   13.08336,-0.00473,-0.00270,  1, 1868.65784,1787.68274, 1, 1787.68274,  1, 13.22524,21.50295, 1, 21.50295,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.693, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       384.493, 0, 25.00000,25.00000, 13.80000,13.08592,8.41349,21.50295, 1787.683,1868.658,  0.667,  0,  -174517.3,   0.51523, 0, 
pro_20220917, 2022-09-18T08:52:10,       384.493, 0.400,   0,  0,  0,  15,  25.0,21.503,  1787.683,     0.568,13.08415,    13.80000,8.41349,13.08640,13.08460,   0.001806, 0.51523,0.51021,0.51308,
unit_sel,      384.893, 0, 0,  -0.0028634,  1930.76318,1930.76318,1868.65784,1868.65784,1868.65784,  0.00000,0.00000,   13.08415,-0.00532,-0.00318,  1, 1930.76318,1868.65784, 1, 1868.65784,  1, 13.22524,21.94664, 1, 21.94664,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.789, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       384.893, 0, 25.00000,25.00000, 13.80000,13.08685,8.85574,21.94664, 1868.658,1930.763,  0.770,  0,  -173746.2,   0.51737, 0, 
pro_20220917, 2022-09-18T08:52:10,       384.893, 0.400,   0,  0,  0,  15,  25.0,21.947,  1868.658,     0.667,13.08499,    13.80000,8.85574,13.08735,13.08533,   0.002024, 0.51737,0.51184,0.51515,
unit_sel,      385.293, 0, 0,  -0.0033146,  1973.37183,1973.37183,1930.76318,1930.76318,1930.76318,  0.00000,0.00000,   13.08499,-0.00590,-0.00367,  1, 1973.37183,1930.76318, 1, 1930.76318,  1, 13.20801,22.30579, 1, 22.30579,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.859, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       385.293, 0, 25.00000,25.00000, 13.80000,13.08782,9.21342,22.30579, 1930.763,1973.372,  0.875,  0,  -172958.0,   0.51956, 0, 
pro_20220917, 2022-09-18T08:52:12,       385.293, 0.400,   0,  0,  0,  15,  25.0,22.306,  1930.763,     0.770,13.08589,    13.80000,9.21342,13.08833,13.08608,   0.002247, 0.51956,0.51351,0.51729,
unit_sel,      385.693, 0, 0,  -0.0037808,  1996.05347,1996.05347,1973.37183,1973.37183,1973.37183,  0.00000,0.00000,   13.08589,-0.00649,-0.00418,  1, 1996.05347,1973.37183, 1, 1973.37183,  1, 13.19940,22.57783, 1, 22.57783,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.910, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       385.693, 0, 25.00000,25.00000, 13.80000,13.08880,9.48396,22.57783, 1973.372,1996.053,  0.982,  0,  -172160.8,   0.52178, 0, 
pro_20220917, 2022-09-18T08:52:12,       385.693, 0.400,   0,  0,  0,  15,  25.0,22.578,  1973.372,     0.875,13.08682,    13.80000,9.48396,13.08932,13.08685,   0.002467, 0.52178,0.51523,0.51948,
unit_sel,      386.093, 0, 0,  -0.0042573,  1998.57898,1998.57898,1996.05347,1996.05347,1996.05347,  0.00000,0.00000,   13.08682,-0.00705,-0.00471,  1, 1998.57898,1996.05347, 1, 1996.05347,  1, 13.20801,22.75940, 1, 22.75940,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.946, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       386.093, 0, 25.00000,25.00000, 13.80000,13.08980,9.66402,22.75940, 1996.053,1998.579,  1.090,  0,  -171362.5,   0.52399, 0, 
pro_20220917, 2022-09-18T08:52:12,       386.093, 0.400,   0,  0,  0,  15,  25.0,22.759,  1996.053,     0.982,13.08778,    13.80000,9.66402,13.09031,13.08763,   0.002684, 0.52399,0.51696,0.52170,
unit_sel,      386.493, 0, 0,  -0.0047392,  1980.92285,1980.92285,1998.57898,1998.57898,1998.57898,  0.00000,0.00000,   13.08778,-0.00760,-0.00523,  1, 1980.92285,1998.57898, 1, 1998.57898,  1, 13.20801,22.84898, 1, 22.84898,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.971, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       386.493, 0, 25.00000,25.00000, 13.80000,13.09080,9.75208,22.84898, 1998.579,1980.923,  1.197,  0,  -170571.4,   0.52619, 0, 
pro_20220917, 2022-09-18T08:52:12,       386.493, 0.400,   0,  0,  0,  15,  25.0,22.849,  1998.579,     1.090,13.08877,    13.80000,9.75208,13.09131,13.08841,   0.002896, 0.52619,0.51869,0.52391,
unit_sel,      386.893, 0, 0,  -0.0052217,  1943.26355,1943.26355,1980.92285,1980.92285,1980.92285,  0.00000,0.00000,   13.08877,-0.00813,-0.00576,  1, 1943.26355,1980.92285, 1, 1980.92285,  1, 13.19510,22.84545, 1, 22.84545,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.988, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       386.893, 0, 25.00000,25.00000, 13.80000,13.09179,9.74707,22.84545, 1980.923,1943.264,  1.302,  0,  -169795.2,   0.52835, 0, 
pro_20220917, 2022-09-18T08:52:12,       386.893, 0.400,   0,  0,  0,  15,  25.0,22.845,  1980.923,     1.197,13.08976,    13.80000,9.74707,13.09229,13.08919,   0.003102, 0.52835,0.52041,0.52611,
unit_sel,      387.293, 0, 0,  -0.0057000,  1885.98120,1885.98120,1943.26355,1943.26355,1943.26355,  0.00000,0.00000,   13.08976,-0.00862,-0.00628,  1, 1885.98120,1943.26355, 1, 1943.26355,  1, 13.22093,22.74894, 1, 22.74894,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.998, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       387.293, 0, 25.00000,25.00000, 13.80000,13.09276,9.64910,22.74894, 1943.264,1885.981,  1.404,  0,  -169042.0,   0.53044, 0, 
pro_20220917, 2022-09-18T08:52:14,       387.293, 0.400,   0,  0,  0,  15,  25.0,22.749,  1943.264,     1.302,13.09076,    13.80000,9.64910,13.09324,13.08994,   0.003297, 0.53044,0.52210,0.52827,
unit_sel,      387.693, 0, 0,  -0.0061692,  1809.65417,1809.65417,1885.98120,1885.98120,1885.98120,  0.00000,0.00000,   13.09076,-0.00908,-0.00679,  1, 1809.65417,1885.98120, 1, 1885.98120,  1, 13.22524,22.56034, 1, 22.56034,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       387.693, 0, 25.00000,25.00000, 13.80000,13.09370,9.45909,22.56034, 1885.981,1809.654,  1.503,  0,  -168319.2,   0.53245, 0, 
pro_20220917, 2022-09-18T08:52:14,       387.693, 0.400,   0,  0,  0,  15,  25.0,22.560,  1885.981,     1.404,13.09175,    13.80000,9.45909,13.09416,13.09068,   0.003484, 0.53245,0.52374,0.53036,
unit_sel,      388.093, 0, 0,  -0.0066246,  1715.05347,1715.05347,1809.65417,1809.65417,1809.65417,  0.00000,0.00000,   13.09175,-0.00950,-0.00728,  1, 1715.05347,1809.65417, 1, 1809.65417,  1, 13.22524,22.28156, 1, 22.28156,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       388.093, 0, 25.00000,25.00000, 13.80000,13.09460,9.17897,22.28157, 1809.654,1715.053,  1.598,  0,  -167634.2,   0.53435, 0, 
pro_20220917, 2022-09-18T08:52:14,       388.093, 0.400,   0,  0,  0,  15,  25.0,22.282,  1809.654,     1.503,13.09272,    13.80000,9.17897,13.09504,13.09139,   0.003655, 0.53435,0.52531,0.53237,
unit_sel,      388.493, 0, 0,  -0.0070615,  1603.13416,1603.13416,1715.05347,1715.05347,1715.05347,  0.00000,0.00000,   13.09272,-0.00987,-0.00775,  1, 1603.13416,1715.05347, 1, 1715.05347,  1, 13.22524,21.91540, 1, 21.91540,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       388.493, 0, 25.00000,25.00000, 13.80000,13.09546,8.81153,21.91540, 1715.053,1603.134,  1.687,  0,  -166993.9,   0.53613, 0, 
pro_20220917, 2022-09-18T08:52:14,       388.493, 0.400,   0,  0,  0,  15,  25.0,21.915,  1715.053,     1.598,13.09366,    13.80000,8.81153,13.09587,13.09206,   0.003812, 0.53613,0.52680,0.53427,
unit_sel,      388.893, 0, 0,  -0.0074756,  1475.02649,1475.02649,1603.13416,1603.13416,1603.13416,  0.00000,0.00000,   13.09366,-0.01020,-0.00820,  1, 1475.02649,1603.13416, 1, 1603.13416,  1, 13.22524,21.46552, 1, 21.46552,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       388.893, 0, 25.00000,25.00000, 13.80000,13.09626,8.36048,21.46552, 1603.134,1475.026,  1.769,  0,  -166404.8,   0.53776, 0, 
pro_20220917, 2022-09-18T08:52:14,       388.893, 0.400,   0,  0,  0,  15,  25.0,21.466,  1603.134,     1.687,13.09457,    13.80000,8.36048,13.09664,13.09268,   0.003956, 0.53776,0.52819,0.53605,
unit_sel,      389.293, 0, 0,  -0.0078627,  1332.02393,1332.02393,1475.02649,1475.02649,1475.02649,  0.00000,0.00000,   13.09457,-0.01048,-0.00861,  1, 1332.02393,1475.02649, 1, 1475.02649,  1, 13.20371,20.93646, 1, 20.93646,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       389.293, 0, 25.00000,25.00000, 13.80000,13.09699,7.83033,20.93646, 1475.026,1332.024,  1.845,  0,  -165872.8,   0.53924, 0, 
pro_20220917, 2022-09-18T08:52:16,       389.293, 0.400,   0,  0,  0,  15,  25.0,20.936,  1475.026,     1.769,13.09542,    13.80000,7.83033,13.09734,13.09326,   0.004078, 0.53924,0.52947,0.53769,
unit_sel,      389.693, 0, 0,  -0.0082188,  1175.57080,1175.57080,1332.02393,1332.02393,1332.02393,  0.00000,0.00000,   13.09542,-0.01071,-0.00899,  1, 1175.57080,1332.02393, 1, 1332.02393,  1, 13.20801,20.33353, 1, 20.33353,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       389.693, 0, 25.00000,25.00000, 13.80000,13.09766,7.22643,20.33353, 1332.024,1175.571,  1.913,  0,  -165403.2,   0.54055, 0, 
pro_20220917, 2022-09-18T08:52:16,       389.693, 0.400,   0,  0,  0,  15,  25.0,20.334,  1332.024,     1.845,13.09622,    13.80000,7.22643,13.09796,13.09378,   0.004180, 0.54055,0.53062,0.53916,
unit_sel,      390.093, 0, 0,  -0.0085405,  1007.24670,1007.24670,1175.57080,1175.57080,1175.57080,  0.00000,0.00000,   13.09622,-0.01087,-0.00934,  1, 1007.24670,1175.57080, 1, 1175.57080,  1, 13.20801,19.66280, 1, 19.66280,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       390.093, 0, 25.00000,25.00000, 13.80000,13.09825,6.55486,19.66280, 1175.571,1007.247,  1.973,  0,  -165000.9,   0.54166, 0, 
pro_20220917, 2022-09-18T08:52:16,       390.093, 0.400,   0,  0,  0,  15,  25.0,19.663,  1175.571,     1.913,13.09696,    13.80000,6.55486,13.09851,13.09424,   0.004266, 0.54166,0.53164,0.54047,
unit_sel,      390.493, 0, 0,  -0.0088243,  828.75146,828.75146,1007.24670,1007.24670,1007.24670,  0.00000,0.00000,   13.09696,-0.01098,-0.00963,  1, 828.75146,1007.24670, 1, 1007.24670,  1, 13.20801,18.93103, 1, 18.93103,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       390.493, 0, 25.00000,25.00000, 13.80000,13.09875,5.82237,18.93103, 1007.247,828.751,  2.024,  0,  -164669.9,   0.54258, 0, 
pro_20220917, 2022-09-18T08:52:16,       390.493, 0.400,   0,  0,  0,  15,  25.0,18.931,  1007.247,     1.973,13.09762,    13.80000,5.82237,13.09896,13.09463,   0.004329, 0.54258,0.53252,0.54159,
unit_sel,      390.893, 0, 0,  -0.0090675,  641.88757,641.88757,828.75146,828.75146,828.75146,  0.00000,0.00000,   13.09762,-0.01103,-0.00989,  1, 641.88757,828.75146, 1, 828.75146,  1, 13.20371,18.14558, 1, 18.14558,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       390.893, 0, 25.00000,25.00000, 13.80000,13.09916,5.03635,18.14558, 828.751,641.888,  2.066,  0,  -164413.6,   0.54330, 0, 
pro_20220917, 2022-09-18T08:52:16,       390.893, 0.400,   0,  0,  0,  15,  25.0,18.146,   828.751,     2.024,13.09821,    13.80000,5.03635,13.09933,13.09496,   0.004371, 0.54330,0.53324,0.54250,
unit_sel,      391.293, 0, 0,  -0.0092676,  448.54190,448.54190,641.88757,641.88757,641.88757,  0.00000,0.00000,   13.09821,-0.01103,-0.01010,  1, 448.54190,641.88757, 1, 641.88757,  1, 13.21232,17.31437, 1, 17.31437,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       391.293, 0, 25.00000,25.00000, 13.80000,13.09948,4.20470,17.31437, 641.888,448.542,  2.098,  0,  -164234.4,   0.54379, 0, 
pro_20220917, 2022-09-18T08:52:18,       391.293, 0.400,   0,  0,  0,  15,  25.0,17.314,   641.888,     2.066,13.09871,    13.80000,4.20470,13.09960,13.09521,   0.004391, 0.54379,0.53379,0.54322,
unit_sel,      391.693, 0, 0,  -0.0094226,  250.66687,250.66687,448.54190,448.54190,448.54190,  0.00000,0.00000,   13.09871,-0.01096,-0.01025,  1, 250.66687,448.54190, 1, 448.54190,  1, 13.22524,16.44578, 1, 16.44578,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       391.693, 0, 25.00000,25.00000, 13.80000,13.09971,3.33582,16.44578, 448.542,250.667,  2.120,  0,  -164134.3,   0.54407, 0, 
pro_20220917, 2022-09-18T08:52:18,       391.693, 0.400,   0,  0,  0,  15,  25.0,16.446,   448.542,     2.098,13.09913,    13.80000,3.33582,13.09977,13.09538,   0.004389, 0.54407,0.53418,0.54371,
unit_sel,      392.093, 0, 0,  -0.0095309,  50.26061,50.26061,250.66687,250.66687,250.66687,  0.00000,0.00000,   13.09913,-0.01083,-0.01036,  1, 50.26061,250.66687, 1, 250.66687,  1, 13.22093,15.54854, 1, 15.54854,   0.00,25.00, 1, 25.00, 0, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       392.093, 0, 25.00000,25.00000, 13.80000,13.09983,2.43844,15.54854, 250.667, 50.261,  2.133,  0,  -164114.2,   0.54413, 0, 
pro_20220917, 2022-09-18T08:52:18,       392.093, 0.400,   0,  0,  0,  15,  25.0,15.549,   250.667,     2.120,13.09945,    13.80000,2.43844,13.09985,13.09548,   0.004365, 0.54413,0.53440,0.54399,
unit_sel,      392.493, 0, 0,  -0.0095914,  -150.65318,-150.65318,50.26061,50.26061,50.26061,  0.00000,0.00000,   13.09945,-0.01065,-0.01041,  1, -150.65318,50.26061, 1, 50.26061,  1, 13.22524,14.63171, 1, 14.63171,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   4.279, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       392.493, 0, 25.00000,25.00000, 13.80000,13.09986,1.52163,14.63171,  50.261,-150.653,  2.135,  0,  -164174.5,   0.54396, 0, 
pro_20220917, 2022-09-18T08:52:18,       392.493, 0.400,   0,  0,  0,  15,  25.0,14.632,    50.261,     2.133,13.09967,    13.80000,1.52163,13.09982,13.09550,   0.004317, 0.54396,0.53444,0.54405,
unit_sel,      392.893, 0, 0,  -0.0096036,  -350.04568,-350.04568,-150.65318,-150.65318,-150.65318,  0.00000,0.00000,   13.09967,-0.01041,-0.01041,  1, -350.04568,-150.65318, 1, -150.65318,  1, 13.23385,13.70452, 1, 13.70452,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   3.012, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       392.893, 0, 25.00000,25.00000, 13.80000,13.09978,0.59460,13.70452, -150.653,-350.046,  2.128,  0,  -164314.5,   0.54357, 0, 
pro_20220917, 2022-09-18T08:52:18,       392.893, 0.400,   0,  0,  0,  15,  25.0,13.705,  -150.653,     2.135,13.09980,    13.80000,0.59460,13.09969,13.09544,   0.004249, 0.54357,0.53431,0.54388,
unit_sel,      393.293, 0, 0,  -0.0095669,  -545.90344,-545.90344,-350.04568,-350.04568,-350.04568,  0.00000,0.00000,   13.09980,-0.01012,-0.01036,  1, -545.90344,-350.04568, 1, -350.04568,  1, 13.20801,12.77632, 1, 12.77632,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   1.822, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       393.293, 0, 25.00000,25.00000, 13.80000,13.09961,-0.33328,12.77632, -350.046,-545.903,  2.110,  0,  -164532.9,   0.54296, 0, 
pro_20220917, 2022-09-18T08:52:20,       393.293, 0.400,   0,  0,  0,  15,  25.0,12.776,  -350.046,     2.128,13.09982,    13.80000,-0.33328,13.09947,13.09530,   0.004161, 0.54296,0.53401,0.54349,
unit_sel,      393.693, 0, 0,  -0.0094818,  -736.24866,-736.24866,-545.90344,-545.90344,-545.90344,  0.00000,0.00000,   13.09982,-0.00978,-0.01025,  1, -736.24866,-545.90344, 1, -545.90344,  1, 13.20801,11.85646, 1, 11.85646,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   0.621, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       393.693, 0, 25.00000,25.00000, 13.80000,13.09933,-1.25268,11.85646, -545.903,-736.249,  2.082,  0,  -164827.4,   0.54215, 0, 
pro_20220917, 2022-09-18T08:52:20,       393.693, 0.400,   0,  0,  0,  15,  25.0,11.856,  -545.903,     2.110,13.09975,    13.80000,-1.25268,13.09914,13.09509,   0.004052, 0.54215,0.53354,0.54289,
unit_sel,      394.093, 0, 0,  -0.0093491,  -919.15930,-919.15930,-736.24866,-736.24866,-736.24866,  0.00000,0.00000,   13.09975,-0.00939,-0.01010,  1, -919.15930,-736.24866, 1, -736.24866,  1, 13.20371,10.95420, 1, 10.95420,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -0.448, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       394.093, 0, 25.00000,25.00000, 13.80000,13.09897,-2.15433,10.95420, -736.249,-919.159,  2.045,  0,  -165195.0,   0.54112, 0, 
pro_20220917, 2022-09-18T08:52:20,       394.093, 0.400,   0,  0,  0,  15,  25.0,10.954,  -736.249,     2.082,13.09957,    13.80000,-2.15433,13.09873,13.09480,   0.003924, 0.54112,0.53290,0.54207,
unit_sel,      394.493, 0, 0,  -0.0091701,  -1092.78833,-1092.78833,-919.15930,-919.15930,-919.15930,  0.00000,0.00000,   13.09957,-0.00896,-0.00989,  1, -1092.78833,-919.15930, 1, -919.15930,  1, 13.20371,10.07865, 1, 10.07865,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -1.391, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       394.493, 0, 25.00000,25.00000, 13.80000,13.09851,-3.02914,10.07865, -919.159,-1092.788,  1.998,  0,  -165632.2,   0.53991, 0, 
pro_20220917, 2022-09-18T08:52:20,       394.493, 0.400,   0,  0,  0,  15,  25.0,10.079,  -919.159,     2.045,13.09930,    13.80000,-3.02914,13.09822,13.09444,   0.003779, 0.53991,0.53210,0.54105,
unit_sel,      394.893, 0, 0,  -0.0089467,  -1255.38232,-1255.38232,-1092.78833,-1092.78833,-1092.78833,  0.00000,0.00000,   13.09930,-0.00849,-0.00964,  1, -1255.38232,-1092.78833, 1, -1092.78833,  1, 13.20371,9.23862, 1, 9.23862,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.187, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       394.893, 0, 25.00000,25.00000, 13.80000,13.09796,-3.86830,9.23862, -1092.788,-1255.382,  1.943,  0,  -166134.3,   0.53852, 0, 
pro_20220917, 2022-09-18T08:52:20,       394.893, 0.400,   0,  0,  0,  15,  25.0, 9.239, -1092.788,     1.998,13.09893,    13.80000,-3.86830,13.09763,13.09402,   0.003617, 0.53852,0.53115,0.53983,
unit_sel,      395.293, 0, 0,  -0.0086810,  -1405.29956,-1405.29956,-1255.38232,-1255.38232,-1255.38232,  0.00000,0.00000,   13.09893,-0.00799,-0.00934,  1, -1405.29956,-1255.38232, 1, -1255.38232,  1, 13.22524,8.44258, 1, 8.44258,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.847, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       395.293, 0, 25.00000,25.00000, 13.80000,13.09733,-4.66335,8.44258, -1255.382,-1405.300,  1.878,  0,  -166696.4,   0.53695, 0, 
pro_20220917, 2022-09-18T08:52:22,       395.293, 0.400,   0,  0,  0,  15,  25.0, 8.443, -1255.382,     1.943,13.09847,    13.80000,-4.66335,13.09697,13.09353,   0.003441, 0.53695,0.53006,0.53844,
unit_sel,      395.693, 0, 0,  -0.0083758,  -1541.02612,-1541.02612,-1405.29956,-1405.29956,-1405.29956,  0.00000,0.00000,   13.09847,-0.00746,-0.00899,  1, -1541.02612,-1405.29956, 1, -1405.29956,  1, 13.22954,7.69854, 1, 7.69854,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.380, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       395.693, 0, 25.00000,25.00000, 13.80000,13.09663,-5.40628,7.69854, -1405.300,-1541.026,  1.806,  0,  -167312.8,   0.53524, 0, 
pro_20220917, 2022-09-18T08:52:22,       395.693, 0.400,   0,  0,  0,  15,  25.0, 7.699, -1405.300,     1.878,13.09793,    13.80000,-5.40628,13.09623,13.09298,   0.003253, 0.53524,0.52884,0.53688,
unit_sel,      396.093, 0, 0,  -0.0080342,  -1661.19153,-1661.19153,-1541.02612,-1541.02612,-1541.02612,  0.00000,0.00000,   13.09793,-0.00690,-0.00861,  1, -1661.19153,-1541.02612, 1, -1541.02612,  1, 13.22524,7.01401, 1, 7.01401,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.804, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       396.093, 0, 25.00000,25.00000, 13.80000,13.09586,-6.08962,7.01401, -1541.026,-1661.192,  1.727,  0,  -167977.3,   0.53340, 0, 
pro_20220917, 2022-09-18T08:52:22,       396.093, 0.400,   0,  0,  0,  15,  25.0, 7.014, -1541.026,     1.806,13.09730,    13.80000,-6.08962,13.09543,13.09238,   0.003053, 0.53340,0.52750,0.53516,
unit_sel,      396.493, 0, 0,  -0.0076596,  -1764.58215,-1764.58215,-1661.19153,-1661.19153,-1661.19153,  0.00000,0.00000,   13.09730,-0.00633,-0.00820,  1, -1764.58215,-1661.19153, 1, -1661.19153,  1, 13.22524,6.39586, 1, 6.39586,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.134, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       396.493, 0, 25.00000,25.00000, 13.80000,13.09503,-6.70647,6.39586, -1661.192,-1764.582,  1.641,  0,  -168683.1,   0.53144, 0, 
pro_20220917, 2022-09-18T08:52:22,       396.493, 0.400,   0,  0,  0,  15,  25.0, 6.396, -1661.192,     1.727,13.09659,    13.80000,-6.70647,13.09457,13.09173,   0.002843, 0.53144,0.52606,0.53332,
unit_sel,      396.893, 0, 0,  -0.0072557,  -1850.15417,-1850.15417,-1764.58215,-1764.58215,-1764.58215,  0.00000,0.00000,   13.09659,-0.00574,-0.00775,  1, -1850.15417,-1764.58215, 1, -1764.58215,  1, 13.22093,5.85034, 1, 5.85034,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.387, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       396.893, 0, 25.00000,25.00000, 13.80000,13.09415,-7.25063,5.85034, -1764.582,-1850.154,  1.549,  0,  -169423.2,   0.52938, 0, 
pro_20220917, 2022-09-18T08:52:24,       396.893, 0.400,   0,  0,  0,  15,  25.0, 5.850, -1764.582,     1.641,13.09582,    13.80000,-7.25063,13.09367,13.09104,   0.002629, 0.52938,0.52453,0.53136,
unit_sel,      397.293, 0, 0,  -0.0068267,  -1917.04346,-1917.04346,-1850.15417,-1850.15417,-1850.15417,  0.00000,0.00000,   13.09582,-0.00515,-0.00728,  1, -1917.04346,-1850.15417, 1, -1850.15417,  1, 13.20801,5.38293, 1, 5.38293,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.577, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       397.293, 0, 25.00000,25.00000, 13.80000,13.09322,-7.71663,5.38293, -1850.154,-1917.043,  1.452,  0,  -170190.0,   0.52725, 0, 
pro_20220917, 2022-09-18T08:52:24,       397.293, 0.400,   0,  0,  0,  15,  25.0, 5.383, -1850.154,     1.549,13.09499,    13.80000,-7.71663,13.09273,13.09032,   0.002410, 0.52725,0.52292,0.52930,
unit_sel,      397.693, 0, 0,  -0.0063769,  -1964.57434,-1964.57434,-1917.04346,-1917.04346,-1917.04346,  0.00000,0.00000,   13.09499,-0.00456,-0.00679,  1, -1964.57434,-1917.04346, 1, -1917.04346,  1, 13.20371,4.99832, 1, 4.99832,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.718, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       397.693, 0, 25.00000,25.00000, 13.80000,13.09226,-8.09977,4.99832, -1917.043,-1964.574,  1.351,  0,  -170975.9,   0.52507, 0, 
pro_20220917, 2022-09-18T08:52:24,       397.693, 0.400,   0,  0,  0,  15,  25.0, 4.998, -1917.043,     1.452,13.09411,    13.80000,-8.09977,13.09175,13.08957,   0.002187, 0.52507,0.52126,0.52717,
unit_sel,      398.093, 0, 0,  -0.0059109,  -1992.26721,-1992.26721,-1964.57434,-1964.57434,-1964.57434,  0.00000,0.00000,   13.09411,-0.00398,-0.00628,  1, -1992.26721,-1964.57434, 1, -1964.57434,  1, 13.20371,4.70040, 1, 4.70040,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.820, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       398.093, 0, 25.00000,25.00000, 13.80000,13.09128,-8.39620,4.70040, -1964.574,-1992.267,  1.247,  0,  -171772.8,   0.52285, 0, 
pro_20220917, 2022-09-18T08:52:24,       398.093, 0.400,   0,  0,  0,  15,  25.0, 4.700, -1964.574,     1.351,13.09319,    13.80000,-8.39620,13.09076,13.08880,   0.001964, 0.52285,0.51956,0.52499,
unit_sel,      398.493, 0, 0,  -0.0054333,  -1999.84204,-1999.84204,-1992.26721,-1992.26721,-1992.26721,  0.00000,0.00000,   13.09319,-0.00341,-0.00575,  1, -1999.84204,-1992.26721, 1, -1992.26721,  1, 13.20801,4.49213, 1, 4.49213,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.892, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       398.493, 0, 25.00000,25.00000, 13.80000,13.09028,-8.60295,4.49213, -1992.267,-1999.842,  1.140,  0,  -172572.7,   0.52063, 0, 
pro_20220917, 2022-09-18T08:52:24,       398.493, 0.400,   0,  0,  0,  15,  25.0, 4.492, -1992.267,     1.247,13.09223,    13.80000,-8.60295,13.08977,13.08802,   0.001745, 0.52063,0.51783,0.52277,
unit_sel,      398.893, 0, 0,  -0.0049490,  -1987.22266,-1987.22266,-1999.84204,-1999.84204,-1999.84204,  0.00000,0.00000,   13.09223,-0.00285,-0.00523,  1, -1987.22266,-1999.84204, 1, -1999.84204,  1, 13.20801,4.37562, 1, 4.37562,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.942, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       398.893, 0, 25.00000,25.00000, 13.80000,13.08928,-8.71795,4.37562, -1999.842,-1987.223,  1.033,  0,  -173367.6,   0.51842, 0, 
pro_20220917, 2022-09-18T08:52:24,       398.893, 0.400,   0,  0,  0,  15,  25.0, 4.376, -1999.842,     1.140,13.09124,    13.80000,-8.71795,13.08877,13.08724,   0.001530, 0.51842,0.51609,0.52055,
unit_sel,      399.293, 0, 0,  -0.0044628,  -1954.53638,-1954.53638,-1987.22266,-1987.22266,-1987.22266,  0.00000,0.00000,   13.09124,-0.00232,-0.00470,  1, -1954.53638,-1987.22266, 1, -1987.22266,  1, 13.22954,4.35201, 1, 4.35201,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.975, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       399.293, 0, 25.00000,25.00000, 13.80000,13.08829,-8.74006,4.35201, -1987.223,-1954.536,  0.925,  0,  -174149.4,   0.51625, 0, 
pro_20220917, 2022-09-18T08:52:26,       399.293, 0.400,   0,  0,  0,  15,  25.0, 4.352, -1987.223,     1.033,13.09025,    13.80000,-8.74006,13.08778,13.08646,   0.001321, 0.51625,0.51437,0.51834,
unit_sel,      399.693, 0, 0,  -0.0039797,  -1902.11328,-1902.11328,-1954.53638,-1954.53638,-1954.53638,  0.00000,0.00000,   13.09025,-0.00182,-0.00418,  1, -1902.11328,-1954.53638, 1, -1954.53638,  1, 13.21663,4.42153, 1, 4.42153,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.997, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       399.693, 0, 25.00000,25.00000, 13.80000,13.08731,-8.66907,4.42153, -1954.536,-1902.113,  0.819,  0,  -174910.2,   0.51414, 0, 
pro_20220917, 2022-09-18T08:52:26,       399.693, 0.400,   0,  0,  0,  15,  25.0, 4.422, -1954.536,     0.925,13.08925,    13.80000,-8.66907,13.08682,13.08570,   0.001120, 0.51414,0.51267,0.51617,
unit_sel,      400.093, 0, 0,  -0.0035045,  -1830.48267,-1830.48267,-1902.11328,-1902.11328,-1902.11328,  0.00000,0.00000,   13.08925,-0.00135,-0.00366,  1, -1830.48267,-1902.11328, 1, -1902.11328,  1, 13.22954,4.58346, 1, 4.58346,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       400.093, 0, 25.00000,25.00000, 13.80000,13.08636,-8.50571,4.58346, -1902.113,-1830.483,  0.715,  0,  -175642.4,   0.51210, 0, 
pro_20220917, 2022-09-18T08:52:26,       400.093, 0.400,   0,  0,  0,  15,  25.0, 4.583, -1902.113,     0.819,13.08825,    13.80000,-8.50571,13.08589,13.08496,   0.000933, 0.51210,0.51102,0.51406,
unit_sel,      400.493, 0, 0,  -0.0030421,  -1740.36780,-1740.36780,-1830.48267,-1830.48267,-1830.48267,  0.00000,0.00000,   13.08825,-0.00092,-0.00316,  1, -1740.36780,-1830.48267, 1, -1830.48267,  1, 13.22954,4.83615, 1, 4.83615,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       400.493, 0, 25.00000,25.00000, 13.80000,13.08545,-8.25166,4.83615, -1830.483,-1740.368,  0.614,  0,  -176338.6,   0.51017, 0, 
pro_20220917, 2022-09-18T08:52:26,       400.493, 0.400,   0,  0,  0,  15,  25.0, 4.836, -1830.483,     0.715,13.08728,    13.80000,-8.25166,13.08500,13.08424,   0.000755, 0.51017,0.50943,0.51203,
unit_sel,      400.893, 0, 0,  -0.0025971,  -1632.67896,-1632.67896,-1740.36780,-1740.36780,-1740.36780,  0.00000,0.00000,   13.08728,-0.00053,-0.00269,  1, -1632.67896,-1740.36780, 1, -1740.36780,  1, 13.22524,5.17702, 1, 5.17702,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       400.893, 0, 25.00000,25.00000, 13.80000,13.08458,-7.90950,5.17702, -1740.368,-1632.679,  0.517,  0,  -176991.7,   0.50836, 0, 
pro_20220917, 2022-09-18T08:52:26,       400.893, 0.400,   0,  0,  0,  15,  25.0, 5.177, -1740.368,     0.614,13.08633,    13.80000,-7.90950,13.08415,13.08356,   0.000592, 0.50836,0.50792,0.51009,
unit_sel,      401.293, 0, 0,  -0.0021740,  -1508.50330,-1508.50330,-1632.67896,-1632.67896,-1632.67896,  0.00000,0.00000,   13.08633,-0.00019,-0.00223,  1, -1508.50330,-1632.67896, 1, -1632.67896,  1, 13.20801,5.60261, 1, 5.60261,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       401.293, 0, 25.00000,25.00000, 13.80000,13.08376,-7.48270,5.60261, -1632.679,-1508.503,  0.426,  0,  -177595.1,   0.50668, 0, 
pro_20220917, 2022-09-18T08:52:28,       401.293, 0.400,   0,  0,  0,  15,  25.0, 5.603, -1632.679,     0.517,13.08541,    13.80000,-7.48270,13.08337,13.08293,   0.000445, 0.50668,0.50650,0.50828,
unit_sel,      401.693, 0, 0,  -0.0017771,  -1369.09473,-1369.09473,-1508.50330,-1508.50330,-1508.50330,  0.00000,0.00000,   13.08541,0.00010,-0.00181,  1, -1369.09473,-1508.50330, 1, -1508.50330,  1, 13.20801,6.10862, 1, 6.10862,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       401.693, 0, 25.00000,25.00000, 13.80000,13.08301,-6.97558,6.10862, -1508.503,-1369.095,  0.341,  0,  -178142.7,   0.50516, 0, 
pro_20220917, 2022-09-18T08:52:28,       401.693, 0.400,   0,  0,  0,  15,  25.0, 6.109, -1508.503,     0.426,13.08454,    13.80000,-6.97558,13.08265,13.08234,   0.000316, 0.50516,0.50519,0.50660,
unit_sel,      402.093, 0, 0,  -0.0014103,  -1215.86121,-1215.86121,-1369.09473,-1369.09473,-1369.09473,  0.00000,0.00000,   13.08454,0.00034,-0.00142,  1, -1215.86121,-1369.09473, 1, -1369.09473,  1, 13.20801,6.68991, 1, 6.68991,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       402.093, 0, 25.00000,25.00000, 13.80000,13.08232,-6.39330,6.68991, -1369.095,-1215.861,  0.264,  0,  -178629.0,   0.50381, 0, 
pro_20220917, 2022-09-18T08:52:28,       402.093, 0.400,   0,  0,  0,  15,  25.0, 6.690, -1369.095,     0.341,13.08372,    13.80000,-6.39330,13.08201,13.08180,   0.000205, 0.50381,0.50400,0.50508,
unit_sel,      402.493, 0, 0,  -0.0010775,  -1050.34985,-1050.34985,-1215.86121,-1215.86121,-1215.86121,  0.00000,0.00000,   13.08372,0.00052,-0.00107,  1, -1050.34985,-1215.86121, 1, -1215.86121,  1, 13.20801,7.34059, 1, 7.34059,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       402.493, 0, 25.00000,25.00000, 13.80000,13.08171,-5.74173,7.34059, -1215.861,-1050.350,  0.195,  0,  -179049.2,   0.50264, 0, 
pro_20220917, 2022-09-18T08:52:28,       402.493, 0.400,   0,  0,  0,  15,  25.0, 7.341, -1215.861,     0.264,13.08297,    13.80000,-5.74173,13.08144,13.08133,   0.000117, 0.50264,0.50295,0.50373,
unit_sel,      402.893, 0, 0,  -0.0007819,  -874.23224,-874.23224,-1050.34985,-1050.34985,-1050.34985,  0.00000,0.00000,   13.08297,0.00064,-0.00075,  1, -874.23224,-1050.34985, 1, -1050.34985,  1, 13.20371,8.05408, 1, 8.05408,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       402.893, 0, 25.00000,25.00000, 13.80000,13.08119,-5.02749,8.05408, -1050.350,-874.232,  0.135,  0,  -179398.9,   0.50167, 0, 
pro_20220917, 2022-09-18T08:52:28,       402.893, 0.400,   0,  0,  0,  15,  25.0, 8.054, -1050.350,     0.195,13.08229,    13.80000,-5.02749,13.08096,13.08092,   0.000047, 0.50167,0.50204,0.50256,
unit_sel,      403.293, 0, 0,  -0.0005266,  -689.28662,-689.28662,-874.23224,-874.23224,-874.23224,  0.00000,0.00000,   13.08229,0.00071,-0.00049,  1, -689.28662,-874.23224, 1, -874.23224,  1, 13.22093,8.82316, 1, 8.82316,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       403.293, 0, 25.00000,25.00000, 13.80000,13.08075,-4.25780,8.82316, -874.232,-689.287,  0.086,  0,  -179674.6,   0.50090, 0, 
pro_20220917, 2022-09-18T08:52:30,       403.293, 0.400,   0,  0,  0,  15,  25.0, 8.823,  -874.232,     0.135,13.08168,    13.80000,-4.25780,13.08057,13.08057,  -0.000001, 0.50090,0.50128,0.50159,
unit_sel,      403.693, 0, 0,  -0.0003140,  -497.38055,-497.38055,-689.28662,-689.28662,-689.28662,  0.00000,0.00000,   13.08168,0.00072,-0.00027,  1, -497.38055,-689.28662, 1, -689.28662,  1, 13.22954,9.64004, 1, 9.64004,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       403.693, 0, 25.00000,25.00000, 13.80000,13.08041,-3.44045,9.64004, -689.287,-497.381,  0.046,  0,  -179873.5,   0.50035, 0, 
pro_20220917, 2022-09-18T08:52:30,       403.693, 0.400,   0,  0,  0,  15,  25.0, 9.640,  -689.287,     0.086,13.08115,    13.80000,-3.44045,13.08028,13.08031,  -0.000027, 0.50035,0.50068,0.50083,
unit_sel,      404.093, 0, 0,  -0.0001465,  -300.45200,-300.45200,-497.38055,-497.38055,-497.38055,  0.00000,0.00000,   13.08115,0.00067,-0.00010,  1, -300.45200,-497.38055, 1, -497.38055,  1, 13.22093,10.49645, 1, 10.49645,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       404.093, 0, 25.00000,25.00000, 13.80000,13.08016,-2.58371,10.49645, -497.381,-300.452,  0.018,  0,  -179993.7,   0.50002, 0, 
pro_20220917, 2022-09-18T08:52:30,       404.093, 0.400,   0,  0,  0,  15,  25.0,10.496,  -497.381,     0.046,13.08072,    13.80000,-2.58371,13.08008,13.08011,  -0.000031, 0.50002,0.50025,0.50027,
unit_sel,      404.493, 0, 0,  -0.0000256,  -100.48947,-100.48947,-300.45200,-300.45200,-300.45200,  0.00000,0.00000,   13.08072,0.00055,0.00002,  1, -100.48947,-300.45200, 1, -300.45200,  1, 13.22524,11.38373, 1, 11.38373,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       404.493, 0, 25.00000,25.00000, 13.80000,13.08001,-1.69626,11.38373, -300.452,-100.489,  0.000,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:30,       404.493, 0.400,   0,  0,  0,  15,  25.0,11.384,  -300.452,     0.018,13.08037,    13.80000,-1.69626,13.07998,13.08000,  -0.000014, 0.49991,0.49999,0.49994,
unit_sel,      404.893, 0, 0,   0.0000475,  0.00000,0.00000,-100.48947,-100.48947,-100.48947,  0.00000,0.00000,   13.08037,0.00039,0.00009,  1, 0.00000,-100.48947, 1, -100.48947,  1, 13.22524,12.29289, 1, 12.29289,   0.00,25.00, 1, 25.00, 0, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       404.893, 0, 25.00000,25.00000, 13.80000,13.07998,-0.78706,12.29289, -100.489,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:30,       404.893, 0.400,   0,  0,  0,  15,  25.0,12.293,  -100.489,     0.000,13.08012,    13.80000,-0.78706,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      405.293, 0, 0,   0.0000719,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.08012,0.00017,0.00010,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,12.91317, 1, 12.91317,   0.00,25.00, 1, 25.00, 0, 12,   2.310,  -4.473, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       405.293, 0, 25.00000,25.00000, 13.80000,13.07998,-0.16678,12.91317,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:32,       405.293, 0.400,   0,  0,  0,  15,  25.0,12.913,     0.000,    -0.005,13.07998,    13.80000,-0.16678,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      405.693, 0, 0,   0.0000719,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,0.00003,0.00009,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,12.98614, 1, 12.98614,   0.00,25.00, 1, 25.00, 0, 12,   1.243,  -3.624, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       405.693, 0, 25.00000,25.00000, 13.80000,13.07998,-0.09381,12.98614,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:32,       405.693, 0.400,   0,  0,  0,  15,  25.0,12.986,     0.000,    -0.005,13.07996,    13.80000,-0.09381,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      406.093, 0, 0,   0.0000719,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00001,0.00007,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20801,12.94670, 1, 12.94670,   0.00,25.00, 1, 25.00, 0, 12,   0.669,  -2.930, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       406.093, 0, 25.00000,25.00000, 13.80000,13.07998,-0.13325,12.94670,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:32,       406.093, 0.400,   0,  0,  0,  15,  25.0,12.947,     0.000,    -0.005,13.07996,    13.80000,-0.13325,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      406.493, 0, 0,   0.0000719,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00001,0.00006,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,12.96908, 1, 12.96908,   0.00,25.00, 1, 25.00, 0, 12,   0.360,  -2.274, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       406.493, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11087,12.96908,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:32,       406.493, 0.400,   0,  0,  0,  15,  25.0,12.969,     0.000,    -0.005,13.07996,    13.80000,-0.11087,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      406.893, 0, 0,   0.0000719,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00000,0.00005,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,12.95746, 1, 12.95746,   0.00,25.00, 1, 25.00, 0, 12,   0.193,  -1.741, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       406.893, 0, 25.00000,25.00000, 13.80000,13.07998,-0.12249,12.95746,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:32,       406.893, 0.400,   0,  0,  0,  15,  25.0,12.957,     0.000,    -0.005,13.07996,    13.80000,-0.12249,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      407.293, 0, 0,   0.0000719,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00000,0.00004,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22954,12.96454, 1, 12.96454,   0.00,25.00, 1, 25.00, 0, 12,   0.104,  -1.298, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       407.293, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11542,12.96454,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:34,       407.293, 0.400,   0,  0,  0,  15,  25.0,12.965,     0.000,    -0.005,13.07996,    13.80000,-0.11542,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      407.693, 0, 0,   0.0000719,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00001,0.00004,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,12.96133, 1, 12.96133,   0.00,25.00, 1, 25.00, 0, 12,   0.056,  -0.950, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       407.693, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11863,12.96133,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:34,       407.693, 0.400,   0,  0,  0,  15,  25.0,12.961,     0.000,    -0.005,13.07996,    13.80000,-0.11863,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      408.093, 0, 0,   0.0000718,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00001,0.00003,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22954,12.96377, 1, 12.96377,   0.00,25.00, 1, 25.00, 0, 12,   0.030,  -0.679, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       408.093, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11618,12.96377,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:34,       408.093, 0.400,   0,  0,  0,  15,  25.0,12.964,     0.000,    -0.005,13.07996,    13.80000,-0.11618,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      408.493, 0, 0,   0.0000718,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00000,0.00003,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22954,12.96311, 1, 12.96311,   0.00,25.00, 1, 25.00, 0, 12,   0.016,  -0.473, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       408.493, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11685,12.96311,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:34,       408.493, 0.400,   0,  0,  0,  15,  25.0,12.963,     0.000,    -0.005,13.07996,    13.80000,-0.11685,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      408.893, 0, 0,   0.0000718,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00000,0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,12.96415, 1, 12.96415,   0.00,25.00, 1, 25.00, 0, 12,   0.009,  -0.319, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       408.893, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11580,12.96415,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:34,       408.893, 0.400,   0,  0,  0,  15,  25.0,12.964,     0.000,    -0.005,13.07996,    13.80000,-0.11580,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      409.293, 0, 0,   0.0000718,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00000,0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20801,12.96425, 1, 12.96425,   0.00,25.00, 1, 25.00, 0, 12,   0.005,  -0.207, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       409.293, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11571,12.96425,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:36,       409.293, 0.400,   0,  0,  0,  15,  25.0,12.964,     0.000,    -0.005,13.07996,    13.80000,-0.11571,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      409.693, 0, 0,   0.0000718,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00000,0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,12.96486, 1, 12.96486,   0.00,25.00, 1, 25.00, 0, 12,   0.003,  -0.126, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       409.693, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11509,12.96486,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:36,       409.693, 0.400,   0,  0,  0,  15,  25.0,12.965,     0.000,    -0.005,13.07996,    13.80000,-0.11509,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      410.093, 0, 0,   0.0000718,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00001,0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,12.96519, 1, 12.96519,   0.00,25.00, 1, 25.00, 0, 12,   0.001,  -0.070, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       410.093, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11476,12.96519,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:36,       410.093, 0.400,   0,  0,  0,  15,  25.0,12.965,     0.000,    -0.005,13.07996,    13.80000,-0.11476,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
unit_sel,      410.493, 0, 0,   0.0000718,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07996,0.00001,0.00001,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20371,12.96568, 1, 12.96568,   0.00,25.00, 1, 25.00, 0, 12,   0.001,  -0.033, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       410.493, 0, 25.00000,25.00000, 13.80000,13.07998,-0.11428,12.96568,   0.000,  0.000, -0.005,  0,  -180033.9,   0.49991, 0, 
pro_20220917, 2022-09-18T08:52:36,       410.493, 0.400,   0,  0,  0,  15,  25.0,12.966,     0.000,    -0.005,13.07996,    13.80000,-0.11428,13.07998,13.07998,   0.000001, 0.49991,0.49990,0.49983,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180033.7;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.448036; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.491; A-h
  ah_rem_soc_= 47.491; A-h
  EKF_conv=1;
  q_ekf=  179966.3; C
  soc_ekf=  0.4999; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.063; V
  voc_stat= 13.080; V
  y_filt=  0.001; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179966.3; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180033.7; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079976];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079976];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.448;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4999;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =    -0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180033.9;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.448132; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.094; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179966.1; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180033.9; Change since sat, C
 soc=  0.4999; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079976];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079976];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4999; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180033.660;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180033.9;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.251;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=67;
  delta_q_cinf_amp=  -312347.8; C
  delta_q_dinf_amp=   312232.1; C
  delta_q_cinf_noa= -312347.8; C
  delta_q_dinf_noa=  312232.1; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -312347.8; 'N/Mi', Coulombs
  rp_delta_q_dinf=  312232.1; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.113230; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -312347.8; 'N/Mi', Coulombs
  rp_delta_q_dinf=  312232.1; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.113231; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -312347.8; 'N/Mi', Coulombs
  rp_delta_q_dinf=  312232.1; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.113341; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -312347.8; 'N/Mi', Coulombs
  rp_delta_q_dinf=  312232.1; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.113342; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.208  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
