echo:  D^0, 4
echo:  Xp0, 4
echo:  Xm15, 4
echo:  Ca0.5, 4
echo:  Rb, 4
echo:  Rf, 4
echo:  Xts, 4
echo:  Xa2000, 4
echo:  Xf0.02, 4
echo:  XW6, 4
echo:  XT6, 4
echo:  XC1, 4
echo:  Dr800, 4
echo:  DP1, 4
echo:  v26, 4
echo:  XR, 4
echo:  D^0, 0
rp.tb_bias_hdwe   0.000 to   0.000
echo:  Xp0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Xf0., 0
Injected freq set   0.000 Hz =   0.000 r/s
echo:  Xa0.Xb0.XS, 0
Inj amp set   0.000 & inj_bias set   0.000
echo:  Mk1, 0
amp tweak_sclr   1.000 to   1.000
echo:  Nk1, 0
Noa tweak_sclr   1.000 to   1.000
echo:  Dn0.998500Xs1.0, 0
ShuntNoAmp.add   0.000 to   0.998
echo:  Di0, 0
rp.ib_bias_all   0.000 to   0.000
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.998 to   0.000
echo:  Dv0, 0
Sen->vb_add   0.000 to   0.000
echo:  DT0, 0
Sen.Tb_noise_amp_   0.000 to   0.000
echo:  DV0.0, 0
Sen.Vb_noise_amp_   0.000 to   0.000
echo:  DI0, 0
I ? 'h'
echo:  Xu0, 0
Fail tb 0 to 0
echo:  Xv1., 0
Stale tb time sclr    1.0000 to    1.0000
echo:  Dr100, 0
ReadSensors 400 to 100
echo:  DP4, 0
Print interval 1 to 4
echo:  Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 15, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.4999, delta_q_ekf=-180046.000,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rb, 0
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xts, 0
Set sin.  rp.type = 1
echo:  Xa2000, 0
Inj amp set 2000.000 & inj_bias set   0.000
echo:  Xf0.02, 0
Injected freq set   0.020 Hz =   0.126 r/s
echo:  XW6, 0
Wait     6.0 s to inj
echo:  XT6, 0
Wait     6.0 s tail after
echo:  XC1, 0
#inj cycles to   1.000
echo:  Dr800, 0
ReadSensors 100 to 800
echo:  DP1, 0
Print interval 4 to 1
echo:  v26, 0
unit_sel,      641.833, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19510,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       641.833, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220917, 2022-09-18T08:10:14,       641.833, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
echo:  XR, 0
RUN: at 641833,   1.000 cycles 647833 to 697833 with 6000 wait and 6000 tail
unit_sel,      642.633, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19940,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       642.633, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:14,       642.633, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      643.433, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       643.433, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:14,       643.433, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      644.233, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.20801,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       644.233, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:16,       644.233, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      645.033, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       645.033, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:16,       645.033, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      645.833, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19079,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       645.833, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:18,       645.833, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      646.633, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19940,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       646.633, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:18,       646.633, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      647.433, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       647.433, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:18,       647.433, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      648.233, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       648.233, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:20,       648.233, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      649.033, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       649.033, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220917, 2022-09-18T08:10:20,       649.033, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08000,13.07998,   0.000017, 0.50000,0.49993,0.49993,
unit_sel,      649.833, 0, 0,  -0.0000001,  200.72342,200.72342,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07998,-0.00002,-0.00002,  1, 200.72342,0.00000, 1, 0.00000,  1, 13.19079,13.08005, 1, 13.08005,   0.00,25.00, 1, 25.00, 12, 0,   5.000,   0.360, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       649.833, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08005,   0.000,200.723,  0.000,  0,  -179839.7,   0.50045, 0, 
pro_20220917, 2022-09-18T08:10:22,       649.833, 0.800,   0,  0,  0,  15,  25.0,13.080,     0.000,     0.000,13.07998,    13.80000,0.00000,13.08005,13.07998,   0.000069, 0.50045,0.49993,0.49993,
unit_sel,      650.633, 0, 0,  -0.0000001,  399.41992,399.41992,200.72342,200.72342,200.72342,  0.00000,0.00000,   13.07998,-0.00007,-0.00003,  1, 399.41992,200.72342, 1, 200.72342,  1, 13.19510,13.68253, 1, 13.68253,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   0.994, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       650.633, 0, 25.00000,25.00000, 13.80000,13.08020,0.60217,13.68253, 200.723,399.420,  0.012,  0,  -179520.6,   0.50133, 0, 
pro_20220917, 2022-09-18T08:10:22,       650.633, 0.800,   0,  0,  0,  15,  25.0,13.683,   200.723,     0.000,13.07998,    13.80000,0.60217,13.08030,13.08005,   0.000257, 0.50133,0.50010,0.50038,
unit_sel,      651.433, 0, 0,  -0.0002713,  594.08313,594.08313,399.41992,399.41992,399.41992,  0.00000,0.00000,   13.07998,-0.00037,-0.00015,  1, 594.08313,399.41992, 1, 399.41992,  1, 13.20801,14.78273, 1, 14.78273,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   1.589, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       651.433, 0, 25.00000,25.00000, 13.80000,13.08060,1.70183,14.78273, 399.420,594.083,  0.034,  0,  -179046.1,   0.50265, 0, 
pro_20220917, 2022-09-18T08:10:22,       651.433, 0.800,   0,  0,  0,  15,  25.0,14.783,   399.420,     0.012,13.07998,    13.80000,1.70183,13.08075,13.08020,   0.000550, 0.50265,0.50045,0.50126,
unit_sel,      652.233, 0, 0,  -0.0008108,  782.74731,782.74731,594.08313,594.08313,594.08313,  0.00000,0.00000,   13.07998,-0.00092,-0.00041,  1, 782.74731,594.08313, 1, 594.08313,  1, 13.20801,15.59796, 1, 15.59796,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       652.233, 0, 25.00000,25.00000, 13.80000,13.08119,2.51626,15.59796, 594.083,782.747,  0.068,  0,  -178420.8,   0.50439, 0, 
pro_20220917, 2022-09-18T08:10:24,       652.233, 0.800,   0,  0,  0,  15,  25.0,15.598,   594.083,     0.034,13.08017,    13.80000,2.51626,13.08139,13.08043,   0.000959, 0.50439,0.50097,0.50258,
unit_sel,      653.033, 0, 0,  -0.0016134,  963.50726,963.50726,782.74731,782.74731,782.74731,  0.00000,0.00000,   13.08017,-0.00153,-0.00078,  1, 963.50726,782.74731, 1, 782.74731,  1, 13.21232,16.54433, 1, 16.54433,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   2.724, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       653.033, 0, 25.00000,25.00000, 13.80000,13.08197,3.46160,16.54433, 782.747,963.507,  0.113,  0,  -177651.1,   0.50652, 0, 
pro_20220917, 2022-09-18T08:10:24,       653.033, 0.800,   0,  0,  0,  15,  25.0,16.544,   782.747,     0.068,13.08057,    13.80000,3.46160,13.08222,13.08074,   0.001483, 0.50652,0.50165,0.50432,
unit_sel,      653.833, 0, 0,  -0.0026708,  1134.53784,1134.53784,963.50726,963.50726,963.50726,  0.00000,0.00000,   13.08057,-0.00217,-0.00124,  1, 1134.53784,963.50726, 1, 963.50726,  1, 13.19510,17.37886, 1, 17.37886,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.196, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       653.833, 0, 25.00000,25.00000, 13.80000,13.08294,4.29487,17.37886, 963.507,1134.538,  0.168,  0,  -176744.9,   0.50904, 0, 
pro_20220917, 2022-09-18T08:10:26,       653.833, 0.800,   0,  0,  0,  15,  25.0,17.379,   963.507,     0.113,13.08116,    13.80000,4.29487,13.08323,13.08112,   0.002112, 0.50904,0.50248,0.50645,
unit_sel,      654.633, 0, 0,  -0.0039724,  1294.11182,1294.11182,1134.53784,1134.53784,1134.53784,  0.00000,0.00000,   13.08116,-0.00283,-0.00177,  1, 1294.11182,1134.53784, 1, 1134.53784,  1, 13.19510,18.22147, 1, 18.22147,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.594, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       654.633, 0, 25.00000,25.00000, 13.80000,13.08407,5.13601,18.22147, 1134.538,1294.112,  0.232,  0,  -175711.1,   0.51191, 0, 
pro_20220917, 2022-09-18T08:10:26,       654.633, 0.800,   0,  0,  0,  15,  25.0,18.221,  1134.538,     0.168,13.08194,    13.80000,5.13601,13.08440,13.08156,   0.002843, 0.51191,0.50347,0.50897,
unit_sel,      655.433, 0, 0,  -0.0055050,  1440.61792,1440.61792,1294.11182,1294.11182,1294.11182,  0.00000,0.00000,   13.08194,-0.00351,-0.00235,  1, 1440.61792,1294.11182, 1, 1294.11182,  1, 13.20801,18.99302, 1, 18.99302,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   3.923, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       655.433, 0, 25.00000,25.00000, 13.80000,13.08536,5.90590,18.99302, 1294.112,1440.618,  0.305,  0,  -174560.4,   0.51511, 0, 
pro_20220917, 2022-09-18T08:10:26,       655.433, 0.800,   0,  0,  0,  15,  25.0,18.993,  1294.112,     0.232,13.08290,    13.80000,5.90590,13.08573,13.08207,   0.003668, 0.51511,0.50459,0.51184,
unit_sel,      656.233, 0, 0,  -0.0072532,  1572.57678,1572.57678,1440.61792,1440.61792,1440.61792,  0.00000,0.00000,   13.08290,-0.00422,-0.00297,  1, 1572.57678,1440.61792, 1, 1440.61792,  1, 13.21663,19.72454, 1, 19.72454,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.190, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       656.233, 0, 25.00000,25.00000, 13.80000,13.08680,6.63558,19.72454, 1440.618,1572.577,  0.386,  0,  -173304.2,   0.51860, 0, 
pro_20220917, 2022-09-18T08:10:28,       656.233, 0.800,   0,  0,  0,  15,  25.0,19.725,  1440.618,     0.305,13.08404,    13.80000,6.63558,13.08721,13.08263,   0.004578, 0.51860,0.50584,0.51504,
unit_sel,      657.033, 0, 0,  -0.0091994,  1688.65576,1688.65576,1572.57678,1572.57678,1572.57678,  0.00000,0.00000,   13.08404,-0.00493,-0.00362,  1, 1688.65576,1572.57678, 1, 1572.57678,  1, 13.21232,20.38726, 1, 20.38726,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.402, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       657.033, 0, 25.00000,25.00000, 13.80000,13.08837,7.29629,20.38726, 1572.577,1688.656,  0.474,  0,  -171955.3,   0.52235, 0, 
pro_20220917, 2022-09-18T08:10:28,       657.033, 0.800,   0,  0,  0,  15,  25.0,20.387,  1572.577,     0.386,13.08533,    13.80000,7.29629,13.08881,13.08324,   0.005563, 0.52235,0.50721,0.51853,
unit_sel,      657.833, 0, 0,  -0.0113237,  1787.68274,1787.68274,1688.65576,1688.65576,1688.65576,  0.00000,0.00000,   13.08533,-0.00564,-0.00430,  1, 1787.68274,1688.65576, 1, 1688.65576,  1, 13.19510,20.98622, 1, 20.98622,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.567, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       657.833, 0, 25.00000,25.00000, 13.80000,13.09006,7.89310,20.98622, 1688.656,1787.683,  0.568,  0,  -170527.3,   0.52631, 0, 
pro_20220917, 2022-09-18T08:10:30,       657.833, 0.800,   0,  0,  0,  15,  25.0,20.986,  1688.656,     0.474,13.08677,    13.80000,7.89310,13.09052,13.08390,   0.006615, 0.52631,0.50867,0.52228,
unit_sel,      658.633, 0, 0,  -0.0136049,  1868.65784,1868.65784,1787.68274,1787.68274,1787.68274,  0.00000,0.00000,   13.08677,-0.00635,-0.00498,  1, 1868.65784,1787.68274, 1, 1787.68274,  1, 13.19940,21.50887, 1, 21.50887,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.693, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       658.633, 0, 25.00000,25.00000, 13.80000,13.09184,8.41349,21.50888, 1787.683,1868.658,  0.667,  0,  -169034.6,   0.53046, 0, 
pro_20220917, 2022-09-18T08:10:30,       658.633, 0.800,   0,  0,  0,  15,  25.0,21.509,  1787.683,     0.568,13.08834,    13.80000,8.41349,13.09232,13.08460,   0.007722, 0.53046,0.51022,0.52624,
unit_sel,      659.433, 0, 0,  -0.0160199,  1930.76318,1930.76318,1868.65784,1868.65784,1868.65784,  0.00000,0.00000,   13.08834,-0.00705,-0.00567,  1, 1930.76318,1868.65784, 1, 1868.65784,  1, 13.21232,21.95350, 1, 21.95350,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.789, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       659.433, 0, 25.00000,25.00000, 13.80000,13.09371,8.85574,21.95349, 1868.658,1930.763,  0.770,  0,  -167492.3,   0.53474, 0, 
pro_20220917, 2022-09-18T08:10:30,       659.433, 0.800,   0,  0,  0,  15,  25.0,21.953,  1868.658,     0.667,13.09002,    13.80000,8.85574,13.09421,13.08533,   0.008876, 0.53474,0.51184,0.53039,
unit_sel,      660.233, 0, 0,  -0.0185443,  1973.37183,1973.37183,1930.76318,1930.76318,1930.76318,  0.00000,0.00000,   13.09002,-0.00773,-0.00636,  1, 1973.37183,1930.76318, 1, 1930.76318,  1, 13.21663,22.31361, 1, 22.31361,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.859, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       660.233, 0, 25.00000,25.00000, 13.80000,13.09563,9.21342,22.31361, 1930.763,1973.372,  0.875,  0,  -165916.0,   0.53912, 0, 
pro_20220917, 2022-09-18T08:10:32,       660.233, 0.800,   0,  0,  0,  15,  25.0,22.314,  1930.763,     0.770,13.09181,    13.80000,9.21342,13.09614,13.08608,   0.010059, 0.53912,0.51352,0.53467,
unit_sel,      661.033, 0, 0,  -0.0211525,  1996.05347,1996.05347,1973.37183,1973.37183,1973.37183,  0.00000,0.00000,   13.09181,-0.00838,-0.00703,  1, 1996.05347,1973.37183, 1, 1973.37183,  1, 13.21232,22.58663, 1, 22.58663,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.910, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       661.033, 0, 25.00000,25.00000, 13.80000,13.09760,9.48396,22.58663, 1973.372,1996.053,  0.982,  0,  -164321.5,   0.54355, 0, 
pro_20220917, 2022-09-18T08:10:32,       661.033, 0.800,   0,  0,  0,  15,  25.0,22.587,  1973.372,     0.875,13.09368,    13.80000,9.48396,13.09812,13.08685,   0.011265, 0.54355,0.51523,0.53905,
unit_sel,      661.833, 0, 0,  -0.0238183,  1998.57898,1998.57898,1996.05347,1996.05347,1996.05347,  0.00000,0.00000,   13.09368,-0.00900,-0.00769,  1, 1998.57898,1996.05347, 1, 1996.05347,  1, 13.20371,22.76920, 1, 22.76920,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.946, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       661.833, 0, 25.00000,25.00000, 13.80000,13.09960,9.66402,22.76920, 1996.053,1998.579,  1.090,  0,  -162725.1,   0.54799, 0, 
pro_20220917, 2022-09-18T08:10:34,       661.833, 0.800,   0,  0,  0,  15,  25.0,22.769,  1996.053,     0.982,13.09560,    13.80000,9.66402,13.10011,13.08764,   0.012480, 0.54799,0.51697,0.54348,
unit_sel,      662.633, 0, 0,  -0.0265148,  1980.92285,1980.92285,1998.57898,1998.57898,1998.57898,  0.00000,0.00000,   13.09560,-0.00958,-0.00832,  1, 1980.92285,1998.57898, 1, 1998.57898,  1, 13.19079,22.85977, 1, 22.85977,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.971, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       662.633, 0, 25.00000,25.00000, 13.80000,13.10159,9.75208,22.85977, 1998.579,1980.923,  1.197,  0,  -161142.7,   0.55238, 0, 
pro_20220917, 2022-09-18T08:10:34,       662.633, 0.800,   0,  0,  0,  15,  25.0,22.860,  1998.579,     1.090,13.09757,    13.80000,9.75208,13.10211,13.08842,   0.013690, 0.55238,0.51870,0.54792,
unit_sel,      663.433, 0, 0,  -0.0292146,  1943.26355,1943.26355,1980.92285,1980.92285,1980.92285,  0.00000,0.00000,   13.09757,-0.01012,-0.00892,  1, 1943.26355,1980.92285, 1, 1980.92285,  1, 13.21232,22.85724, 1, 22.85724,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.988, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       663.433, 0, 25.00000,25.00000, 13.80000,13.10357,9.74707,22.85724, 1980.923,1943.264,  1.302,  0,  -159590.4,   0.55669, 0, 
pro_20220917, 2022-09-18T08:10:34,       663.433, 0.800,   0,  0,  0,  15,  25.0,22.857,  1980.923,     1.197,13.09957,    13.80000,9.74707,13.10407,13.08919,   0.014884, 0.55669,0.52042,0.55231,
unit_sel,      664.233, 0, 0,  -0.0318906,  1885.98120,1885.98120,1943.26355,1943.26355,1943.26355,  0.00000,0.00000,   13.09957,-0.01060,-0.00948,  1, 1885.98120,1943.26355, 1, 1943.26355,  1, 13.21663,22.76169, 1, 22.76169,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   4.998, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       664.233, 0, 25.00000,25.00000, 13.80000,13.10551,9.64910,22.76169, 1943.264,1885.981,  1.404,  0,  -158083.9,   0.56088, 0, 
pro_20220917, 2022-09-18T08:10:36,       664.233, 0.800,   0,  0,  0,  15,  25.0,22.762,  1943.264,     1.302,13.10156,    13.80000,9.64910,13.10600,13.08995,   0.016050, 0.56088,0.52211,0.55662,
unit_sel,      665.033, 0, 0,  -0.0345158,  1809.65417,1809.65417,1885.98120,1885.98120,1885.98120,  0.00000,0.00000,   13.10156,-0.01103,-0.01000,  1, 1809.65417,1885.98120, 1, 1885.98120,  1, 13.21663,22.57404, 1, 22.57404,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       665.033, 0, 25.00000,25.00000, 13.80000,13.10740,9.45909,22.57404, 1885.981,1809.654,  1.503,  0,  -156638.4,   0.56489, 0, 
pro_20220917, 2022-09-18T08:10:36,       665.033, 0.800,   0,  0,  0,  15,  25.0,22.574,  1885.981,     1.404,13.10354,    13.80000,9.45909,13.10786,13.09068,   0.017177, 0.56489,0.52374,0.56081,
unit_sel,      665.833, 0, 0,  -0.0370635,  1715.05347,1715.05347,1809.65417,1809.65417,1809.65417,  0.00000,0.00000,   13.10354,-0.01141,-0.01047,  1, 1715.05347,1809.65417, 1, 1809.65417,  1, 13.19940,22.29617, 1, 22.29617,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       665.833, 0, 25.00000,25.00000, 13.80000,13.10920,9.17897,22.29617, 1809.654,1715.053,  1.598,  0,  -155268.4,   0.56870, 0, 
pro_20220917, 2022-09-18T08:10:38,       665.833, 0.800,   0,  0,  0,  15,  25.0,22.296,  1809.654,     1.503,13.10548,    13.80000,9.17897,13.10964,13.09139,   0.018252, 0.56870,0.52531,0.56482,
unit_sel,      666.633, 0, 0,  -0.0395082,  1603.13416,1603.13416,1715.05347,1715.05347,1715.05347,  0.00000,0.00000,   13.10548,-0.01172,-0.01088,  1, 1603.13416,1715.05347, 1, 1715.05347,  1, 13.19510,21.93085, 1, 21.93085,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       666.633, 0, 25.00000,25.00000, 13.80000,13.11091,8.81153,21.93086, 1715.053,1603.134,  1.687,  0,  -153987.8,   0.57226, 0, 
pro_20220917, 2022-09-18T08:10:38,       666.633, 0.800,   0,  0,  0,  15,  25.0,21.931,  1715.053,     1.598,13.10736,    13.80000,8.81153,13.11133,13.09206,   0.019265, 0.57226,0.52680,0.56863,
unit_sel,      667.433, 0, 0,  -0.0418250,  1475.02649,1475.02649,1603.13416,1603.13416,1603.13416,  0.00000,0.00000,   13.10736,-0.01196,-0.01124,  1, 1475.02649,1603.13416, 1, 1603.13416,  1, 13.22093,21.48178, 1, 21.48178,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       667.433, 0, 25.00000,25.00000, 13.80000,13.11251,8.36048,21.48178, 1603.134,1475.026,  1.769,  0,  -152809.5,   0.57553, 0, 
pro_20220917, 2022-09-18T08:10:38,       667.433, 0.800,   0,  0,  0,  15,  25.0,21.482,  1603.134,     1.687,13.10917,    13.80000,8.36048,13.11290,13.09269,   0.020208, 0.57553,0.52820,0.57219,
unit_sel,      668.233, 0, 0,  -0.0439907,  1332.02393,1332.02393,1475.02649,1475.02649,1475.02649,  0.00000,0.00000,   13.10917,-0.01213,-0.01154,  1, 1332.02393,1475.02649, 1, 1475.02649,  1, 13.22093,20.95345, 1, 20.95345,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       668.233, 0, 25.00000,25.00000, 13.80000,13.11399,7.83033,20.95345, 1475.026,1332.024,  1.845,  0,  -151745.5,   0.57848, 0, 
pro_20220917, 2022-09-18T08:10:40,       668.233, 0.800,   0,  0,  0,  15,  25.0,20.953,  1475.026,     1.769,13.11088,    13.80000,7.83033,13.11433,13.09326,   0.021069, 0.57848,0.52948,0.57546,
unit_sel,      669.033, 0, 0,  -0.0459833,  1175.57080,1175.57080,1332.02393,1332.02393,1332.02393,  0.00000,0.00000,   13.11088,-0.01224,-0.01177,  1, 1175.57080,1332.02393, 1, 1332.02393,  1, 13.22093,20.35119, 1, 20.35119,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       669.033, 0, 25.00000,25.00000, 13.80000,13.11532,7.22643,20.35119, 1332.024,1175.571,  1.913,  0,  -150806.5,   0.58109, 0, 
pro_20220917, 2022-09-18T08:10:40,       669.033, 0.800,   0,  0,  0,  15,  25.0,20.351,  1332.024,     1.845,13.11248,    13.80000,7.22643,13.11562,13.09378,   0.021836, 0.58109,0.53063,0.57841,
unit_sel,      669.833, 0, 0,  -0.0477827,  1007.24670,1007.24670,1175.57080,1175.57080,1175.57080,  0.00000,0.00000,   13.11248,-0.01227,-0.01194,  1, 1007.24670,1175.57080, 1, 1175.57080,  1, 13.19510,19.68105, 1, 19.68105,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       669.833, 0, 25.00000,25.00000, 13.80000,13.11649,6.55486,19.68105, 1175.571,1007.247,  1.973,  0,  -150001.9,   0.58333, 0, 
pro_20220917, 2022-09-18T08:10:42,       669.833, 0.800,   0,  0,  0,  15,  25.0,19.681,  1175.571,     1.913,13.11396,    13.80000,6.55486,13.11675,13.09424,   0.022507, 0.58333,0.53165,0.58102,
unit_sel,      670.633, 0, 0,  -0.0493708,  828.75146,828.75146,1007.24670,1007.24670,1007.24670,  0.00000,0.00000,   13.11396,-0.01223,-0.01204,  1, 828.75146,1007.24670, 1, 1007.24670,  1, 13.19940,18.94978, 1, 18.94978,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       670.633, 0, 25.00000,25.00000, 13.80000,13.11750,5.82237,18.94978, 1007.247,828.751,  2.024,  0,  -149339.9,   0.58517, 0, 
pro_20220917, 2022-09-18T08:10:42,       670.633, 0.800,   0,  0,  0,  15,  25.0,18.950,  1007.247,     1.973,13.11529,    13.80000,5.82237,13.11771,13.09464,   0.023074, 0.58517,0.53253,0.58326,
unit_sel,      671.433, 0, 0,  -0.0507315,  641.88757,641.88757,828.75146,828.75146,828.75146,  0.00000,0.00000,   13.11529,-0.01212,-0.01206,  1, 641.88757,828.75146, 1, 828.75146,  1, 13.21663,18.16475, 1, 18.16475,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       671.433, 0, 25.00000,25.00000, 13.80000,13.11833,5.03635,18.16474, 828.751,641.888,  2.066,  0,  -148827.1,   0.58659, 0, 
pro_20220917, 2022-09-18T08:10:42,       671.433, 0.800,   0,  0,  0,  15,  25.0,18.165,   828.751,     2.024,13.11646,    13.80000,5.03635,13.11849,13.09496,   0.023531, 0.58659,0.53325,0.58510,
unit_sel,      672.233, 0, 0,  -0.0518510,  448.54190,448.54190,641.88757,641.88757,641.88757,  0.00000,0.00000,   13.11646,-0.01194,-0.01202,  1, 448.54190,641.88757, 1, 641.88757,  1, 13.21663,17.33386, 1, 17.33386,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       672.233, 0, 25.00000,25.00000, 13.80000,13.11897,4.20470,17.33386, 641.888,448.542,  2.098,  0,  -148468.8,   0.58759, 0, 
pro_20220917, 2022-09-18T08:10:44,       672.233, 0.800,   0,  0,  0,  15,  25.0,17.334,   641.888,     2.066,13.11747,    13.80000,4.20470,13.11908,13.09521,   0.023870, 0.58759,0.53380,0.58652,
unit_sel,      673.033, 0, 0,  -0.0527181,  250.66687,250.66687,448.54190,448.54190,448.54190,  0.00000,0.00000,   13.11747,-0.01169,-0.01191,  1, 250.66687,448.54190, 1, 448.54190,  1, 13.21232,16.46548, 1, 16.46548,   0.00,25.00, 1, 25.00, 12, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       673.033, 0, 25.00000,25.00000, 13.80000,13.11941,3.33582,16.46548, 448.542,250.667,  2.120,  0,  -148268.6,   0.58814, 0, 
pro_20220917, 2022-09-18T08:10:44,       673.033, 0.800,   0,  0,  0,  15,  25.0,16.465,   448.542,     2.098,13.11829,    13.80000,3.33582,13.11948,13.09539,   0.024091, 0.58814,0.53419,0.58752,
unit_sel,      673.833, 0, 0,  -0.0533241,  50.26061,50.26061,250.66687,250.66687,250.66687,  0.00000,0.00000,   13.11829,-0.01137,-0.01173,  1, 50.26061,250.66687, 1, 250.66687,  1, 13.19940,15.56837, 1, 15.56837,   0.00,25.00, 1, 25.00, 0, 12,   5.000,   5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       673.833, 0, 25.00000,25.00000, 13.80000,13.11966,2.43844,15.56837, 250.667, 50.261,  2.133,  0,  -148228.5,   0.58825, 0, 
pro_20220917, 2022-09-18T08:10:46,       673.833, 0.800,   0,  0,  0,  15,  25.0,15.568,   250.667,     2.120,13.11893,    13.80000,2.43844,13.11968,13.09548,   0.024193, 0.58825,0.53441,0.58807,
unit_sel,      674.633, 0, 0,  -0.0536627,  -150.65318,-150.65318,50.26061,50.26061,50.26061,  0.00000,0.00000,   13.11893,-0.01100,-0.01149,  1, -150.65318,50.26061, 1, 50.26061,  1, 13.19510,14.65157, 1, 14.65157,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   4.279, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       674.633, 0, 25.00000,25.00000, 13.80000,13.11971,1.52163,14.65157,  50.261,-150.653,  2.135,  0,  -148349.0,   0.58792, 0, 
pro_20220917, 2022-09-18T08:10:46,       674.633, 0.800,   0,  0,  0,  15,  25.0,14.652,    50.261,     2.133,13.11938,    13.80000,1.52163,13.11967,13.09550,   0.024170, 0.58792,0.53445,0.58818,
unit_sel,      675.433, 0, 0,  -0.0537306,  -350.04568,-350.04568,-150.65318,-150.65318,-150.65318,  0.00000,0.00000,   13.11938,-0.01056,-0.01118,  1, -350.04568,-150.65318, 1, -150.65318,  1, 13.20371,13.72430, 1, 13.72430,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   3.012, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       675.433, 0, 25.00000,25.00000, 13.80000,13.11956,0.59460,13.72430, -150.653,-350.046,  2.128,  0,  -148629.0,   0.58714, 0, 
pro_20220917, 2022-09-18T08:10:46,       675.433, 0.800,   0,  0,  0,  15,  25.0,13.724,  -150.653,     2.135,13.11963,    13.80000,0.59460,13.11947,13.09545,   0.024028, 0.58714,0.53432,0.58785,
unit_sel,      676.233, 0, 0,  -0.0535266,  -545.90344,-545.90344,-350.04568,-350.04568,-350.04568,  0.00000,0.00000,   13.11963,-0.01007,-0.01081,  1, -545.90344,-350.04568, 1, -350.04568,  1, 13.21663,12.79593, 1, 12.79593,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   1.822, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       676.233, 0, 25.00000,25.00000, 13.80000,13.11921,-0.33328,12.79593, -350.046,-545.903,  2.110,  0,  -149065.8,   0.58593, 0, 
pro_20220917, 2022-09-18T08:10:48,       676.233, 0.800,   0,  0,  0,  15,  25.0,12.796,  -350.046,     2.128,13.11968,    13.80000,-0.33328,13.11907,13.09531,   0.023763, 0.58593,0.53402,0.58707,
unit_sel,      677.033, 0, 0,  -0.0530525,  -736.24866,-736.24866,-545.90344,-545.90344,-545.90344,  0.00000,0.00000,   13.11968,-0.00952,-0.01038,  1, -736.24866,-545.90344, 1, -545.90344,  1, 13.21232,11.87579, 1, 11.87579,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,   0.621, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       677.033, 0, 25.00000,25.00000, 13.80000,13.11867,-1.25268,11.87579, -545.903,-736.249,  2.082,  0,  -149654.7,   0.58429, 0, 
pro_20220917, 2022-09-18T08:10:48,       677.033, 0.800,   0,  0,  0,  15,  25.0,11.876,  -545.903,     2.110,13.11953,    13.80000,-1.25268,13.11848,13.09509,   0.023382, 0.58429,0.53354,0.58586,
unit_sel,      677.833, 0, 0,  -0.0523132,  -919.15930,-919.15930,-736.24866,-736.24866,-736.24866,  0.00000,0.00000,   13.11953,-0.00894,-0.00990,  1, -919.15930,-736.24866, 1, -736.24866,  1, 13.19940,10.97317, 1, 10.97317,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -0.448, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       677.833, 0, 25.00000,25.00000, 13.80000,13.11793,-2.15433,10.97317, -736.249,-919.159,  2.045,  0,  -150390.1,   0.58225, 0, 
pro_20220917, 2022-09-18T08:10:50,       677.833, 0.800,   0,  0,  0,  15,  25.0,10.973,  -736.249,     2.082,13.11918,    13.80000,-2.15433,13.11769,13.09481,   0.022886, 0.58225,0.53291,0.58422,
unit_sel,      678.633, 0, 0,  -0.0513162,  -1092.78833,-1092.78833,-919.15930,-919.15930,-919.15930,  0.00000,0.00000,   13.11918,-0.00831,-0.00937,  1, -1092.78833,-919.15930, 1, -919.15930,  1, 13.19510,10.09715, 1, 10.09715,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -1.391, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       678.633, 0, 25.00000,25.00000, 13.80000,13.11701,-3.02914,10.09715, -919.159,-1092.788,  1.998,  0,  -151264.3,   0.57982, 0, 
pro_20220917, 2022-09-18T08:10:50,       678.633, 0.800,   0,  0,  0,  15,  25.0,10.097,  -919.159,     2.045,13.11864,    13.80000,-3.02914,13.11673,13.09445,   0.022281, 0.57982,0.53211,0.58218,
unit_sel,      679.433, 0, 0,  -0.0500715,  -1255.38232,-1255.38232,-1092.78833,-1092.78833,-1092.78833,  0.00000,0.00000,   13.11864,-0.00766,-0.00880,  1, -1255.38232,-1092.78833, 1, -1092.78833,  1, 13.21232,9.25658, 1, 9.25658,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.187, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       679.433, 0, 25.00000,25.00000, 13.80000,13.11592,-3.86830,9.25658, -1092.788,-1255.382,  1.943,  0,  -152268.6,   0.57703, 0, 
pro_20220917, 2022-09-18T08:10:50,       679.433, 0.800,   0,  0,  0,  15,  25.0, 9.257, -1092.788,     1.998,13.11790,    13.80000,-3.86830,13.11559,13.09402,   0.021573, 0.57703,0.53116,0.57975,
unit_sel,      680.233, 0, 0,  -0.0485916,  -1405.29956,-1405.29956,-1255.38232,-1255.38232,-1255.38232,  0.00000,0.00000,   13.11790,-0.00698,-0.00819,  1, -1405.29956,-1255.38232, 1, -1255.38232,  1, 13.22093,8.45991, 1, 8.45991,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -2.847, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       680.233, 0, 25.00000,25.00000, 13.80000,13.11466,-4.66335,8.45991, -1255.382,-1405.300,  1.878,  0,  -153392.9,   0.57391, 0, 
pro_20220917, 2022-09-18T08:10:52,       680.233, 0.800,   0,  0,  0,  15,  25.0, 8.460, -1255.382,     1.943,13.11698,    13.80000,-4.66335,13.11430,13.09353,   0.020770, 0.57391,0.53007,0.57696,
unit_sel,      681.033, 0, 0,  -0.0468915,  -1541.02612,-1541.02612,-1405.29956,-1405.29956,-1405.29956,  0.00000,0.00000,   13.11698,-0.00628,-0.00755,  1, -1541.02612,-1405.29956, 1, -1405.29956,  1, 13.21232,7.71517, 1, 7.71517,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.380, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       681.033, 0, 25.00000,25.00000, 13.80000,13.11326,-5.40628,7.71517, -1405.300,-1541.026,  1.806,  0,  -154625.7,   0.57048, 0, 
pro_20220917, 2022-09-18T08:10:52,       681.033, 0.800,   0,  0,  0,  15,  25.0, 7.715, -1405.300,     1.878,13.11589,    13.80000,-5.40628,13.11286,13.09298,   0.019878, 0.57048,0.52885,0.57384,
unit_sel,      681.833, 0, 0,  -0.0449884,  -1661.19153,-1661.19153,-1541.02612,-1541.02612,-1541.02612,  0.00000,0.00000,   13.11589,-0.00557,-0.00689,  1, -1661.19153,-1541.02612, 1, -1541.02612,  1, 13.19510,7.02986, 1, 7.02986,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -3.804, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       681.833, 0, 25.00000,25.00000, 13.80000,13.11172,-6.08962,7.02986, -1541.026,-1661.192,  1.727,  0,  -155954.6,   0.56679, 0, 
pro_20220917, 2022-09-18T08:10:54,       681.833, 0.800,   0,  0,  0,  15,  25.0, 7.030, -1541.026,     1.806,13.11463,    13.80000,-6.08962,13.11129,13.09238,   0.018907, 0.56679,0.52751,0.57041,
unit_sel,      682.633, 0, 0,  -0.0429015,  -1764.58215,-1764.58215,-1661.19153,-1661.19153,-1661.19153,  0.00000,0.00000,   13.11463,-0.00485,-0.00621,  1, -1764.58215,-1661.19153, 1, -1661.19153,  1, 13.19510,6.41089, 1, 6.41089,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.134, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       682.633, 0, 25.00000,25.00000, 13.80000,13.11006,-6.70647,6.41089, -1661.192,-1764.582,  1.641,  0,  -157366.3,   0.56287, 0, 
pro_20220917, 2022-09-18T08:10:54,       682.633, 0.800,   0,  0,  0,  15,  25.0, 6.411, -1661.192,     1.727,13.11323,    13.80000,-6.70647,13.10960,13.09173,   0.017868, 0.56287,0.52607,0.56672,
unit_sel,      683.433, 0, 0,  -0.0406519,  -1850.15417,-1850.15417,-1764.58215,-1764.58215,-1764.58215,  0.00000,0.00000,   13.11323,-0.00414,-0.00552,  1, -1850.15417,-1764.58215, 1, -1764.58215,  1, 13.21232,5.86449, 1, 5.86449,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.387, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       683.433, 0, 25.00000,25.00000, 13.80000,13.10829,-7.25063,5.86449, -1764.582,-1850.154,  1.549,  0,  -158846.4,   0.55876, 0, 
pro_20220917, 2022-09-18T08:10:54,       683.433, 0.800,   0,  0,  0,  15,  25.0, 5.864, -1764.582,     1.641,13.11169,    13.80000,-7.25063,13.10781,13.09104,   0.016772, 0.55876,0.52454,0.56280,
unit_sel,      684.233, 0, 0,  -0.0382623,  -1917.04346,-1917.04346,-1850.15417,-1850.15417,-1850.15417,  0.00000,0.00000,   13.11169,-0.00344,-0.00483,  1, -1917.04346,-1850.15417, 1, -1850.15417,  1, 13.21663,5.39615, 1, 5.39615,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.577, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       684.233, 0, 25.00000,25.00000, 13.80000,13.10644,-7.71663,5.39615, -1850.154,-1917.043,  1.452,  0,  -160380.1,   0.55450, 0, 
pro_20220917, 2022-09-18T08:10:56,       684.233, 0.800,   0,  0,  0,  15,  25.0, 5.396, -1850.154,     1.549,13.11003,    13.80000,-7.71663,13.10595,13.09032,   0.015625, 0.55450,0.52293,0.55869,
unit_sel,      685.033, 0, 0,  -0.0357568,  -1964.57434,-1964.57434,-1917.04346,-1917.04346,-1917.04346,  0.00000,0.00000,   13.11003,-0.00275,-0.00413,  1, -1964.57434,-1917.04346, 1, -1917.04346,  1, 13.21232,5.01059, 1, 5.01059,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.718, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       685.033, 0, 25.00000,25.00000, 13.80000,13.10452,-8.09977,5.01059, -1917.043,-1964.574,  1.351,  0,  -161951.7,   0.55013, 0, 
pro_20220917, 2022-09-18T08:10:56,       685.033, 0.800,   0,  0,  0,  15,  25.0, 5.011, -1917.043,     1.452,13.10826,    13.80000,-8.09977,13.10402,13.08957,   0.014446, 0.55013,0.52127,0.55443,
unit_sel,      685.833, 0, 0,  -0.0331607,  -1992.26721,-1992.26721,-1964.57434,-1964.57434,-1964.57434,  0.00000,0.00000,   13.10826,-0.00209,-0.00345,  1, -1992.26721,-1964.57434, 1, -1964.57434,  1, 13.19510,4.71168, 1, 4.71168,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.820, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       685.833, 0, 25.00000,25.00000, 13.80000,13.10256,-8.39620,4.71168, -1964.574,-1992.267,  1.247,  0,  -163545.5,   0.54571, 0, 
pro_20220917, 2022-09-18T08:10:58,       685.833, 0.800,   0,  0,  0,  15,  25.0, 4.712, -1964.574,     1.351,13.10641,    13.80000,-8.39620,13.10204,13.08880,   0.013241, 0.54571,0.51956,0.55006,
unit_sel,      686.633, 0, 0,  -0.0305002,  -1999.84204,-1999.84204,-1992.26721,-1992.26721,-1992.26721,  0.00000,0.00000,   13.10641,-0.00146,-0.00279,  1, -1999.84204,-1992.26721, 1, -1992.26721,  1, 13.19940,4.50242, 1, 4.50242,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.892, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       686.633, 0, 25.00000,25.00000, 13.80000,13.10057,-8.60295,4.50242, -1992.267,-1999.842,  1.140,  0,  -165145.4,   0.54126, 0, 
pro_20220917, 2022-09-18T08:10:58,       686.633, 0.800,   0,  0,  0,  15,  25.0, 4.502, -1992.267,     1.247,13.10449,    13.80000,-8.60295,13.10005,13.08803,   0.012027, 0.54126,0.51783,0.54564,
unit_sel,      687.433, 0, 0,  -0.0278022,  -1987.22266,-1987.22266,-1999.84204,-1999.84204,-1999.84204,  0.00000,0.00000,   13.10449,-0.00087,-0.00215,  1, -1987.22266,-1999.84204, 1, -1999.84204,  1, 13.21663,4.38490, 1, 4.38490,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.942, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       687.433, 0, 25.00000,25.00000, 13.80000,13.09857,-8.71795,4.38490, -1999.842,-1987.223,  1.033,  0,  -166735.2,   0.53685, 0, 
pro_20220917, 2022-09-18T08:10:58,       687.433, 0.800,   0,  0,  0,  15,  25.0, 4.385, -1999.842,     1.140,13.10253,    13.80000,-8.71795,13.09805,13.08724,   0.010810, 0.53685,0.51610,0.54119,
unit_sel,      688.233, 0, 0,  -0.0250940,  -1954.53638,-1954.53638,-1987.22266,-1987.22266,-1987.22266,  0.00000,0.00000,   13.10253,-0.00032,-0.00154,  1, -1954.53638,-1987.22266, 1, -1987.22266,  1, 13.21232,4.36030, 1, 4.36030,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.975, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       688.233, 0, 25.00000,25.00000, 13.80000,13.09658,-8.74006,4.36030, -1987.223,-1954.536,  0.925,  0,  -168298.8,   0.53250, 0, 
pro_20220917, 2022-09-18T08:11:00,       688.233, 0.800,   0,  0,  0,  15,  25.0, 4.360, -1987.223,     1.033,13.10054,    13.80000,-8.74006,13.09608,13.08647,   0.009607, 0.53250,0.51437,0.53678,
unit_sel,      689.033, 0, 0,  -0.0224029,  -1902.11328,-1902.11328,-1954.53638,-1954.53638,-1954.53638,  0.00000,0.00000,   13.10054,0.00018,-0.00097,  1, -1902.11328,-1954.53638, 1, -1954.53638,  1, 13.21663,4.42884, 1, 4.42884,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -4.997, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       689.033, 0, 25.00000,25.00000, 13.80000,13.09463,-8.66907,4.42884, -1954.536,-1902.113,  0.819,  0,  -169820.5,   0.52828, 0, 
pro_20220917, 2022-09-18T08:11:00,       689.033, 0.800,   0,  0,  0,  15,  25.0, 4.429, -1954.536,     0.925,13.09854,    13.80000,-8.66907,13.09413,13.08570,   0.008430, 0.52828,0.51268,0.53243,
unit_sel,      689.833, 0, 0,  -0.0197560,  -1830.48267,-1830.48267,-1902.11328,-1902.11328,-1902.11328,  0.00000,0.00000,   13.09854,0.00062,-0.00044,  1, -1830.48267,-1902.11328, 1, -1902.11328,  1, 13.19510,4.58982, 1, 4.58982,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       689.833, 0, 25.00000,25.00000, 13.80000,13.09272,-8.50571,4.58982, -1902.113,-1830.483,  0.715,  0,  -171284.9,   0.52421, 0, 
pro_20220917, 2022-09-18T08:11:02,       689.833, 0.800,   0,  0,  0,  15,  25.0, 4.590, -1902.113,     0.819,13.09655,    13.80000,-8.50571,13.09225,13.08496,   0.007289, 0.52421,0.51103,0.52821,
unit_sel,      690.633, 0, 0,  -0.0171801,  -1740.36780,-1740.36780,-1830.48267,-1830.48267,-1830.48267,  0.00000,0.00000,   13.09655,0.00101,0.00005,  1, -1740.36780,-1830.48267, 1, -1830.48267,  1, 13.19079,4.84159, 1, 4.84159,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       690.633, 0, 25.00000,25.00000, 13.80000,13.09089,-8.25166,4.84159, -1830.483,-1740.368,  0.614,  0,  -172677.2,   0.52034, 0, 
pro_20220917, 2022-09-18T08:11:02,       690.633, 0.800,   0,  0,  0,  15,  25.0, 4.842, -1830.483,     0.715,13.09459,    13.80000,-8.25166,13.09044,13.08425,   0.006197, 0.52034,0.50944,0.52414,
unit_sel,      691.433, 0, 0,  -0.0147012,  -1632.67896,-1632.67896,-1740.36780,-1740.36780,-1740.36780,  0.00000,0.00000,   13.09459,0.00134,0.00048,  1, -1632.67896,-1740.36780, 1, -1740.36780,  1, 13.21232,5.18159, 1, 5.18159,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       691.433, 0, 25.00000,25.00000, 13.80000,13.08915,-7.90950,5.18159, -1740.368,-1632.679,  0.517,  0,  -173983.3,   0.51671, 0, 
pro_20220917, 2022-09-18T08:11:02,       691.433, 0.800,   0,  0,  0,  15,  25.0, 5.182, -1740.368,     0.614,13.09269,    13.80000,-7.90950,13.08873,13.08357,   0.005165, 0.51671,0.50793,0.52027,
unit_sel,      692.233, 0, 0,  -0.0123444,  -1508.50330,-1508.50330,-1632.67896,-1632.67896,-1632.67896,  0.00000,0.00000,   13.09269,0.00160,0.00085,  1, -1508.50330,-1632.67896, 1, -1632.67896,  1, 13.21663,5.60637, 1, 5.60637,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       692.233, 0, 25.00000,25.00000, 13.80000,13.08752,-7.48270,5.60637, -1632.679,-1508.503,  0.426,  0,  -175190.1,   0.51336, 0, 
pro_20220917, 2022-09-18T08:11:04,       692.233, 0.800,   0,  0,  0,  15,  25.0, 5.606, -1632.679,     0.517,13.09086,    13.80000,-7.48270,13.08713,13.08293,   0.004201, 0.51336,0.50651,0.51664,
unit_sel,      693.033, 0, 0,  -0.0101334,  -1369.09473,-1369.09473,-1508.50330,-1508.50330,-1508.50330,  0.00000,0.00000,   13.09086,0.00179,0.00116,  1, -1369.09473,-1508.50330, 1, -1508.50330,  1, 13.21232,6.11163, 1, 6.11163,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       693.033, 0, 25.00000,25.00000, 13.80000,13.08601,-6.97558,6.11163, -1508.503,-1369.095,  0.341,  0,  -176285.4,   0.51032, 0, 
pro_20220917, 2022-09-18T08:11:04,       693.033, 0.800,   0,  0,  0,  15,  25.0, 6.112, -1508.503,     0.426,13.08912,    13.80000,-6.97558,13.08566,13.08234,   0.003318, 0.51032,0.50520,0.51329,
unit_sel,      693.833, 0, 0,  -0.0080905,  -1215.86121,-1215.86121,-1369.09473,-1369.09473,-1369.09473,  0.00000,0.00000,   13.08912,0.00191,0.00141,  1, -1215.86121,-1369.09473, 1, -1369.09473,  1, 13.19940,6.69223, 1, 6.69223,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       693.833, 0, 25.00000,25.00000, 13.80000,13.08464,-6.39330,6.69223, -1369.095,-1215.861,  0.264,  0,  -177258.1,   0.50762, 0, 
pro_20220917, 2022-09-18T08:11:06,       693.833, 0.800,   0,  0,  0,  15,  25.0, 6.692, -1369.095,     0.341,13.08749,    13.80000,-6.39330,13.08433,13.08181,   0.002524, 0.50762,0.50401,0.51025,
unit_sel,      694.633, 0, 0,  -0.0062365,  -1050.34985,-1050.34985,-1215.86121,-1215.86121,-1215.86121,  0.00000,0.00000,   13.08749,0.00196,0.00160,  1, -1050.34985,-1215.86121, 1, -1215.86121,  1, 13.19079,7.34231, 1, 7.34231,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       694.633, 0, 25.00000,25.00000, 13.80000,13.08343,-5.74173,7.34231, -1215.861,-1050.350,  0.195,  0,  -178098.4,   0.50528, 0, 
pro_20220917, 2022-09-18T08:11:06,       694.633, 0.800,   0,  0,  0,  15,  25.0, 7.342, -1215.861,     0.264,13.08598,    13.80000,-5.74173,13.08316,13.08133,   0.001826, 0.50528,0.50296,0.50755,
unit_sel,      695.433, 0, 0,  -0.0045899,  -874.23224,-874.23224,-1050.34985,-1050.34985,-1050.34985,  0.00000,0.00000,   13.08598,0.00194,0.00171,  1, -874.23224,-1050.34985, 1, -1050.34985,  1, 13.21663,8.05527, 1, 8.05527,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       695.433, 0, 25.00000,25.00000, 13.80000,13.08238,-5.02749,8.05527, -1050.350,-874.232,  0.135,  0,  -178797.8,   0.50334, 0, 
pro_20220917, 2022-09-18T08:11:06,       695.433, 0.800,   0,  0,  0,  15,  25.0, 8.055, -1050.350,     0.195,13.08461,    13.80000,-5.02749,13.08215,13.08092,   0.001230, 0.50334,0.50204,0.50521,
unit_sel,      696.233, 0, 0,  -0.0031675,  -689.28662,-689.28662,-874.23224,-874.23224,-874.23224,  0.00000,0.00000,   13.08461,0.00185,0.00176,  1, -689.28662,-874.23224, 1, -874.23224,  1, 13.20801,8.82391, 1, 8.82391,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       696.233, 0, 25.00000,25.00000, 13.80000,13.08150,-4.25780,8.82391, -874.232,-689.287,  0.086,  0,  -179349.2,   0.50181, 0, 
pro_20220917, 2022-09-18T08:11:08,       696.233, 0.800,   0,  0,  0,  15,  25.0, 8.824,  -874.232,     0.135,13.08340,    13.80000,-4.25780,13.08133,13.08058,   0.000747, 0.50181,0.50129,0.50327,
unit_sel,      697.033, 0, 0,  -0.0019836,  -497.38055,-497.38055,-689.28662,-689.28662,-689.28662,  0.00000,0.00000,   13.08340,0.00168,0.00173,  1, -497.38055,-689.28662, 1, -689.28662,  1, 13.21663,9.64044, 1, 9.64044,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       697.033, 0, 25.00000,25.00000, 13.80000,13.08081,-3.44045,9.64044, -689.287,-497.381,  0.046,  0,  -179747.1,   0.50070, 0, 
pro_20220917, 2022-09-18T08:11:08,       697.033, 0.800,   0,  0,  0,  15,  25.0, 9.640,  -689.287,     0.086,13.08235,    13.80000,-3.44045,13.08069,13.08031,   0.000376, 0.50070,0.50069,0.50174,
unit_sel,      697.833, 0, 0,  -0.0010502,  -300.45200,-300.45200,-497.38055,-497.38055,-497.38055,  0.00000,0.00000,   13.08235,0.00145,0.00164,  1, -300.45200,-497.38055, 1, -497.38055,  1, 13.19940,10.49661, 1, 10.49661,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       697.833, 0, 25.00000,25.00000, 13.80000,13.08032,-2.58371,10.49661, -497.381,-300.452,  0.018,  0,  -179987.4,   0.50003, 0, 
pro_20220917, 2022-09-18T08:11:10,       697.833, 0.800,   0,  0,  0,  15,  25.0,10.497,  -497.381,     0.046,13.08147,    13.80000,-2.58371,13.08024,13.08011,   0.000125, 0.50003,0.50026,0.50063,
unit_sel,      698.633, 0, 0,  -0.0003766,  -100.48947,-100.48947,-300.45200,-300.45200,-300.45200,  0.00000,0.00000,   13.08147,0.00115,0.00148,  1, -100.48947,-300.45200, 1, -300.45200,  1, 13.19510,11.38374, 1, 11.38374,   0.00,25.00, 1, 25.00, 12, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       698.633, 0, 25.00000,25.00000, 13.80000,13.08002,-1.69626,11.38374, -300.452,-100.489,  0.000,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:10,       698.633, 0.800,   0,  0,  0,  15,  25.0,11.384,  -300.452,     0.018,13.08078,    13.80000,-1.69626,13.07999,13.08000,  -0.000009, 0.49981,0.49999,0.49996,
unit_sel,      699.433, 0, 0,   0.0000302,  0.00000,0.00000,-100.48947,-100.48947,-100.48947,  0.00000,0.00000,   13.08078,0.00079,0.00125,  1, 0.00000,-100.48947, 1, -100.48947,  1, 13.21663,12.29287, 1, 12.29287,   0.00,25.00, 1, 25.00, 0, 12,  -5.000,  -5.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       699.433, 0, 25.00000,25.00000, 13.80000,13.07995,-0.78706,12.29287, -100.489,  0.000, -0.005,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:10,       699.433, 0.800,   0,  0,  0,  15,  25.0,12.293,  -100.489,     0.000,13.08028,    13.80000,-0.78706,13.07995,13.07998,  -0.000025, 0.49981,0.49991,0.49974,
unit_sel,      700.233, 0, 0,   0.0001663,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.08028,0.00036,0.00095,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,12.91315, 1, 12.91315,   0.00,25.00, 1, 25.00, 0, 12,   2.310,  -4.473, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       700.233, 0, 25.00000,25.00000, 13.80000,13.07995,-0.16678,12.91315,   0.000,  0.000, -0.005,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:12,       700.233, 0.800,   0,  0,  0,  15,  25.0,12.913,     0.000,    -0.005,13.07999,    13.80000,-0.16678,13.07995,13.07998,  -0.000025, 0.49981,0.49991,0.49974,
unit_sel,      701.033, 0, 0,   0.0001663,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07999,0.00006,0.00065,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,12.98612, 1, 12.98612,   0.00,25.00, 1, 25.00, 0, 12,   1.243,  -3.624, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       701.033, 0, 25.00000,25.00000, 13.80000,13.07995,-0.09381,12.98612,   0.000,  0.000, -0.005,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:12,       701.033, 0.800,   0,  0,  0,  15,  25.0,12.986,     0.000,    -0.005,13.07994,    13.80000,-0.09381,13.07995,13.07998,  -0.000025, 0.49981,0.49991,0.49974,
unit_sel,      701.833, 0, 0,   0.0001663,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07994,0.00001,0.00044,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19510,12.94668, 1, 12.94668,   0.00,25.00, 1, 25.00, 0, 12,   0.669,  -2.930, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       701.833, 0, 25.00000,25.00000, 13.80000,13.07995,-0.13325,12.94668,   0.000,  0.000, -0.005,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:14,       701.833, 0.800,   0,  0,  0,  15,  25.0,12.947,     0.000,    -0.005,13.07994,    13.80000,-0.13325,13.07995,13.07998,  -0.000025, 0.49981,0.49991,0.49974,
unit_sel,      702.633, 0, 0,   0.0001663,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07994,0.00001,0.00029,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.19510,12.96906, 1, 12.96906,   0.00,25.00, 1, 25.00, 0, 12,   0.360,  -2.274, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       702.633, 0, 25.00000,25.00000, 13.80000,13.07995,-0.11087,12.96906,   0.000,  0.000, -0.005,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:14,       702.633, 0.800,   0,  0,  0,  15,  25.0,12.969,     0.000,    -0.005,13.07994,    13.80000,-0.11087,13.07995,13.07998,  -0.000025, 0.49981,0.49991,0.49974,
unit_sel,      703.433, 0, 0,   0.0001663,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07994,0.00001,0.00020,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21663,12.95744, 1, 12.95744,   0.00,25.00, 1, 25.00, 0, 12,   0.193,  -1.741, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       703.433, 0, 25.00000,25.00000, 13.80000,13.07995,-0.12249,12.95744,   0.000,  0.000, -0.005,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:14,       703.433, 0.800,   0,  0,  0,  15,  25.0,12.957,     0.000,    -0.005,13.07994,    13.80000,-0.12249,13.07995,13.07998,  -0.000025, 0.49981,0.49991,0.49974,
unit_sel,      704.233, 0, 0,   0.0001663,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07994,0.00001,0.00013,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22093,12.96451, 1, 12.96451,   0.00,25.00, 1, 25.00, 0, 12,   0.104,  -1.298, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       704.233, 0, 25.00000,25.00000, 13.80000,13.07995,-0.11542,12.96451,   0.000,  0.000, -0.005,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:16,       704.233, 0.800,   0,  0,  0,  15,  25.0,12.965,     0.000,    -0.005,13.07994,    13.80000,-0.11542,13.07995,13.07998,  -0.000025, 0.49981,0.49991,0.49974,
unit_sel,      705.033, 0, 0,   0.0001663,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07994,0.00001,0.00009,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.21232,12.96130, 1, 12.96130,   0.00,25.00, 1, 25.00, 0, 12,   0.056,  -0.950, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,       705.033, 0, 25.00000,25.00000, 13.80000,13.07995,-0.11863,12.96130,   0.000,  0.000, -0.005,  0,  -180067.8,   0.49981, 0, 
pro_20220917, 2022-09-18T08:11:16,       705.033, 0.800,   0,  0,  0,  15,  25.0,12.961,     0.000,    -0.005,13.07994,    13.80000,-0.11863,13.07995,13.07998,  -0.000025, 0.49981,0.49991,0.49974,
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180068.2;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.446320; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.481; A-h
  ah_rem_soc_= 47.481; A-h
  EKF_conv=0;
  q_ekf=  179931.8; C
  soc_ekf=  0.4998; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.096; V
  voc_stat= 13.080; V
  y_filt=  0.003; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179931.8; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180068.2; Change since sat, C
 soc=  0.4998; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079952];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079952];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4997; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0800;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.446;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.4998;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0800;  // Output of observation function h(x)
  y  =     0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=7
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180067.8;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.446320; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.310; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=500.188; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.000; A
  ib_in=  0.000; Saved, A
  ib_fut=  0.000; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179932.2; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180067.8; Change since sat, C
 soc=  0.4998; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.310000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.079952];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.079952];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.4998; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-180068.225;*Ca<>
  t_last= 25.000; deg C
  delta_q_model= -180067.8;*Ca<>,*Cm<>
  t_last_model= 25.000; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   1.000;*SA<> A
  ib_bias_amp=   0.000;*DA<> A
  ib_scale_noa=   1.000;*SB<> A
  ib_bias_noa=  0.000;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  1.500;*Dv,*Dc<> V
  modeling=7;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.126;*Xf<> r/s
  type=1;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=66;
  delta_q_cinf_amp=  -232882.8; C
  delta_q_dinf_amp=   232671.8; C
  delta_q_cinf_noa= -232882.8; C
  delta_q_dinf_noa=  232671.8; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -232882.8; 'N/Mi', Coulombs
  rp_delta_q_dinf=  232671.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.195428; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-276.47; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -232882.8; 'N/Mi', Coulombs
  rp_delta_q_dinf=  232671.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.195429; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -232882.8; 'N/Mi', Coulombs
  rp_delta_q_dinf=  232671.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.195650; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias=  0.000; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal=  0.000; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -232882.8; 'N/Mi', Coulombs
  rp_delta_q_dinf=  232671.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs=  0.195652; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.500  voc  13.080  voc_soc  13.080
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.191  Vbm  13.080
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
