unit_f, 2022-11-23T14:28:57, 1669213737,   7.562,  14.352,   2.338,   2.673,   7.562,  14.352,   2.338,  1.0000,  1.0000,  14.292,  14.492,  -0.037, 0, 128,
unit_f, 2022-11-23T14:29:07, 1669213747,   7.562,  14.308,   0.933,   0.897,   7.562,  14.308,   0.933,  1.0000,  1.0000,  14.274,  14.474,  -0.037, 0, 128,
unit_f, 2022-11-23T14:29:17, 1669213757,   7.562,  14.274,   0.130,   0.363,   7.562,  14.274,   0.130,  1.0000,  1.0000,  14.255,  14.455,  -0.011, 0, 128,
unit_f, 2022-11-23T14:29:27, 1669213767,   7.562,  14.291,   1.535,   1.607,   7.562,  14.291,   1.535,  1.0000,  1.0000,  14.268,  14.468,  -0.006, 0, 128,
unit_f, 2022-11-23T14:29:37, 1669213777,   7.562,  14.300,   1.402,   1.430,   7.562,  14.300,   1.402,  1.0000,  1.0000,  14.274,  14.474,  -0.013, 0, 128,
unit_f, 2022-11-23T14:29:47, 1669213787,   7.625,  14.304,   1.468,   1.785,   7.625,  14.304,   1.468,  1.0000,  1.0000,  14.267,  14.467,  -0.021, 0, 128,
unit_f, 2022-11-23T14:29:57, 1669213797,   7.625,  14.317,   1.602,   1.607,   7.625,  14.317,   1.602,  1.0000,  1.0000,  14.289,  14.489,  -0.035, 0, 128,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,

Sen::
Fault:
 cc_diff    0.000  thr=  0.200 Fc^
 ib_diff   -0.189  thr= 10.000 Fd^
 e_wrap    -0.034  thr=-393.600 Fo^393.600 Fi^
 ib_quiet  -0.010  thr=  0.005 Fq v

 soc    1.000  voc  14.290  voc_soc  14.454
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  7.625  Tbm=  7.591
 Vbh  14.317  Vbm  14.302
 imh   1.603  imm   1.603
 inh   1.786  inm   1.603

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  1   'Fd  Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1, *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00010000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=128
fake_faults=>redlv0; to return
  8 14.29    1.6   Tb,C  VOC,V  Ib,A 
 82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=56
unit_h, 2022-11-23T13:37:51, 1669210671,   7.187,  13.215,   0.130,  1.0000,  0.9312,  13.213,  13.213, 0,
unit_h, 2022-11-23T14:06:23, 1669212383,   7.500,  13.365,   3.677,  0.9067,  0.9910,  13.321,  13.301, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,
  8 14.36    1.6   Tb,C  VOC,V  Ib,A 
 82 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=56

echo: Pr, 0
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   7.626,
Vb  =  14.382,
Voc =  14.359,
voc_filt  =  14.326,
Vsat =  13.731,
Ib  =   1.603,
soc_m =   1.0000,
soc_ekf=   1.0000,
soc =   1.0000,
modeling = 0,
echo: Pf, 0
Sen::
Fault:
 cc_diff    0.000  thr=  0.200 Fc^
 ib_diff   -0.174  thr= 10.000 Fd^
09:02:29  e_wrap    -0.104  thr=-393.600 Fo^393.600 Fi^
09:02:29  ib_quiet  -0.002  thr=  0.005 Fq v
09:02:29 
09:02:29  soc    1.000  voc  14.363  voc_soc  14.454
09:02:29  dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
09:02:29  bms_off   0
09:02:29 
09:02:29  Tbh=  7.625  Tbm=  7.626
09:02:29  Vbh  14.386  Vbm  14.328
09:02:29  imh   1.603  imm   1.603
09:02:29  inh   1.608  inm   1.603
09:02:29 
09:02:29  mod_tb  0  mod_vb  0  mod_ib  0
09:02:29  tb_s_st 1  vb_s_st 1  ib_s_st 1
09:02:29  fake_faults 1 latched_fail 1 latched_fail_fake 0 preserving 0
09:02:29 
09:02:29  bare n  0  x 
09:02:29  bare m  0  x 
09:02:29  ib_dsc  1  0 'Fq v'
09:02:29  ibd_lo  0  0 'Fd ^  *SA/*SB'
09:02:29  ibd_hi  0  0 'Fd ^  *SA/*SB'
09:02:29  red wv  0  1   'Fd  Fi/Fo ^'
09:02:29  wl      0  0 'Fo ^'
09:02:29  wh      0  0 'Fi ^'
09:02:29  cc_dif  x  0 'Fc ^'
09:02:29  ib n    0  0 'Fi 1'
09:02:29  ib m    0  0 'Fi 1'
09:02:29  vb      0  0 'Fv 1, *SV, *Dc/*Dv'
09:02:29  tb      0  0 'Ft 1'
09:02:29   0010000000000   00010000000
09:02:29   CBA98765x3210 xxA9876543210
09:02:29   fltw=1024     falw=128
09:02:29 fake_faults=>redlv0; to return
09:02:29   8 14.36    1.6   Tb,C  VOC,V  Ib,A 
09:02:29  82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
09:02:29 Pf; for fails.  prints=56
09:02:29 
09:02:30 Disconnected
09:03:36 Connecting to HC-06 ...
09:03:38 Connected
09:03:39   8 14.44    1.3   Tb,C  VOC,V  Ib,A 
09:03:39  82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
09:03:39 Pf; for fails.  prints=56
09:03:39 
09:03:40   8 14.44    1.3   Tb,C  VOC,V  Ib,A 
09:03:40  82 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
09:03:40 Pf; for fails.  prints=56
09:03:40 
09:03:41   8 14.44    1.4   Tb,C  VOC,V  Ib,A 
09:03:41  82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
09:03:41 Pf; for fails.  prints=56
09:03:41 
09:03:43   8 14.44    1.4   Tb,C  VOC,V  Ib,A 
09:03:43  82 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
09:03:43 Pf; for fails.  prints=56
09:03:43 
09:03:44   8 14.45    1.5   Tb,C  VOC,V  Ib,A 
09:03:44  82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
09:03:44 Pf; for fails.  prints=56
09:03:44 
09:03:45 echo: Hs, 4
09:03:45 echo: Hs, 0
09:03:45   8 14.45    1.3   Tb,C  VOC,V  Ib,A 
09:03:45  82 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
09:03:45 Pf; for fails.  prints=56
09:03:45 
09:03:46   8 14.44    1.1   Tb,C  VOC,V  Ib,A 
09:03:46  82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
09:03:46 Pf; for fails.  prints=56
09:03:46 
09:03:47   8 14.45    1.1   Tb,C  VOC,V  Ib,A 
09:03:47  82 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
09:03:47 Pf; for fails.  prints=56
09:03:47 
09:03:49   8 14.45    1.1   Tb,C  VOC,V  Ib,A 
09:03:49  82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
09:03:49 Pf; for fails.  prints=56
09:03:49 
09:03:50   8 14.45    1.1   Tb,C  VOC,V  Ib,A 
09:03:50  82 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
09:03:50 Pf; for fails.  prints=56
09:03:50 
09:03:51   8 14.45    1.1   Tb,C  VOC,V  Ib,A 
09:03:51  82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
09:03:51 Pf; for fails.  prints=56
09:03:51 
09:03:52   8 14.46    1.1   Tb,C  VOC,V  Ib,A 
09:03:52  82 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
09:03:52 Pf; for fails.  prints=56
09:03:52 
09:03:53 echo: Hd, 4
09:03:53 echo: Hd, 0
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:53 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
09:03:54 unit_h, 2022-11-23T13:37:51, 1669210671,   7.187,  13.215,   0.130,  1.0000,  0.9312,  13.213,  13.213, 0,
09:03:54 unit_h, 2022-11-23T14:06:23, 1669212383,   7.500,  13.365,   3.677,  0.9067,  0.9910,  13.321,  13.301, 0,
09:03:54 unit_h, 2022-11-23T14:32:23, 1669213943,   7.687,  14.463,   1.335,  1.0000,  1.0000,  14.445,  14.645, 128,
09:03:54 hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,
09:03:54   8 14.44    1.0   Tb,C  VOC,V  Ib,A 
09:03:54  82 -0.0  82   EKF,Ah  chg,hrs  CC, Ah
09:03:54 Pf; for fails.  prints=56
09:03:54 
09:03:54 echo: Pr, 0
09:03:54 echo: Q, 0
09:03:54 ib_amp_fail = 0,
09:03:54 ib_noa_fail = 0,
09:03:54 vb_fail = 0,
09:03:54 Tb  =   7.683,
09:03:54 Vb  =  14.472,
09:03:54 Voc =  14.455,
09:03:54 voc_filt  =  14.410,
09:03:54 Vsat =  13.731,
09:03:54 Ib  =   1.068,
09:03:54 soc_m =   1.0000,
09:03:54 soc_ekf=   1.0000,
09:03:54 soc =   1.0000,
09:03:54 modeling = 0,
09:03:54 
09:03:54 Sen::
09:03:54 Fault:
09:03:54  cc_diff    0.000  thr=  0.200 Fc^
09:03:54  ib_diff   -0.102  thr= 10.000 Fd^
09:03:54  e_wrap    -0.186  thr=-393.600 Fo^393.600 Fi^
09:03:54  ib_quiet  -0.030  thr=  0.005 Fq v
09:03:54 
09:03:54  soc    1.000  voc  14.442  voc_soc  14.454
09:03:54  dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
09:03:54  bms_off   0
09:03:54 
09:03:54  Tbh=  7.688  Tbm=  7.683
09:03:54  Vbh  14.460  Vbm  14.357
09:03:54  imh   1.068  imm   1.068
09:03:54  inh   1.252  inm   1.068
09:03:54 
09:03:54  mod_tb  0  mod_vb  0  mod_ib  0
09:03:54  tb_s_st 1  vb_s_st 1  ib_s_st 1
09:03:54  fake_faults 1 latched_fail 1 latched_fail_fake 0 preserving 0
09:03:54 
09:03:54  bare n  0  x 
09:03:54  bare m  0  x 
09:03:54  ib_dsc  0  0 'Fq v'
09:03:54  ibd_lo  0  0 'Fd ^  *SA/*SB'
09:03:54  ibd_hi  0  0 'Fd ^  *SA/*SB'
09:03:54  red wv  0  1   'Fd  Fi/Fo ^'
09:03:54  wl      0  0 'Fo ^'
09:03:54  wh      0  0 'Fi ^'
09:03:54  cc_dif  x  0 'Fc ^'
09:03:54  ib n    0  0 'Fi 1'
09:03:54  ib m    0  0 'Fi 1'
09:03:54  vb      0  0 'Fv 1, *SV, *Dc/*Dv'
09:03:54  tb      0  0 'Ft 1'
09:03:54   0000000000000   00010000000
09:03:54   CBA98765x3210 xxA9876543210
09:03:54   fltw=0     falw=128
09:03:54 fake_faults=>redlv0; to return
09:03:55   8 14.44    1.0   Tb,C  VOC,V  Ib,A 
09:03:55  82 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
09:03:55 Pf; for fails.  prints=56
09:03:55 
09:03:55 Disconnected
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  Vb,  Ib,   Ib_charge, ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
pro_20221028, 2022-11-21T09:52:26,        26.988, 0.159,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000019, 1.00000,1.00000,1.00000,
echo: W2, 0
unit_sel,       27.091, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,        27.091, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:26,        27.091, 0.103,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000019, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,       27.191, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,        27.191, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:26,        27.191, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000019, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,       27.291, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,        27.291, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:26,        27.291, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000019, 1.00000,1.00000,1.00000,
echo: Fi1000, 0
e_wrap_hi scl  1.000 to1000.000
unit_sel,       27.391, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393600.000,-393.600, 10.000,  0.005,0,
unit_sim,        27.391, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:26,        27.391, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000019, 1.00000,1.00000,1.00000,
echo: Fo1000, 0
e_wrap_lo scl  1.000 to1000.000
unit_sel,       27.491, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393600.000,-393600.000, 10.000,  0.005,0,
unit_sim,        27.491, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:26,        27.491, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000019, 1.00000,1.00000,1.00000,
echo: Fc1000, 0
cc_diff scl  1.000 to1000.000
unit_sel,       27.591, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000, 10.000,  0.005,0,
unit_sim,        27.591, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:27,        27.591, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: Fd1000, 0
ib_diff scl  1.000 to1000.000
unit_sel,       27.691, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,        27.691, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:27,        27.691, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: FV1, 0
Sen->Flt->disab_vb_fa 0 to 1
unit_sel,       27.791, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,        27.791, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:27,        27.791, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: FI1, 0
Sen->Flt->disab_ib_fa 0 to 1
unit_sel,       27.891, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,        27.891, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:27,        27.891, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: FT1, 0
Sen->Flt->disab_tb_fa 0 to 1
unit_sel,       27.991, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,        27.991, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:27,        27.991, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: XR, 0
**
*** RUN: at 27991,   3.000 cycles 32991 to 182991 with 5000 wait and 5000 tail

unit_sel,       28.091, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50371,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,        28.091, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T09:52:27,        28.091, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: Pr, 0

