Connecting to pro ...
Connection failed: read failed, socket might closed or timeout, read ret: -1
Connecting to HC-06 ...
Connected
  6 14.33    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  6 14.34    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  6 14.34    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  6 14.35    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  6 14.34    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  6 14.36    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  6 14.35    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  6 14.34    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6


Sen::
Fault:
 cc_diff    0.000  thr=  0.200 Fc^
 ib_diff   -0.107  thr= 10.000 Fd^
 e_wrap    -0.091  thr=-393.600 Fo^393.600 Fi^
 ib_quiet   0.011  thr=  0.005 Fq v

 soc    1.000  voc  14.340  voc_soc  14.450
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  6.562  Tbm=  6.501
 Vbh  14.352  Vbm  14.466
 imh   0.800  imm   0.800
 inh   0.897  inm   0.800

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 1 preserving 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  1   'Fd  Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1, *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00010000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=128
fake_faults=>redlv0; to return
  7 14.34    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  7 14.34    0.8   Tb,C  VOC,V  Ib,A 
 80 -0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  7 14.34    0.9   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  7 14.36    0.9   Tb,C  VOC,V  Ib,A 
 80 -0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  7 14.34    0.9   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  7 14.35    0.9   Tb,C  VOC,V  Ib,A 
 80  0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

Disconnected
Connecting to HC-06 ...
Connection failed: read failed, socket might closed or timeout, read ret: -1
Connecting to HC-06 ...
Connected
  7 14.42    1.3   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  7 14.42    1.3   Tb,C  VOC,V  Ib,A 
 80 -0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

Hd;echo: Hd, 4
echo: Hd, 0
unit_h, 2022-12-04T15:35:30, 1670182530,   9.750,  14.429,   0.263,  1.0000,  1.0000,  14.426,  14.626, 0,
unit_h, 2022-12-04T16:05:30, 1670184330,   9.750,  14.442,   0.263,  1.0000,  1.0000,  14.438,  14.638, 0,
unit_h, 2022-12-04T16:35:30, 1670186130,   9.745,  14.239,  -0.002,  0.9999,  0.9999,  14.239,  14.439, 0,
unit_h, 2022-12-04T17:05:30, 1670187930,   9.120,  13.903,  -0.137,  0.9999,  0.9980,  13.905,  14.105, 0,
unit_h, 2022-12-04T17:35:30, 1670189730,   8.307,  13.753,  -0.137,  0.9999,  0.9970,  13.755,  13.955, 0,
unit_h, 2022-12-04T18:05:31, 1670191531,   7.618,  13.619,  -0.203,  0.9999,  0.9952,  13.622,  13.623, 0,
unit_h, 2022-12-04T18:35:31, 1670193331,   7.057,  13.521,  -0.203,  0.9999,  0.9942,  13.523,  13.524, 0,
unit_h, 2022-12-04T19:05:31, 1670195131,   6.557,  13.469,  -0.203,  0.9999,  0.9934,  13.472,  13.473, 0,
unit_h, 2022-12-04T19:35:31, 1670196931,   6.182,  13.404,  -0.203,  0.9999,  0.9925,  13.407,  13.408, 0,
unit_h, 2022-12-04T20:05:31, 1670198731,   5.807,  13.348,  -0.203,  0.9999,  0.9919,  13.351,  13.352, 0,
unit_h, 2022-12-04T20:35:31, 1670200531,   5.368,  13.327,  -0.203,  0.9999,  0.9913,  13.329,  13.330, 0,
unit_h, 2022-12-04T21:05:31, 1670202331,   4.932,  13.279,  -0.270,  0.9999,  0.9909,  13.283,  13.284, 0,
unit_h, 2022-12-04T21:35:31, 1670204131,   4.432,  13.154,  -3.348,  0.9976,  0.9874,  13.195,  13.214, 0,
unit_h, 2022-12-04T22:05:31, 1670205931,   6.250,  13.112,  -3.148,  0.9619,  0.9204,  13.150,  13.169, 0,
unit_h, 2022-12-04T22:35:31, 1670207731,   7.375,  13.223,  -0.270,  0.9490,  0.9473,  13.227,  13.228, 0,
unit_h, 2022-12-04T23:05:31, 1670209531,   6.807,  13.206,  -0.270,  0.9526,  0.9741,  13.209,  13.211, 0,
unit_h, 2022-12-04T23:35:32, 1670211332,   5.682,  13.227,  -0.270,  0.9615,  0.9900,  13.231,  13.232, 0,
unit_h, 2022-12-05T00:05:32, 1670213132,   4.682,  13.215,  -0.270,  0.9699,  0.9901,  13.218,  13.219, 0,
unit_h, 2022-12-05T00:35:32, 1670214932,   4.875,  13.124,  -3.215,  0.9544,  0.9437,  13.164,  13.182, 0,
unit_h, 2022-12-05T01:05:32, 1670216732,   6.937,  13.193,  -0.270,  0.9248,  0.9370,  13.197,  13.198, 0,
unit_h, 2022-12-05T01:35:32, 1670218532,   6.993,  13.227,  -0.270,  0.9227,  0.9718,  13.231,  13.232, 0,
unit_h, 2022-12-05T02:05:32, 1670220332,   5.807,  13.215,  -0.270,  0.9321,  0.9901,  13.218,  13.219, 0,
unit_h, 2022-12-05T02:35:32, 1670222132,   4.618,  13.219,  -0.270,  0.9414,  0.9901,  13.223,  13.224, 0,
unit_h, 2022-12-05T03:05:32, 1670223932,   4.875,  13.124,  -3.215,  0.9237,  0.9434,  13.164,  13.183, 0,
unit_h, 2022-12-05T03:35:32, 1670225732,   6.937,  13.206,  -0.270,  0.8959,  0.9420,  13.209,  13.211, 0,
unit_h, 2022-12-05T04:05:32, 1670227532,   6.743,  13.223,  -0.270,  0.8954,  0.9777,  13.227,  13.228, 0,
unit_h, 2022-12-05T04:35:32, 1670229332,   5.432,  13.227,  -0.270,  0.9054,  0.9901,  13.231,  13.232, 0,
unit_h, 2022-12-05T05:05:32, 1670231132,   4.182,  13.154,  -3.348,  0.9124,  0.9857,  13.195,  13.216, 0,
unit_h, 2022-12-05T05:35:33, 1670232933,   5.437,  13.112,  -3.215,  0.8835,  0.9291,  13.151,  13.171, 0,
unit_h, 2022-12-05T06:05:33, 1670234733,   7.000,  13.219,  -0.270,  0.8652,  0.9529,  13.223,  13.224, 0,
unit_h, 2022-12-05T06:35:33, 1670236533,   6.243,  13.215,  -0.270,  0.8700,  0.9871,  13.218,  13.220, 0,
unit_h, 2022-12-05T07:05:33, 1670238333,   4.807,  13.232,  -0.270,  0.8801,  0.9902,  13.235,  13.237, 0,
unit_h, 2022-12-05T07:35:33, 1670240133,   4.375,  13.116,  -3.215,  0.8721,  0.9577,  13.155,  13.176, 0,
unit_h, 2022-12-05T08:05:33, 1670241933,   6.500,  13.202,  -0.270,  0.8408,  0.9311,  13.205,  13.207, 0,
unit_h, 2022-12-05T08:35:33, 1670243733,   6.807,  13.223,  -0.203,  0.8369,  0.9732,  13.226,  13.227, 0,
unit_h, 2022-12-05T09:05:33, 1670245533,   5.618,  13.241,  -0.068,  0.8458,  0.9902,  13.242,  13.242, 0,
unit_h, 2022-12-05T09:35:33, 1670247333,   4.432,  13.253,   0.063,  0.8551,  0.9902,  13.252,  13.252, 0,
unit_h, 2022-12-05T10:05:33, 1670249133,   4.437,  13.267,   1.268,  0.8521,  0.9904,  13.251,  13.243, 0,
unit_h, 2022-12-05T10:35:33, 1670250933,   4.437,  13.430,   5.283,  0.8766,  0.9917,  13.366,  13.330, 0,
unit_h, 2022-12-05T11:05:33, 1670252733,   8.250,  14.312,   6.957,  1.0000,  0.9994,  14.176,  14.376, 128,
unit_h, 2022-12-05T11:35:34, 1670254534,   9.437,  14.433,   0.263,  1.0000,  1.0000,  14.430,  14.630, 128,
unit_h, 2022-12-05T12:05:34, 1670256334,  10.000,  14.429,   0.330,  1.0000,  1.0000,  14.426,  14.626, 128,
hist,  date,                time,    Tb, vb, ib, soc, soc_ekf, voc_dyn, voc_stat, falw,
unit_f, 2022-12-05T10:46:54, 1670251614,   4.437,  13.438,   5.618,   5.875,   4.437,  13.438,   5.618,  0.8886,  0.9919,  13.370,  13.332,  -0.184, 1, 0,
unit_f, 2022-12-05T10:47:04, 1670251624,   4.437,  13.447,   5.685,   5.875,   4.437,  13.447,   5.685,  0.8888,  0.9918,  13.378,  13.340,  -0.184, 1, 0,
unit_f, 2022-12-05T10:47:14, 1670251634,   4.437,  13.443,   5.618,   5.875,   4.437,  13.443,   5.618,  0.8889,  0.9918,  13.404,  13.366,  -0.183, 1, 0,
unit_f, 2022-12-05T10:47:25, 1670251645,   4.437,  13.917,  40.352,  43.392,   4.437,  13.917,  40.352,  0.8894,  0.9936,  13.679,  13.614,  -0.311, 1, 0,
unit_f, 2022-12-05T10:47:35, 1670251655,   4.437,  13.968,  41.088,  43.747,   4.437,  13.968,  41.088,  0.8908,  0.9949,  13.710,  13.564,  -0.409, 65, 0,
unit_f, 2022-12-05T10:47:38, 1670251658,   4.437,  14.020,  41.690,  44.813,   4.437,  14.020,  41.690,  0.8912,  0.9949,  13.719,  13.550,  -0.400, 65, 192,
unit_f, 2022-12-05T10:47:48, 1670251668,   7.125,  13.977,  37.540,  40.902,   7.125,  13.977,  37.540,  0.8918,  0.9941,  13.685,  13.502,  -0.343, 0, 128,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,
  7 14.41    1.4   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

echo: Pr, 0
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =   6.561,
Vb  =  14.416,
Voc =  14.401,
voc_filt  =  14.374,
Vsat =  13.726,
Ib  =   1.402,
soc_m =   1.0000,
soc_ekf=   1.0000,
soc =   1.0000,
Sen::
Fault:
 cc_diff    0.000  thr=  0.200 Fc^
 ib_diff   -0.093  thr= 10.000 Fd^
 e_wrap    -0.156  thr=-393.600 Fo^393.600 Fi^
 ib_quiet   0.012  thr=  0.005 Fq v

 soc    1.000  voc  14.410  voc_soc  14.453
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  6.562  Tbm=  6.561
 Vbh  14.425  Vbm  14.474
 imh   1.402  imm   1.402
 inh   1.608  inm   1.402

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 1 latched_fail 1 latched_fail_fake 1 preserving 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  1   'Fd  Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1, *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00010000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=128
fake_faults=>redlv0; to return
  7 14.42    1.3   Tb,C  VOC,V  Ib,A 
 80 -0.0  80   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

  7 14.41    0.9   Tb,C  VOC,V  Ib,A 
 80 -0.0 SAT   EKF,Ah  chg,hrs  CC, Ah
Pf; for fails.  prints=6

Disconnected
