echo:  Pa, 4
echo:  Pa, 0
echo:  Pm, 0

Mon:BM::Battery:
  temp_c= 27.562; dg C
 *rp_delt_q=     -46.9;  C
 *rp_t_last=      27.6; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc= 80.747128; V/frac
  ib= -0.121; A
  Ib= -0.121; Bank, A
  vb= 14.150; V
  Vb= 14.150; Bank, V
  voc= 14.151; V
  voc_stat= 14.105; V
  vsat= 13.810; V
  dv_dyn=  -0.002; V
  sr=  1.000; sclr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 89.716; A-h
  ah_rem_soc_= 89.998; A-h
  EKF_conv=0;
  q_ekf=  349714.3; C
  soc_ekf=  0.9970; frac
  tcharge=-24.0; hr
  tcharge_ekf=-24.0; hr
  voc_filt= 14.192; V
  voc_stat= 14.105; V
  y_filt= -0.002; Res EKF, V
Mon::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 350775.0; Sat q at temp, C
 q= 350728.1; Avail, except q_min_, C
 q_min=  26735.6; Low volt shutdown, C
 delta_q    -46.9; Change since sat, C
 soc=  0.9999; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 27.6; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0762; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000196, -0.000978];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [ -0.120508, 14.149517];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000032,  0.000001];
   y  =  [ 14.151056];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0164; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib= -0.121; In, A
  ioc=  2.786; Out, A
  soc=  0.9999; Input
  res=  0.016; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.046; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
Mon::EKF_1x1:
Inputs:
  z  =    14.1055;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =     80.747;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9970;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.1170;  // Output of observation function h(x)
  y  =    -0.0116;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000099;  // 1x1 Kalman gain
  S  =   0.252021;  // 1x1 system uncertainty

rp.modeling = 0
BM::Battery:
  temp_c= 27.562; dg C
 *rp_delt_q=     -46.9;  C
 *rp_t_last=      27.6; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc= 80.747128; V/frac
  ib= -0.121; A
  Ib= -0.121; Bank, A
  vb= 14.150; V
  Vb= 14.150; Bank, V
  voc= 14.151; V
  voc_stat= 14.105; V
  vsat= 13.810; V
  dv_dyn=  -0.002; V
  sr=  1.000; sclr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 89.716; A-h
  ah_rem_soc_= 89.998; A-h
  EKF_conv=0;
  q_ekf=  349714.3; C
  soc_ekf=  0.9970; frac
  tcharge=-24.0; hr
  tcharge_ekf=-24.0; hr
  voc_filt= 14.192; V
  voc_stat= 14.105; V
  y_filt= -0.002; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 350775.0; Sat q at temp, C
 q= 350728.1; Avail, except q_min_, C
 q_min=  26735.6; Low volt shutdown, C
 delta_q    -46.9; Change since sat, C
 soc=  0.9999; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 27.6; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0762; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000196, -0.000978];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [ -0.120508, 14.149517];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000032,  0.000001];
   y  =  [ 14.151056];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0164; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib= -0.121; In, A
  ioc=  2.786; Out, A
  soc=  0.9999; Input
  res=  0.016; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.046; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
EKF_1x1:
Inputs:
  z  =    14.1055;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =     80.747;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9970;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.1170;  // Output of observation function h(x)
  y  =    -0.0116;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000099;  // 1x1 Kalman gain
  S  =   0.252021;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=0
Sim:BM::Battery:
  temp_c= 27.562; dg C
 *rp_delt_q=     -46.9;  C
 *rp_t_last=      27.6; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=121.130371; V/frac
  ib= -0.121; A
  Ib= -0.121; Bank, A
  vb= 14.566; V
  Vb= 14.566; Bank, V
  voc= 14.567; V
  voc_stat= 14.522; V
  vsat= 13.810; V
  dv_dyn=  -0.002; V
  sr=  1.000; sclr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  sat_ib_max= -0.121; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=1;
  model_saturated=1;
  ib= -0.121; A
  ib_in= -0.121; Saved, A
  ib_fut= -0.121; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
Sim::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 350775.0; Sat q at temp, C
 q= 350728.1; Avail, except q_min_, C
 q_min=  26735.6; Low volt shutdown, C
 delta_q    -46.9; Change since sat, C
 soc=  0.9999; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 27.6; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0762; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000196, -0.000978];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [ -0.120508, 14.567116];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000032,  0.000001];
   y  =  [ 14.565577];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0164; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib= -0.121; In, A
  ioc=  2.785; Out, A
  soc=  0.9999; Input
  res=  0.016; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.046; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
echo:  Pr, 0

retained parameters (rp):
  debug=0;
  delta_q=-46.948;
  t_last= 27.562; deg C
  delta_q_model=     -46.9;
  t_last_model= 27.562; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   0.955; A
  ib_bias_amp=  -0.940; A
  ib_scale_noa=   1.000; A
  ib_bias_noa= -0.170; A
  ib_bias_all=  0.000; A 
  ib_select=0; -1=noa, 0=auto, 1=amp
  vb_bias=  0.000; V
  modeling=0;
  amp=  0.000; A pk
  freq=  0.000; r/s
  type=0; 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias=  0.000; deg C
  s_cap_model=  1.000;
  cutback_gain_scalar=  1.000;
  isum=73;
  delta_q_cinf_amp=    23625.2; C
  delta_q_dinf_amp=      -46.9; C
  delta_q_cinf_noa=   24968.7; C
  delta_q_dinf_noa=     -69.8; C
  hys_scale=  1.000;
  tweak_sclr_amp=  1.000;
  tweak_sclr_noa=  1.000;
  nP= 1.00; e.g. '2P1S'
  nS= 1.00; e.g. '2P1S'
  mon_mod=0; 0=Battleborn, 1=LION
  sim_mod=0; 0=Battleborn, 1=LION

command parameters(cp):
  enable_wifi=0;
  model_cutback=1;
  model_saturated=1;
  soft_reset=0;
  write_summary=0;
  ib_tot_bias_amp= -0.940;
  ib_tot_bias_noa= -0.170;
  dc_dc_on=0;
  blynking=0;
  publishS=1;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.955; A
 v2a_s=-264.03; A/V
 vshunt_int=-12; count
 ishunt_cal= -0.184; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf=   23625.2; 'N/Mi', Coulombs
  rp_delta_q_dinf=     -47.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.764646; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.955; A
 v2a_s=-264.03; A/V
 vshunt_int=-12; count
 ishunt_cal= -0.184; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf=   23625.2; 'N/Mi', Coulombs
  rp_delta_q_dinf=     -47.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.764647; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal= -0.170; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf=   24968.7; 'N/Mi', Coulombs
  rp_delta_q_dinf=     -69.8; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.764673; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal= -0.170; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf=   24968.7; 'N/Mi', Coulombs
  rp_delta_q_dinf=     -69.8; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.764674; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_dif= -0.003;
 voc_soc= 14.522;
 soc=  1.000;
 voc= 14.164;
 e_w_f=  0.360;
 disab_ib_fa=0;
 disab_tb_fa=0;
 disab_vb_fa=1;
 imh= -0.121;
 inh= -0.170;
 imm= -0.121;
 inm= -0.121;
 ibd_f=  0.079;
 tb_s_st=1;
 vb_s_st=1;
 ib_s_st=1;
 nbar=0;
 mbar=0;
 mod_tb=0, mod_vb=0, mod_ib=0
 ib_dscn_ft=0;  'Sq'
 ibd_lo_ft=0;   'Sd, *SA/*SB'
 ibd_hi_ft=0;   'Sd, *SA/*SB'
 red_loss=0;
 wl_ft=0;   'Sb'
 wh_ft=0;   'Sa'
    4
 ibn_ft=0;  'Fi'
 ibm_ft=0;  'Fi'
 vb_ft=0;   'Fv'
 tb_ft=0;   'Ft'
  0000000000000;
 CBA98765x3210
 fltw=0;
 ib_dscn_fa=0;   'Sq'
 ibd_lo_fa=0;   'Sd, *SA/*SB'
 ibd_hi_fa=0;   'Sd, *SA/*SB'
 wv_fa=0;   'Sd, Sa/Sb'
 wl_fa=0;   'Sb'
 wh_fa=0;   'Sa'
 cc_diff_fa=0;   'Sf'
 ibn_fa=0;  'Fi'
 ibm_fa=0;  'Fi'
 vb_fa=0;   'Fv'
 tb_fa=0;   'Ft'
  00000000000;
 A9876543210
 falw=0;
echo:  Hd, 4
echo:  Hd, 0

0,  2022-08-30T01:46:37, 1661838397,  26.870,  13.435,  -0.120,  0.9999,  0.9899,  13.307,  13.307,   1.000000,   1.000000, 1024,
1,  2022-08-30T02:16:37, 1661840197,  26.557,  13.278,  -0.120,  0.9999,  0.9831,  13.273,  13.273,   1.000000,   1.000000, 1024,
2,  2022-08-30T02:46:37, 1661841997,  26.245,  13.123,  -0.120,  0.9999,  0.9552,  13.273,  13.273,   1.000000,   1.000000, 1024,
3,  2022-08-30T03:16:37, 1661843797,  25.993,  12.997,  -0.120,  0.9999,  0.9114,  13.255,  13.255,   1.000000,   1.000000, 1024,
4,  2022-08-30T03:46:37, 1661845597,  25.682,  12.841,  -0.120,  0.9999,  0.8572,  13.251,  13.251,   1.000000,   1.000000, 1040,
5,  2022-08-30T04:16:37, 1661847397,  25.432,  12.716,  -0.120,  0.9999,  0.8294,  13.229,  13.229,   1.000000,   1.000000, 1040,
6,  2022-08-30T04:46:37, 1661849197,  25.197,  12.598,  -0.120,  0.9999,  0.8126,  13.242,  13.242,   1.000000,   1.000000, 1040,
7,  2022-08-30T05:16:37, 1661850997,  24.993,  12.497,  -0.120,  0.9999,  0.8012,  13.221,  13.221,   1.000000,   1.000000, 1040,
8,  2022-08-30T05:46:37, 1661852797,  24.807,  12.403,  -0.120,  0.9998,  0.7961,  13.242,  13.242,   1.000000,   1.000000, 1040,
9,  2022-08-30T06:16:38, 1661854598,  24.618,  12.309,  -0.120,  0.9998,  0.7951,  13.212,  13.212,   1.000000,   1.000000, 1040,
10,  2022-08-30T06:46:38, 1661856398,  24.432,  12.216,  -0.057,  0.9999,  0.7955,  13.237,  13.237,   1.000000,   1.000000, 1040,
11,  2022-08-30T07:16:38, 1661858198,  24.307,  12.153,   0.257,  1.0000,  0.8013,  13.233,  13.233,   1.000000,   1.000000, 1040,
12,  2022-08-30T07:46:38, 1661859998,  24.182,  12.091,   2.715,  1.0000,  0.8419,  13.358,  13.358,   1.000000,   1.000000, 16,
13,  2022-08-30T08:16:38, 1661861798,  24.500,  12.250,   0.257,  1.0000,  0.9989,  14.396,  14.396,   1.000000,   1.000000, 0,
14,  2022-08-30T08:46:38, 1661863598,  25.432,  12.716,   0.130,  1.0000,  0.9984,  14.341,  14.341,   1.000000,   1.000000, 0,
15,  2022-08-30T09:16:38, 1661865398,  26.498,  13.249,  -0.057,  0.9999,  0.9967,  14.085,  14.085,   1.000000,   1.000000, 0,
16,  2022-08-30T09:46:38, 1661867198,  27.187,  13.593,   0.005,  1.0000,  0.9967,  14.093,  14.093,   1.000000,   1.000000, 0,
17,  2022-08-30T10:16:38, 1661868998,  27.873,  13.937,   0.005,  1.0000,  0.9964,  14.042,  14.042,   1.000000,   1.000000, 0,
18,  2022-08-30T10:46:38, 1661870798,  28.678,  14.339,   0.005,  1.0000,  0.9962,  14.033,  14.033,   1.000000,   1.000000, 0,
19,  2022-08-30T11:16:38, 1661872598,  29.437,  14.718,   0.005,  1.0000,  0.9972,  14.157,  14.157,   1.000000,   1.000000, 0,
20,  2022-08-30T11:46:38, 1661874398,  30.238,  15.119,   0.005,  1.0000,  0.9968,  14.102,  14.102,   1.000000,   1.000000, 0,
21,  2022-08-30T12:16:38, 1661876198,  30.997,  15.498,   0.068,  1.0000,  0.9964,  14.062,  14.062,   1.000000,   1.000000, 0,
22,  2022-08-30T12:46:38, 1661877998,  31.722,  15.861,   0.005,  1.0000,  0.9964,  14.075,  14.075,   1.000000,   1.000000, 0,
23,  2022-08-30T13:16:38, 1661879798,  32.428,  16.214,   0.320,  1.0000,  0.9986,  14.369,  14.369,   1.000000,   1.000000, 0,
24,  2022-08-30T13:46:38, 1661881598,  33.505,  16.753,   0.193,  1.0000,  0.9986,  14.374,  14.374,   1.000000,   1.000000, 0,
25,  2022-08-30T14:16:38, 1661883398,  34.623,  17.312,   0.447,  1.0000,  0.9985,  14.351,  14.351,   1.000000,   1.000000, 0,
26,  2022-08-30T14:29:56, 1661884196,  34.937,  17.468,  -0.687,  0.9999,  0.9928,  13.547,  13.547,   1.000000,   1.000000, 0,
27,  2022-08-30T14:59:56, 1661885996,  35.125,  17.562,  -4.028,  0.9774,  0.9534,  13.221,  13.221,   1.000000,   1.000000, 0,
28,  2022-08-30T15:29:56, 1661887796,  35.187,  17.593,   0.005,  1.0000,  0.9982,  14.330,  14.330,   1.000000,   1.000000, 0,
29,  2022-08-30T15:59:56, 1661889596,  35.375,  17.688,  -3.587,  0.9809,  0.9696,  13.224,  13.224,   1.000000,   1.000000, 0,
30,  2022-08-30T16:29:56, 1661891396,  35.307,  17.653,  -3.838,  0.9614,  0.8744,  13.217,  13.217,   1.000000,   1.000000, 0,
31,  2022-08-30T16:59:56, 1661893196,  35.182,  17.591,  -3.460,  0.9428,  0.7859,  13.223,  13.223,   1.000000,   1.000000, 16,
32,  2022-08-30T17:29:56, 1661894996,  35.182,  17.591,  -3.965,  0.9225,  0.7656,  13.232,  13.232,   1.000000,   1.000000, 16,
33,  2022-08-30T17:59:56, 1661896796,  35.120,  17.560,  -3.965,  0.9011,  0.7654,  13.217,  13.217,   1.000000,   1.000000, 16,
34,  2022-08-30T18:29:56, 1661898596,  35.120,  17.560,  23.455,  0.8957,  0.7971,  13.283,  13.283,   1.000000,   1.000000, 0,
35,  2022-08-30T18:59:56, 1661900396,  35.215,  17.608,  -6.675,  0.9661,  0.8216,  13.248,  13.248,   1.000000,   1.000000, 16,
36,  2022-08-30T19:29:56, 1661902196,  35.182,  17.591,  -6.675,  0.9301,  0.7250,  13.218,  13.218,   1.000000,   1.000000, 16,
37,  2022-08-30T19:59:56, 1661903996,  34.743,  17.372,  -6.297,  0.8982,  0.7268,  13.217,  13.217,   1.000000,   1.000000, 16,
38,  2022-08-30T20:29:56, 1661905796,  34.295,  17.148,  -6.550,  0.8673,  0.7499,  13.204,  13.204,   1.000000,   1.000000, 16,
39,  2022-08-30T20:59:56, 1661907596,  33.818,  16.909,  -6.423,  0.8371,  0.7741,  13.208,  13.208,   1.000000,   1.000000, 0,
40,  2022-08-30T21:29:56, 1661909396,  33.432,  16.716,  -6.423,  0.8061,  0.7920,  13.203,  13.203,   1.000000,   1.000000, 0,
41,  2022-08-30T21:59:57, 1661911197,  33.005,  16.503,  -6.172,  0.7759,  0.8035,  13.194,  13.194,   1.000000,   1.000000, 0,
42,  2022-08-30T22:29:57, 1661912997,  32.682,  16.341,  -6.675,  0.7448,  0.8068,  13.179,  13.179,   1.000000,   1.000000, 0,
43,  2022-08-30T22:59:57, 1661914797,  32.357,  16.178,  -6.487,  0.7137,  0.8006,  13.162,  13.162,   1.000000,   1.000000, 0,
44,  2022-08-30T23:29:57, 1661916597,  32.057,  16.028,  -6.360,  0.6827,  0.7719,  13.109,  13.109,   1.000000,   1.000000, 0,
45,  2022-08-30T23:59:57, 1661918397,  31.807,  15.903,  -6.235,  0.6513,  0.7297,  13.087,  13.087,   1.000000,   1.000000, 0,
46,  2022-08-31T00:29:57, 1661920197,  31.493,  15.747,  -6.423,  0.6211,  0.7001,  13.070,  13.070,   1.000000,   1.000000, 0,
47,  2022-08-31T00:59:57, 1661921997,  31.245,  15.623,  -6.487,  0.5902,  0.6820,  13.057,  13.057,   1.000000,   1.000000, 0,
48,  2022-08-31T01:29:57, 1661923797,  31.010,  15.505,  -6.235,  0.5593,  0.6717,  13.056,  13.056,   1.000000,   1.000000, 16,
49,  2022-08-31T01:59:57, 1661925597,  30.805,  15.402,  -6.423,  0.5281,  0.6661,  13.032,  13.032,   1.000000,   1.000000, 16,
50,  2022-08-31T02:29:57, 1661927397,  30.618,  15.309,  -7.117,  0.4959,  0.6611,  13.047,  13.047,   1.000000,   1.000000, 16,
51,  2022-08-31T02:59:57, 1661929197,  30.432,  15.216,  -6.360,  0.4641,  0.6611,  13.027,  13.027,   1.000000,   1.000000, 16,
52,  2022-08-31T03:29:58, 1661930998,  30.180,  15.090,  -6.550,  0.4339,  0.6564,  13.033,  13.033,   1.000000,   1.000000, 16,
53,  2022-08-31T03:59:58, 1661932798,  29.993,  14.997,  -6.550,  0.4028,  0.6429,  13.015,  13.015,   1.000000,   1.000000, 16,
54,  2022-08-31T04:29:58, 1661934598,  29.765,  14.883,  -6.360,  0.3723,  0.6181,  12.992,  12.992,   1.000000,   1.000000, 16,
55,  2022-08-31T04:59:58, 1661936398,  29.620,  14.810,  -6.675,  0.3407,  0.5725,  12.946,  12.946,   1.000000,   1.000000, 16,
56,  2022-08-31T05:29:58, 1661938198,  29.557,  14.778,  -6.360,  0.3083,  0.5058,  12.914,  12.914,   1.000000,   1.000000, 16,
57,  2022-08-31T05:59:58, 1661939998,  29.493,  14.747,  -6.360,  0.2757,  0.4317,  12.863,  12.863,   1.000000,   1.000000, 16,
58,  2022-08-31T06:29:58, 1661941798,  29.368,  14.684,  -6.738,  0.2440,  0.3559,  12.822,  12.822,   1.000000,   1.000000, 16,
59,  2022-08-31T06:59:58, 1661943598,  29.307,  14.653,  -6.675,  0.2112,  0.3058,  12.758,  12.758,   1.000000,   1.000000, 0,
60,  2022-08-31T07:29:58, 1661945398,  29.232,  14.616,  -6.487,  0.1788,  0.2597,  12.701,  12.701,   1.000000,   1.000000, 0,
61,  2022-08-31T07:59:58, 1661947198,  29.078,  14.539,  -5.730,  0.1507,  0.2204,  12.660,  12.660,   1.000000,   1.000000, 0,
62,  2022-08-31T08:29:58, 1661948998,  28.932,  14.466,  -3.650,  0.1271,  0.1803,  12.630,  12.630,   1.000000,   1.000000, 0,
63,  2022-08-31T08:59:59, 1661950799,  28.807,  14.403,  -4.343,  0.1086,  0.1345,  12.502,  12.502,   1.000000,   1.000000, 0,
64,  2022-08-31T09:29:59, 1661952599,  28.875,  14.438,   0.572,  0.1643,  0.1644,  12.693,  12.693,   1.000000,   1.000000, 128,
65,  2022-08-31T09:59:59, 1661954399,  28.937,  14.468,   6.813,  0.1776,  0.1775,  12.748,  12.748,   1.000000,   1.000000, 640,
66,  2022-08-31T10:29:59, 1661956199,  28.998,  14.499,   8.200,  0.2156,  0.2153,  12.842,  12.842,   1.000000,   1.000000, 640,
67,  2022-08-31T10:59:59, 1661957999,  29.438,  14.719,   9.460,  0.2546,  0.2554,  12.904,  12.904,   1.000000,   1.000000, 640,
68,  2022-08-31T11:29:59, 1661959799,  30.062,  15.031,  10.217,  0.2954,  0.2964,  13.004,  13.004,   1.000000,   1.000000, 640,
69,  2022-08-31T11:59:59, 1661961599,  31.185,  15.592,  10.280,  0.3831,  0.3852,  13.177,  13.177,   1.000000,   1.000000, 640,
70,  2022-08-31T12:29:59, 1661963399,  31.812,  15.906,  12.108,  0.4184,  0.4204,  13.210,  13.210,   1.000000,   1.000000, 128,
71,  2022-08-31T12:59:59, 1661965199,  32.000,  16.000,  11.100,  0.4728,  0.4721,  13.247,  13.247,   1.000000,   1.000000, 640,
72,  2022-08-31T13:29:59, 1661966999,  32.340,  16.170,  11.037,  0.5207,  0.5195,  13.277,  13.277,   1.000000,   1.000000, 640,
73,  2022-08-31T13:59:59, 1661968799,  33.122,  16.561,   2.842,  0.6366,  0.6328,  13.410,  13.410,   1.000000,   1.000000, 192,
74,  2022-08-31T14:29:59, 1661970599,  34.312,  17.156,   5.488,  0.6859,  0.6840,  13.445,  13.445,   1.000000,   1.000000, 192,
75,  2022-08-31T14:59:59, 1661972399,  34.182,  17.091,   5.237,  0.7192,  0.7168,  13.441,  13.441,   1.000000,   1.000000, 192,
76,  2022-08-31T15:30:00, 1661974200,  33.682,  16.841,   2.085,  0.7506,  0.7481,  13.434,  13.434,   1.000000,   1.000000, 128,
77,  2022-08-31T16:00:00, 1661976000,  33.307,  16.653,   0.635,  0.7632,  0.7615,  13.405,  13.405,   1.000000,   1.000000, 128,
78,  2022-08-31T16:30:00, 1661977800,  32.932,  16.466,   0.447,  0.7716,  0.7704,  13.377,  13.377,   1.000000,   1.000000, 128,
79,  2022-08-31T17:00:00, 1661979600,  32.493,  16.247,   0.950,  0.7803,  0.7791,  13.353,  13.353,   1.000000,   1.000000, 128,
80,  2022-08-31T17:30:00, 1661981400,  32.130,  16.065,   0.193,  0.7874,  0.7864,  13.335,  13.335,   1.000000,   1.000000, 128,
81,  2022-08-31T18:00:00, 1661983200,  31.745,  15.873,   0.068,  0.7927,  0.7919,  13.318,  13.318,   1.000000,   1.000000, 128,
82,  2022-08-31T18:30:00, 1661985000,  31.307,  15.653,   0.005,  0.7983,  0.7974,  13.306,  13.306,   1.000000,   1.000000, 128,
83,  2022-08-31T19:00:00, 1661986800,  30.870,  15.435,  -0.057,  0.8034,  0.7853,  13.272,  13.272,   1.000000,   1.000000, 0,
84,  2022-08-31T19:30:00, 1661988600,  30.368,  15.184,  -0.120,  0.8088,  0.7771,  13.264,  13.264,   1.000000,   1.000000, 0,
85,  2022-08-31T20:00:00, 1661990400,  29.868,  14.934,  -0.120,  0.8141,  0.7831,  13.273,  13.273,   1.000000,   1.000000, 1024,
86,  2022-08-31T20:30:00, 1661992200,  29.310,  14.655,  -0.120,  0.8202,  0.7916,  13.259,  13.259,   1.000000,   1.000000, 1024,
87,  2022-08-31T21:00:01, 1661994001,  28.802,  14.401,  -0.120,  0.8256,  0.7985,  13.251,  13.251,   1.000000,   1.000000, 1024,
88,  2022-08-31T21:30:01, 1661995801,  28.193,  14.097,  -0.120,  0.8321,  0.8054,  13.263,  13.263,   1.000000,   1.000000, 1024,
89,  2022-08-31T22:00:01, 1661997601,  27.618,  13.809,  -0.120,  0.8382,  0.8128,  13.251,  13.251,   1.000000,   1.000000, 1024,
90,  2022-08-31T22:30:01, 1661999401,  26.993,  13.497,  -0.120,  0.8449,  0.8204,  13.263,  13.263,   1.000000,   1.000000, 1024,
91,  2022-08-31T23:00:01, 1662001201,  26.368,  13.184,  -0.120,  0.8514,  0.8275,  13.263,  13.263,   1.000000,   1.000000, 1024,
92,  2022-08-31T23:30:01, 1662003001,  25.807,  12.903,  -0.120,  0.8572,  0.8329,  13.259,  13.259,   1.000000,   1.000000, 1024,
93,  2022-09-01T00:00:01, 1662004801,  25.245,  12.623,  -0.120,  0.8629,  0.8374,  13.255,  13.255,   1.000000,   1.000000, 1024,
94,  2022-09-01T00:30:01, 1662006601,  24.682,  12.341,  -0.183,  0.8685,  0.8411,  13.264,  13.264,   1.000000,   1.000000, 1024,
95,  2022-09-01T01:00:01, 1662008401,  24.123,  12.062,  -0.183,  0.8739,  0.8449,  13.242,  13.242,   1.000000,   1.000000, 1024,
96,  2022-09-01T01:30:01, 1662010201,  23.618,  11.809,  -0.183,  0.8788,  0.8484,  13.252,  13.252,   1.000000,   1.000000, 1024,
97,  2022-09-01T02:00:01, 1662012001,  23.118,  11.559,  -0.183,  0.8834,  0.8518,  13.242,  13.242,   1.000000,   1.000000, 1024,
98,  2022-09-01T02:30:02, 1662013802,  22.682,  11.341,  -0.183,  0.8874,  0.8539,  13.256,  13.256,   1.000000,   1.000000, 1024,
99,  2022-09-01T03:00:02, 1662015602,  22.225,  11.113,  -0.183,  0.8916,  0.8554,  13.234,  13.234,   1.000000,   1.000000, 1024,
100,  2022-09-01T03:30:02, 1662017402,  21.807,  10.903,  -0.183,  0.8953,  0.8569,  13.264,  13.264,   1.000000,   1.000000, 1024,
101,  2022-09-01T04:00:02, 1662019202,  21.432,  10.716,  -0.183,  0.8986,  0.8581,  13.234,  13.234,   1.000000,   1.000000, 1024,
102,  2022-09-01T04:30:02, 1662021002,  21.057,  10.528,  -0.183,  0.9018,  0.8594,  13.256,  13.256,   1.000000,   1.000000, 1024,
103,  2022-09-01T05:00:02, 1662022802,  20.745,  10.373,  -0.183,  0.9043,  0.8596,  13.226,  13.226,   1.000000,   1.000000, 1024,
104,  2022-09-01T05:30:02, 1662024602,  20.432,  10.216,  -0.183,  0.9068,  0.8598,  13.256,  13.256,   1.000000,   1.000000, 1024,
105,  2022-09-01T06:00:02, 1662026402,  20.120,  10.060,  -0.183,  0.9094,  0.8601,  13.226,  13.226,   1.000000,   1.000000, 1024,
106,  2022-09-01T06:30:02, 1662028202,  19.807,   9.903,  -0.183,  0.9119,  0.8611,  13.247,  13.247,   1.000000,   1.000000, 1024,
107,  2022-09-01T07:00:02, 1662030002,  19.557,   9.778,  -2.515,  0.9119,  0.8531,  13.194,  13.194,   1.000000,   1.000000, 0,
108,  2022-09-01T07:30:03, 1662031803,  21.642,  10.821,  -2.388,  0.8777,  0.7740,  13.200,  13.200,   1.000000,   1.000000, 16,
109,  2022-09-01T08:00:03, 1662033603,  24.542,  12.271,   4.607,  0.8528,  0.8116,  13.303,  13.303,   1.000000,   1.000000, 0,
110,  2022-09-01T08:30:03, 1662035403,  27.458,  13.729,   6.813,  0.8481,  0.9150,  13.382,  13.382,   1.000000,   1.000000, 0,
111,  2022-09-01T09:00:03, 1662037203,  29.500,  14.750,  11.793,  0.8772,  0.9686,  13.354,  13.354,   1.000000,   1.000000, 0,
112,  2022-09-01T09:30:03, 1662039003,  29.620,  14.810,  13.622,  0.9421,  0.9900,  13.406,  13.406,   1.000000,   1.000000, 0,
113,  2022-09-01T10:00:03, 1662040803,  29.245,  14.623,  15.070,  1.0000,  0.9916,  13.595,  13.595,   1.000000,   1.000000, 0,
114,  2022-09-01T10:30:03, 1662042603,  29.057,  14.528,   0.257,  1.0000,  0.9978,  14.394,  14.394,   1.000000,   1.000000, 0,
115,  2022-09-01T11:00:03, 1662044403,  29.062,  14.531,   0.257,  1.0000,  0.9981,  14.370,  14.370,   1.000000,   1.000000, 0,
116,  2022-09-02T11:23:48, 1662132228,  21.687,  10.843,  14.440,  0.9067,  0.5303,  13.273,  13.029,   1.000000,   1.000000, 16,
117,  2022-09-02T11:53:48, 1662134028,  25.562,  12.781,  17.530,  0.9455,  0.5209,  13.335,  13.066,   1.000000,   1.000000, 16,
118,  2022-09-02T12:23:48, 1662135828,  26.937,  13.468,  17.970,  1.0000,  0.5177,  13.325,  13.027,   1.000000,   1.000000, 16,
119,  2022-09-02T12:53:48, 1662137628,  27.250,  13.625,  18.348,  1.0000,  0.5294,  13.398,  13.078,   1.000000,   1.000000, 16,
i,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, tweak_sclr_amp, tweak_sclr_noa, falw,
echo:  Pf, 4
echo:  Pf, 0

Sen::Fault:
 cc_dif= -0.003;
 voc_soc= 14.520;
 soc=  1.000;
 voc= 14.160;
 e_w_f=  0.369;
 disab_ib_fa=0;
 disab_tb_fa=0;
 disab_vb_fa=1;
 imh= -0.184;
 inh= -0.337;
 imm= -0.121;
 inm= -0.121;
 ibd_f=  0.089;
 tb_s_st=1;
 vb_s_st=1;
 ib_s_st=1;
 nbar=0;
 mbar=0;
 mod_tb=0, mod_vb=0, mod_ib=0
 ib_dscn_ft=0;  'Sq'
 ibd_lo_ft=0;   'Sd, *SA/*SB'
 ibd_hi_ft=0;   'Sd, *SA/*SB'
 red_loss=0;
 wl_ft=0;   'Sb'
 wh_ft=0;   'Sa'
    4
 ibn_ft=0;  'Fi'
 ibm_ft=0;  'Fi'
 vb_ft=0;   'Fv'
 tb_ft=0;   'Ft'
  0000000000000;
 CBA98765x3210
 fltw=0;
 ib_dscn_fa=0;   'Sq'
 ibd_lo_fa=0;   'Sd, *SA/*SB'
 ibd_hi_fa=0;   'Sd, *SA/*SB'
 wv_fa=0;   'Sd, Sa/Sb'
 wl_fa=0;   'Sb'
 wh_fa=0;   'Sa'
 cc_diff_fa=0;   'Sf'
 ibn_fa=0;  'Fi'
 ibm_fa=0;  'Fi'
 vb_fa=0;   'Fv'
 tb_fa=0;   'Ft'
  00000000000;
 A9876543210
 falw=0;
Hi!
Init DISPLAY
DISP allocated
Init CLOUD...done CLOUD
End setup()
SHUNT MON Amp init
SHUNT MON No Amp init
echo:  Pa, 4
echo:  Pa, 0
echo:  Pm, 0

Mon:BM::Battery:
  temp_c= 27.562; dg C
 *rp_delt_q=      -0.4;  C
 *rp_t_last=      27.6; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc= 81.411171; V/frac
  ib= -0.121; A
  Ib= -0.121; Bank, A
  vb= 14.132; V
  Vb= 14.132; Bank, V
  voc= 14.134; V
  voc_stat= 14.134; V
  vsat= 13.810; V
  dv_dyn=  -0.001; V
  sr=  1.000; sclr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 95.383; A-h
  ah_rem_soc_= 95.673; A-h
  EKF_conv=0;
  q_ekf=  349731.4; C
  soc_ekf=  0.9970; frac
  tcharge=-24.0; hr
  tcharge_ekf=-24.0; hr
  voc_filt= 14.097; V
  voc_stat= 14.134; V
  y_filt= -0.002; Res EKF, V
Mon::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 350775.0; Sat q at temp, C
 q= 350774.6; Avail, except q_min_, C
 q_min=   6352.3; Low volt shutdown, C
 delta_q     -0.4; Change since sat, C
 soc=  1.0000; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 27.6; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0181; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,  10.000,  11.800,  12.450,  12.550,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   8.000,  11.700,  12.500,  12.600,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  9.000,  12.450,  12.650,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  9.080,  12.530,  12.730,  12.850,  12.930,  12.970,  13.030,  13.070,  13.110,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.100,   0.070,   0.020,   0.015, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000193, -0.000928];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [ -0.120508, 14.132293];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 14.133776];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib= -0.121; In, A
  ioc= -0.000; Out, A
  soc=  1.0000; Input
  res=  0.015; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys= -0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
Mon::EKF_1x1:
Inputs:
  z  =    14.1338;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =     81.411;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9970;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.1237;  // Output of observation function h(x)
  y  =     0.0101;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000023;  // 1x1 Kalman gain
  S  =   0.250472;  // 1x1 system uncertainty

rp.modeling = 0
BM::Battery:
  temp_c= 27.562; dg C
 *rp_delt_q=      -0.4;  C
 *rp_t_last=      27.6; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc= 81.411171; V/frac
  ib= -0.121; A
  Ib= -0.121; Bank, A
  vb= 14.132; V
  Vb= 14.132; Bank, V
  voc= 14.134; V
  voc_stat= 14.134; V
  vsat= 13.810; V
  dv_dyn=  -0.001; V
  sr=  1.000; sclr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 95.383; A-h
  ah_rem_soc_= 95.673; A-h
  EKF_conv=0;
  q_ekf=  349731.4; C
  soc_ekf=  0.9970; frac
  tcharge=-24.0; hr
  tcharge_ekf=-24.0; hr
  voc_filt= 14.097; V
  voc_stat= 14.134; V
  y_filt= -0.002; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 350775.0; Sat q at temp, C
 q= 350774.6; Avail, except q_min_, C
 q_min=   6352.3; Low volt shutdown, C
 delta_q     -0.4; Change since sat, C
 soc=  1.0000; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 27.6; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0181; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,  10.000,  11.800,  12.450,  12.550,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   8.000,  11.700,  12.500,  12.600,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  9.000,  12.450,  12.650,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  9.080,  12.530,  12.730,  12.850,  12.930,  12.970,  13.030,  13.070,  13.110,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.100,   0.070,   0.020,   0.015, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000193, -0.000928];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [ -0.120508, 14.132293];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 14.133776];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib= -0.121; In, A
  ioc= -0.000; Out, A
  soc=  1.0000; Input
  res=  0.015; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys= -0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
EKF_1x1:
Inputs:
  z  =    14.1338;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =     81.411;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9970;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.1237;  // Output of observation function h(x)
  y  =     0.0101;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000023;  // 1x1 Kalman gain
  S  =   0.250472;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=0
Sim:BM::Battery:
  temp_c= 27.562; dg C
 *rp_delt_q=      -0.4;  C
 *rp_t_last=      27.6; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=122.985744; V/frac
  ib= -0.121; A
  Ib= -0.121; Bank, A
  vb= 14.539; V
  Vb= 14.539; Bank, V
  voc= 14.540; V
  voc_stat= 14.540; V
  vsat= 13.810; V
  dv_dyn=  -0.001; V
  sr=  1.000; sclr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  sat_ib_max= -0.121; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=1;
  model_saturated=1;
  ib= -0.121; A
  ib_in= -0.121; Saved, A
  ib_fut= -0.121; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
Sim::Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 350775.0; Sat q at temp, C
 q= 350774.6; Avail, except q_min_, C
 q_min=   6352.3; Low volt shutdown, C
 delta_q     -0.4; Change since sat, C
 soc=  1.0000; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 27.6; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0181; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,  10.000,  11.800,  12.450,  12.550,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   8.000,  11.700,  12.500,  12.600,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  9.000,  12.450,  12.650,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  9.080,  12.530,  12.730,  12.850,  12.930,  12.970,  13.030,  13.070,  13.110,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.100,   0.070,   0.020,   0.015, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000193, -0.000158];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [ -0.120508, 14.540102];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000, -0.000009];
   y  =  [ 14.539391];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib= -0.121; In, A
  ioc= -0.000; Out, A
  soc=  1.0000; Input
  res=  0.015; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys= -0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
echo:  Pr, 0

retained parameters (rp):
  debug=0;
  delta_q= -0.374;
  t_last= 27.562; deg C
  delta_q_model=      -0.4;
  t_last_model= 27.562; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   0.955; A
  ib_bias_amp=  -0.940; A
  ib_scale_noa=   1.000; A
  ib_bias_noa= -0.170; A
  ib_bias_all=  0.000; A 
  ib_select=0; -1=noa, 0=auto, 1=amp
  vb_bias=  0.000; V
  modeling=0;
  amp=  0.000; A pk
  freq=  0.000; r/s
  type=0; 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias=  0.000; deg C
  s_cap_model=  1.000;
  cutback_gain_scalar=  1.000;
  isum=73;
  delta_q_cinf_amp=  -360000.0; C
  delta_q_dinf_amp=   359999.2; C
  delta_q_cinf_noa= -360000.0; C
  delta_q_dinf_noa=  359993.9; C
  hys_scale=  1.000;
  tweak_sclr_amp=  1.000;
  tweak_sclr_noa=  1.000;
  nP= 1.00; e.g. '2P1S'
  nS= 1.00; e.g. '2P1S'
  mon_mod=0; 0=Battleborn, 1=LION
  sim_mod=0; 0=Battleborn, 1=LION

command parameters(cp):
  enable_wifi=0;
  model_cutback=1;
  model_saturated=1;
  soft_reset=0;
  write_summary=0;
  ib_tot_bias_amp= -0.940;
  ib_tot_bias_noa= -0.170;
  dc_dc_on=0;
  blynking=0;
  publishS=0;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.955; A
 v2a_s=-264.03; A/V
 vshunt_int=-13; count
 ishunt_cal= -0.121; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf= -360000.0; 'N/Mi', Coulombs
  rp_delta_q_dinf=  359999.2; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.004212; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.955; A
 v2a_s=-264.03; A/V
 vshunt_int=-13; count
 ishunt_cal= -0.121; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf= -360000.0; 'N/Mi', Coulombs
  rp_delta_q_dinf=  359999.2; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.004213; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal= -0.170; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf= -360000.0; 'N/Mi', Coulombs
  rp_delta_q_dinf=  359993.9; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.004240; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.000; A
 v2a_s=-1333.00; A/V
 vshunt_int=0; count
 ishunt_cal= -0.170; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf= -360000.0; 'N/Mi', Coulombs
  rp_delta_q_dinf=  359993.9; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.004241; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_dif= -0.003;
 voc_soc= 14.540;
 soc=  1.000;
 voc= 14.112;
 e_w_f=  0.418;
 disab_ib_fa=0;
 disab_tb_fa=0;
 disab_vb_fa=0;
 imh= -0.121;
 inh= -0.170;
 imm= -0.121;
 inm= -0.121;
 ibd_f=  0.077;
 tb_s_st=1;
 vb_s_st=1;
 ib_s_st=1;
 nbar=0;
 mbar=0;
 mod_tb=0, mod_vb=0, mod_ib=0
 ib_dscn_ft=0;  'Sq'
 ibd_lo_ft=0;   'Sd, *SA/*SB'
 ibd_hi_ft=0;   'Sd, *SA/*SB'
 red_loss=0;
 wl_ft=0;   'Sb'
 wh_ft=0;   'Sa'
    4
 ibn_ft=0;  'Fi'
 ibm_ft=0;  'Fi'
 vb_ft=0;   'Fv'
 tb_ft=0;   'Ft'
  0000000000000;
 CBA98765x3210
 fltw=0;
 ib_dscn_fa=0;   'Sq'
 ibd_lo_fa=0;   'Sd, *SA/*SB'
 ibd_hi_fa=0;   'Sd, *SA/*SB'
 wv_fa=0;   'Sd, Sa/Sb'
 wl_fa=0;   'Sb'
 wh_fa=0;   'Sa'
 cc_diff_fa=0;   'Sf'
 ibn_fa=0;  'Fi'
 ibm_fa=0;  'Fi'
 vb_fa=0;   'Fv'
 tb_fa=0;   'Ft'
  00000000000;
 A9876543210
 falw=0;
echo:  Pf, 4
echo:  Pf, 0

Sen::Fault:
 cc_dif= -0.003;
 voc_soc= 14.540;
 soc=  1.000;
 voc= 14.138;
 e_w_f=  0.419;
 disab_ib_fa=0;
 disab_tb_fa=0;
 disab_vb_fa=0;
 imh= -0.121;
 inh= -0.170;
 imm= -0.121;
 inm= -0.121;
 ibd_f=  0.077;
 tb_s_st=1;
 vb_s_st=1;
 ib_s_st=1;
 nbar=0;
 mbar=0;
 mod_tb=0, mod_vb=0, mod_ib=0
 ib_dscn_ft=1;  'Sq'
 ibd_lo_ft=0;   'Sd, *SA/*SB'
 ibd_hi_ft=0;   'Sd, *SA/*SB'
 red_loss=0;
 wl_ft=0;   'Sb'
 wh_ft=0;   'Sa'
    4
 ibn_ft=0;  'Fi'
 ibm_ft=0;  'Fi'
 vb_ft=0;   'Fv'
 tb_ft=0;   'Ft'
  0010000000000;
 CBA98765x3210
 fltw=1024;
 ib_dscn_fa=0;   'Sq'
 ibd_lo_fa=0;   'Sd, *SA/*SB'
 ibd_hi_fa=0;   'Sd, *SA/*SB'
 wv_fa=0;   'Sd, Sa/Sb'
 wl_fa=0;   'Sb'
 wh_fa=0;   'Sa'
 cc_diff_fa=0;   'Sf'
 ibn_fa=0;  'Fi'
 ibm_fa=0;  'Fi'
 vb_fa=0;   'Fv'
 tb_fa=0;   'Ft'
  00000000000;
 A9876543210
 falw=0;
echo:  v4, 4
echo:  v4, 0
soc0_20220902, 2022-09-02T13:56:30,  55448799.355, 0.100,   1,  0,  0,  27.6,14.111,    -0.121,    -0.000,    13.81025,-0.00148,14.11225,14.12100,  -0.008746, 1.00000,0.99700,1.00000,
soc0_20220902, 2022-09-02T13:56:30,  55448799.755, 0.100,   1,  0,  0,  27.6,14.132,    -0.121,    -0.000,    13.81025,-0.00148,14.13378,14.12069,   0.013094, 1.00000,0.99700,1.00000,
soc0_20220902, 2022-09-02T13:56:32,  55448800.155, 0.100,   1,  0,  0,  27.6,14.102,    -0.121,    -0.000,    13.81025,-0.00148,14.10364,14.12101,  -0.017366, 1.00000,0.99700,1.00000,
soc0_20220902, 2022-09-02T13:56:32,  55448800.555, 0.100,   1,  0,  0,  27.6,14.124,    -0.121,    -0.000,    13.81025,-0.00148,14.12517,14.12089,   0.004282, 0.99999,0.99700,0.99999,
soc0_20220902, 2022-09-02T13:56:32,  55448800.955, 0.100,   1,  0,  0,  27.6,14.115,    -0.121,    -0.000,    13.81025,-0.00148,14.11656,14.12067,  -0.004114, 0.99999,0.99700,0.99999,
soc0_20220902, 2022-09-02T13:56:32,  55448801.355, 0.100,   1,  0,  0,  27.6,14.102,    -0.121,    -0.000,    13.81025,-0.00148,14.10364,14.12091,  -0.017265, 0.99999,0.99700,0.99999,
soc0_20220902, 2022-09-02T13:56:32,  55448801.755, 0.100,   1,  0,  0,  27.6,14.132,    -0.121,    -0.000,    13.81025,-0.00148,14.13378,14.12060,   0.013186, 0.99999,0.99700,0.99999,
soc0_20220902, 2022-09-02T13:56:34,  55448802.156, 0.100,   1,  0,  0,  27.6,14.115,    -0.121,    -0.000,    13.81025,-0.00148,14.11656,14.12063,  -0.004072, 0.99999,0.99700,0.99999,
soc0_20220902, 2022-09-02T13:56:34,  55448802.555, 0.100,   1,  0,  0,  27.6,14.115,    -0.121,    -0.000,    13.81025,-0.00148,14.11656,14.12077,  -0.004214, 0.99999,0.99700,0.99999,
soc0_20220902, 2022-09-02T13:56:34,  55448802.955, 0.100,   1,  0,  0,  27.6,14.124,    -0.184,    -0.000,    13.81025,-0.00167,14.12536,14.12040,   0.004964, 0.99999,0.99700,0.99999,
soc0_20220902, 2022-09-02T13:56:34,  55448803.355, 0.100,   1,  0,  0,  27.6,14.106,    -0.121,    -0.000,    13.81025,-0.00149,14.10795,14.12071,  -0.012760, 0.99999,0.99700,0.99999,
soc0_20220902, 2022-09-02T13:56:34,  55448803.755, 0.100,   1,  0,  0,  27.6,14.124,    -0.121,    -0.000,    13.81025,-0.00149,14.12517,14.12086,   0.004309, 0.99999,0.99700,0.99999,
echo:  v0, 4
soc0_20220902, 2022-09-02T13:56:36,  55448804.200, 0.100,   1,  0,  0,  27.6,14.115,    -0.121,    -0.000,    13.81025,-0.00148,14.11656,14.12073,  -0.004171, 0.99999,0.99700,0.99999,
echo:  v0, 0
