echo:  v1, 4
echo:  v1, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dv_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
pro_20220917a, 2022-09-21T11:49:28,  57082810.009, 0.500,   0,  0,  0,  0,  20.2,13.125,     3.879,     4.591,12.87757,    13.78075,0.04771,13.05302,12.90802,   0.145005, 0.19129,0.21545,0.19129,
echo:  v0, 4
pro_20220917a, 2022-09-21T11:49:30,  57082812.010, 0.500,   0,  0,  0,  0,  20.2,13.146,     3.879,     4.591,12.87760,    13.78075,0.04771,13.07455,12.90809,   0.166464, 0.19131,0.21552,0.19131,
echo:  v0, 0
echo:  Pa, 4
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 20.188; dg C
 *rp_delt_q= -300357.7;  C
 *rp_t_last=      20.2; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  1.214886; V/frac
  ib=  3.879; A
  Ib=  3.879; Bank, A
  vb= 13.146; V
  Vb= 13.146; Bank, V
  voc= 13.099; V
  voc_stat= 13.075; V
  vsat= 13.781; V
  dv_dyn=   0.048; V
  sr=  1.000; sclr
  dt=  0.500; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 17.205; A-h
  ah_rem_soc_= 14.688; A-h
  EKF_conv=0;
  q_ekf=   80161.2; C
  soc_ekf=  0.2158; frac
  tcharge= 21.5; hr
  tcharge_ekf= 21.9; hr
  voc_filt= 13.094; V
  voc_stat= 13.075; V
  y_filt=  0.163; Res EKF, V
Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 371459.7; Sat q at temp, C
 q=  71102.0; Avail, except q_min_, C
 q_min=  18224.7; Low volt shutdown, C
 delta_q-300357.7; Change since sat, C
 soc=  0.1914; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 20.2; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0491; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000423,  0.002038];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  3.878558, 13.146218];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.028911,  0.000335];
   y  =  [ 14.404822];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0174; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  3.879; In, A
  ioc=  4.590; Out, A
  soc=  0.1914; Input
  res=  0.017; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.080; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0746;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      1.215;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.2158;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    12.9084;  // Output of observation function h(x)
  y  =     0.1661;  // 1x1 Residual z-hx, V
  P  =   0.000013;  // 1x1 Kalman uncertainty covariance
  K  =   0.000061;  // 1x1 Kalman gain
  S  =   0.250019;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=0
S:BS::Battery:
  temp_c= 20.188; dg C
 *rp_delt_q= -300358.3;  C
 *rp_t_last=      20.2; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  1.322174; V/frac
  ib=  3.879; A
  Ib=  3.879; Bank, A
  vb= 12.949; V
  Vb= 12.949; Bank, V
  voc= 12.902; V
  voc_stat= 12.878; V
  vsat= 13.781; V
  dv_dyn=   0.048; V
  sr=  1.000; sclr
  dt=  0.500; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=  3.812; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  3.879; A
  ib_in=  3.812; Saved, A
  ib_fut=  3.812; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 371459.7; Sat q at temp, C
 q= 363177.2; Avail, except q_min_, C
 q_min=  18224.7; Low volt shutdown, C
 delta_q-300358.3; Change since sat, C
 soc=  0.1914; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 20.2; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0491; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000423,  0.002038];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  3.878558, 12.901690];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.028911,  0.000335];
   y  =  [ 14.494510];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0174; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  3.812; In, A
  ioc=  4.590; Out, A
  soc=  0.1914; Input
  res=  0.017; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.080; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0


retained parameters (rp):
                 local     memory
 isum                           45 tbl ptr
 dq_cinf_amp -390240.0    79368.1 C
 dq_dinf_amp  390240.0  -265820.8 C
 dq_cinf_noa -390240.0   109861.2 C
 dq_dinf_noa  390240.0  -289559.0 C
 t_last          25.00      20.19 dg C
 t_last_sim      25.00      20.19 dg C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 delta_q           0.0  -300353.9 *Ca<>, C
 dq_sim            0.0  -300356.4 *Ca<>, *Cm<>, C
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           0          0 *s<> -1=noa, 0=auto, 1=amp
 vb_bias         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       0.300      0.300 *Sh<>
 tweak_sclr_amp  1.000      1.000 *Mk<>
 tweak_sclr_noa  1.000      1.000 *Nk<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=0;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.984; A
 v2a_s=-272.05; A/V
 vshunt_int=-72; count
 ishunt_cal=  3.879; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   79370.0; 'N/Mi', Coulombs
  rp_delta_q_dinf= -265820.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs= 16.808478; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.984; A
 v2a_s=-272.05; A/V
 vshunt_int=-72; count
 ishunt_cal=  3.879; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   79370.0; 'N/Mi', Coulombs
  rp_delta_q_dinf= -265820.8; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs= 16.808479; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.033; A
 v2a_s=-1376.99; A/V
 vshunt_int=-24; count
 ishunt_cal=  4.097; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=  109865.3; 'N/Mi', Coulombs
  rp_delta_q_dinf= -289559.0; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs= 16.808617; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.033; A
 v2a_s=-1376.99; A/V
 vshunt_int=-24; count
 ishunt_cal=  4.097; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=  109865.3; 'N/Mi', Coulombs
  rp_delta_q_dinf= -289559.0; 'N/Mi', Coulombs
  sat=0; T=sat
  delta_hrs= 16.808618; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff    0.024  thr=  0.800 Fc^
 ib_diff   -0.297  thr= 10.000 Fd^
 e_wrap    -0.214  thr= -7.380 Fo^ 11.808 Fi^
 ib_quiet  -0.029  thr=  0.005 Fq v

 soc    0.191  voc  13.081  voc_soc  12.878
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 20.188  Tbm= 20.188
 Vbh  13.129  Vbm  12.949
 imh   3.879  imm   3.879
 inh   4.097  inm   3.879

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  Q, 4
echo:  Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =  20.188,
Vb  =  13.155,
Voc =  13.108,
voc_filt  =  13.094,
Vsat =  13.781,
Ib  =   3.812,
soc_m =   0.1915,
soc_ekf=   0.2159,
soc =   0.1915,
modeling = 0,
amp delta_q_cinf =    79381.6,
amp delta_q_dinf =  -265820.8,
amp tweak_sclr =   1.000000,
no amp delta_q_cinf =   109875.7,
no amp delta_q_dinf =  -289559.0,
no amp tweak_sclr =   1.000000,
E: DS18, t=     0.0, ct=10, using lgv=    20.2
Hi!
Init DISPLAY
DISP allocated
Init CLOUD...done CLOUD

retained parameters (rp):
                 local     memory
 isum                           45 tbl ptr
 dq_cinf_amp -390240.0    79465.6 C
 dq_dinf_amp  390240.0  -265820.8 C
 dq_cinf_noa -390240.0   109966.8 C
 dq_dinf_noa  390240.0  -289559.0 C
 t_last          25.00      20.19 dg C
 t_last_sim      25.00      20.19 dg C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 delta_q           0.0  -300256.6 *Ca<>, C
 dq_sim            0.0  -300259.1 *Ca<>, *Cm<>, C
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           0          0 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       0.300      0.300 *Sh<>
 tweak_sclr_amp  1.000      1.000 *Mk<>
 tweak_sclr_noa  1.000      1.000 *Nk<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>

Do you wish to reset to local? [Y/n]: N.  moving on....

End setup()

SHUNT MON Amp started
SHUNT MON No Amp started
DS18 1-wire Tb started
Vb sense ADC pin started
echo:  Q, 4
echo:  Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =  20.250,
Vb  =  13.138,
Voc =  13.092,
voc_filt  =  13.059,
Vsat =  13.781,
Ib  =   3.745,
soc_m =   0.5970,
soc_ekf=   0.5969,
soc =   0.5970,
modeling = 0,
amp delta_q_cinf =  -390163.5,
amp delta_q_dinf =   390240.0,
amp tweak_sclr =   1.000000,
no amp delta_q_cinf =  -390156.7,
no amp delta_q_dinf =   390240.0,
no amp tweak_sclr =   1.000000,
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff   -0.313  thr= 10.000 Fd^
 e_wrap    -0.002  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.005  thr=  0.005 Fq v

 soc    0.597  voc  13.079  voc_soc  13.090
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 20.250  Tbm= 20.250
 Vbh  13.125  Vbm  13.112
 imh   3.745  imm   3.745
 inh   4.097  inm   3.745

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
DS18 1-wire Tb, t=     0.0, ct=10, using lgv=    20.2
echo:  Q, 4
echo:  Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =  20.250,
Vb  =  13.125,
Voc =  13.079,
voc_filt  =  13.059,
Vsat =  13.781,
Ib  =   3.745,
soc_m =   0.5968,
soc_ekf=   0.5965,
soc =   0.5968,
modeling = 0,
amp delta_q_cinf =  -390134.4,
amp delta_q_dinf =   390240.0,
amp tweak_sclr =   1.000000,
no amp delta_q_cinf =  -390125.0,
no amp delta_q_dinf =   390240.0,
no amp tweak_sclr =   1.000000,
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff   -0.325  thr= 10.000 Fd^
 e_wrap     0.005  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet  -0.008  thr=  0.005 Fq v

 soc    0.597  voc  13.092  voc_soc  13.090
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 20.250  Tbm= 20.250
 Vbh  13.138  Vbm  13.114
 imh   3.745  imm   3.745
 inh   4.097  inm   3.745

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      1  0 'Ft 1'
  0000000000001   00000000000
  CBA98765x3210 xxA9876543210
  fltw=1     falw=0
DS18 1-wire Tb, t=    20.2, ct=10, using lgv=    20.2
DS18 1-wire Tb, t=     0.0, ct=10, using lgv=    20.2
Summ...
DS18 1-wire Tb, t=     0.0, ct=10, using lgv=    20.2
DS18 1-wire Tb, t=     0.0, ct=10, using lgv=    20.2
DS18 1-wire Tb, t=     0.0, ct=10, using lgv=    20.2
echo:  Ca.1915, 4
echo:  Ca.1915, 0
soc=  0.191, modeling = 0, delta_q=-300522.363, soc_model=  0.1915,   delta_q_model=-300522.363, soc_ekf=  0.1915, delta_q_ekf=-149541.970,
DS18 1-wire Tb, t=     0.0, ct=10, using lgv=    20.2
echo:  Q, 4
echo:  Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =  20.250,
Vb  =  13.129,
Voc =  13.083,
voc_filt  =  13.067,
Vsat =  13.781,
Ib  =   3.745,
soc_m =   0.1917,
soc_ekf=   0.1917,
soc =   0.1917,
modeling = 0,
amp delta_q_cinf =  -389655.6,
amp delta_q_dinf =   390240.0,
amp tweak_sclr =   1.000000,
no amp delta_q_cinf =  -389605.6,
no amp delta_q_dinf =   390240.0,
no amp tweak_sclr =   1.000000,
echo:  Pf, 0

Sen::Fault:
 cc_diff    0.000  thr=  0.800 Fc^
 ib_diff   -0.303  thr= 10.000 Fd^
 e_wrap    -0.215  thr=-14.760 Fo^ 23.616 Fi^
 ib_quiet   0.007  thr=  0.005 Fq v

 soc    0.192  voc  13.083  voc_soc  12.878
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 20.250  Tbm= 20.250
 Vbh  13.129  Vbm  12.920
 imh   3.745  imm   3.745
 inh   3.919  inm   3.745

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      1  0 'Ft 1'
  0000000000001   00000000000
  CBA98765x3210 xxA9876543210
  fltw=1     falw=0
DS18 1-wire Tb, t=     0.0, ct=10, using lgv=    20.2
DS18 1-wire Tb, t=     0.0, ct=10, using lgv=    20.2
