echo:  Pa, 4
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 28.114; dg C
 *rp_delt_q=   -7989.5;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc= 97.021103; V/frac
  ib=  0.332; A
  Ib=  0.332; Bank, A
  vb= 14.391; V
  Vb= 14.391; Bank, V
  voc= 14.387; V
  voc_stat= 14.386; V
  vsat= 13.812; V
  dv_dyn=   0.004; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_=105.440; A-h
  ah_rem_soc_=103.401; A-h
  EKF_conv=0;
  q_ekf=  389415.9; C
  soc_ekf=  0.9984; frac
  tcharge=  6.7; hr
  tcharge_ekf=  0.5; hr
  voc_filt= 14.398; V
  voc_stat= 14.386; V
  y_filt=  0.188; Res EKF, V
Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 390065.0; Sat q at temp, C
 q= 382075.5; Avail, except q_min_, C
 q_min=   9839.1; Low volt shutdown, C
 delta_q  -7989.5; Change since sat, C
 soc=  0.9795; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0252; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc= -0.050; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000555,  0.002537];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.331564, 14.390653];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -0.000243,  0.000000];
   y  =  [ 14.386542];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.332; In, A
  ioc=  0.008; Out, A
  soc=  0.9796; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  1.00; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    14.3864;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =     97.021;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9984;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.1900;  // Output of observation function h(x)
  y  =     0.1964;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000099;  // 1x1 Kalman gain
  S  =   0.252436;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=0
S:BS::Battery:
  temp_c= 28.114; dg C
 *rp_delt_q=   -7996.1;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.132084; V/frac
  ib=  0.332; A
  Ib=  0.332; Bank, A
  vb= 13.222; V
  Vb= 13.222; Bank, V
  voc= 13.219; V
  voc_stat= 13.219; V
  vsat= 13.812; V
  dv_dyn=   0.004; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=  0.398; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=0;
  model_saturated=0;
  ib=  0.332; A
  ib_in=  0.398; Saved, A
  ib_fut=  0.398; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 390071.6; Sat q at temp, C
 q= 382075.5; Avail, except q_min_, C
 q_min=   9835.9; Low volt shutdown, C
 delta_q  -7996.1; Change since sat, C
 soc=  0.9795; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0252; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc= -0.050; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000555,  0.002103];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.331564, 13.218739];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [ -0.000243,  0.000005];
   y  =  [ 13.222415];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.398; In, A
  ioc=  0.008; Out, A
  soc=  0.9795; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  1.00; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-8002.677;*Ca<>
  t_last= 24.959; deg C
  delta_q_model=   -8002.7;*Ca<>,*Cm<>
  t_last_model= 24.959; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   0.984;*SA<> A
  ib_bias_amp=  -0.940;*DA<> A
  ib_scale_noa=   1.033;*SB<> A
  ib_bias_noa= -0.170;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  0.000;*Dv,*Dc<> V
  modeling=0;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.000;*Xf<> r/s
  type=0;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=0;
  delta_q_cinf_amp=  -390199.5; C
  delta_q_dinf_amp=   390240.0; C
  delta_q_cinf_noa= -390200.2; C
  delta_q_dinf_noa=  390240.0; C
  hys_scale=  1.000;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=0;
 tb_bias_mode=  0.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.984; A
 v2a_s=-272.05; A/V
 vshunt_int=-20; count
 ishunt_cal=  0.398; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf= -390199.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  390240.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.040908; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.984; A
 v2a_s=-272.05; A/V
 vshunt_int=-20; count
 ishunt_cal=  0.398; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf= -390199.5; 'N/Mi', Coulombs
  rp_delta_q_dinf=  390240.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.040909; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.033; A
 v2a_s=-1376.99; A/V
 vshunt_int=-2; count
 ishunt_cal=  0.186; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf= -390200.2; 'N/Mi', Coulombs
  rp_delta_q_dinf=  390240.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.040936; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.033; A
 v2a_s=-1376.99; A/V
 vshunt_int=-2; count
 ishunt_cal=  0.186; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.000;  'N/Mx'
  rp_delta_q_cinf= -390200.2; 'N/Mi', Coulombs
  rp_delta_q_dinf=  390240.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.040937; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff    0.019  thr=  0.200 Fc^
 ib_diff    0.069  thr= 10.000 Fd^
 e_wrap    -1.159  thr=-246.000 Fo^393.600 Fi^
 ib_quiet  -0.031  thr=  0.005 Fq v

 soc    0.979  voc  14.382  voc_soc  13.219
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 28.062  Tbm= 28.114
 Vbh  14.386  Vbm  13.223
 imh   0.398  imm   0.398
 inh   0.363  inm   0.398

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  v4, 4
echo:  v4, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
soc0_20220914, 2022-09-14T15:45:48,  56492172.872, 0.100,   0,  1,  0,  0,  28.1,14.378,     0.265,     0.008,13.21849,    13.81242,0.00375,14.37386,14.18836,   0.185494, 0.97856,0.99834,0.97856,
soc0_20220914, 2022-09-14T15:45:48,  56492173.272, 0.100,   0,  1,  0,  0,  28.1,14.378,     0.265,     0.008,13.21848,    13.81242,0.00374,14.37386,14.18831,   0.185556, 0.97849,0.99834,0.97849,
soc0_20220914, 2022-09-14T15:45:48,  56492173.672, 0.100,   0,  1,  0,  0,  28.1,14.369,     0.265,     0.008,13.21847,    13.81242,0.00371,14.36528,14.18879,   0.176491, 0.97842,0.99834,0.97842,
soc0_20220914, 2022-09-14T15:45:48,  56492174.071, 0.100,   0,  1,  0,  0,  28.1,14.391,     0.265,     0.009,13.21847,    13.81242,0.00374,14.38679,14.18879,   0.197998, 0.97836,0.99835,0.97836,
soc0_20220914, 2022-09-14T15:45:50,  56492174.471, 0.100,   0,  1,  0,  0,  28.1,14.386,     0.332,     0.009,13.21846,    13.81242,0.00394,14.38228,14.18872,   0.193566, 0.97829,0.99834,0.97829,
soc0_20220914, 2022-09-14T15:45:50,  56492174.871, 0.100,   0,  1,  0,  0,  28.1,14.386,     0.332,     0.009,13.21845,    13.81242,0.00394,14.38228,14.18903,   0.193245, 0.97823,0.99835,0.97823,
echo:  v0, 4
echo:  v0, 0
echo:  Ca.978, 4
echo:  Ca.978, 0
soc=  0.978, modeling = 0, delta_q=-8848.770, soc_model=  0.9780,   delta_q_model=-8848.770, soc_ekf=  0.9780, delta_q_ekf=-653.738,
echo:  v4, 4
echo:  v4, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
soc0_20220914, 2022-09-14T15:46:28,  56492213.516, 0.100,   0,  1,  0,  0,  28.1,14.382,     0.465,     0.011,13.21825,    13.81227,0.00466,14.37722,13.21831,   1.158911, 0.97733,0.97723,0.97679,
soc0_20220914, 2022-09-14T15:46:28,  56492213.968, 0.151,   0,  1,  0,  0,  28.1,14.382,     0.465,     0.011,13.21824,    13.81227,0.00471,14.37716,13.21830,   1.158866, 0.97726,0.97715,0.97672,
soc0_20220914, 2022-09-14T15:46:30,  56492214.367, 0.100,   0,  1,  0,  0,  28.1,14.399,     0.465,     0.011,13.21824,    13.81227,0.00467,14.39443,13.21829,   1.176144, 0.97719,0.97707,0.97665,
soc0_20220914, 2022-09-14T15:46:30,  56492214.767, 0.100,   0,  1,  0,  0,  28.1,14.386,     0.465,     0.011,13.21823,    13.81227,0.00467,14.38151,13.21828,   1.163236, 0.97712,0.97700,0.97659,
echo:  v0, 4
soc0_20220914, 2022-09-14T15:46:30,  56492215.168, 0.100,   0,  1,  0,  0,  28.1,14.378,     0.398,     0.011,13.21822,    13.81227,0.00444,14.37312,13.21827,   1.154856, 0.97706,0.97692,0.97652,
echo:  v0, 0
echo:  Pr, 4
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=-9903.097;*Ca<>
  t_last= 25.943; deg C
  delta_q_model=   -9896.4;*Ca<>,*Cm<>
  t_last_model= 28.062; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   0.984;*SA<> A
  ib_bias_amp=  -0.940;*DA<> A
  ib_scale_noa=   1.033;*SB<> A
  ib_bias_noa= -0.170;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  0.000;*Dv,*Dc<> V
  modeling=0;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.000;*Xf<> r/s
  type=0;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=0;
  delta_q_cinf_amp=  -390181.2; C
  delta_q_dinf_amp=   390240.0; C
  delta_q_cinf_noa= -390182.3; C
  delta_q_dinf_noa=  390240.0; C
  hys_scale=  1.000;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=0;
 tb_bias_mode=  0.000;
Sel chg:  Amp->bare=0, NoAmp->bare=0, ib_diff_fa=0, wh_fa=0, wl_fa=1, wv_fa=1, cc_diff_fa_=10,
 rp.ib_select=0, ib_sel_stat=1, vb_sel_stat=0, tb_sel_stat=1, vb_fail=0, Tb_fail=0,
ibss=1, ibssl=1, vbss=0, vbssl=1, tbss=1, tbssl=1
echo:  Pm, 4
echo:  Pm, 0
BM::Battery:
  temp_c= 28.062; dg C
 *rp_delt_q=  -15630.7;  C
 *rp_t_last=      27.4; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.132656; V/frac
  ib=  0.398; A
  Ib=  0.398; Bank, A
  vb= 13.221; V
  Vb= 13.221; Bank, V
  voc= 13.217; V
  voc_stat= 13.217; V
  vsat= 13.812; V
  dv_dyn=   0.004; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_=105.021; A-h
  ah_rem_soc_=105.209; A-h
  EKF_conv=0;
  q_ekf=  383275.2; C
  soc_ekf=  0.9592; frac
  tcharge= 10.9; hr
  tcharge_ekf= 11.1; hr
  voc_filt= 13.267; V
  voc_stat= 13.217; V
  y_filt=  0.008; Res EKF, V
Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 399581.8; Sat q at temp, C
 q= 383951.1; Avail, except q_min_, C
 q_min=   5206.8; Low volt shutdown, C
 delta_q -15630.7; Change since sat, C
 soc=  0.9609; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 27.4; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0130; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc= -0.050; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000638,  0.002615];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.398488, 13.221444];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000001,  0.000005];
   y  =  [ 13.216996];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.398; In, A
  ioc=  0.017; Out, A
  soc=  0.9609; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  1.00; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.2167;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.133;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9592;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.2159;  // Output of observation function h(x)
  y  =     0.0008;  // 1x1 Residual z-hx, V
  P  =   0.000002;  // 1x1 Kalman uncertainty covariance
  K  =   0.000001;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Pm, 4
echo:  Pm, 0
BM::Battery:
  temp_c= 28.062; dg C
 *rp_delt_q=  -16377.8;  C
 *rp_t_last=      27.6; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.132656; V/frac
  ib=  0.332; A
  Ib=  0.332; Bank, A
  vb= 13.221; V
  Vb= 13.221; Bank, V
  voc= 13.217; V
  voc_stat= 13.217; V
  vsat= 13.812; V
  dv_dyn=   0.004; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_=105.085; A-h
  ah_rem_soc_=105.306; A-h
  EKF_conv=0;
  q_ekf=  383140.3; C
  soc_ekf=  0.9571; frac
  tcharge= 13.7; hr
  tcharge_ekf= 14.0; hr
  voc_filt= 13.267; V
  voc_stat= 13.217; V
  y_filt=  0.001; Res EKF, V
Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 400314.3; Sat q at temp, C
 q= 383936.5; Avail, except q_min_, C
 q_min=   4840.7; Low volt shutdown, C
 delta_q -16377.8; Change since sat, C
 soc=  0.9591; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 27.6; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0121; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc= -0.050; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000482,  0.002623];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.331564, 13.220881];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000485, -0.000001];
   y  =  [ 13.216829];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.332; In, A
  ioc=  0.018; Out, A
  soc=  0.9591; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  1.00; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.2166;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.133;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9571;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.2156;  // Output of observation function h(x)
  y  =     0.0009;  // 1x1 Residual z-hx, V
  P  =   0.000003;  // 1x1 Kalman uncertainty covariance
  K  =   0.000001;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Pf, 4
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.003  thr=  0.200 Fc^
 ib_diff    0.076  thr= 10.000 Fd^
 e_wrap    -0.002  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet  -0.020  thr=  0.005 Fq v

 soc    0.954  voc  13.217  voc_soc  13.215
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 28.125  Tbm= 28.125
 Vbh  14.386  Vbm  13.221
 imh   0.265  imm   0.332
 inh   0.186  inm   0.332

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 0  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 1  1   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000010000000   00010000000
  CBA98765x3210 xxA9876543210
  fltw=128     falw=128
echo:  Rf, 4
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
Rf1
reset ib flt
reset vb flts
reset tb flts
Sel chg:  Amp->bare=0, NoAmp->bare=0, ib_diff_fa=0, wh_fa=0, wl_fa=1, wv_fa=1, cc_diff_fa_=10,
 rp.ib_select=0, ib_sel_stat=1, vb_sel_stat=0, tb_sel_stat=1, vb_fail=0, Tb_fail=0,
ibss=1, ibssl=1, vbss=0, vbssl=1, tbss=1, tbssl=1
Rf2
reset ib flt
reset vb flts
reset tb flts
echo:  Pf, 4
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.003  thr=  0.200 Fc^
 ib_diff    0.082  thr= 10.000 Fd^
 e_wrap    -1.099  thr= -0.246 Fo^  0.394 Fi^
 ib_quiet   0.014  thr=  0.005 Fq v

 soc    0.954  voc  14.382  voc_soc  13.215
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 28.125  Tbm= 28.125
 Vbh  14.386  Vbm  13.221
 imh   0.398  imm   0.332
 inh   0.363  inm   0.332

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      1  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000001000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=64     falw=0
Sel chg:  Amp->bare=0, NoAmp->bare=0, ib_diff_fa=0, wh_fa=0, wl_fa=1, wv_fa=1, cc_diff_fa_=10,
 rp.ib_select=0, ib_sel_stat=1, vb_sel_stat=0, tb_sel_stat=1, vb_fail=0, Tb_fail=0,
ibss=1, ibssl=1, vbss=0, vbssl=1, tbss=1, tbssl=1
echo:  Ca1, 4
echo:  Ca1, 0
soc=  1.000, modeling = 0, delta_q=  0.000, soc_model=  1.0000,   delta_q_model=  0.000, soc_ekf=  1.0000, delta_q_ekf=-19386.102,
echo:  Rf, 4
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
Rf1
reset ib flt
reset vb flts
reset tb flts
echo:  Pf, 4
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.063  thr= 10.000 Fd^
 e_wrap     0.070  thr=-246.000 Fo^393.600 Fi^
 ib_quiet   0.018  thr=  0.005 Fq v

 soc    1.000  voc  14.365  voc_soc  14.450
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 28.125  Tbm= 28.125
 Vbh  14.369  Vbm  14.455
 imh   0.398  imm   0.465
 inh   0.186  inm   0.465

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  Pm, 4
echo:  Pm, 0
BM::Battery:
  temp_c= 28.125; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      28.1; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=115.842628; V/frac
  ib=  0.398; A
  Ib=  0.398; Bank, A
  vb= 14.365; V
  Vb= 14.365; Bank, V
  voc= 14.360; V
  voc_stat= 14.360; V
  vsat= 13.813; V
  dv_dyn=   0.004; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_=110.688; A-h
  ah_rem_soc_=110.739; A-h
  EKF_conv=0;
  q_ekf=  402249.5; C
  soc_ekf=  0.9995; frac
  tcharge= -0.0; hr
  tcharge_ekf=  0.1; hr
  voc_filt= 14.401; V
  voc_stat= 14.360; V
  y_filt= -0.004; Res EKF, V
Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 402435.0; Sat q at temp, C
 q= 402435.0; Avail, except q_min_, C
 q_min=   3772.8; Low volt shutdown, C
 delta_q      0.0; Change since sat, C
 soc=  1.0000; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 28.1; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0094; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc= -0.050; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000597,  0.002624];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.398488, 14.364817];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000402,  0.000005];
   y  =  [ 14.360441];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.398; In, A
  ioc=  0.038; Out, A
  soc=  1.0000; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.001; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  1.00; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    14.3599;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =    115.843;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9995;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.3784;  // Output of observation function h(x)
  y  =    -0.0185;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000099;  // 1x1 Kalman gain
  S  =   0.252913;  // 1x1 system uncertainty
echo:  Hd, 4
echo:  Hd, 0

0,  2022-09-11T23:47:18, 1662954438,  37.437,  12.967,  -5.357,  0.2934,  0.2413,  13.032,  13.190,   1.000000,   1.000000, 128,
1,  2022-09-12T00:17:18, 1662956238,  38.750,  12.994,  -2.612,  0.2729,  0.2329,  13.025,  13.177,   1.000000,   1.000000, 128,
2,  2022-09-12T00:47:19, 1662958039,  38.057,  12.992,  -2.545,  0.2649,  0.2401,  13.023,  13.165,   1.000000,   1.000000, 128,
3,  2022-09-12T01:17:19, 1662959839,  36.432,  12.957,  -5.290,  0.2589,  0.2498,  13.018,  13.151,   1.000000,   1.000000, 128,
4,  2022-09-12T01:47:19, 1662961639,  36.500,  12.933,  -5.155,  0.2366,  0.2344,  12.998,  13.131,   1.000000,   1.000000, 128,
5,  2022-09-12T02:17:19, 1662963439,  38.062,  12.918,  -5.557,  0.2098,  0.2066,  12.985,  13.117,   1.000000,   1.000000, 128,
6,  2022-09-12T02:47:19, 1662965239,  38.682,  12.937,  -3.013,  0.1937,  0.1926,  12.974,  13.100,   1.000000,   1.000000, 128,
7,  2022-09-12T03:17:19, 1662967039,  37.432,  12.917,  -3.148,  0.1844,  0.1903,  12.956,  13.075,   1.000000,   1.000000, 128,
8,  2022-09-12T03:47:19, 1662968839,  35.995,  12.943,  -0.002,  0.1779,  0.1866,  13.056,  13.056,   1.000000,   1.000000, 130,
9,  2022-09-12T09:06:01, 1662987961,  26.812,  12.978,   0.063,  0.1790,  0.1790,  12.977,  12.977,   1.000000,   1.000000, 2,
10,  2022-09-12T09:34:21, 1662989661,  26.812,  13.200,  11.708,  0.2181,  0.2066,  13.033,  13.033,   1.000000,   1.000000, 2,
11,  2022-09-12T10:04:21, 1662991461,  27.000,  12.969,  11.642,  0.2737,  0.2121,  12.814,  12.758,   1.000000,   1.000000, 0,
12,  2022-09-12T10:34:21, 1662993261,  27.250,  13.060,  11.507,  0.3214,  0.1778,  12.910,  12.833,   1.000000,   1.000000, 0,
13,  2022-09-12T11:04:21, 1662995061,  27.625,  13.262,  15.857,  0.3845,  0.1862,  13.071,  12.966,   1.000000,   1.000000, 0,
14,  2022-09-12T11:34:21, 1662996861,  28.125,  13.197,   2.673,  0.4550,  0.2225,  13.078,  12.942,   1.000000,   1.000000, 16,
15,  2022-09-12T12:04:21, 1662998661,  28.625,  13.412,  18.935,  0.5134,  0.2464,  13.198,  13.043,   1.000000,   1.000000, 16,
16,  2022-09-12T12:34:21, 1663000461,  29.125,  13.374,  17.865,  0.5601,  0.2504,  13.196,  13.031,   1.000000,   1.000000, 16,
17,  2022-09-12T13:04:21, 1663002261,  29.562,  13.396,  16.258,  0.6157,  0.2544,  13.207,  13.029,   1.000000,   1.000000, 16,
18,  2022-09-12T13:34:21, 1663004061,  30.062,  13.387,  15.455,  0.6706,  0.2554,  13.211,  13.018,   1.000000,   1.000000, 16,
19,  2022-09-12T14:04:22, 1663005862,  30.687,  13.473,  15.657,  0.7411,  0.2744,  13.278,  13.063,   1.000000,   1.000000, 16,
20,  2022-09-12T14:34:22, 1663007662,  31.000,  13.293,   2.673,  0.7649,  0.2725,  13.258,  13.055,   1.000000,   1.000000, 16,
21,  2022-09-12T15:04:22, 1663009462,  30.868,  13.400,   5.952,  0.7819,  0.2811,  13.328,  13.142,   1.000000,   1.000000, 16,
22,  2022-09-12T15:34:22, 1663011262,  30.618,  13.391,   5.483,  0.8097,  0.3024,  13.323,  13.147,   1.000000,   1.000000, 16,
23,  2022-09-12T16:04:22, 1663013062,  30.368,  13.352,   3.677,  0.8286,  0.3152,  13.307,  13.145,   1.000000,   1.000000, 16,
24,  2022-09-12T16:34:22, 1663014862,  30.057,  13.348,   2.940,  0.8455,  0.3276,  13.312,  13.164,   1.000000,   1.000000, 16,
25,  2022-09-12T17:04:22, 1663016662,  29.743,  13.490,  29.108,  0.8588,  0.3383,  13.385,  13.252,   1.000000,   1.000000, 16,
26,  2022-09-12T17:34:22, 1663018462,  30.062,  13.327,   1.803,  0.9273,  0.3760,  13.305,  13.147,   1.000000,   1.000000, 16,
27,  2022-09-12T18:04:22, 1663020262,  30.187,  13.287,   0.800,  0.9330,  0.3710,  13.277,  13.138,   1.000000,   1.000000, 16,
28,  2022-09-12T18:34:22, 1663022062,  29.932,  13.297,   0.263,  0.9378,  0.3679,  13.293,  13.172,   1.000000,   1.000000, 16,
29,  2022-09-12T19:04:22, 1663023862,  29.493,  13.267,  -0.068,  0.9424,  0.3688,  13.268,  13.166,   1.000000,   1.000000, 16,
30,  2022-09-12T19:34:22, 1663025662,  29.057,  13.275,  -0.068,  0.9461,  0.3738,  13.276,  13.191,   1.000000,   1.000000, 16,
31,  2022-09-12T20:04:23, 1663027463,  28.557,  13.258,  -0.068,  0.9506,  0.3847,  13.258,  13.188,   1.000000,   1.000000, 16,
32,  2022-09-12T20:34:23, 1663029263,  28.057,  13.568,  31.852,  0.9561,  0.4006,  13.399,  13.339,   1.000000,   1.000000, 16,
33,  2022-09-12T21:04:23, 1663031063,  28.187,  13.305,  -0.068,  0.9979,  0.4607,  13.306,  13.216,   1.000000,   1.000000, 16,
34,  2022-09-12T21:34:23, 1663032863,  28.243,  13.267,  -0.068,  0.9970,  0.4668,  13.268,  13.192,   1.000000,   1.000000, 16,
35,  2022-09-12T22:04:23, 1663034663,  27.743,  13.287,  -0.068,  0.9999,  0.4788,  13.289,  13.227,   1.000000,   1.000000, 16,
36,  2022-09-12T22:34:23, 1663036463,  27.243,  13.258,  -0.068,  0.9999,  0.4943,  13.258,  13.207,   1.000000,   1.000000, 16,
37,  2022-09-12T23:04:23, 1663038263,  26.682,  13.283,  -0.068,  0.9999,  0.5128,  13.284,  13.242,   1.000000,   1.000000, 16,
38,  2022-09-12T23:34:23, 1663040063,  26.182,  13.245,  -0.068,  0.9999,  0.5350,  13.246,  13.211,   1.000000,   1.000000, 16,
39,  2022-09-13T00:04:23, 1663041863,  25.807,  13.283,  -0.068,  0.9999,  0.5609,  13.284,  13.256,   1.000000,   1.000000, 16,
40,  2022-09-13T00:34:23, 1663043663,  25.368,  13.241,  -0.068,  0.9999,  0.5896,  13.242,  13.218,   1.000000,   1.000000, 16,
41,  2022-09-13T01:04:23, 1663045463,  24.993,  13.267,  -0.068,  0.9999,  0.6199,  13.268,  13.248,   1.000000,   1.000000, 16,
42,  2022-09-13T01:34:24, 1663047264,  24.618,  13.241,  -0.068,  0.9999,  0.6502,  13.242,  13.226,   1.000000,   1.000000, 16,
43,  2022-09-13T02:04:24, 1663049064,  24.307,  13.262,  -0.068,  0.9999,  0.6780,  13.263,  13.251,   1.000000,   1.000000, 16,
44,  2022-09-13T02:34:24, 1663050864,  24.057,  13.253,  -0.068,  0.9999,  0.7033,  13.254,  13.244,   1.000000,   1.000000, 16,
45,  2022-09-13T03:04:24, 1663052664,  23.807,  13.267,  -0.068,  0.9999,  0.7297,  13.268,  13.259,   1.000000,   1.000000, 16,
46,  2022-09-13T03:34:24, 1663054464,  23.557,  13.236,  -0.068,  0.9999,  0.7501,  13.238,  13.231,   1.000000,   1.000000, 16,
47,  2022-09-13T04:04:24, 1663056264,  23.368,  13.262,  -0.068,  0.9999,  0.7655,  13.263,  13.258,   1.000000,   1.000000, 16,
48,  2022-09-13T04:34:24, 1663058064,  23.182,  13.227,  -0.068,  0.9999,  0.7776,  13.228,  13.225,   1.000000,   1.000000, 16,
49,  2022-09-13T05:04:24, 1663059864,  22.932,  13.262,  -0.068,  0.9999,  0.7878,  13.263,  13.260,   1.000000,   1.000000, 16,
50,  2022-09-13T05:34:24, 1663061664,  22.743,  13.241,  -0.068,  0.9999,  0.7956,  13.242,  13.239,   1.000000,   1.000000, 16,
51,  2022-09-13T06:04:24, 1663063464,  22.557,  13.223,  -0.068,  0.9999,  0.8016,  13.224,  13.223,   1.000000,   1.000000, 0,
52,  2022-09-13T06:34:25, 1663065265,  22.368,  13.245,  -0.068,  0.9999,  0.8063,  13.246,  13.245,   1.000000,   1.000000, 0,
53,  2022-09-13T07:04:25, 1663067065,  22.243,  13.232,  -0.068,  0.9999,  0.8097,  13.232,  13.232,   1.000000,   1.000000, 0,
54,  2022-09-13T07:34:25, 1663068865,  22.057,  13.249,  -0.002,  0.9999,  0.8135,  13.249,  13.249,   1.000000,   1.000000, 0,
55,  2022-09-13T08:04:25, 1663070665,  21.993,  13.236,   0.263,  1.0000,  0.8177,  13.233,  13.232,   1.000000,   1.000000, 0,
56,  2022-09-13T08:34:25, 1663072465,  21.868,  13.279,   0.465,  1.0000,  0.8271,  13.274,  13.273,   1.000000,   1.000000, 0,
57,  2022-09-13T09:04:25, 1663074265,  21.868,  13.301,   0.598,  1.0000,  0.8435,  13.293,  13.291,   1.000000,   1.000000, 0,
58,  2022-09-13T09:34:25, 1663076065,  21.868,  13.309,   0.398,  1.0000,  0.8630,  13.304,  13.300,   1.000000,   1.000000, 0,
59,  2022-09-13T10:04:25, 1663077865,  21.868,  13.305,   0.398,  1.0000,  0.8802,  13.301,  13.297,   1.000000,   1.000000, 0,
60,  2022-09-13T10:34:25, 1663079665,  22.125,  13.374,   1.803,  1.0000,  0.9495,  13.332,  13.293,   1.000000,   1.000000, 0,
61,  2022-09-13T11:04:25, 1663081465,  22.750,  14.248,  25.360,  1.0000,  0.9835,  13.928,  13.876,   1.000000,   1.000000, 0,
62,  2022-09-13T11:34:25, 1663083265,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
63,  2022-09-13T12:04:26, 1663085066,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
64,  2022-09-13T12:34:26, 1663086866,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
65,  2022-09-13T13:04:26, 1663088666,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
66,  2022-09-13T13:34:26, 1663090466,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
67,  2022-09-13T14:04:26, 1663092266,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
68,  2022-09-13T14:34:26, 1663094066,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
69,  2022-09-13T15:04:26, 1663095866,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
70,  2022-09-13T15:34:26, 1663097666,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
71,  2022-09-13T16:04:26, 1663099466,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
72,  2022-09-13T16:34:26, 1663101266,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
73,  2022-09-13T17:04:26, 1663103066,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
74,  2022-09-13T17:34:26, 1663104866,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
75,  2022-09-13T18:04:27, 1663106667,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
76,  2022-09-13T18:34:27, 1663108467,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
77,  2022-09-13T19:04:27, 1663110267,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
78,  2022-09-13T19:34:27, 1663112067,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
79,  2022-09-13T20:04:27, 1663113867,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
80,  2022-09-13T20:34:27, 1663115667,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
81,  2022-09-13T21:04:27, 1663117467,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
82,  2022-09-13T21:34:27, 1663119267,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
83,  2022-09-13T22:04:27, 1663121067,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
84,  2022-09-13T22:34:27, 1663122867,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
85,  2022-09-13T23:04:27, 1663124667,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
86,  2022-09-13T23:34:28, 1663126468,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
87,  2022-09-14T00:04:28, 1663128268,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
88,  2022-09-14T00:34:28, 1663130068,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
89,  2022-09-14T01:04:28, 1663131868,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
90,  2022-09-14T01:34:28, 1663133668,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
91,  2022-09-14T02:04:28, 1663135468,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
92,  2022-09-14T02:34:28, 1663137268,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
93,  2022-09-14T03:04:28, 1663139068,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
94,  2022-09-14T03:34:28, 1663140868,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
95,  2022-09-14T04:04:28, 1663142668,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
96,  2022-09-14T04:34:29, 1663144469,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
97,  2022-09-14T05:04:29, 1663146269,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
98,  2022-09-14T05:34:29, 1663148069,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
99,  2022-09-14T06:04:29, 1663149869,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
100,  2022-09-14T06:34:29, 1663151669,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
101,  2022-09-14T07:04:29, 1663153469,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
102,  2022-09-14T07:34:29, 1663155269,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
103,  2022-09-14T08:04:29, 1663157069,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
104,  2022-09-14T08:34:29, 1663158869,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
105,  2022-09-14T09:04:29, 1663160669,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
106,  2022-09-14T09:34:29, 1663162469,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
107,  2022-09-14T10:04:30, 1663164270,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
108,  2022-09-14T10:34:30, 1663166070,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
109,  2022-09-14T11:04:30, 1663167870,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
110,  2022-09-14T11:34:30, 1663169670,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
111,  2022-09-14T12:04:30, 1663171470,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
112,  2022-09-14T12:34:30, 1663173270,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
113,  2022-09-14T13:04:30, 1663175070,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
114,  2022-09-14T13:34:30, 1663176870,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
115,  2022-09-14T14:04:30, 1663178670,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
116,  2022-09-14T14:34:30, 1663180470,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
117,  2022-09-14T15:04:30, 1663182270,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
118,  2022-09-14T15:34:30, 1663184070,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
119,  2022-09-14T15:44:16, 1663184656,  28.062,  14.386,   0.465,  0.9940,  0.9983,  14.382,  14.382,   1.000000,   1.000000, 0,
i,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, tweak_sclr_amp, tweak_sclr_noa, falw,
echo:  Hs, 4
echo:  Hs, 0
Summ...
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=  0.000;*Ca<>
  t_last= 28.125; deg C
  delta_q_model=       0.0;*Ca<>,*Cm<>
  t_last_model= 28.125; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   0.984;*SA<> A
  ib_bias_amp=  -0.940;*DA<> A
  ib_scale_noa=   1.033;*SB<> A
  ib_bias_noa= -0.170;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  0.000;*Dv,*Dc<> V
  modeling=0;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.000;*Xf<> r/s
  type=0;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=1;
  delta_q_cinf_amp=  -390022.0; C
  delta_q_dinf_amp=   390240.0; C
  delta_q_cinf_noa= -390024.2; C
  delta_q_dinf_noa=  390240.0; C
  hys_scale=  1.000;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
echo:  Hd, 0

0,  2022-09-12T00:17:18, 1662956238,  38.750,  12.994,  -2.612,  0.2729,  0.2329,  13.025,  13.177,   1.000000,   1.000000, 128,
1,  2022-09-12T00:47:19, 1662958039,  38.057,  12.992,  -2.545,  0.2649,  0.2401,  13.023,  13.165,   1.000000,   1.000000, 128,
2,  2022-09-12T01:17:19, 1662959839,  36.432,  12.957,  -5.290,  0.2589,  0.2498,  13.018,  13.151,   1.000000,   1.000000, 128,
3,  2022-09-12T01:47:19, 1662961639,  36.500,  12.933,  -5.155,  0.2366,  0.2344,  12.998,  13.131,   1.000000,   1.000000, 128,
4,  2022-09-12T02:17:19, 1662963439,  38.062,  12.918,  -5.557,  0.2098,  0.2066,  12.985,  13.117,   1.000000,   1.000000, 128,
5,  2022-09-12T02:47:19, 1662965239,  38.682,  12.937,  -3.013,  0.1937,  0.1926,  12.974,  13.100,   1.000000,   1.000000, 128,
6,  2022-09-12T03:17:19, 1662967039,  37.432,  12.917,  -3.148,  0.1844,  0.1903,  12.956,  13.075,   1.000000,   1.000000, 128,
7,  2022-09-12T03:47:19, 1662968839,  35.995,  12.943,  -0.002,  0.1779,  0.1866,  13.056,  13.056,   1.000000,   1.000000, 130,
8,  2022-09-12T09:06:01, 1662987961,  26.812,  12.978,   0.063,  0.1790,  0.1790,  12.977,  12.977,   1.000000,   1.000000, 2,
9,  2022-09-12T09:34:21, 1662989661,  26.812,  13.200,  11.708,  0.2181,  0.2066,  13.033,  13.033,   1.000000,   1.000000, 2,
10,  2022-09-12T10:04:21, 1662991461,  27.000,  12.969,  11.642,  0.2737,  0.2121,  12.814,  12.758,   1.000000,   1.000000, 0,
11,  2022-09-12T10:34:21, 1662993261,  27.250,  13.060,  11.507,  0.3214,  0.1778,  12.910,  12.833,   1.000000,   1.000000, 0,
12,  2022-09-12T11:04:21, 1662995061,  27.625,  13.262,  15.857,  0.3845,  0.1862,  13.071,  12.966,   1.000000,   1.000000, 0,
13,  2022-09-12T11:34:21, 1662996861,  28.125,  13.197,   2.673,  0.4550,  0.2225,  13.078,  12.942,   1.000000,   1.000000, 16,
14,  2022-09-12T12:04:21, 1662998661,  28.625,  13.412,  18.935,  0.5134,  0.2464,  13.198,  13.043,   1.000000,   1.000000, 16,
15,  2022-09-12T12:34:21, 1663000461,  29.125,  13.374,  17.865,  0.5601,  0.2504,  13.196,  13.031,   1.000000,   1.000000, 16,
16,  2022-09-12T13:04:21, 1663002261,  29.562,  13.396,  16.258,  0.6157,  0.2544,  13.207,  13.029,   1.000000,   1.000000, 16,
17,  2022-09-12T13:34:21, 1663004061,  30.062,  13.387,  15.455,  0.6706,  0.2554,  13.211,  13.018,   1.000000,   1.000000, 16,
18,  2022-09-12T14:04:22, 1663005862,  30.687,  13.473,  15.657,  0.7411,  0.2744,  13.278,  13.063,   1.000000,   1.000000, 16,
19,  2022-09-12T14:34:22, 1663007662,  31.000,  13.293,   2.673,  0.7649,  0.2725,  13.258,  13.055,   1.000000,   1.000000, 16,
20,  2022-09-12T15:04:22, 1663009462,  30.868,  13.400,   5.952,  0.7819,  0.2811,  13.328,  13.142,   1.000000,   1.000000, 16,
21,  2022-09-12T15:34:22, 1663011262,  30.618,  13.391,   5.483,  0.8097,  0.3024,  13.323,  13.147,   1.000000,   1.000000, 16,
22,  2022-09-12T16:04:22, 1663013062,  30.368,  13.352,   3.677,  0.8286,  0.3152,  13.307,  13.145,   1.000000,   1.000000, 16,
23,  2022-09-12T16:34:22, 1663014862,  30.057,  13.348,   2.940,  0.8455,  0.3276,  13.312,  13.164,   1.000000,   1.000000, 16,
24,  2022-09-12T17:04:22, 1663016662,  29.743,  13.490,  29.108,  0.8588,  0.3383,  13.385,  13.252,   1.000000,   1.000000, 16,
25,  2022-09-12T17:34:22, 1663018462,  30.062,  13.327,   1.803,  0.9273,  0.3760,  13.305,  13.147,   1.000000,   1.000000, 16,
26,  2022-09-12T18:04:22, 1663020262,  30.187,  13.287,   0.800,  0.9330,  0.3710,  13.277,  13.138,   1.000000,   1.000000, 16,
27,  2022-09-12T18:34:22, 1663022062,  29.932,  13.297,   0.263,  0.9378,  0.3679,  13.293,  13.172,   1.000000,   1.000000, 16,
28,  2022-09-12T19:04:22, 1663023862,  29.493,  13.267,  -0.068,  0.9424,  0.3688,  13.268,  13.166,   1.000000,   1.000000, 16,
29,  2022-09-12T19:34:22, 1663025662,  29.057,  13.275,  -0.068,  0.9461,  0.3738,  13.276,  13.191,   1.000000,   1.000000, 16,
30,  2022-09-12T20:04:23, 1663027463,  28.557,  13.258,  -0.068,  0.9506,  0.3847,  13.258,  13.188,   1.000000,   1.000000, 16,
31,  2022-09-12T20:34:23, 1663029263,  28.057,  13.568,  31.852,  0.9561,  0.4006,  13.399,  13.339,   1.000000,   1.000000, 16,
32,  2022-09-12T21:04:23, 1663031063,  28.187,  13.305,  -0.068,  0.9979,  0.4607,  13.306,  13.216,   1.000000,   1.000000, 16,
33,  2022-09-12T21:34:23, 1663032863,  28.243,  13.267,  -0.068,  0.9970,  0.4668,  13.268,  13.192,   1.000000,   1.000000, 16,
34,  2022-09-12T22:04:23, 1663034663,  27.743,  13.287,  -0.068,  0.9999,  0.4788,  13.289,  13.227,   1.000000,   1.000000, 16,
35,  2022-09-12T22:34:23, 1663036463,  27.243,  13.258,  -0.068,  0.9999,  0.4943,  13.258,  13.207,   1.000000,   1.000000, 16,
36,  2022-09-12T23:04:23, 1663038263,  26.682,  13.283,  -0.068,  0.9999,  0.5128,  13.284,  13.242,   1.000000,   1.000000, 16,
37,  2022-09-12T23:34:23, 1663040063,  26.182,  13.245,  -0.068,  0.9999,  0.5350,  13.246,  13.211,   1.000000,   1.000000, 16,
38,  2022-09-13T00:04:23, 1663041863,  25.807,  13.283,  -0.068,  0.9999,  0.5609,  13.284,  13.256,   1.000000,   1.000000, 16,
39,  2022-09-13T00:34:23, 1663043663,  25.368,  13.241,  -0.068,  0.9999,  0.5896,  13.242,  13.218,   1.000000,   1.000000, 16,
40,  2022-09-13T01:04:23, 1663045463,  24.993,  13.267,  -0.068,  0.9999,  0.6199,  13.268,  13.248,   1.000000,   1.000000, 16,
41,  2022-09-13T01:34:24, 1663047264,  24.618,  13.241,  -0.068,  0.9999,  0.6502,  13.242,  13.226,   1.000000,   1.000000, 16,
42,  2022-09-13T02:04:24, 1663049064,  24.307,  13.262,  -0.068,  0.9999,  0.6780,  13.263,  13.251,   1.000000,   1.000000, 16,
43,  2022-09-13T02:34:24, 1663050864,  24.057,  13.253,  -0.068,  0.9999,  0.7033,  13.254,  13.244,   1.000000,   1.000000, 16,
44,  2022-09-13T03:04:24, 1663052664,  23.807,  13.267,  -0.068,  0.9999,  0.7297,  13.268,  13.259,   1.000000,   1.000000, 16,
45,  2022-09-13T03:34:24, 1663054464,  23.557,  13.236,  -0.068,  0.9999,  0.7501,  13.238,  13.231,   1.000000,   1.000000, 16,
46,  2022-09-13T04:04:24, 1663056264,  23.368,  13.262,  -0.068,  0.9999,  0.7655,  13.263,  13.258,   1.000000,   1.000000, 16,
47,  2022-09-13T04:34:24, 1663058064,  23.182,  13.227,  -0.068,  0.9999,  0.7776,  13.228,  13.225,   1.000000,   1.000000, 16,
48,  2022-09-13T05:04:24, 1663059864,  22.932,  13.262,  -0.068,  0.9999,  0.7878,  13.263,  13.260,   1.000000,   1.000000, 16,
49,  2022-09-13T05:34:24, 1663061664,  22.743,  13.241,  -0.068,  0.9999,  0.7956,  13.242,  13.239,   1.000000,   1.000000, 16,
50,  2022-09-13T06:04:24, 1663063464,  22.557,  13.223,  -0.068,  0.9999,  0.8016,  13.224,  13.223,   1.000000,   1.000000, 0,
51,  2022-09-13T06:34:25, 1663065265,  22.368,  13.245,  -0.068,  0.9999,  0.8063,  13.246,  13.245,   1.000000,   1.000000, 0,
52,  2022-09-13T07:04:25, 1663067065,  22.243,  13.232,  -0.068,  0.9999,  0.8097,  13.232,  13.232,   1.000000,   1.000000, 0,
53,  2022-09-13T07:34:25, 1663068865,  22.057,  13.249,  -0.002,  0.9999,  0.8135,  13.249,  13.249,   1.000000,   1.000000, 0,
54,  2022-09-13T08:04:25, 1663070665,  21.993,  13.236,   0.263,  1.0000,  0.8177,  13.233,  13.232,   1.000000,   1.000000, 0,
55,  2022-09-13T08:34:25, 1663072465,  21.868,  13.279,   0.465,  1.0000,  0.8271,  13.274,  13.273,   1.000000,   1.000000, 0,
56,  2022-09-13T09:04:25, 1663074265,  21.868,  13.301,   0.598,  1.0000,  0.8435,  13.293,  13.291,   1.000000,   1.000000, 0,
57,  2022-09-13T09:34:25, 1663076065,  21.868,  13.309,   0.398,  1.0000,  0.8630,  13.304,  13.300,   1.000000,   1.000000, 0,
58,  2022-09-13T10:04:25, 1663077865,  21.868,  13.305,   0.398,  1.0000,  0.8802,  13.301,  13.297,   1.000000,   1.000000, 0,
59,  2022-09-13T10:34:25, 1663079665,  22.125,  13.374,   1.803,  1.0000,  0.9495,  13.332,  13.293,   1.000000,   1.000000, 0,
60,  2022-09-13T11:04:25, 1663081465,  22.750,  14.248,  25.360,  1.0000,  0.9835,  13.928,  13.876,   1.000000,   1.000000, 0,
61,  2022-09-13T11:34:25, 1663083265,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
62,  2022-09-13T12:04:26, 1663085066,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
63,  2022-09-13T12:34:26, 1663086866,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
64,  2022-09-13T13:04:26, 1663088666,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
65,  2022-09-13T13:34:26, 1663090466,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
66,  2022-09-13T14:04:26, 1663092266,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
67,  2022-09-13T14:34:26, 1663094066,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
68,  2022-09-13T15:04:26, 1663095866,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
69,  2022-09-13T15:34:26, 1663097666,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
70,  2022-09-13T16:04:26, 1663099466,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
71,  2022-09-13T16:34:26, 1663101266,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
72,  2022-09-13T17:04:26, 1663103066,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
73,  2022-09-13T17:34:26, 1663104866,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
74,  2022-09-13T18:04:27, 1663106667,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
75,  2022-09-13T18:34:27, 1663108467,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
76,  2022-09-13T19:04:27, 1663110267,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
77,  2022-09-13T19:34:27, 1663112067,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
78,  2022-09-13T20:04:27, 1663113867,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
79,  2022-09-13T20:34:27, 1663115667,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
80,  2022-09-13T21:04:27, 1663117467,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
81,  2022-09-13T21:34:27, 1663119267,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
82,  2022-09-13T22:04:27, 1663121067,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
83,  2022-09-13T22:34:27, 1663122867,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
84,  2022-09-13T23:04:27, 1663124667,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
85,  2022-09-13T23:34:28, 1663126468,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
86,  2022-09-14T00:04:28, 1663128268,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
87,  2022-09-14T00:34:28, 1663130068,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
88,  2022-09-14T01:04:28, 1663131868,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
89,  2022-09-14T01:34:28, 1663133668,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
90,  2022-09-14T02:04:28, 1663135468,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
91,  2022-09-14T02:34:28, 1663137268,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
92,  2022-09-14T03:04:28, 1663139068,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
93,  2022-09-14T03:34:28, 1663140868,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
94,  2022-09-14T04:04:28, 1663142668,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
95,  2022-09-14T04:34:29, 1663144469,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
96,  2022-09-14T05:04:29, 1663146269,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
97,  2022-09-14T05:34:29, 1663148069,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
98,  2022-09-14T06:04:29, 1663149869,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
99,  2022-09-14T06:34:29, 1663151669,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
100,  2022-09-14T07:04:29, 1663153469,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
101,  2022-09-14T07:34:29, 1663155269,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
102,  2022-09-14T08:04:29, 1663157069,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
103,  2022-09-14T08:34:29, 1663158869,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
104,  2022-09-14T09:04:29, 1663160669,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
105,  2022-09-14T09:34:29, 1663162469,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
106,  2022-09-14T10:04:30, 1663164270,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
107,  2022-09-14T10:34:30, 1663166070,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
108,  2022-09-14T11:04:30, 1663167870,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
109,  2022-09-14T11:34:30, 1663169670,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
110,  2022-09-14T12:04:30, 1663171470,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
111,  2022-09-14T12:34:30, 1663173270,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
112,  2022-09-14T13:04:30, 1663175070,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
113,  2022-09-14T13:34:30, 1663176870,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
114,  2022-09-14T14:04:30, 1663178670,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
115,  2022-09-14T14:34:30, 1663180470,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
116,  2022-09-14T15:04:30, 1663182270,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
117,  2022-09-14T15:34:30, 1663184070,  25.000,  14.510,   0.000,  1.0000,  0.9999,  14.510,  14.510,   1.000000,   1.000000, 0,
118,  2022-09-14T15:44:16, 1663184656,  28.062,  14.386,   0.465,  0.9940,  0.9983,  14.382,  14.382,   1.000000,   1.000000, 0,
119,  2022-09-14T15:55:08, 1663185308,  28.125,  14.386,   0.330,  1.0000,  0.9995,  14.382,  14.381,   1.000000,   1.000000, 0,
i,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, tweak_sclr_amp, tweak_sclr_noa, falw,
echo:  Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =  28.125,
Vb  =  14.386,
Voc =  14.382,
voc_filt  =  14.401,
Vsat =  13.813,
Ib  =   0.265,
soc_m =   1.0000,
soc_ekf=   0.9996,
soc =   1.0000,
modeling = 0,
amp delta_q_cinf =  -390021.7,
amp delta_q_dinf =   390240.0,
amp tweak_sclr =   1.000000,
no amp delta_q_cinf =  -390024.2,
no amp delta_q_dinf =   390240.0,
no amp tweak_sclr =   1.000000,
