echo:  Pf, 4
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.001  thr=  0.200 Fc^
 ib_diff    0.055  thr= 10.000 Fd^
 e_wrap     0.094  thr=-246.000 Fo^393.600 Fi^
 ib_quiet  -0.025  thr=  0.005 Fq v

 soc    1.000  voc  14.409  voc_soc  14.492
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 18.188  Tbm= 18.188
 Vbh  14.412  Vbm  14.498
 imh   0.198  imm   0.198
 inh   0.186  inm   0.198

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  Pa, 4
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 18.188; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      18.2; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=113.303089; V/frac
  ib=  0.265; A
  Ib=  0.265; Bank, A
  vb= 14.391; V
  Vb= 14.391; Bank, V
  voc= 14.387; V
  voc_stat= 14.384; V
  vsat= 13.773; V
  dv_dyn=   0.003; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 95.492; A-h
  ah_rem_soc_= 95.554; A-h
  EKF_conv=0;
  q_ekf=  363435.2; C
  soc_ekf=  0.9994; frac
  tcharge= -0.0; hr
  tcharge_ekf=  0.3; hr
  voc_filt= 14.376; V
  voc_stat= 14.384; V
  y_filt=  0.003; Res EKF, V
Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 363657.4; Sat q at temp, C
 q= 363657.4; Avail, except q_min_, C
 q_min=  19663.5; Low volt shutdown, C
 delta_q      0.0; Change since sat, C
 soc=  1.0000; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 18.2; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0541; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000425,  0.002156];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.264640, 14.390653];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -0.000017, -0.000001];
   y  =  [ 14.387275];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0153; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.265; In, A
  ioc=  0.731; Out, A
  soc=  1.0000; Input
  res=  0.015; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.011; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    14.3839;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =    113.303;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9994;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.3947;  // Output of observation function h(x)
  y  =    -0.0108;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000099;  // 1x1 Kalman gain
  S  =   0.252848;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=0
S:BS::Battery:
  temp_c= 18.188; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      18.2; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=122.999954; V/frac
  ib=  0.265; A
  Ib=  0.265; Bank, A
  vb= 14.499; V
  Vb= 14.499; Bank, V
  voc= 14.495; V
  voc_stat= 14.492; V
  vsat= 13.773; V
  dv_dyn=   0.003; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=  0.265; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=1;
  model_saturated=1;
  ib=  0.265; A
  ib_in=  0.265; Saved, A
  ib_fut=  0.265; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 363654.9; Sat q at temp, C
 q= 363654.9; Avail, except q_min_, C
 q_min=  19663.9; Low volt shutdown, C
 delta_q      0.0; Change since sat, C
 soc=  1.0000; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 18.2; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0541; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000425,  0.002156];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.264640, 14.495219];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [ -0.000017, -0.000001];
   y  =  [ 14.498596];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0153; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.265; In, A
  ioc=  0.731; Out, A
  soc=  1.0000; Input
  res=  0.015; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.011; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0

retained parameters (rp):
  debug=0;*v<>
  delta_q=  0.000;*Ca<>
  t_last= 18.188; deg C
  delta_q_model=       0.0;*Ca<>,*Cm<>
  t_last_model= 18.188; deg C
  shunt_gain_sclr=   1.000; A
  ib_scale_amp=   0.984;*SA<> A
  ib_bias_amp=  -0.940;*DA<> A
  ib_scale_noa=   1.033;*SB<> A
  ib_bias_noa= -0.170;*DB<> A
  ib_bias_all=  0.000;*Di<> A 
  ib_select=0;*s<> -1=noa, 0=auto, 1=amp
  vb_bias=  0.000;*Dv,*Dc<> V
  modeling=0;*Xm<>
  amp=  0.000;*Xa<> A pk
  freq=  0.000;*Xf<> r/s
  type=0;*Xt<> 0=sin, 1=sq, 2=tri
  inj_bias=  0.000; A
  tb_bias_hdwe=  0.000;*Dt<> deg C
  s_cap_model=  1.000;*Sc<>
  cutback_gain_scalar=  1.000;*Sk<>
  isum=38;
  delta_q_cinf_amp=    18550.0; C
  delta_q_dinf_amp=    -2282.0; C
  delta_q_cinf_noa=   18636.8; C
  delta_q_dinf_noa=   -4810.8; C
  hys_scale=  0.300;*Sh
  tweak_sclr_amp=  1.000;*Mk<>
  tweak_sclr_noa=  1.000;*Nk<>
  nP= 1.00;*BP<> e.g. '2P1S'
  nS= 1.00;*BS<> e.g. '2P1S'
  mon_mod=0;*Bm<> 0=Battle, 1=LION
  sim_mod=0;*Bs<> 0=Battle, 1=LION

command parameters(cp):
 enable_wifi=0; w
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=0;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.984; A
 v2a_s=-272.05; A/V
 vshunt_int=-19; count
 ishunt_cal=  0.332; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   18550.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=   -2282.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs= 13.419567; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.984; A
 v2a_s=-272.05; A/V
 vshunt_int=-19; count
 ishunt_cal=  0.332; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   18550.1; 'N/Mi', Coulombs
  rp_delta_q_dinf=   -2282.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs= 13.419568; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.033; A
 v2a_s=-1376.99; A/V
 vshunt_int=-3; count
 ishunt_cal=  0.363; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   18636.9; 'N/Mi', Coulombs
  rp_delta_q_dinf=   -4810.8; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs= 13.419595; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.033; A
 v2a_s=-1376.99; A/V
 vshunt_int=-3; count
 ishunt_cal=  0.363; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   18636.9; 'N/Mi', Coulombs
  rp_delta_q_dinf=   -4810.8; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs= 13.419596; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  1.000; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.001  thr=  0.200 Fc^
 ib_diff    0.044  thr= 10.000 Fd^
 e_wrap     0.094  thr=-246.000 Fo^393.600 Fi^
 ib_quiet   0.047  thr=  0.005 Fq v

 soc    1.000  voc  14.396  voc_soc  14.492
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 18.188  Tbm= 18.188
 Vbh  14.399  Vbm  14.499
 imh   0.265  imm   0.332
 inh   0.363  inm   0.332

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  v4, 4
echo:  v4, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
soc0_20220917, 2022-09-20T12:59:19,  57000581.024, 0.100,   0,  1,  0,  0,  18.2,14.386,     0.265,     0.730,14.49186,    13.77275,0.00340,14.37958,14.39569,  -0.016106, 1.00000,0.99939,1.00000,
soc0_20220917, 2022-09-20T12:59:19,  57000581.424, 0.100,   0,  1,  0,  0,  18.2,14.416,     0.265,     0.730,14.49186,    13.77275,0.00341,14.40972,14.39555,   0.014169, 1.00000,0.99940,1.00000,
soc0_20220917, 2022-09-20T12:59:19,  57000581.824, 0.100,   0,  1,  0,  0,  18.2,14.404,     0.265,     0.730,14.49186,    13.77275,0.00340,14.39681,14.39552,   0.001293, 1.00000,0.99940,1.00000,
soc0_20220917, 2022-09-20T12:59:21,  57000582.224, 0.100,   0,  1,  0,  0,  18.2,14.395,     0.332,     0.730,14.49186,    13.77275,0.00365,14.38795,14.39592,  -0.007972, 1.00000,0.99940,1.00000,
soc0_20220917, 2022-09-20T12:59:21,  57000582.624, 0.100,   0,  1,  0,  0,  18.2,14.412,     0.265,     0.730,14.49186,    13.77275,0.00341,14.40541,14.39561,   0.009801, 1.00000,0.99940,1.00000,
echo:  v0, 4
echo:  v0, 0
Hi!
Init DISPLAY
DISP allocated
Init CLOUD...done CLOUD

retained parameters (rp):
                 local     memory
 isum                           -1 tbl ptr
 dq_cinf_amp -390240.0  -390240.0 C
 dq_dinf_amp  390240.0   390240.0 C
 dq_cinf_noa -390240.0  -390240.0 C
 dq_dinf_noa  390240.0   390240.0 C
 t_last          25.00      25.00 dg C
 t_last_sim      25.00      25.00 dg C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           0          0 *s<> -1=noa, 0=auto, 1=amp
 vb_bias         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       0.300      0.300 *Sh<>
 tweak_sclr_amp  1.000      1.000 *Mk<>
 tweak_sclr_noa  1.000      1.000 *Nk<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>

Do you wish to reset to local? [Y/n]: N
moving on....
End setup()
SHUNT MON Amp init
SHUNT MON No Amp init
echo:  v4, 4
echo:  v4, 0
echo:  v1, 4
echo:  v1, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
pro_20220917a, 2022-09-20T13:01:26,  57000730.242, 0.117,   0,  1,  0,  0,  18.2,14.399,     0.198,     0.000,14.49185,    13.77275,0.00303,14.39623,14.39915,  -0.002920, 1.00000,0.99942,1.00000,
pro_20220917a, 2022-09-20T13:01:26,  57000730.642, 0.100,   0,  1,  0,  0,  18.2,14.382,     0.265,     0.000,14.49185,    13.77275,0.00323,14.37881,14.39915,  -0.020339, 1.00000,0.99942,1.00000,
pro_20220917a, 2022-09-20T13:01:26,  57000731.042, 0.100,   0,  1,  0,  0,  18.2,14.404,     0.265,     0.000,14.49185,    13.77275,0.00324,14.40033,14.39921,   0.001124, 1.00000,0.99942,1.00000,
pro_20220917a, 2022-09-20T13:01:26,  57000731.497, 0.100,   0,  1,  0,  0,  18.2,14.416,     0.265,     0.000,14.49185,    13.77275,0.00325,14.41324,14.39899,   0.014248, 1.00000,0.99942,1.00000,
pro_20220917a, 2022-09-20T13:01:26,  57000731.896, 0.100,   0,  1,  0,  0,  18.2,14.386,     0.332,     0.000,14.49185,    13.77275,0.00352,14.38282,14.39918,  -0.016355, 1.00000,0.99942,1.00000,
pro_20220917a, 2022-09-20T13:01:28,  57000732.296, 0.100,   0,  1,  0,  0,  18.2,14.416,     0.332,     0.000,14.49185,    13.77275,0.00349,14.41299,14.39933,   0.013662, 1.00000,0.99942,1.00000,
echo:  v0, 4
echo:  v0, 0
Summ...
