echo:  Pf, 4
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.056  thr= 10.000 Fd^
 e_wrap     0.069  thr=-246.000 Fo^393.600 Fi^
 ib_quiet  -0.029  thr=  0.005 Fq v

 soc    1.000  voc  14.418  voc_soc  14.479
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 15.250  Tbm= 15.242
 Vbh  14.421  Vbm  14.485
 imh   0.265  imm   0.265
 inh   0.186  inm   0.265

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  Pa, 4
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 15.242; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      15.2; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=115.491009; V/frac
  ib=  0.198; A
  Ib=  0.198; Bank, A
  vb= 14.404; V
  Vb= 14.404; Bank, V
  voc= 14.401; V
  voc_stat= 14.398; V
  vsat= 13.761; V
  dv_dyn=   0.003; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 91.841; A-h
  ah_rem_soc_= 91.886; A-h
  EKF_conv=0;
  q_ekf=  352000.5; C
  soc_ekf=  0.9995; frac
  tcharge= -0.0; hr
  tcharge_ekf=  0.3; hr
  voc_filt= 14.430; V
  voc_stat= 14.398; V
  y_filt=  0.009; Res EKF, V
Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 352161.6; Sat q at temp, C
 q= 352161.6; Avail, except q_min_, C
 q_min=  21373.2; Low volt shutdown, C
 delta_q      0.0; Change since sat, C
 soc=  1.0000; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 15.2; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0607; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000343,  0.002031];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.197715, 14.403570];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -0.000268, -0.000006];
   y  =  [ 14.400575];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0153; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.198; In, A
  ioc=  0.580; Out, A
  soc=  1.0000; Input
  res=  0.015; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.009; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    14.3979;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =    115.491;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9995;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.4034;  // Output of observation function h(x)
  y  =    -0.0055;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000100;  // 1x1 Kalman gain
  S  =   0.252910;  // 1x1 system uncertainty
echo:  Ps, 0

modeling=0
S:BS::Battery:
  temp_c= 15.242; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      15.2; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=122.999954; V/frac
  ib=  0.198; A
  Ib=  0.198; Bank, A
  vb= 14.484; V
  Vb= 14.484; Bank, V
  voc= 14.481; V
  voc_stat= 14.479; V
  vsat= 13.761; V
  dv_dyn=   0.003; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BS::BS:
  sat_ib_max=  0.198; A
  sat_ib_null=  0.000; A
  sat_cutback_gain= 1000.0; voc>vsat
  model_cutback=1;
  model_saturated=1;
  ib=  0.198; A
  ib_in=  0.198; Saved, A
  ib_fut=  0.198; A
  ib_sat=  0.500;
 *rp_s_cap_model=  1.000; Slr
S::Coulombs:
 q_cap_rated= 390240.0; At t_rated, C
 q_cap_rated_scaled= 390240.0; Act at t_rated_, C
 q_capacity= 352191.6; Sat q at temp, C
 q= 352191.6; Avail, except q_min_, C
 q_min=  21368.9; Low volt shutdown, C
 delta_q      0.0; Change since sat, C
 soc=  1.0000; Frac of q_cap avail (0-1);
 sat=1; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 15.2; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0607; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.000; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000343,  0.002031];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.197715, 14.481272];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [ -0.000268, -0.000006];
   y  =  [ 14.484266];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0153; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.198; In, A
  ioc=  0.580; Out, A
  soc=  1.0000; Input
  res=  0.015; Var, ohm
  dv_dot= -0.000; V/s
  dv_hys=  0.009; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
echo:  Pr, 0


retained parameters (rp):
                 local     memory
 isum                           72 tbl ptr
 dq_cinf_amp -390240.0    12071.2 C
 dq_dinf_amp  390240.0    -5501.4 C
 dq_cinf_noa -390240.0    12482.6 C
 dq_dinf_noa  390240.0    -7321.6 C
 t_last          25.00      15.24 dg C
 t_last_sim      25.00      15.25 dg C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       0.300      0.300 *Sh<>
 tweak_sclr_amp  1.000      0.999 *Mk<>
 tweak_sclr_noa  1.000      0.999 *Nk<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 enable_wifi=0; w
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=0;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.984; A
 v2a_s=-272.05; A/V
 vshunt_int=-18; count
 ishunt_cal=  0.265; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   12071.3; 'N/Mi', Coulombs
  rp_delta_q_dinf=   -5501.4; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs= 14.494366; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  0.999; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(Amp)::
 port=0x49;
 bare=0;
 *cp_ib_bias= -0.940; A
 *cp_ib_scale=  0.984; A
 v2a_s=-272.05; A/V
 vshunt_int=-18; count
 ishunt_cal=  0.265; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   12071.3; 'N/Mi', Coulombs
  rp_delta_q_dinf=   -5501.4; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs= 14.494368; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  0.999; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::Adafruit_ADS1x15 (Amp):
 m_bitShift =      4;
 m_gain =       2048;
 s_gain =       1024;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (Amp):
  _addr =        0x49;
  _begun =          1;
  _maxBufferSize = 32;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.033; A
 v2a_s=-1376.99; A/V
 vshunt_int=-2; count
 ishunt_cal=  0.186; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   12482.6; 'N/Mi', Coulombs
  rp_delta_q_dinf=   -7321.6; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs= 14.494394; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  0.999; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
Shunt(No Amp)::
 port=0x48;
 bare=0;
 *cp_ib_bias= -0.170; A
 *cp_ib_scale=  1.033; A
 v2a_s=-1376.99; A/V
 vshunt_int=-2; count
 ishunt_cal=  0.186; A
 *rp_shunt_gain_sclr=  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf=   12482.6; 'N/Mi', Coulombs
  rp_delta_q_dinf=   -7321.6; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs= 14.494395; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  0.999; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::Adafruit_ADS1x15 (No Amp):
 m_bitShift =      4;
 m_gain =       2560;
 s_gain =       2560;
 m_dataRate =    128;
Adafruit_ADS1x15::Adafruit_I2CDevice (No Amp):
  _addr =        0x48;
  _begun =          1;
  _maxBufferSize = 32;
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.062  thr= 10.000 Fd^
 e_wrap     0.069  thr=-246.000 Fo^393.600 Fi^
 ib_quiet  -0.025  thr=  0.005 Fq v

 soc    1.000  voc  14.405  voc_soc  14.479
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 15.250  Tbm= 15.242
 Vbh  14.408  Vbm  14.484
 imh   0.198  imm   0.265
 inh   0.008  inm   0.265

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  Hd, 4
echo:  Hd, 0

unit_h, 2022-10-01T22:58:31, 1664679511,  13.375,  13.253,  -0.137,  0.8834,  0.9902,  13.255,  13.256,   0.998000,   0.998000, 0,
unit_h, 2022-10-01T23:28:31, 1664681311,  13.375,  13.249,  -0.137,  0.8826,  0.9902,  13.251,  13.252,   0.998000,   0.998000, 0,
unit_h, 2022-10-01T23:58:31, 1664683111,  13.370,  13.253,  -0.137,  0.8820,  0.9902,  13.255,  13.256,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T00:28:31, 1664684911,  13.370,  13.253,  -0.137,  0.8812,  0.9902,  13.255,  13.256,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T00:58:31, 1664686711,  13.370,  13.245,  -0.137,  0.8806,  0.9901,  13.247,  13.248,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T01:28:31, 1664688511,  13.370,  13.258,  -0.137,  0.8799,  0.9901,  13.259,  13.260,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T01:58:32, 1664690312,  13.370,  13.258,  -0.137,  0.8791,  0.9901,  13.259,  13.260,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T02:28:32, 1664692112,  13.375,  13.249,  -0.137,  0.8784,  0.9901,  13.251,  13.252,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T02:58:32, 1664693912,  13.375,  13.249,  -0.137,  0.8777,  0.9901,  13.251,  13.252,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T03:28:32, 1664695712,  13.375,  13.253,  -0.137,  0.8770,  0.9901,  13.255,  13.256,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T03:58:32, 1664697512,  13.437,  13.258,  -0.137,  0.8758,  0.9901,  13.259,  13.260,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T04:28:32, 1664699312,  13.562,  13.245,  -0.137,  0.8742,  0.9898,  13.247,  13.247,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T04:58:32, 1664701112,  13.562,  13.249,  -0.068,  0.8734,  0.9901,  13.251,  13.251,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T05:28:32, 1664702912,  13.625,  13.249,  -0.137,  0.8722,  0.9901,  13.251,  13.252,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T05:58:32, 1664704712,  13.625,  13.262,  -0.137,  0.8715,  0.9901,  13.263,  13.264,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T06:28:32, 1664706512,  13.625,  13.232,  -0.137,  0.8708,  0.9901,  13.233,  13.234,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T06:58:32, 1664708312,  13.625,  13.249,  -0.137,  0.8701,  0.9901,  13.251,  13.251,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T07:28:33, 1664710113,  13.625,  13.249,  -0.068,  0.8698,  0.9901,  13.250,  13.251,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T07:58:33, 1664711913,  13.620,  13.275,   0.398,  0.8706,  0.9903,  13.271,  13.271,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T08:28:33, 1664713713,  13.557,  13.271,   0.330,  0.8726,  0.9904,  13.267,  13.267,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T08:58:33, 1664715513,  13.432,  13.309,   1.133,  0.8769,  0.9909,  13.296,  13.295,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T09:28:33, 1664717313,  13.370,  13.348,   1.468,  0.8845,  0.9911,  13.331,  13.328,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T09:58:33, 1664719113,  13.307,  13.400,   2.472,  0.8975,  0.9916,  13.369,  13.364,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T10:28:33, 1664720913,  13.307,  13.400,   2.472,  0.9119,  0.9917,  13.367,  13.361,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T10:58:33, 1664722713,  13.307,  13.447,   4.882,  0.9383,  0.9918,  13.390,  13.378,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T11:28:33, 1664724513,  13.307,  13.486,   6.622,  0.9638,  0.9921,  13.399,  13.384,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T11:58:34, 1664726314,  13.307,  13.490,   7.223,  0.9911,  0.9921,  13.415,  13.398,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T12:28:34, 1664728114,  15.000,  13.542,   7.358,  1.0000,  0.9924,  13.448,  13.422,   0.999000,   0.999000, 1,
unit_h, 2022-10-02T12:58:34, 1664729914,  15.000,  13.676,   5.150,  1.0000,  0.9942,  13.610,  13.582,   0.999000,   0.999000, 1,
unit_h, 2022-10-02T13:28:34, 1664731714,  13.937,  14.408,   0.465,  1.0000,  0.9994,  14.402,  14.380,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T13:58:34, 1664733514,  14.562,  14.403,   0.263,  1.0000,  0.9995,  14.400,  14.383,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T14:28:34, 1664735314,  15.187,  14.412,   0.330,  1.0000,  0.9994,  14.408,  14.395,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T14:58:34, 1664737114,  15.625,  14.416,   0.263,  1.0000,  0.9994,  14.412,  14.402,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T15:28:34, 1664738914,  15.937,  14.416,   0.197,  1.0000,  0.9995,  14.413,  14.405,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T15:58:34, 1664740714,  16.187,  14.420,   0.398,  1.0000,  0.9995,  14.417,  14.411,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T16:28:34, 1664742514,  16.312,  14.420,   0.197,  1.0000,  0.9995,  14.418,  14.412,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T16:58:34, 1664744314,  16.312,  14.420,   0.263,  1.0000,  0.9996,  14.417,  14.413,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T17:28:35, 1664746115,  16.312,  14.425,   0.263,  1.0000,  0.9996,  14.422,  14.418,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T17:58:35, 1664747915,  16.312,  14.352,   0.063,  1.0000,  0.9992,  14.350,  14.348,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T18:28:35, 1664749715,  16.057,  14.037,  -0.137,  0.9999,  0.9972,  14.039,  14.037,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T18:58:35, 1664751515,  15.370,  13.831,  -0.137,  0.9999,  0.9961,  13.832,  13.831,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T19:28:35, 1664753315,  14.807,  13.671,  -0.137,  0.9999,  0.9951,  13.672,  13.672,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T19:58:35, 1664755115,  14.307,  13.572,  -0.137,  0.9999,  0.9941,  13.574,  13.573,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T20:28:35, 1664756915,  13.870,  13.490,  -0.203,  0.9999,  0.9933,  13.492,  13.492,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T20:58:35, 1664758715,  13.557,  13.426,  -0.137,  0.9999,  0.9924,  13.428,  13.428,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T21:28:35, 1664760515,  13.307,  13.365,  -0.137,  0.9999,  0.9918,  13.367,  13.367,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T21:58:35, 1664762315,  13.120,  13.327,  -0.137,  0.9998,  0.9912,  13.328,  13.329,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T22:28:36, 1664764116,  12.932,  13.293,  -0.137,  0.9999,  0.9908,  13.294,  13.294,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T22:58:36, 1664765916,  12.807,  13.279,  -0.203,  0.9999,  0.9904,  13.282,  13.282,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T23:28:36, 1664767716,  12.745,  13.253,  -0.137,  0.9995,  0.9902,  13.255,  13.256,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T23:58:36, 1664769516,  12.620,  13.241,  -0.203,  0.9998,  0.9900,  13.242,  13.243,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T00:28:36, 1664771316,  12.557,  13.236,  -0.137,  0.9996,  0.9877,  13.238,  13.238,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T00:58:36, 1664773116,  12.432,  13.219,  -0.137,  0.9999,  0.9782,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T01:28:36, 1664774916,  12.370,  13.219,  -0.137,  0.9996,  0.9663,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T01:58:36, 1664776716,  12.245,  13.215,  -0.137,  0.9998,  0.9574,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T02:28:36, 1664778516,  12.182,  13.215,  -0.203,  0.9996,  0.9517,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T02:58:36, 1664780316,  12.057,  13.202,  -0.137,  0.9999,  0.9496,  13.203,  13.204,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T03:28:37, 1664782117,  11.995,  13.219,  -0.137,  0.9998,  0.9487,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T03:58:37, 1664783917,  11.932,  13.227,  -0.203,  0.9996,  0.9491,  13.230,  13.230,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T04:28:37, 1664785717,  11.870,  13.219,  -0.137,  0.9994,  0.9507,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T04:58:37, 1664787517,  11.870,  13.227,  -0.137,  0.9987,  0.9520,  13.229,  13.230,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T05:28:37, 1664789317,  11.807,  13.210,  -0.137,  0.9986,  0.9539,  13.213,  13.213,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T05:58:37, 1664791117,  11.745,  13.215,  -0.137,  0.9984,  0.9556,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T06:28:38, 1664792918,  11.745,  13.219,  -0.137,  0.9977,  0.9568,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T06:58:38, 1664794718,  11.682,  13.215,  -0.137,  0.9975,  0.9587,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T07:28:38, 1664796518,  11.620,  13.223,  -0.068,  0.9974,  0.9614,  13.224,  13.225,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T07:58:38, 1664798318,  11.495,  13.236,   0.130,  0.9990,  0.9752,  13.234,  13.235,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T08:28:38, 1664800118,  11.370,  13.352,   1.602,  1.0000,  0.9911,  13.330,  13.329,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T08:58:38, 1664801918,  11.245,  13.426,   1.000,  1.0000,  0.9924,  13.408,  13.404,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T09:28:38, 1664803718,  11.250,  14.429,   0.665,  1.0000,  0.9996,  14.417,  14.411,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T09:58:38, 1664805518,  11.687,  14.408,   0.263,  1.0000,  0.9996,  14.404,  14.399,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T10:28:38, 1664807318,  12.437,  14.429,   0.263,  1.0000,  0.9997,  14.426,  14.422,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T10:58:38, 1664809118,  13.187,  14.412,   0.197,  1.0000,  0.9996,  14.409,  14.406,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T11:28:39, 1664810919,  13.812,  14.420,   0.330,  1.0000,  0.9996,  14.417,  14.414,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T11:58:39, 1664812719,  14.312,  14.412,   0.197,  1.0000,  0.9996,  14.408,  14.407,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T12:28:39, 1664814519,  14.750,  14.420,   0.197,  1.0000,  0.9996,  14.418,  14.415,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T12:58:39, 1664816319,  15.062,  14.416,   0.197,  1.0000,  0.9996,  14.413,  14.412,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T13:28:39, 1664818119,  15.375,  14.416,   0.197,  1.0000,  0.9996,  14.413,  14.412,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T13:58:39, 1664819919,  15.687,  14.403,   0.330,  1.0000,  0.9995,  14.400,  14.398,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T14:28:39, 1664821719,  15.875,  14.433,   0.263,  1.0000,  0.9996,  14.430,  14.428,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T14:58:39, 1664823519,  16.062,  14.408,   0.263,  1.0000,  0.9996,  14.404,  14.403,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T15:28:39, 1664825319,  16.125,  14.425,   0.263,  1.0000,  0.9996,  14.422,  14.420,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T15:58:39, 1664827119,  16.250,  14.416,   0.197,  1.0000,  0.9996,  14.413,  14.412,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T16:28:40, 1664828920,  16.375,  14.425,   0.263,  1.0000,  0.9995,  14.422,  14.420,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T16:58:40, 1664830720,  16.375,  14.408,   0.263,  1.0000,  0.9996,  14.404,  14.403,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T17:28:40, 1664832520,  16.437,  14.420,   0.263,  1.0000,  0.9996,  14.418,  14.416,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T17:58:40, 1664834320,  16.625,  14.291,  -0.002,  0.9999,  0.9988,  14.291,  14.290,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T18:28:40, 1664836120,  16.493,  13.973,  -0.203,  0.9999,  0.9968,  13.975,  13.974,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T18:58:40, 1664837920,  15.870,  13.792,  -0.137,  0.9999,  0.9958,  13.793,  13.793,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T19:28:40, 1664839720,  15.370,  14.093,  -0.137,  0.9999,  0.9976,  14.095,  14.094,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T19:58:40, 1664841520,  15.245,  13.831,  -0.137,  0.9999,  0.9961,  13.832,  13.832,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T20:28:40, 1664843320,  14.870,  13.702,  -0.137,  0.9999,  0.9952,  13.703,  13.703,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T20:58:40, 1664845120,  14.495,  13.577,  -0.137,  0.9999,  0.9942,  13.578,  13.578,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T21:28:41, 1664846921,  14.182,  13.512,  -0.137,  0.9999,  0.9932,  13.513,  13.514,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T21:58:41, 1664848721,  13.932,  13.434,  -0.137,  0.9999,  0.9925,  13.436,  13.437,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T22:28:41, 1664850521,  13.682,  13.391,  -0.137,  0.9999,  0.9919,  13.393,  13.393,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T22:58:41, 1664852321,  13.495,  13.339,  -0.137,  0.9999,  0.9913,  13.342,  13.342,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T23:28:41, 1664854121,  13.370,  13.322,  -0.137,  0.9998,  0.9909,  13.324,  13.324,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T23:58:41, 1664855921,  13.182,  13.279,  -0.137,  0.9999,  0.9906,  13.281,  13.282,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T00:28:41, 1664857721,  13.057,  13.258,  -0.203,  0.9998,  0.9903,  13.260,  13.260,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T00:58:41, 1664859521,  12.932,  13.232,  -0.137,  0.9998,  0.9901,  13.233,  13.234,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T01:28:41, 1664861321,  12.807,  13.227,  -0.137,  0.9999,  0.9899,  13.229,  13.230,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T01:58:41, 1664863121,  12.745,  13.227,  -0.137,  0.9996,  0.9872,  13.229,  13.230,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T02:28:42, 1664864922,  12.682,  13.215,  -0.137,  0.9995,  0.9792,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T02:58:42, 1664866722,  12.620,  13.236,  -0.137,  0.9994,  0.9713,  13.238,  13.238,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T03:28:42, 1664868522,  12.495,  13.219,  -0.137,  0.9999,  0.9664,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T03:58:42, 1664870322,  12.432,  13.223,  -0.137,  0.9998,  0.9641,  13.225,  13.226,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T04:28:42, 1664872122,  12.370,  13.206,  -0.137,  0.9996,  0.9637,  13.207,  13.208,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T04:58:42, 1664873922,  12.307,  13.241,  -0.137,  0.9995,  0.9639,  13.242,  13.242,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T05:28:42, 1664875722,  12.307,  13.219,  -0.137,  0.9988,  0.9646,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T05:58:42, 1664877522,  12.307,  13.210,  -0.137,  0.9981,  0.9655,  13.212,  13.213,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T06:28:43, 1664879323,  12.245,  13.232,  -0.137,  0.9979,  0.9670,  13.233,  13.234,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T06:58:43, 1664881123,  12.182,  13.219,  -0.137,  0.9979,  0.9686,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T07:28:43, 1664882923,  12.182,  13.227,  -0.068,  0.9971,  0.9700,  13.229,  13.229,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T07:58:43, 1664884723,  12.120,  13.305,   1.535,  1.0000,  0.9906,  13.287,  13.287,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T08:28:43, 1664886523,  12.125,  13.452,   2.807,  1.0000,  0.9924,  13.418,  13.415,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T08:58:43, 1664888323,  12.437,  14.425,   0.398,  1.0000,  0.9997,  14.420,  14.414,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T09:28:43, 1664890123,  13.312,  14.429,   0.263,  1.0000,  0.9996,  14.426,  14.421,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T09:58:43, 1664891923,  14.187,  14.425,   0.330,  1.0000,  0.9996,  14.421,  14.418,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T10:28:43, 1664893723,  14.812,  14.429,   0.263,  1.0000,  0.9996,  14.426,  14.422,   0.999000,   0.999000, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, tweak_sclr_amp, tweak_sclr_noa, falw,
echo:  Pr, 4
echo:  Pr, 0


retained parameters (rp):
                 local     memory
 isum                           72 tbl ptr
 dq_cinf_amp -390240.0    12072.6 C
 dq_dinf_amp  390240.0    -5501.4 C
 dq_cinf_noa -390240.0    12483.3 C
 dq_dinf_noa  390240.0    -7321.6 C
 t_last          25.00      15.25 dg C
 t_last_sim      25.00      15.25 dg C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       0.300      0.300 *Sh<>
 tweak_sclr_amp  1.000      0.999 *Mk<>
 tweak_sclr_noa  1.000      0.999 *Nk<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 enable_wifi=0; w
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=1;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  Sh1, 4
echo:  Sh1, 0

Hys::scale   0.300 &   0.300
scale=   1.000
to    1.000 &   1.000
echo:  Pr, 4
echo:  Pr, 0


retained parameters (rp):
                 local     memory
 isum                           72 tbl ptr
 dq_cinf_amp -390240.0    12077.7 C
 dq_dinf_amp  390240.0    -5501.4 C
 dq_cinf_noa -390240.0    12488.0 C
 dq_dinf_noa  390240.0    -7321.6 C
 t_last          25.00      15.25 dg C
 t_last_sim      25.00      15.25 dg C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       0.300      1.000 *Sh<>
 tweak_sclr_amp  1.000      0.999 *Mk<>
 tweak_sclr_noa  1.000      0.999 *Nk<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 enable_wifi=0; w
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=0;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
 N.  moving on....

End setup()

SHUNT MON Amp started
SHUNT MON No Amp started
DS18 1-wire Tb started
Vb sense ADC pin started
echo:  loaded20220926, 4
echo:  loaded20220926, 0
echo:  Pr, 4
echo:  Pr, 0


retained parameters (rp):
                 local     memory
 isum                           72 tbl ptr
 dq_cinf_amp -390240.0  -390225.7 C
 dq_dinf_amp  390240.0   390240.0 C
 dq_cinf_noa -390240.0  -390183.2 C
 dq_dinf_noa  390240.0   390240.0 C
 t_last          25.00      15.25 dg C
 t_last_sim      25.00      15.25 dg C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 tweak_sclr_amp  1.000      0.999 *Mk<>
 tweak_sclr_noa  1.000      0.999 *Nk<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 enable_wifi=0; w
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=0;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
Summ...
echo:  Pa, 4
echo:  Pa, 0
echo:  Pm, 0
BM::Battery:
  temp_c= 15.297; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      15.3; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=123.000050; V/frac
  ib=  0.332; A
  Ib=  0.332; Bank, A
  vb= 14.421; V
  Vb= 14.421; Bank, V
  voc= 14.417; V
  voc_stat= 14.617; V
  vsat= 13.761; V
  dv_dyn=   0.004; V
  dv_hys= -0.200; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bk, as in '2P1S'
 *rp_nS= 1.00; S bk, as in '2P1S'
 BM::BM:
  ah_rem_ekf_= 91.953; A-h
  ah_rem_soc_= 91.953; A-h
  EKF_conv=0;
  q_ekf=  352374.6; C
  soc_ekf=  1.0000; frac
  tcharge= -0.0; hr
  tcharge_ekf=  0.0; hr
  voc_filt= 14.389; V
  voc_stat= 14.617; V
  voc_soc= 14.479; V
  dv_hys= -0.200; V
  e_wrap= -0.134; V
  dv_hys_sim= -0.200; V
  y_filt=  0.140; Res EKF, V
Coulombs:
 q_cap_rated  390240.0, C
 q_cap_rated_scaled  390240.0, C
 q_capacity  352374.6, C
 q  352374.6, C
 q_min   21342.9, C
 delta_q       0.0, C
 soc   1.0000
 sat 1
 t_rated  25.0 dg C
 t_last  15.3 dg C
 t_rlim   0.017 dg C / s
 resetting 0
 soc_min   0.0606
 mod Battleborn
 mod_code 0
 coul_eff   0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap36000.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:   r_0 0.003000, ohm
   r_ct 0.001600, ohm
   r_diff 0.007700, ohm
   tau_ct  0.200, s
   tau_diff 83.000, s
  tau_sd25000000.000; EKF. Par disch, s
  r_sd 70.000; EKF. Par disch, ohm
  r_ss  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000519,  0.002102];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.331564, 14.420794];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000115,  0.000005];
   y  =  [ 14.417191];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.332, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
EKF_1x1:
In:
  z  =    14.6172, V
  R  =   0.250000
  Q  =   0.000000
  H  =    123.000
Out:
  x  =     1.0000, Vsoc (0-1 fraction)
  hx =    14.4789
  y  =     0.1383, V
  P  =   0.000000
  K  =   0.000099
  S  =   0.253095
echo:  Ps, 0

modeling=0
S:BS::Battery:
  temp_c= 15.297; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      15.3; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=123.000050; V/frac
  ib=  0.332; A
  Ib=  0.332; Bank, A
  vb= 14.282; V
  Vb= 14.282; Bank, V
  voc= 14.279; V
  voc_stat= 14.479; V
  vsat= 13.761; V
  dv_dyn=   0.003; V
  dv_hys= -0.200; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bk, as in '2P1S'
 *rp_nS= 1.00; S bk, as in '2P1S'
 BS::BS:
  sat_ib_max  0.332, A
  sat_ib_null  0.000, A
  sat_cb_gn 1000.0
  mod_cb1
  mod_sat1
  ib  0.332, A
  ib_in  0.332, A
  ib_fut  0.332, A
  ib_sat  0.500
 *rp_s_cap_model  1.000 Slr
S::Coulombs:
 q_cap_rated  390240.0, C
 q_cap_rated_scaled  390240.0, C
 q_capacity  352435.5, C
 q  352435.5, C
 q_min   21334.2, C
 delta_q       0.0, C
 soc   1.0000
 sat 1
 t_rated  25.0 dg C
 t_last  15.3 dg C
 t_rlim   0.017 dg C / s
 resetting 0
 soc_min   0.0605
 mod Battleborn
 mod_code 0
 coul_eff   0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap36000.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:   r_0 0.003000, ohm
   r_ct 0.001600, ohm
   r_diff 0.007700, ohm
   tau_ct  0.200, s
   tau_diff 83.000, s
  tau_sd25000000.000; EKF. Par disch, s
  r_sd 70.000; EKF. Par disch, ohm
  r_ss  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000519,  0.001244];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.331564, 14.278863];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000115,  0.000016];
   y  =  [ 14.281608];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.332, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
echo:  Pr, 0


retained parameters (rp):
                 local     memory
 isum                           73 tbl ptr
 dq_cinf_amp -390240.0  -390211.9 C
 dq_dinf_amp  390240.0   390240.0 C
 dq_cinf_noa -390240.0  -390169.6 C
 dq_dinf_noa  390240.0   390240.0 C
 t_last          25.00      15.30 dg C
 t_last_sim      25.00      15.31 dg C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 scale_amp       0.984      0.984 *SA<>
 bias_amp       -0.940     -0.940 *DA<>
 scale_noa       1.033      1.033 *SB<>
 bias_noa       -0.170     -0.170 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           1          1 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias         0.000      0.000 *Dv<>,*Dc<> V
 modeling            0          0 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          0 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 tweak_sclr_amp  1.000      0.999 *Mk<>
 tweak_sclr_noa  1.000      0.999 *Nk<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 enable_wifi=0; w
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp= -0.940;
 ib_tot_bias_noa= -0.170;
 dc_dc_on=0;
 blynking=0; z
 publishS=0;
 tb_bias_mode=  0.000;
 s_t_sat=  1.000;
echo:  PM, 0

Tweak::Shunt(Amp)::
 port 0x49;
 bare0;
 *cp_ib_bias -0.940; A
 *cp_ib_scale  0.984; A
 v2a_s-272.05; A/V
 vshunt_int-19; count
 ishunt_cal  0.332; A
 *rp_shunt_gain_sclr  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -390211.9; 'N/Mi', Coulombs
  rp_delta_q_dinf=  390240.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.019296; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  0.999; 'N/Mk'
  coul_eff=  0.99850;
Shunt(Amp)::
 port 0x49;
 bare0;
 *cp_ib_bias -0.940; A
 *cp_ib_scale  0.984; A
 v2a_s-272.05; A/V
 vshunt_int-19; count
 ishunt_cal  0.332; A
 *rp_shunt_gain_sclr  1.000; A
Shunt(Amp)::Tweak(Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -390211.9; 'N/Mi', Coulombs
  rp_delta_q_dinf=  390240.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.019297; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  0.999; 'N/Mk'
  coul_eff=  0.99850;
echo:  PN, 0

Tweak::Shunt(No Amp)::
 port 0x48;
 bare0;
 *cp_ib_bias -0.170; A
 *cp_ib_scale  1.033; A
 v2a_s-1376.99; A/V
 vshunt_int-2; count
 ishunt_cal  0.186; A
 *rp_shunt_gain_sclr  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -390169.6; 'N/Mi', Coulombs
  rp_delta_q_dinf=  390240.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.019324; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  0.999; 'N/Mk'
  coul_eff=  0.99850;
Shunt(No Amp)::
 port 0x48;
 bare0;
 *cp_ib_bias -0.170; A
 *cp_ib_scale  1.033; A
 v2a_s-1376.99; A/V
 vshunt_int-2; count
 ishunt_cal  0.186; A
 *rp_shunt_gain_sclr  1.000; A
Shunt(No Amp)::Tweak(No Amp)::
  max_change=  0.001; 'N/MC'
  max_tweak=  0.010;  'N/Mx'
  rp_delta_q_cinf= -390169.6; 'N/Mi', Coulombs
  rp_delta_q_dinf=  390240.0; 'N/Mi', Coulombs
  sat=1; T=sat
  delta_hrs=  0.019325; 'N/Mz', hr
  time_to_wait=  6.000000; 'N/Mw', hr
  tweak_sclr=  0.999; 'N/Mk'
  coul_eff=  0.99850;
echo:  Ph, 0
Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.332, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.332, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };

 Mon    Sim
vb        14.42  14.28
voc       14.41  14.28
voc_stat  14.61  14.48
dh_hys   -0.200   -0.200
voc_soc   14.48
e_wrap   -0.143
e_wrap_f -0.138
echo:  Pf, 0

Sen::Fault:
 cc_diff    0.000  thr=  0.200 Fc^
 ib_diff    0.025  thr= 10.000 Fd^
 e_wrap    -0.138  thr=-393.600 Fo^393.600 Fi^
 ib_quiet   0.055  thr=  0.005 Fq v

 soc    1.000  voc  14.413  voc_soc  14.479
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 15.312  Tbm= 15.297
 Vbh  14.416  Vbm  14.282
 imh   0.332  imm   0.332
 inh   0.363  inm   0.332

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  Hd, 4
echo:  Hd, 0

unit_h, 2022-10-01T23:28:31, 1664681311,  13.375,  13.249,  -0.137,  0.8826,  0.9902,  13.251,  13.252,   0.998000,   0.998000, 0,
unit_h, 2022-10-01T23:58:31, 1664683111,  13.370,  13.253,  -0.137,  0.8820,  0.9902,  13.255,  13.256,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T00:28:31, 1664684911,  13.370,  13.253,  -0.137,  0.8812,  0.9902,  13.255,  13.256,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T00:58:31, 1664686711,  13.370,  13.245,  -0.137,  0.8806,  0.9901,  13.247,  13.248,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T01:28:31, 1664688511,  13.370,  13.258,  -0.137,  0.8799,  0.9901,  13.259,  13.260,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T01:58:32, 1664690312,  13.370,  13.258,  -0.137,  0.8791,  0.9901,  13.259,  13.260,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T02:28:32, 1664692112,  13.375,  13.249,  -0.137,  0.8784,  0.9901,  13.251,  13.252,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T02:58:32, 1664693912,  13.375,  13.249,  -0.137,  0.8777,  0.9901,  13.251,  13.252,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T03:28:32, 1664695712,  13.375,  13.253,  -0.137,  0.8770,  0.9901,  13.255,  13.256,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T03:58:32, 1664697512,  13.437,  13.258,  -0.137,  0.8758,  0.9901,  13.259,  13.260,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T04:28:32, 1664699312,  13.562,  13.245,  -0.137,  0.8742,  0.9898,  13.247,  13.247,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T04:58:32, 1664701112,  13.562,  13.249,  -0.068,  0.8734,  0.9901,  13.251,  13.251,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T05:28:32, 1664702912,  13.625,  13.249,  -0.137,  0.8722,  0.9901,  13.251,  13.252,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T05:58:32, 1664704712,  13.625,  13.262,  -0.137,  0.8715,  0.9901,  13.263,  13.264,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T06:28:32, 1664706512,  13.625,  13.232,  -0.137,  0.8708,  0.9901,  13.233,  13.234,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T06:58:32, 1664708312,  13.625,  13.249,  -0.137,  0.8701,  0.9901,  13.251,  13.251,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T07:28:33, 1664710113,  13.625,  13.249,  -0.068,  0.8698,  0.9901,  13.250,  13.251,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T07:58:33, 1664711913,  13.620,  13.275,   0.398,  0.8706,  0.9903,  13.271,  13.271,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T08:28:33, 1664713713,  13.557,  13.271,   0.330,  0.8726,  0.9904,  13.267,  13.267,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T08:58:33, 1664715513,  13.432,  13.309,   1.133,  0.8769,  0.9909,  13.296,  13.295,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T09:28:33, 1664717313,  13.370,  13.348,   1.468,  0.8845,  0.9911,  13.331,  13.328,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T09:58:33, 1664719113,  13.307,  13.400,   2.472,  0.8975,  0.9916,  13.369,  13.364,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T10:28:33, 1664720913,  13.307,  13.400,   2.472,  0.9119,  0.9917,  13.367,  13.361,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T10:58:33, 1664722713,  13.307,  13.447,   4.882,  0.9383,  0.9918,  13.390,  13.378,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T11:28:33, 1664724513,  13.307,  13.486,   6.622,  0.9638,  0.9921,  13.399,  13.384,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T11:58:34, 1664726314,  13.307,  13.490,   7.223,  0.9911,  0.9921,  13.415,  13.398,   0.998000,   0.998000, 0,
unit_h, 2022-10-02T12:28:34, 1664728114,  15.000,  13.542,   7.358,  1.0000,  0.9924,  13.448,  13.422,   0.999000,   0.999000, 1,
unit_h, 2022-10-02T12:58:34, 1664729914,  15.000,  13.676,   5.150,  1.0000,  0.9942,  13.610,  13.582,   0.999000,   0.999000, 1,
unit_h, 2022-10-02T13:28:34, 1664731714,  13.937,  14.408,   0.465,  1.0000,  0.9994,  14.402,  14.380,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T13:58:34, 1664733514,  14.562,  14.403,   0.263,  1.0000,  0.9995,  14.400,  14.383,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T14:28:34, 1664735314,  15.187,  14.412,   0.330,  1.0000,  0.9994,  14.408,  14.395,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T14:58:34, 1664737114,  15.625,  14.416,   0.263,  1.0000,  0.9994,  14.412,  14.402,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T15:28:34, 1664738914,  15.937,  14.416,   0.197,  1.0000,  0.9995,  14.413,  14.405,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T15:58:34, 1664740714,  16.187,  14.420,   0.398,  1.0000,  0.9995,  14.417,  14.411,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T16:28:34, 1664742514,  16.312,  14.420,   0.197,  1.0000,  0.9995,  14.418,  14.412,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T16:58:34, 1664744314,  16.312,  14.420,   0.263,  1.0000,  0.9996,  14.417,  14.413,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T17:28:35, 1664746115,  16.312,  14.425,   0.263,  1.0000,  0.9996,  14.422,  14.418,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T17:58:35, 1664747915,  16.312,  14.352,   0.063,  1.0000,  0.9992,  14.350,  14.348,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T18:28:35, 1664749715,  16.057,  14.037,  -0.137,  0.9999,  0.9972,  14.039,  14.037,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T18:58:35, 1664751515,  15.370,  13.831,  -0.137,  0.9999,  0.9961,  13.832,  13.831,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T19:28:35, 1664753315,  14.807,  13.671,  -0.137,  0.9999,  0.9951,  13.672,  13.672,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T19:58:35, 1664755115,  14.307,  13.572,  -0.137,  0.9999,  0.9941,  13.574,  13.573,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T20:28:35, 1664756915,  13.870,  13.490,  -0.203,  0.9999,  0.9933,  13.492,  13.492,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T20:58:35, 1664758715,  13.557,  13.426,  -0.137,  0.9999,  0.9924,  13.428,  13.428,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T21:28:35, 1664760515,  13.307,  13.365,  -0.137,  0.9999,  0.9918,  13.367,  13.367,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T21:58:35, 1664762315,  13.120,  13.327,  -0.137,  0.9998,  0.9912,  13.328,  13.329,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T22:28:36, 1664764116,  12.932,  13.293,  -0.137,  0.9999,  0.9908,  13.294,  13.294,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T22:58:36, 1664765916,  12.807,  13.279,  -0.203,  0.9999,  0.9904,  13.282,  13.282,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T23:28:36, 1664767716,  12.745,  13.253,  -0.137,  0.9995,  0.9902,  13.255,  13.256,   0.999000,   0.999000, 0,
unit_h, 2022-10-02T23:58:36, 1664769516,  12.620,  13.241,  -0.203,  0.9998,  0.9900,  13.242,  13.243,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T00:28:36, 1664771316,  12.557,  13.236,  -0.137,  0.9996,  0.9877,  13.238,  13.238,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T00:58:36, 1664773116,  12.432,  13.219,  -0.137,  0.9999,  0.9782,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T01:28:36, 1664774916,  12.370,  13.219,  -0.137,  0.9996,  0.9663,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T01:58:36, 1664776716,  12.245,  13.215,  -0.137,  0.9998,  0.9574,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T02:28:36, 1664778516,  12.182,  13.215,  -0.203,  0.9996,  0.9517,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T02:58:36, 1664780316,  12.057,  13.202,  -0.137,  0.9999,  0.9496,  13.203,  13.204,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T03:28:37, 1664782117,  11.995,  13.219,  -0.137,  0.9998,  0.9487,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T03:58:37, 1664783917,  11.932,  13.227,  -0.203,  0.9996,  0.9491,  13.230,  13.230,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T04:28:37, 1664785717,  11.870,  13.219,  -0.137,  0.9994,  0.9507,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T04:58:37, 1664787517,  11.870,  13.227,  -0.137,  0.9987,  0.9520,  13.229,  13.230,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T05:28:37, 1664789317,  11.807,  13.210,  -0.137,  0.9986,  0.9539,  13.213,  13.213,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T05:58:37, 1664791117,  11.745,  13.215,  -0.137,  0.9984,  0.9556,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T06:28:38, 1664792918,  11.745,  13.219,  -0.137,  0.9977,  0.9568,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T06:58:38, 1664794718,  11.682,  13.215,  -0.137,  0.9975,  0.9587,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T07:28:38, 1664796518,  11.620,  13.223,  -0.068,  0.9974,  0.9614,  13.224,  13.225,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T07:58:38, 1664798318,  11.495,  13.236,   0.130,  0.9990,  0.9752,  13.234,  13.235,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T08:28:38, 1664800118,  11.370,  13.352,   1.602,  1.0000,  0.9911,  13.330,  13.329,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T08:58:38, 1664801918,  11.245,  13.426,   1.000,  1.0000,  0.9924,  13.408,  13.404,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T09:28:38, 1664803718,  11.250,  14.429,   0.665,  1.0000,  0.9996,  14.417,  14.411,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T09:58:38, 1664805518,  11.687,  14.408,   0.263,  1.0000,  0.9996,  14.404,  14.399,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T10:28:38, 1664807318,  12.437,  14.429,   0.263,  1.0000,  0.9997,  14.426,  14.422,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T10:58:38, 1664809118,  13.187,  14.412,   0.197,  1.0000,  0.9996,  14.409,  14.406,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T11:28:39, 1664810919,  13.812,  14.420,   0.330,  1.0000,  0.9996,  14.417,  14.414,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T11:58:39, 1664812719,  14.312,  14.412,   0.197,  1.0000,  0.9996,  14.408,  14.407,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T12:28:39, 1664814519,  14.750,  14.420,   0.197,  1.0000,  0.9996,  14.418,  14.415,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T12:58:39, 1664816319,  15.062,  14.416,   0.197,  1.0000,  0.9996,  14.413,  14.412,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T13:28:39, 1664818119,  15.375,  14.416,   0.197,  1.0000,  0.9996,  14.413,  14.412,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T13:58:39, 1664819919,  15.687,  14.403,   0.330,  1.0000,  0.9995,  14.400,  14.398,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T14:28:39, 1664821719,  15.875,  14.433,   0.263,  1.0000,  0.9996,  14.430,  14.428,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T14:58:39, 1664823519,  16.062,  14.408,   0.263,  1.0000,  0.9996,  14.404,  14.403,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T15:28:39, 1664825319,  16.125,  14.425,   0.263,  1.0000,  0.9996,  14.422,  14.420,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T15:58:39, 1664827119,  16.250,  14.416,   0.197,  1.0000,  0.9996,  14.413,  14.412,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T16:28:40, 1664828920,  16.375,  14.425,   0.263,  1.0000,  0.9995,  14.422,  14.420,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T16:58:40, 1664830720,  16.375,  14.408,   0.263,  1.0000,  0.9996,  14.404,  14.403,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T17:28:40, 1664832520,  16.437,  14.420,   0.263,  1.0000,  0.9996,  14.418,  14.416,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T17:58:40, 1664834320,  16.625,  14.291,  -0.002,  0.9999,  0.9988,  14.291,  14.290,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T18:28:40, 1664836120,  16.493,  13.973,  -0.203,  0.9999,  0.9968,  13.975,  13.974,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T18:58:40, 1664837920,  15.870,  13.792,  -0.137,  0.9999,  0.9958,  13.793,  13.793,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T19:28:40, 1664839720,  15.370,  14.093,  -0.137,  0.9999,  0.9976,  14.095,  14.094,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T19:58:40, 1664841520,  15.245,  13.831,  -0.137,  0.9999,  0.9961,  13.832,  13.832,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T20:28:40, 1664843320,  14.870,  13.702,  -0.137,  0.9999,  0.9952,  13.703,  13.703,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T20:58:40, 1664845120,  14.495,  13.577,  -0.137,  0.9999,  0.9942,  13.578,  13.578,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T21:28:41, 1664846921,  14.182,  13.512,  -0.137,  0.9999,  0.9932,  13.513,  13.514,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T21:58:41, 1664848721,  13.932,  13.434,  -0.137,  0.9999,  0.9925,  13.436,  13.437,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T22:28:41, 1664850521,  13.682,  13.391,  -0.137,  0.9999,  0.9919,  13.393,  13.393,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T22:58:41, 1664852321,  13.495,  13.339,  -0.137,  0.9999,  0.9913,  13.342,  13.342,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T23:28:41, 1664854121,  13.370,  13.322,  -0.137,  0.9998,  0.9909,  13.324,  13.324,   0.999000,   0.999000, 0,
unit_h, 2022-10-03T23:58:41, 1664855921,  13.182,  13.279,  -0.137,  0.9999,  0.9906,  13.281,  13.282,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T00:28:41, 1664857721,  13.057,  13.258,  -0.203,  0.9998,  0.9903,  13.260,  13.260,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T00:58:41, 1664859521,  12.932,  13.232,  -0.137,  0.9998,  0.9901,  13.233,  13.234,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T01:28:41, 1664861321,  12.807,  13.227,  -0.137,  0.9999,  0.9899,  13.229,  13.230,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T01:58:41, 1664863121,  12.745,  13.227,  -0.137,  0.9996,  0.9872,  13.229,  13.230,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T02:28:42, 1664864922,  12.682,  13.215,  -0.137,  0.9995,  0.9792,  13.217,  13.217,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T02:58:42, 1664866722,  12.620,  13.236,  -0.137,  0.9994,  0.9713,  13.238,  13.238,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T03:28:42, 1664868522,  12.495,  13.219,  -0.137,  0.9999,  0.9664,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T03:58:42, 1664870322,  12.432,  13.223,  -0.137,  0.9998,  0.9641,  13.225,  13.226,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T04:28:42, 1664872122,  12.370,  13.206,  -0.137,  0.9996,  0.9637,  13.207,  13.208,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T04:58:42, 1664873922,  12.307,  13.241,  -0.137,  0.9995,  0.9639,  13.242,  13.242,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T05:28:42, 1664875722,  12.307,  13.219,  -0.137,  0.9988,  0.9646,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T05:58:42, 1664877522,  12.307,  13.210,  -0.137,  0.9981,  0.9655,  13.212,  13.213,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T06:28:43, 1664879323,  12.245,  13.232,  -0.137,  0.9979,  0.9670,  13.233,  13.234,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T06:58:43, 1664881123,  12.182,  13.219,  -0.137,  0.9979,  0.9686,  13.221,  13.222,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T07:28:43, 1664882923,  12.182,  13.227,  -0.068,  0.9971,  0.9700,  13.229,  13.229,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T07:58:43, 1664884723,  12.120,  13.305,   1.535,  1.0000,  0.9906,  13.287,  13.287,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T08:28:43, 1664886523,  12.125,  13.452,   2.807,  1.0000,  0.9924,  13.418,  13.415,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T08:58:43, 1664888323,  12.437,  14.425,   0.398,  1.0000,  0.9997,  14.420,  14.414,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T09:28:43, 1664890123,  13.312,  14.429,   0.263,  1.0000,  0.9996,  14.426,  14.421,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T09:58:43, 1664891923,  14.187,  14.425,   0.330,  1.0000,  0.9996,  14.421,  14.418,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T10:28:43, 1664893723,  14.812,  14.429,   0.263,  1.0000,  0.9996,  14.426,  14.422,   0.999000,   0.999000, 0,
unit_h, 2022-10-04T10:54:26, 1664895266,  15.312,  14.416,   0.330,  1.0000,  1.0000,  14.412,  14.613,   0.999000,   0.999000, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, tweak_sclr_amp, tweak_sclr_noa, falw,
echo:  Pf, 4
echo:  Pf, 0

Sen::Fault:
 cc_diff    0.000  thr=  0.200 Fc^
 ib_diff    0.044  thr= 10.000 Fd^
 e_wrap    -0.143  thr=-393.600 Fo^393.600 Fi^
 ib_quiet  -0.016  thr=  0.005 Fq v

 soc    1.000  voc  14.409  voc_soc  14.479
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh= 15.312  Tbm= 15.302
 Vbh  14.412  Vbm  14.282
 imh   0.265  imm   0.332
 inh   0.186  inm   0.332

 mod_tb  0  mod_vb  0  mod_ib  0
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo:  v1, 4
echo:  v1, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
soc0_20220926, 2022-10-04T10:54:45,  58240534.160, 0.100,   0,  1,  1,  0,  15.3,14.412,     0.265,   -16.216,14.47890,    13.76122,0.00334,14.60885,14.47890,   0.129944, 1.00000,1.00000,1.00000,
soc0_20220926, 2022-10-04T10:54:45,  58240534.561, 0.100,   0,  1,  1,  0,  15.3,14.408,     0.265,   -16.216,14.47890,    13.76122,0.00330,14.60458,14.47890,   0.125681, 1.00000,1.00000,1.00000,
soc0_20220926, 2022-10-04T10:54:45,  58240535.015, 0.100,   0,  1,  1,  0,  15.3,14.425,     0.198,   -16.216,14.47890,    13.76122,0.00308,14.62202,14.47890,   0.143120, 1.00000,1.00000,1.00000,
soc0_20220926, 2022-10-04T10:54:45,  58240535.415, 0.100,   0,  1,  1,  0,  15.3,14.416,     0.198,   -16.216,14.47890,    13.76122,0.00312,14.61337,14.47890,   0.134465, 1.00000,1.00000,1.00000,
soc0_20220926, 2022-10-04T10:54:47,  58240535.815, 0.100,   0,  1,  1,  0,  15.3,14.416,     0.198,   -16.216,14.47890,    13.76122,0.00306,14.61343,14.47890,   0.134532, 1.00000,1.00000,1.00000,
soc0_20220926, 2022-10-04T10:54:47,  58240536.215, 0.100,   0,  1,  1,  0,  15.3,14.438,     0.265,   -16.216,14.47890,    13.76122,0.00330,14.63471,14.47890,   0.155813, 1.00000,1.00000,1.00000,
echo:  v0, 4
echo:  v0, 0
echo:  Q, 4
echo:  Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =  15.310,
Vb  =  14.425,
Voc =  14.422,
voc_filt  =  14.389,
Vsat =  13.761,
Ib  =   0.265,
soc_m =   1.0000,
soc_ekf=   1.0000,
soc =   1.0000,
modeling = 0,
amp delta_q_cinf =  -390204.6,
amp delta_q_dinf =   390240.0,
amp tweak_sclr =   0.999000,
no amp delta_q_cinf =  -390162.7,
no amp delta_q_dinf =   390240.0,
no amp tweak_sclr =   0.999000,
echo:  Ph, 4
echo:  Ph, 0
Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.332, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.332, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };

 Mon    Sim
vb        14.43  14.28
voc       14.43  14.28
voc_stat  14.63  14.48
dh_hys   -0.200   -0.200
voc_soc   14.48
e_wrap   -0.130
e_wrap_f -0.138
