echo:  Xm7, 4
echo:  Ca.09, 4
echo:  Rf, 4
echo:  Xm5, 4
echo:  v2, 4
echo:  Ca.09, 4
echo:  W10, 4
echo:  SV.9, 4
echo:  W10, 4
echo:  SV.8, 4
echo:  W10, 4
echo:  SV.7, 4
echo:  W10, 4
echo:  SV.6, 4
echo:  W10, 4
echo:  SV1, 4
echo:  W50, 4
echo:  v0, 4
echo:  Pf, 4
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Ca.09, 0
soc=  0.090, modeling = 7, delta_q=-327599.999, soc_model=  0.0900,   delta_q_model=-327599.999, soc_ekf=  0.0900, delta_q_ekf=-327600.044,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo:  Xm5, 0
modeling 7 to 5
Chg...reset
Modeling 5
tweak_test 0
mod_ib 1
mod_vb 0
mod_tb 1
soft reset...
echo:  v2, 0
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dv_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
echo:  Ca.09, 0
soc=  0.090, modeling = 5, delta_q=-327599.999, soc_model=  0.0900,   delta_q_model=-327599.999, soc_ekf=  1.0000, delta_q_ekf= -1.669,
soft reset...
unit_sel, 56974331.644, 1, 0,   0.9099954,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   12.30000,-1.21663,-1.21663,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,12.30000, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 16,   0.000,   0.000, 1,   0.800, 11.808, -7.380, 10.000,  0.005,
unit_sim,  56974331.644, 0, 25.00000,25.00000, 13.80000,12.30000,0.00000,12.30000,   0.000,  0.000,  0.000,  0,  -327600.0,   0.09000, 1, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dv_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220917a, 2022-09-20T05:41:59,  56974331.644, 0.015,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,14.49966,    13.80000,0.00000,13.51232,13.81573,  -0.303406, 0.09000,0.99561,0.99561,
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974332.043, 0, 0,  -0.0000015,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,-0.97903,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,13.81570, 0, 13.51663,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974332.043, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:41:59,  56974332.043, 0.100,   0,  0,  0,  5,  25.0,13.517,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51663,13.81547,  -0.298840, 0.99561,0.99561,0.99561,
echo:  W10, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974332.443, 0, 0,  -0.0000058,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.29907,-0.74692,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.81570, 0, 13.50801,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974332.443, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:41:59,  56974332.443, 0.100,   0,  0,  0,  5,  25.0,13.508,     0.000,     0.000,13.81570,    13.80000,0.00000,13.50801,13.81480,  -0.306782, 0.99561,0.99561,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974332.843, 0, 0,  -0.0000127,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,-0.55671,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.81570, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974332.843, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:41:59,  56974332.843, 0.100,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51232,13.81372,  -0.301397, 0.99561,0.99560,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  SV.9, 0
rp.vb_scale   1.000 to   0.900
unit_sel, 56974333.244, 0, 0,  -0.0000221,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,-0.40097,  1, 0.00000,0.00000, 1, 0.00000,  1, 12.34496,13.81570, 0, 12.34496,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974333.244, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:01,  56974333.244, 0.100,   0,  0,  0,  5,  25.0,12.345,     0.000,     0.000,13.81570,    13.80000,0.00000,12.34496,13.81225,  -1.467286, 0.99561,0.99558,0.99561,
echo:  W10, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974333.643, 0, 0,  -0.0000805,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,1.47461,-0.06108,  1, 0.00000,0.00000, 1, 0.00000,  1, 12.34109,13.81570, 0, 12.34109,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974333.643, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:01,  56974333.643, 0.100,   0,  0,  0,  5,  25.0,12.341,     0.000,     0.000,13.81570,    13.80000,0.00000,12.34109,13.80315,  -1.462058, 0.99561,0.99552,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974334.043, 0, 0,  -0.0001498,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,1.47849,0.21772,  1, 0.00000,0.00000, 1, 0.00000,  1, 12.34496,13.81570, 0, 12.34496,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974334.043, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:01,  56974334.043, 0.100,   0,  0,  0,  5,  25.0,12.345,     0.000,     0.000,13.81570,    13.80000,0.00000,12.34496,13.79233,  -1.447369, 0.99561,0.99544,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  SV.8, 0
rp.vb_scale   0.900 to   0.800
unit_sel, 56974334.443, 0, 0,  -0.0002287,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,1.47074,0.44542,  1, 0.00000,0.00000, 1, 0.00000,  1, 11.16986,13.81570, 0, 11.16986,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974334.443, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:01,  56974334.443, 0.100,   0,  0,  0,  5,  25.0,11.170,     0.000,     0.000,13.81570,    13.80000,0.00000,11.16986,13.78003,  -2.610173, 0.99561,0.99535,0.99561,
echo:  W10, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974334.843, 0, 0,  -0.0003864,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,2.64584,0.84437,  1, 0.00000,0.00000, 1, 0.00000,  1, 11.16641,13.81570, 0, 11.16641,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974334.843, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:01,  56974334.843, 0.100,   0,  0,  0,  5,  25.0,11.166,     0.000,     0.000,13.81570,    13.80000,0.00000,11.16641,13.75542,  -2.589005, 0.99561,0.99519,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974335.243, 0, 0,  -0.0005540,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,2.64240,1.17112,  1, 0.00000,0.00000, 1, 0.00000,  1, 11.16641,13.81570, 0, 11.16641,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974335.243, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:03,  56974335.243, 0.100,   0,  0,  0,  5,  25.0,11.166,     0.000,     0.000,13.81570,    13.80000,0.00000,11.16641,13.72928,  -2.562868, 0.99561,0.99502,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  SV.7, 0
rp.vb_scale   0.800 to   0.700
unit_sel, 56974335.643, 0, 0,  -0.0007291,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,2.64584,1.43849,  1, 0.00000,0.00000, 1, 0.00000,  1, 9.99862,13.81570, 0, 9.99862,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974335.643, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:03,  56974335.643, 0.100,   0,  0,  0,  5,  25.0, 9.999,     0.000,     0.000,13.81570,    13.80000,0.00000,9.99862,13.70960,  -3.710975, 0.99561,0.99482,0.99561,
echo:  W10, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974336.043, 0, 0,  -0.0009965,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,3.81105,1.86944,  1, 0.00000,0.00000, 1, 0.00000,  1, 9.99862,13.81570, 0, 9.99862,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974336.043, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:03,  56974336.043, 0.100,   0,  0,  0,  5,  25.0, 9.999,     0.000,     0.000,13.81570,    13.80000,0.00000,9.99862,13.68553,  -3.686905, 0.99561,0.99455,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974336.443, 0, 0,  -0.0012704,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,3.81406,2.22241,  1, 0.00000,0.00000, 1, 0.00000,  1, 9.99862,13.81570, 0, 9.99862,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974336.443, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:03,  56974336.443, 0.100,   0,  0,  0,  5,  25.0, 9.999,     0.000,     0.000,13.81570,    13.80000,0.00000,9.99862,13.66087,  -3.662250, 0.99561,0.99427,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  SV.6, 0
rp.vb_scale   0.700 to   0.600
unit_sel, 56974336.843, 0, 0,  -0.0015477,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,3.82009,2.51182,  1, 0.00000,0.00000, 1, 0.00000,  1, 8.82739,13.81570, 0, 8.82739,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974336.843, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:03,  56974336.843, 0.100,   0,  0,  0,  5,  25.0, 8.827,     0.000,     0.000,13.81570,    13.80000,0.00000,13.81570,13.63592,   0.179780, 0.99561,0.99407,0.99561,
echo:  W10, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974337.243, 0, 0,  -0.0015336,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.00000,2.05642,  1, 0.00000,0.00000, 1, 0.00000,  1, 8.82739,13.81570, 0, 8.82739,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974337.243, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:05,  56974337.243, 0.100,   0,  0,  0,  5,  25.0, 8.827,     0.000,     0.000,13.81570,    13.80000,0.00000,13.81570,13.63718,   0.178514, 0.99561,0.99408,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974337.643, 0, 0,  -0.0015186,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.00000,1.68358,  1, 0.00000,0.00000, 1, 0.00000,  1, 8.82739,13.81570, 0, 8.82739,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974337.643, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:05,  56974337.643, 0.100,   0,  0,  0,  5,  25.0, 8.827,     0.000,     0.000,13.81570,    13.80000,0.00000,13.81570,13.63854,   0.177162, 0.99561,0.99410,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  SV1, 0
rp.vb_scale   0.600 to   1.000
unit_sel, 56974338.043, 0, 0,  -0.0015027,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.00000,1.37834,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.81570, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974338.043, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:05,  56974338.043, 0.100,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51232,13.63997,  -0.127653, 0.99561,0.99411,0.99561,
echo:  W50, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974338.443, 0, 0,  -0.0015149,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,1.18345,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50371,13.81570, 0, 13.50371,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974338.443, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:05,  56974338.443, 0.100,   0,  0,  0,  5,  25.0,13.504,     0.000,     0.000,13.81570,    13.80000,0.00000,13.50371,13.63887,  -0.135159, 0.99561,0.99410,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974338.843, 0, 0,  -0.0015277,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,1.02386,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.81570, 0, 13.50801,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974338.843, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:05,  56974338.843, 0.100,   0,  0,  0,  5,  25.0,13.508,     0.000,     0.000,13.81570,    13.80000,0.00000,13.50801,13.63772,  -0.129701, 0.99561,0.99408,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974339.243, 0, 0,  -0.0015413,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30768,0.89362,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.81570, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974339.243, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:07,  56974339.243, 0.100,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51232,13.63650,  -0.124177, 0.99561,0.99407,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974339.644, 0, 0,  -0.0015551,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,0.78661,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.81570, 0, 13.50801,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974339.644, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:07,  56974339.644, 0.100,   0,  0,  0,  5,  25.0,13.508,     0.000,     0.000,13.81570,    13.80000,0.00000,13.50801,13.63525,  -0.127238, 0.99561,0.99405,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974340.043, 0, 0,  -0.0015695,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,0.69918,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,13.81570, 0, 13.51663,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974340.043, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:07,  56974340.043, 0.100,   0,  0,  0,  5,  25.0,13.517,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51663,13.63396,  -0.117329, 0.99561,0.99404,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974340.443, 0, 0,  -0.0015843,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,0.62744,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.81570, 0, 13.50801,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974340.443, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:07,  56974340.443, 0.100,   0,  0,  0,  5,  25.0,13.508,     0.000,     0.000,13.81570,    13.80000,0.00000,13.50801,13.63263,  -0.124616, 0.99561,0.99403,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974340.843, 0, 0,  -0.0015995,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.29907,0.56886,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,13.81570, 0, 13.51663,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974340.843, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:07,  56974340.843, 0.100,   0,  0,  0,  5,  25.0,13.517,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51663,13.63125,  -0.114625, 0.99561,0.99401,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974341.243, 0, 0,  -0.0016149,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.29907,0.52053,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.81570, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974341.243, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:09,  56974341.243, 0.100,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51232,13.62987,  -0.117547, 0.99561,0.99399,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974341.644, 0, 0,  -0.0016307,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,0.48097,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.81570, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974341.644, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:09,  56974341.644, 0.100,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51232,13.62845,  -0.116131, 0.99561,0.99398,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974342.043, 0, 0,  -0.0016470,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30338,0.44896,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.81570, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974342.043, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:09,  56974342.043, 0.100,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51232,13.62698,  -0.114655, 0.99561,0.99396,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974342.443, 0, 0,  -0.0016636,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.30768,0.42259,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.81570, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974342.443, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:09,  56974342.443, 0.100,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51232,13.62549,  -0.113170, 0.99561,0.99395,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
unit_sel, 56974342.843, 0, 0,  -0.0016808,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.81570,0.31199,0.40159,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.81570, 0, 13.51232,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56974342.843, 0, 25.00000,25.00000, 13.80000,13.81570,0.00000,13.81570,   0.000,  0.000,  0.000,  0,    -1579.2,   0.99561, 0, 
pro_20220917a, 2022-09-20T05:42:09,  56974342.843, 0.100,   0,  0,  0,  5,  25.0,13.512,     0.000,     0.000,13.81570,    13.80000,0.00000,13.51232,13.62394,  -0.111619, 0.99561,0.99393,0.99561,
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  v0, 0
echo:  Pf, 0

Sen::Fault:
 cc_diff   -0.002  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap     0.383  thr=-246.000 Fo^393.600 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    0.996  voc  13.517  voc_soc  13.816
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.517  Vbm  13.816
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  0  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 loss wv 0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
