echo: Xp7, 4
echo: Xp7, 0
echo: XS, 0
STOP
echo: Dm0, 0
ShuntAmp.add  0.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  0.000 to  0.000
echo: v0, 0
echo: Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo: Ca.5, 0
soft reset...
echo: W3, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: Pm, 0

M:BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180000.0;  C
 *rp_t_last=      25.0; dg C
  soc=  0.5000;
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/R/C)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/R/C)
  r_sd =  70.000000;  ohm
  tau_sd=  2.5e+07;  s
  c_sd= 3.57e+05;  farad
  bms_off=0;
  dv_dsoc=  0.449848; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  dv_hys=  0.000; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bk, eg '2P1S'
 *rp_nS= 1.00; S bk, eg '2P1S'
 BM::BM:
  ah_ekf_ 47.500; A-h
  ah_soc_ 47.500; A-h
  EKF_conv 1;
  q_ekf  179998.8; C
  soc_ekf  0.5000; frac
  tc 24.0; hr
  tc_ekf 12.0; hr
  voc_filt 13.030; V
  voc_stat 13.080; V
  voc_soc 13.080; V
  dv_hys  0.000; V
  e_wrap  0.000; V
  dv_hys_sim  0.000; V
  y_filt  0.000; Res EKF, V
M::Coulombs:
 q_cap_rat 360000.0, C
 q_cap_rat_scl 360000.0, C
 q_cap 360000.0, C
 q 180000.0, C
 q_min   9000.0, C
 delta_q-180000.0, C
 soc  0.5000
 sat 0
 t_rat 25.0 dg C
 t_last 25.0 dg C
 t_rlim  0.017 dg C / s
 resetting 0
 soc_min  0.0250
 mod Battleborn
 mod_code 0
 coul_eff  0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap36000.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:
  r_0 0.003000, ohm
  r_ct 0.001600, ohm
  r_diff 0.007700, ohm
  tau_ct  0.200, s
  tau_diff 83.000, s
  tau_sd  2.5e+07; EKF, s
  c_sd 3.57e+05; EKK, farad
  r_sd70.000000; EKF, ohm
  r_ss 0.012300; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
M::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.080000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.080000];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
::Hysteresis:
  res0.0080, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.000, A
  ioc  0.000, A
  soc  0.5000
  res  0.008, ohm
  dv_dot  0.000, V/s
  dv_hys  0.000, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
M::EKF_1x1:
In:
  z  =    13.0800, V
  R  =   0.250000
  Q  =   0.000000
  H  =      0.450
Out:
  x  =     0.5000, Vsoc (0-1 fraction)
  hx =    13.0800
  y  =     0.0000, V
  P  =   0.000000
  K  =   0.000000
  S  =   0.250000

modeling = 7
echo: Dr100, 0
ReadSensors 100 to 100
echo: DP1, 0
Print int 4 to 1
echo: v2, 0
unit_sel, 61672189.624, 0, 0,  -0.0000034,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.08000,0.00000,0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672189.624, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
pro_20221028, 2022-11-13T17:39:41,  61672189.624, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: Dn.00001, 0
ShuntNoAmp.add  0.000 to  0.000
unit_sel, 61672189.724, 0, 0,  -0.0000034,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.00000,   13.08000,0.00000,0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672189.724, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:41,  61672189.724, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,     0.000,13.08000,    13.80000,0.00000,13.08000,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: Dm500, 0
ShuntAmp.add  0.000 to500.000
unit_sel, 61672189.824, 0, 0,  -0.0000034,  500.00000,0.00001,500.00000,0.00001,0.00000,  500.00000,9.90099,   13.08000,0.00000,0.00000,  1, 500.00000,500.00000, 1, 500.00000,  1, 13.52524,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 4, 0,   5.000,   0.038, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672189.824, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:41,  61672189.824, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,   500.000,     0.000,13.08000,    13.80000,1.50000,11.57861,13.08000,   0.000000, 0.50000,0.50000,0.50014,
echo: Dm-500, 0
ShuntAmp.add500.000 to-500.000
unit_sel, 61672189.924, 0, 0,  -0.0001420,  -500.00000,0.00001,-500.00000,0.00001,0.00000,  -500.00000,-0.19606,   13.08000,1.50139,0.07324,  1, -500.00000,-500.00000, 1, -500.00000,  1, 13.51232,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 4, 0,  -5.000,   0.052, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672189.924, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:41,  61672189.924, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,  -500.000,     0.173,13.08000,    13.80000,-1.09536,14.17536,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: Dm0, 0
ShuntAmp.add-500.000 to  0.000
unit_sel, 61672190.024, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.19218,   13.08000,-1.09536,0.01623,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.009, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.024, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.024, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08006,    13.80000,-0.20001,13.28001,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W10, 0
unit_sel, 61672190.124, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18837,   13.08006,-0.19994,0.00569,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.906,  -0.059, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.124, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.124, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.10001,13.18001,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672190.224, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18464,   13.08000,-0.10001,0.00053,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.742,  -0.077, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.224, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.224, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.05001,13.13001,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672190.324, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18099,   13.08000,-0.05001,-0.00193,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.608,  -0.088, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.324, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.324, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.02501,13.10501,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672190.424, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17740,   13.08000,-0.02501,-0.00306,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.497,  -0.092, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.424, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.424, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.01251,13.09251,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672190.524, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17389,   13.08000,-0.01251,-0.00352,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.407,  -0.091, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.524, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.524, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.00626,13.08626,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672190.624, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17045,   13.08000,-0.00626,-0.00365,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.333,  -0.086, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.624, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.624, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.00313,13.08313,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672190.724, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16707,   13.08000,-0.00313,-0.00363,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.273,  -0.079, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.724, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.724, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.00157,13.08157,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672190.824, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16376,   13.08000,-0.00157,-0.00353,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.224,  -0.071, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.824, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.824, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.00079,13.08079,13.08000,   0.000000, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672190.925, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16052,   13.08000,-0.00079,-0.00339,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.183,  -0.061, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672190.925, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:42,  61672190.925, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.00040,13.08040,13.08000,   0.000397, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672191.024, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15734,   13.08000,-0.00040,-0.00325,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.150,  -0.051, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672191.024, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:43,  61672191.024, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.00020,13.08020,13.08000,   0.000397, 0.50000,0.50000,0.50000,
echo: W, 0
..Wait.
unit_sel, 61672191.124, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15423,   13.08000,-0.00020,-0.00310,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.123,  -0.042, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672191.124, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:43,  61672191.124, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.00010,13.08010,13.08000,   0.000397, 0.50000,0.50000,0.50000,
echo: Pm, 0

M:BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180000.1;  C
 *rp_t_last=      25.0; dg C
  soc=  0.5000;
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/R/C)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/R/C)
  r_sd =  70.000000;  ohm
  tau_sd=  2.5e+07;  s
  c_sd= 3.57e+05;  farad
  bms_off=0;
  dv_dsoc=  0.449848; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.080; V
  Vb= 13.080; Bank, V
  voc= 13.080; V
  voc_stat= 13.080; V
  vsat= 13.800; V
  dv_dyn=  -0.000; V
  dv_hys= -0.000; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bk, eg '2P1S'
 *rp_nS= 1.00; S bk, eg '2P1S'
 BM::BM:
  ah_ekf_ 47.500; A-h
  ah_soc_ 47.500; A-h
  EKF_conv 1;
  q_ekf  179998.8; C
  soc_ekf  0.5000; frac
  tc 24.0; hr
  tc_ekf 12.0; hr
  voc_filt 13.130; V
  voc_stat 13.080; V
  voc_soc 13.080; V
  dv_hys -0.000; V
  e_wrap -0.000; V
  dv_hys_sim  0.000; V
  y_filt  0.000; Res EKF, V
M::Coulombs:
 q_cap_rat 360000.0, C
 q_cap_rat_scl 360000.0, C
 q_cap 360000.0, C
 q 179999.9, C
 q_min   9000.0, C
 delta_q-180000.1, C
 soc  0.5000
 sat 0
 t_rat 25.0 dg C
 t_last 25.0 dg C
 t_rlim  0.017 dg C / s
 resetting 0
 soc_min  0.0250
 mod Battleborn
 mod_code 0
 coul_eff  0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap36000.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:
  r_0 0.003000, ohm
  r_ct 0.001600, ohm
  r_diff 0.007700, ohm
  tau_ct  0.200, s
  tau_diff 83.000, s
  tau_sd  2.5e+07; EKF, s
  c_sd 3.57e+05; EKK, farad
  r_sd70.000000; EKF, ohm
  r_ss 0.012300; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
M::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000049, -0.000006];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.080000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000488,  0.000000];
   y  =  [ 13.080103];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
::Hysteresis:
  res0.0080, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.000, A
  ioc -0.000, A
  soc  0.5000
  res  0.008, ohm
  dv_dot  0.000, V/s
  dv_hys -0.000, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
M::EKF_1x1:
In:
  z  =    13.0804, V
  R  =   0.250000
  Q  =   0.000000
  H  =      0.450
Out:
  x  =     0.5000, Vsoc (0-1 fraction)
  hx =    13.0800
  y  =     0.0004, V
  P  =   0.000000
  K  =   0.000000
  S  =   0.250000

modeling = 7
unit_sel, 61672191.224, 0, 0,  -0.0000032,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15117,   13.08000,-0.00010,-0.00295,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,13.08000, 1, 13.08000,   0.00,25.00, 1, 25.00, 0, 0,   0.100,  -0.032, 1,   0.200,  0.394, -0.394, 10.000,  0.005,0,
unit_sim,  61672191.224, 0, 0, 25.00000,25.00000, 13.80000,13.08000,0.00000,13.08000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20221028, 2022-11-13T17:39:43,  61672191.224, 0.100,   0,  0,  0,  7,  0, 25.0,13.080,     0.000,    -0.000,13.08000,    13.80000,-0.00005,13.08005,13.08000,   0.000397, 0.50000,0.50000,0.50000,
echo: v0, 0
