chat:  extracting QUEUE command from 'XS;Dm0;Dn0;v0;Xm7;Ca0.5;Pm;Dr100;Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('XS;')
STOPPED
chat:  extracting QUEUE command from 'Dm0;Dn0;v0;Xm7;Ca0.5;Pm;Dr100;Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Dm0;')
ShuntAmp.add from   0.000 to   0.000
chat:  extracting QUEUE command from 'Dn0;v0;Xm7;Ca0.5;Pm;Dr100;Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Dn0;')
ShuntNoAmp.add from   0.000 to   0.000
chat:  extracting QUEUE command from 'v0;Xm7;Ca0.5;Pm;Dr100;Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('v0;')
chat:  extracting QUEUE command from 'Xm7;Ca0.5;Pm;Dr100;Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Xm7;')
modeling from 7 to 7
Modeling is 7
tweak_test is 0
mod_ib is 1
mod_vb is 1
mod_tb is 1
chat:  extracting QUEUE command from 'Ca0.5;Pm;Dr100;Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Ca0.5;')
soc=  0.500, modeling = 7, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.5000, delta_q_ekf=-180006.859,
soft reset...
chat:  extracting SOON command from 'W;W;W;'
chat (SOON):  talk('W;')
.....Wait...
chat:  extracting SOON command from 'W;W;'
chat (SOON):  talk('W;')
.....Wait...
chat:  extracting SOON command from 'W;'
chat (SOON):  talk('W;')
.....Wait...
chat:  extracting QUEUE command from 'Pm;Dr100;Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pm;')

Mon:BatteryMonitor::Battery:
  temp_c_ =          25.000;  //  deg C
 *rp_delt_q_ =    -180001.2;  //  Coulombs
 *rp_t_last_ =         25.0;  // deg C
  dvoc_dt  =       0.004000;  //  V/deg C
  r_0 =            0.003000;  //  ohms
  r_ct =           0.001600;  //  ohms
  tau_ct =         0.200000;  //  s (=1/Rct/Cct)
  r_diff =         0.007700;  //  ohms
  tau_diff =      83.000000;  //  s (=1/Rdif/Cdif)
  r_sd =          70.000000;  //  ohms
  tau_sd =       25000000.0;  //  sec
  bms_off_ =              0;  // T=off
  dv_dsoc_=        0.499916;  // V/fraction
  ib_ =               0.000;  // A
  Ib =                0.000;  // Bank, A
  vb_ =              13.070;  // V
  Vb =               13.070;  // Bank, V
  voc_ =             13.070;  // V
  voc_stat_ =        13.070;  // V
  vsat_ =            13.800;  // V
  dv_dyn_ =           0.000;  // V
  sr_ =               1.000;  // Resistance scalar
  dv_ =               0.010;  // Table hard adj, V
  dt_ =               0.100;  // Update time, s
 *rp_nP_ =             1.00;  // P parallel in bank, e.g. '2P1S'
 *rp_nS_ =             1.00;  // S series in bank, e.g. '2P1S'
 BatteryMonitor::BatteryMonitor:
  amp_hrs_remaining_ekf_ =   42.250;  // Discharge amp*time left if drain to q_ekf=0, A-h
  amp_hrs_remaining_soc_ =   42.250;  // Discharge amp*time left if drain soc_ to 0, A-h
  EKF_converged =                 1;  // EKF is converged, T=converged
  q_ekf =                  179998.8;  // Filtered charge calculated by ekf, C
  soc_ekf =                  0.5000;  // Solved state of charge, fraction
  tcharge =                    24.0;  // Counted charging time to full, hr
  tcharge_ekf =                12.0;  // Solved charging time to full from ekf, hr
  voc_filt_ =                13.120;  // Filtered charging voltage for saturation detect, V
  voc_stat_ =                13.070;  // Static model open circuit voltage from table (reference), V
  y_filt_ =                   0.000;  // Filtered y_ residual from EKF, V
Mon::Coulombs:
  q_cap_rated_= 360000.0;  // Rated capacity at t_rated, C
  q_cap_rated_scaled_=  360000.0;  // Applied rated capacity at t_rated_, C
  q_capacity_ = 360000.0;  // Saturation charge at temperature, C
  q_ =          179998.8;  // Present charge available to use, except q_min_, C
  q_min_ =       27900.0;  // Est charge at low voltage shutdown, C
  delta_q      -180001.2;  // Charge change since saturated, C
  soc_ =          0.5000;  // Fraction of q_capacity_available (0-1);
  sat_ =               0;  // Indication that battery is saturated, T=saturated
  t_rated_ =        25.0;  // Rated temperature, deg C
  t_last =          25.0;  // Last battery temperature for rate limit memory, deg C
  t_rlim_ =        0.017;  // Tbatt rate limit, deg C / s
  resetting_ =         0;  // Flag to coord user testing of CC, T=perf external reset of counter
  soc_min_ =      0.0775;  // Est soc where battery BMS shuts off current
  mod_ =       Battleborn;  // Model type of battery chemistry e.g. Battleborn or LION
  mod_code_ =          0;  // Chemistry code integer
  coul_eff_ =    0.99850;  // Coulombic Efficiency
Coulombs::Chemistry:
  dqdt =      0.010;  // Change charge with temperature, fraction/deg C (0.01 from lit)
  low_voc =  10.000;  // Threshold for BMS to turn off battery, V
  hys_cap = 360000.000;  // Cap of hysteresis, Farads
  v_sat =    13.850;  // Sat thresh at temp, V
  dvoc_dt =   0.004;  // Change of VOC with operating temperature in range 0 - 50 C V/deg C
  dv =        0.010;  // Adj for cal error, V
  r_0 =    0.003000;  // Randles R0, ohms
  r_ct =   0.001600;  // Charge transfer resistance, ohms
  r_diff = 0.007700;  // Diffusion resistance, ohms
  tau_ct =    0.200;  // Charge transfer time constant, s (=1/Rct/Cct)
  tau_diff = 83.000;  // Diffusion time constant, s (=1/Rdif/Cdif)
  tau_sd =  25000000.000;  // EKF ref..Parasitic discharge time constant, sec
  r_sd =     70.000;  // EKF ref..Parasitic discharge, ohms
  r_ss =      0.012;  // For state space model init, ohms
  voc(t, soc):
    t=  {  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c =  {  5.000,  11.100,  20.000,  40.000, };
    soc_min=  {  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv ={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r  ={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.070000];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
Mon::EKF_1x1:
Inputs:
  z  =    13.0700;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.500;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.5000;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0700;  // Output of observation function h(x)
  y  =     0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty

Sim:   rp.modeling = 7
chat:  extracting QUEUE command from 'Dr100;Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Dr100;')
ReadSensors from 100 to 100
chat:  extracting QUEUE command from 'Dp100;v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Dp100;')
PublishSerial from 100 to 100
chat:  extracting QUEUE command from 'v26;Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('v26;')
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.114000,
unit_sel, 52885720.116, 0, 0,    0, 0,      -0.000000, 0,   0.00000,0.00000,0.00000,0.00000,0.00000,   0.00000, 0, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.68218,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.116, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
unit,               hm,                  cTime,       dt,       sat,sel,mod,  Tb,  Vb,  Ib,        Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_m,soc_ekf,soc,,
unit_m,  c_time,       Tb_m,Tbl_m,  vsat_m, voc_stat_m, dv_dyn_m, vb_m, ib_m, ib_in_m, sat_m, ddq_m, dq_m, q_m, qcap_m, soc_m, reset_m,
unit_s,c_time,res,user_sel,   m_bare,n_bare,  cc_dif,cc_flt,  ibmh,ibnh,ibmm,ibnm,ibm,                     ib_dif,ib_dif_flt,ib_dif_fa,  ib_sel,Ib_h,Ib_m,mib,Ib_s,          Vb_h,Vb_m,mvb,Vb_s,                Tb_h,Tb_s,mtb,Tb_f,
pro_20220723, 2022-08-03T08:28:34,  52885720.116, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,0.00000,13.07000,13.07000,   0.000000, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Dn0.00001;Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Dn0.00001;')
ShuntNoAmp.add from   0.000 to   0.000
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.214000,
unit_sel, 52885720.216, 0, 0,    0, 0,      -0.000000, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 0, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.68648,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.216, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:34,  52885720.216, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,0.00000,13.07000,13.07000,   0.000000, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Dm500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Dm500;')
ShuntAmp.add from   0.000 to 500.000
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.314000,
unit_sel, 52885720.316, 0, 0,    0, 0,      -0.000000, 0,   500.00000,0.00001,500.00000,0.00001,0.00000,   500.00000, 1, 0,     1, 500.00000,500.00000, 1, 500.00000,    10.67357,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.316, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:34,  52885720.316, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,1.50000,11.56986,13.07007,  -1.500207, 0.50000,0.50014,0.50014,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.400000,  0.004639];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  4.000000,  0.046386];
   y  =  [ 11.570000];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         500.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.001;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.414000,
unit_sel, 52885720.416, 0, 0,    0, 0,       0.000001, 0,   500.00000,0.00001,500.00000,0.00001,0.00000,   500.00000, 1, 0,     1, 500.00000,500.00000, 1, 500.00000,    10.69940,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.416, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:34,  52885720.416, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,1.90464,11.16508,13.07014,  -1.905055, 0.50000,0.50028,0.50027,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.600000,  0.009272];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  2.000000,  0.046330];
   y  =  [ 11.165361];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         500.000;  // In, A
  ioc_ =          0.009;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.001;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.514000,
unit_sel, 52885720.516, 0, 0,    0, 0,       0.000002, 0,   500.00000,0.00001,500.00000,0.00001,0.00000,   500.00000, 1, 0,     1, 500.00000,500.00000, 1, 500.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.516, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:34,  52885720.516, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,2.10927,10.96031,13.07021,  -2.109896, 0.50000,0.50042,0.50041,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.700000,  0.013899];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  1.000000,  0.046274];
   y  =  [ 10.960728];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         500.000;  // In, A
  ioc_ =          0.019;  // Out, A
  soc_ =         0.5001;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.001;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.614000,
unit_sel, 52885720.616, 0, 0,    0, 0,       0.000003, 0,   500.00000,0.00001,500.00000,0.00001,0.00000,   500.00000, 1, 0,     1, 500.00000,500.00000, 1, 500.00000,    10.69079,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.616, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:34,  52885720.616, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,2.21390,10.85555,13.07028,  -2.214733, 0.50000,0.50056,0.50055,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.750000,  0.018521];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.500000,  0.046218];
   y  =  [ 10.856101];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         500.000;  // In, A
  ioc_ =          0.028;  // Out, A
  soc_ =         0.5003;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.001;  // Calculated rate, V/s
  dv_hys_ =       0.001;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.714000,
unit_sel, 52885720.716, 0, 0,    0, 0,       0.000004, 0,   500.00000,0.00001,500.00000,0.00001,0.00000,   500.00000, 1, 0,     1, 500.00000,500.00000, 1, 500.00000,    10.70801,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.716, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:34,  52885720.716, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,2.26852,10.80079,13.07035,  -2.269564, 0.50000,0.50070,0.50069,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.775000,  0.023137];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.250000,  0.046162];
   y  =  [ 10.801479];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         500.000;  // In, A
  ioc_ =          0.037;  // Out, A
  soc_ =         0.5004;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.001;  // Calculated rate, V/s
  dv_hys_ =       0.001;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.814000,
unit_sel, 52885720.816, 0, 0,    0, 0,       0.000005, 0,   500.00000,0.00001,500.00000,0.00001,0.00000,   500.00000, 1, 0,     1, 500.00000,500.00000, 1, 500.00000,    10.69940,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.816, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:34,  52885720.816, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,2.29814,10.77103,13.07042,  -2.299388, 0.50000,0.50083,0.50083,
chat:  extracting QUEUE command from 'Pt;Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.787500,  0.027748];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.125000,  0.046107];
   y  =  [ 10.771863];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         500.000;  // In, A
  ioc_ =          0.046;  // Out, A
  soc_ =         0.5006;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.001;  // Calculated rate, V/s
  dv_hys_ =       0.001;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=875.914000,
unit_sel, 52885720.916, 0, 0,    0, 0,       0.000006, 0,   500.00000,0.00001,500.00000,0.00001,0.00000,   500.00000, 1, 0,     1, 500.00000,500.00000, 1, 500.00000,    10.70801,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885720.916, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:34,  52885720.916, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,2.31525,10.75378,13.07049,  -2.316708, 0.50000,0.50097,0.50097,
chat:  extracting QUEUE command from 'Pt;Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.793750,  0.032353];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.062500,  0.046051];
   y  =  [ 10.754752];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         500.000;  // In, A
  ioc_ =          0.055;  // Out, A
  soc_ =         0.5007;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.001;  // Calculated rate, V/s
  dv_hys_ =       0.001;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.014000,
unit_sel, 52885721.016, 0, 0,    0, 0,       0.000007, 0,   500.00000,0.00001,500.00000,0.00001,0.00000,   500.00000, 1, 0,     1, 500.00000,500.00000, 1, 500.00000,    10.70801,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.016, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.016, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,2.32610,10.74279,13.07056,  -2.327770, 0.50000,0.50111,0.50111,
chat:  extracting QUEUE command from 'Dm-500;Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Dm-500;')
ShuntAmp.add from 500.000 to -500.000
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.114000,
unit_sel, 52885721.116, 0, 0,    0, 0,       0.000008, 0,   -500.00000,0.00001,-500.00000,0.00001,0.00000,   -500.00000, 0, 0,     1, -500.00000,-500.00000, 1, -500.00000,    10.70801,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.116, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.116, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-0.66617,13.73520,13.07049,   0.664713, 0.50000,0.50097,0.50097,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.001562,  0.032269];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -7.984375, -0.046831];
   y  =  [ 13.736172];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         -500.000;  // In, A
  ioc_ =          0.074;  // Out, A
  soc_ =         0.5010;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =      -0.001;  // Calculated rate, V/s
  dv_hys_ =       0.001;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.214000,
unit_sel, 52885721.216, 0, 0,    0, 0,       0.000007, 0,   -500.00000,0.00001,-500.00000,0.00001,0.00000,   -500.00000, 1, 0,     1, -500.00000,-500.00000, 1, -500.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.216, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.216, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-1.46929,14.53846,13.07042,   1.468042, 0.50000,0.50083,0.50083,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.400781,  0.027592];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -3.992187, -0.046774];
   y  =  [ 14.539293];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         -500.000;  // In, A
  ioc_ =          0.065;  // Out, A
  soc_ =         0.5011;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =      -0.001;  // Calculated rate, V/s
  dv_hys_ =       0.001;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.314000,
unit_sel, 52885721.316, 0, 0,    0, 0,       0.000006, 0,   -500.00000,0.00001,-500.00000,0.00001,0.00000,   -500.00000, 1, 0,     1, -500.00000,-500.00000, 1, -500.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.316, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.316, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-1.87319,14.94249,13.07035,   1.872148, 0.50000,0.50069,0.50069,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.600391,  0.022920];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -1.996094, -0.046718];
   y  =  [ 14.943189];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         -500.000;  // In, A
  ioc_ =          0.055;  // Out, A
  soc_ =         0.5010;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =      -0.001;  // Calculated rate, V/s
  dv_hys_ =       0.001;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.414000,
unit_sel, 52885721.416, 0, 0,    0, 0,       0.000005, 0,   -500.00000,0.00001,-500.00000,0.00001,0.00000,   -500.00000, 1, 0,     1, -500.00000,-500.00000, 1, -500.00000,    10.71663,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.416, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.416, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-2.07747,15.14691,13.07028,   2.076637, 0.50000,0.50055,0.50055,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.700195,  0.018254];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -0.998047, -0.046662];
   y  =  [ 15.147470];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         -500.000;  // In, A
  ioc_ =          0.046;  // Out, A
  soc_ =         0.5008;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =      -0.001;  // Calculated rate, V/s
  dv_hys_ =       0.001;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.514000,
unit_sel, 52885721.516, 0, 0,    0, 0,       0.000004, 0,   -500.00000,0.00001,-500.00000,0.00001,0.00000,   -500.00000, 1, 0,     1, -500.00000,-500.00000, 1, -500.00000,    10.69079,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.516, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.516, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-2.18194,15.25152,13.07021,   2.181317, 0.50000,0.50041,0.50041,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.750098,  0.013593];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -0.499023, -0.046605];
   y  =  [ 15.251941];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         -500.000;  // In, A
  ioc_ =          0.037;  // Out, A
  soc_ =         0.5007;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =      -0.001;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.614000,
unit_sel, 52885721.616, 0, 0,    0, 0,       0.000003, 0,   -500.00000,0.00001,-500.00000,0.00001,0.00000,   -500.00000, 1, 0,     1, -500.00000,-500.00000, 1, -500.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.616, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.616, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-2.23650,15.30623,13.07014,   2.236090, 0.50000,0.50027,0.50027,
chat:  extracting QUEUE command from 'Pt;Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.775049,  0.008938];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -0.249512, -0.046549];
   y  =  [ 15.306504];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         -500.000;  // In, A
  ioc_ =          0.028;  // Out, A
  soc_ =         0.5006;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =      -0.001;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.714000,
unit_sel, 52885721.716, 0, 0,    0, 0,       0.000002, 0,   -500.00000,0.00001,-500.00000,0.00001,0.00000,   -500.00000, 1, 0,     1, -500.00000,-500.00000, 1, -500.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.716, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.716, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-2.26611,15.33597,13.07007,   2.265903, 0.50000,0.50014,0.50013,
chat:  extracting QUEUE command from 'Pt;Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.787524,  0.004289];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [-500.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [ -0.124756, -0.046493];
   y  =  [ 15.336110];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =         -500.000;  // In, A
  ioc_ =          0.018;  // Out, A
  soc_ =         0.5004;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =      -0.001;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.814000,
unit_sel, 52885721.816, 0, 0,    0, 0,       0.000001, 0,   -500.00000,0.00001,-500.00000,0.00001,0.00000,   -500.00000, 1, 0,     1, -500.00000,-500.00000, 1, -500.00000,    10.69079,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.816, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.816, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-2.28324,15.35324,13.07000,   2.283238, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Dm0;Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Dm0;')
ShuntAmp.add from -500.000 to   0.000
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=876.914000,
unit_sel, 52885721.916, 0, 0,    0, 0,       0.000000, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69940,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885721.916, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:35,  52885721.916, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.79412,13.86412,13.07000,   0.794119, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.396881, -0.000354];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  3.968811,  0.000004];
   y  =  [ 13.864117];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =         -0.000;  // Out, A
  soc_ =         0.5001;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =      -0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.014000,
unit_sel, 52885722.016, 0, 0,    0, 0,       0.000000, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69940,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.016, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.016, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.39724,13.46724,13.07000,   0.397238, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.198441, -0.000354];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  1.984405,  0.000004];
   y  =  [ 13.467235];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =         -0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =      -0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.114000,
unit_sel, 52885722.116, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.116, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.116, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.19879,13.26879,13.07000,   0.198797, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.099220, -0.000353];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.992203,  0.000004];
   y  =  [ 13.268794];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =         -0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =      -0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.214000,
unit_sel, 52885722.216, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.70801,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.216, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.216, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.09957,13.16957,13.07000,   0.099576, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.049610, -0.000353];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.496101,  0.000004];
   y  =  [ 13.169573];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =         -0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =      -0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.314000,
unit_sel, 52885722.316, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.70801,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.316, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.316, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.04996,13.11996,13.07000,   0.049965, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Pt;Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.024805, -0.000353];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.248051,  0.000004];
   y  =  [ 13.119963];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =         -0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =      -0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.414000,
unit_sel, 52885722.416, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.70801,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.416, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.416, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.02516,13.09516,13.07000,   0.025160, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Pt;Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.012403, -0.000352];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.124025,  0.000004];
   y  =  [ 13.095157];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =         -0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =      -0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.514000,
unit_sel, 52885722.516, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.516, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.516, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.01275,13.08275,13.07000,   0.012757, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Pt;W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('Pt;')

Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.006201, -0.000352];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.062013,  0.000004];
   y  =  [ 13.082754];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =         -0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =      -0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys

Sim::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.069999];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.069999];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =          0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =       0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.614000,
unit_sel, 52885722.616, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.616, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.616, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00655,13.07655,13.07000,   0.006555, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.714000,
unit_sel, 52885722.716, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.716, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.716, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00345,13.07345,13.07000,   0.003454, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.814000,
unit_sel, 52885722.816, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.70801,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.816, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.816, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00190,13.07190,13.07000,   0.001903, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=877.914000,
unit_sel, 52885722.916, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69079,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885722.916, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:36,  52885722.916, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00113,13.07113,13.07000,   0.001128, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.014000,
unit_sel, 52885723.016, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.016, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.016, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00074,13.07074,13.07000,   0.000740, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.114000,
unit_sel, 52885723.116, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.68648,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.116, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.116, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00054,13.07054,13.07000,   0.000546, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.214000,
unit_sel, 52885723.216, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.71232,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.216, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.216, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00045,13.07045,13.07000,   0.000448, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.314000,
unit_sel, 52885723.316, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69940,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.316, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.316, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00040,13.07040,13.07000,   0.000399, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.414000,
unit_sel, 52885723.416, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.71232,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.416, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.416, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00037,13.07037,13.07000,   0.000375, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.514000,
unit_sel, 52885723.516, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.68648,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.516, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.516, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00036,13.07036,13.07000,   0.000362, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.614000,
unit_sel, 52885723.616, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.70371,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.616, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.616, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00035,13.07035,13.07000,   0.000356, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.714000,
unit_sel, 52885723.716, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.716, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.716, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00035,13.07035,13.07000,   0.000352, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'W;Pm;v0;'
chat (QUEUE):  talk('W;')
.....Wait...
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.814000,
unit_sel, 52885723.816, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.69510,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.816, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.816, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00035,13.07035,13.07000,   0.000350, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'Pm;v0;'
chat (QUEUE):  talk('Pm;')

Mon:BatteryMonitor::Battery:
  temp_c_ =          25.000;  //  deg C
 *rp_delt_q_ =    -180001.8;  //  Coulombs
 *rp_t_last_ =         25.0;  // deg C
  dvoc_dt  =       0.004000;  //  V/deg C
  r_0 =            0.003000;  //  ohms
  r_ct =           0.001600;  //  ohms
  tau_ct =         0.200000;  //  s (=1/Rct/Cct)
  r_diff =         0.007700;  //  ohms
  tau_diff =      83.000000;  //  s (=1/Rdif/Cdif)
  r_sd =          70.000000;  //  ohms
  tau_sd =       25000000.0;  //  sec
  bms_off_ =              0;  // T=off
  dv_dsoc_=        0.500107;  // V/fraction
  ib_ =               0.000;  // A
  Ib =                0.000;  // Bank, A
  vb_ =              13.070;  // V
  Vb =               13.070;  // Bank, V
  voc_ =             13.070;  // V
  voc_stat_ =        13.070;  // V
  vsat_ =            13.800;  // V
  dv_dyn_ =          -0.000;  // V
  sr_ =               1.000;  // Resistance scalar
  dv_ =               0.010;  // Table hard adj, V
  dt_ =               0.100;  // Update time, s
 *rp_nP_ =             1.00;  // P parallel in bank, e.g. '2P1S'
 *rp_nS_ =             1.00;  // S series in bank, e.g. '2P1S'
 BatteryMonitor::BatteryMonitor:
  amp_hrs_remaining_ekf_ =   42.250;  // Discharge amp*time left if drain to q_ekf=0, A-h
  amp_hrs_remaining_soc_ =   42.250;  // Discharge amp*time left if drain soc_ to 0, A-h
  EKF_converged =                 1;  // EKF is converged, T=converged
  q_ekf =                  179998.4;  // Filtered charge calculated by ekf, C
  soc_ekf =                  0.5000;  // Solved state of charge, fraction
  tcharge =                    24.0;  // Counted charging time to full, hr
  tcharge_ekf =                12.0;  // Solved charging time to full from ekf, hr
  voc_filt_ =                13.120;  // Filtered charging voltage for saturation detect, V
  voc_stat_ =                13.070;  // Static model open circuit voltage from table (reference), V
  y_filt_ =                  -0.009;  // Filtered y_ residual from EKF, V
Mon::Coulombs:
  q_cap_rated_= 360000.0;  // Rated capacity at t_rated, C
  q_cap_rated_scaled_=  360000.0;  // Applied rated capacity at t_rated_, C
  q_capacity_ = 360000.0;  // Saturation charge at temperature, C
  q_ =          179998.2;  // Present charge available to use, except q_min_, C
  q_min_ =       27900.0;  // Est charge at low voltage shutdown, C
  delta_q      -180001.8;  // Charge change since saturated, C
  soc_ =          0.5000;  // Fraction of q_capacity_available (0-1);
  sat_ =               0;  // Indication that battery is saturated, T=saturated
  t_rated_ =        25.0;  // Rated temperature, deg C
  t_last =          25.0;  // Last battery temperature for rate limit memory, deg C
  t_rlim_ =        0.017;  // Tbatt rate limit, deg C / s
  resetting_ =         0;  // Flag to coord user testing of CC, T=perf external reset of counter
  soc_min_ =      0.0775;  // Est soc where battery BMS shuts off current
  mod_ =       Battleborn;  // Model type of battery chemistry e.g. Battleborn or LION
  mod_code_ =          0;  // Chemistry code integer
  coul_eff_ =    0.99850;  // Coulombic Efficiency
Coulombs::Chemistry:
  dqdt =      0.010;  // Change charge with temperature, fraction/deg C (0.01 from lit)
  low_voc =  10.000;  // Threshold for BMS to turn off battery, V
  hys_cap = 360000.000;  // Cap of hysteresis, Farads
  v_sat =    13.850;  // Sat thresh at temp, V
  dvoc_dt =   0.004;  // Change of VOC with operating temperature in range 0 - 50 C V/deg C
  dv =        0.010;  // Adj for cal error, V
  r_0 =    0.003000;  // Randles R0, ohms
  r_ct =   0.001600;  // Charge transfer resistance, ohms
  r_diff = 0.007700;  // Diffusion resistance, ohms
  tau_ct =    0.200;  // Charge transfer time constant, s (=1/Rct/Cct)
  tau_diff = 83.000;  // Diffusion time constant, s (=1/Rdif/Cdif)
  tau_sd =  25000000.000;  // EKF ref..Parasitic discharge time constant, sec
  r_sd =     70.000;  // EKF ref..Parasitic discharge, ohms
  r_ss =      0.012;  // For state space model init, ohms
  voc(t, soc):
    t=  {  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c =  {  5.000,  11.100,  20.000,  40.000, };
    soc_min=  {  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv ={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r  ={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000001, -0.000346];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000008,  0.000004];
   y  =  [ 13.070348];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res_ =         0.0150;  // Null, Ohms
  cap_init_ =  360000.0;  // Farads
  cap_ =       360000.0;  // Farads
  tau_ =         5400.0;  // Null time const, sec
  ib_ =           0.000;  // In, A
  ioc_ =         -0.000;  // Out, A
  soc_ =         0.5000;  // Input
  res_ =          0.015;  // Variable value, ohms
  dv_dot_ =       0.000;  // Calculated rate, V/s
  dv_hys_ =      -0.000;  // Delta state, V
  disabled_ =         0;  // Disabled by input < 1e-5, T=disab
  rp.hys_scale=    1.00;  // Scalar on hys
Mon::EKF_1x1:
Inputs:
  z  =    13.0703;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.500;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.5000;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0700;  // Output of observation function h(x)
  y  =     0.0004;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty

Sim:   rp.modeling = 7
reset=0, Sen->T =  ReadSensors->updateTime() =  0.100000, read_T= 0.100000, elapsed=878.914000,
unit_sel, 52885723.916, 0, 0,    0, 0,       0.000001, 0,   0.00000,0.00001,0.00000,0.00001,0.00000,   -0.00001, 1, 0,     1, 0.00000,0.00000, 1, 0.00000,    10.71663,13.07000, 1, 13.07000,    0.00,25.00, 1, 25.00, 
unit_sim,  52885723.916, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
Randles_->update( 0.100000);
pro_20220723, 2022-08-03T08:28:37,  52885723.916, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00035,13.07035,13.07000,   0.000349, 0.50000,0.50000,0.50000,
chat:  extracting QUEUE command from 'v0;'
chat (QUEUE):  talk('v0;')
