echo:  Xp6, 4
echo:  Xp6, 0
echo:  XS, 0
STOP
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   1.000 to   0.000
echo:  v0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Ca0.5, 0
soc=  0.500, modeling = 7, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.9972, delta_q_ekf=-1005.299,
soft reset...
          Tweak(Amp)::adjust:, cinf=       0.0, dinf=       0.0, coul_eff= 0.998500, scaler= 1.004000, effective coul_eff= 1.002494
          Tweak(No Amp)::adjust:, cinf=     115.5, dinf=       0.0, coul_eff= 0.998500, scaler= 0.996000, effective coul_eff= 0.994506
echo:  W3, 0
echo:  W, 0
.....Wait...
echo:  W, 0
.....Wait...
echo:  W, 0
.....Wait...
echo:  Pm, 0

Mon:BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180000.6;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.499916; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.070; V
  Vb= 13.070; Bank, V
  voc= 13.070; V
  voc_stat= 13.070; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; slr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 42.250; A-h
  ah_rem_soc_= 42.250; A-h
  EKF_conv=0;
  q_ekf=  179999.4; C
  soc_ekf=  0.5000; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.120; V
  voc_stat= 13.070; V
  y_filt=  0.001; Res EKF, V
Mon::Coulombs:
  q_cap_rated= 360000.0; At t_rated, C
  q_cap_rated_scaled= 360000.0; Act at t_rated_, C
  q_capacity= 360000.0; Sat charge at temp, C
  q= 179999.4; Avail, except q_min_, C
  q_min=  27900.0; Low volt shutdown, C
  delta_q-180000.6; Charge change since sat, C
  soc=  0.5000; Frac of q_capacity_avail (0-1);
  sat=0; T=saturated
  t_rated= 25.0; Rated, dg C
  t_last= 25.0; past, dg C
  t_rlim=  0.017; Tb RL, deg C / s
  resetting=0; Coord user testing of CC, T=ext reset
  soc_min=  0.0775; soc BMS shuts off current
  mod=Battleborn; Chem e.g. Battleborn or LION
  mod_code=0; Chem code
  coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.070000];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.5000; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
Mon::EKF_1x1:
Inputs:
  z  =    13.0700;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.500;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.5000;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0700;  // Output of observation function h(x)
  y  =     0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty

Sim: rp.modeling = 7
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180000.6;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.499916; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.070; V
  Vb= 13.070; Bank, V
  voc= 13.070; V
  voc_stat= 13.070; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; slr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 42.250; A-h
  ah_rem_soc_= 42.250; A-h
  EKF_conv=0;
  q_ekf=  179999.4; C
  soc_ekf=  0.5000; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.120; V
  voc_stat= 13.070; V
  y_filt=  0.001; Res EKF, V
Coulombs:
  q_cap_rated= 360000.0; At t_rated, C
  q_cap_rated_scaled= 360000.0; Act at t_rated_, C
  q_capacity= 360000.0; Sat charge at temp, C
  q= 179999.4; Avail, except q_min_, C
  q_min=  27900.0; Low volt shutdown, C
  delta_q-180000.6; Charge change since sat, C
  soc=  0.5000; Frac of q_capacity_avail (0-1);
  sat=0; T=saturated
  t_rated= 25.0; Rated, dg C
  t_last= 25.0; past, dg C
  t_rlim=  0.017; Tb RL, deg C / s
  resetting=0; Coord user testing of CC, T=ext reset
  soc_min=  0.0775; soc BMS shuts off current
  mod=Battleborn; Chem e.g. Battleborn or LION
  mod_code=0; Chem code
  coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.070000];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.5000; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
EKF_1x1:
Inputs:
  z  =    13.0700;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.500;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.5000;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0700;  // Output of observation function h(x)
  y  =     0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Dr100, 0
ReadSensors 100 to 100
echo:  Dp100, 0
PublishSerial 100 to 100
echo:  v26, 0
unit_sel, 54457795.919, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.07000,0.00000,0.03675,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49079,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000,
unit_sim,  54457795.919, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
unit,               hm,                  cTime,       dt,       sat,sel,mod,  Tb,  Vb,  Ib,        Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_m,soc_ekf,soc,,
unit_m,  c_time,       Tb_m,Tbl_m,  vsat_m, voc_stat_m, dv_dyn_m, vb_m, ib_m, ib_in_m, sat_m, ddq_m, dq_m, q_m, qcap_m, soc_m, reset_m,
unit_s,c_time,res,user_sel,   m_bare,n_bare,  cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_dif,ib_dif_f,    voc_tab,e_w,e_w_f,  ib_sel,Ib_h,Ib_m,mib,Ib_s, vb_sel,Vb_h,Vb_m,mvb,Vb_s,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet,
pro_20220821, 2022-08-21T13:09:49,  54457795.919, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,0.00000,13.07000,13.07000,   0.000000, 0.50000,0.50000,0.50000,
echo:  Dn0.00001, 0
ShuntNoAmp.add   0.000 to   0.000
unit_sel, 54457796.020, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.00000,   13.07000,0.00000,0.03495,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.48218,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000,
unit_sim,  54457796.020, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.020, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,0.00000,13.07000,13.07000,   0.000000, 0.50000,0.50000,0.50000,
echo:  Dm500, 0
ShuntAmp.add    0.000 to 500.000
unit_sel, 54457796.119, 0, 0,  0, 0,  -0.0000000,  500.00000,0.00001,500.00000,0.00001,0.00000,  500.00000,9.90099,   13.07000,0.00000,0.03325,  1, 500.00000,500.00000, 1, 500.00000,  0, 13.48648,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 260, 0,   5.000,   0.038,
unit_sim,  54457796.119, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.119, 0.100,   0,  0,  7,  25.00,13.07000,500.00000,    13.80000,1.50000,11.56986,13.07007,  -1.500209, 0.50000,0.50014,0.50014,
echo:  Dm-500, 0
ShuntAmp.add  500.000 to -500.000
unit_sel, 54457796.219, 0, 0,  0, 0,   0.0000010,  -500.00000,0.00001,-500.00000,0.00001,0.00000,  -500.00000,-0.19606,   13.07000,1.50000,0.10480,  1, -500.00000,-500.00000, 1, -500.00000,  0, 13.47787,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 4, 0,  -5.000,   0.052,
unit_sim,  54457796.219, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.219, 0.100,   0,  0,  7,  25.00,13.07000,-500.00000,    13.80000,-1.09536,14.16536,13.07000,   1.095362, 0.50000,0.50000,0.50000,
echo:  Dm0, 0
ShuntAmp.add  -500.000 to   0.000
unit_sel, 54457796.319, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.19218,   13.07000,-1.09536,0.04625,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.48218,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.009,
unit_sim,  54457796.319, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.319, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.20001,13.27001,13.07000,   0.200006, 0.50000,0.50000,0.50000,
echo:  W10, 0
unit_sel, 54457796.420, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18837,   13.07007,-0.19994,0.03424,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.48218,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.906,  -0.059,
unit_sim,  54457796.420, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.420, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.10001,13.17000,13.07000,   0.100006, 0.50000,0.50000,0.50000,
echo:  W, 0
.....Wait...
unit_sel, 54457796.520, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18464,   13.07000,-0.10001,0.02770,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.48648,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.742,  -0.077,
unit_sim,  54457796.520, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.520, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.05001,13.12001,13.07000,   0.050006, 0.50000,0.50000,0.50000,
echo:  W, 0
.....Wait...
unit_sel, 54457796.620, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18099,   13.07000,-0.05001,0.02391,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.48218,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.608,  -0.088,
unit_sim,  54457796.620, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.620, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.02501,13.09501,13.07000,   0.025006, 0.50000,0.50000,0.50000,
echo:  W, 0
.....Wait...
unit_sel, 54457796.720, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17740,   13.07000,-0.02501,0.02152,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49510,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.497,  -0.092,
unit_sim,  54457796.720, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.720, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.01251,13.08251,13.07000,   0.012506, 0.50000,0.50000,0.50000,
echo:  W, 0
.....Wait...
unit_sel, 54457796.819, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17389,   13.07000,-0.01251,0.01986,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49510,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.407,  -0.091,
unit_sim,  54457796.819, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.819, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00626,13.07625,13.07000,   0.006256, 0.50000,0.50000,0.50000,
echo:  W, 0
.....Wait...
unit_sel, 54457796.920, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17045,   13.07000,-0.00626,0.01859,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49079,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.333,  -0.086,
unit_sim,  54457796.920, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:50,  54457796.920, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00313,13.07313,13.07000,   0.003131, 0.50000,0.50000,0.50000,
echo:  W, 0
.....Wait...
unit_sel, 54457797.020, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16707,   13.07000,-0.00313,0.01753,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49079,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.273,  -0.079,
unit_sim,  54457797.020, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
pro_20220821, 2022-08-21T13:09:51,  54457797.020, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00157,13.07157,13.07000,   0.001568, 0.50000,0.50000,0.50000,
echo:  W, 0
.....Wait...
pro_20220821, 2022-08-21T13:09:51,  54457797.119, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00157,13.07157,13.07000,   0.001568, 0.50000,0.50000,0.50000,
unit_sel, 54457797.131, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16340,   13.07000,-0.00157,0.01650,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49079,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.221,  -0.070,
unit_sim,  54457797.131, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
echo:  W, 0
.....Wait...
pro_20220821, 2022-08-21T13:09:51,  54457797.220, 0.111,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00079,13.07079,13.07000,   0.000787, 0.50000,0.50000,0.50000,
unit_sel, 54457797.231, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16017,   13.07000,-0.00079,0.01565,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49079,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.179,  -0.060,
unit_sim,  54457797.231, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
echo:  W, 0
.....Wait...
pro_20220821, 2022-08-21T13:09:51,  54457797.319, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00035,13.07035,13.07000,   0.000353, 0.50000,0.50000,0.50000,
unit_sel, 54457797.331, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15700,   13.07000,-0.00035,0.01487,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49079,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.147,  -0.050,
unit_sim,  54457797.331, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
echo:  W, 0
.....Wait...
pro_20220821, 2022-08-21T13:09:51,  54457797.419, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00018,13.07018,13.07000,   0.000180, 0.50000,0.50000,0.50000,
unit_sel, 54457797.431, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15389,   13.07000,-0.00018,0.01414,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49510,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.120,  -0.041,
unit_sim,  54457797.431, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
echo:  Pm, 0

Mon:BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180000.4;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.499916; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.070; V
  Vb= 13.070; Bank, V
  voc= 13.070; V
  voc_stat= 13.070; V
  vsat= 13.800; V
  dv_dyn=  -0.000; V
  sr=  1.000; slr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 42.250; A-h
  ah_rem_soc_= 42.250; A-h
  EKF_conv=0;
  q_ekf=  179999.6; C
  soc_ekf=  0.5000; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.120; V
  voc_stat= 13.070; V
  y_filt=  0.000; Res EKF, V
Mon::Coulombs:
  q_cap_rated= 360000.0; At t_rated, C
  q_cap_rated_scaled= 360000.0; Act at t_rated_, C
  q_capacity= 360000.0; Sat charge at temp, C
  q= 179999.6; Avail, except q_min_, C
  q_min=  27900.0; Low volt shutdown, C
  delta_q-180000.4; Charge change since sat, C
  soc=  0.5000; Frac of q_capacity_avail (0-1);
  sat=0; T=saturated
  t_rated= 25.0; Rated, dg C
  t_last= 25.0; past, dg C
  t_rlim=  0.017; Tb RL, deg C / s
  resetting=0; Coord user testing of CC, T=ext reset
  soc_min=  0.0775; soc BMS shuts off current
  mod=Battleborn; Chem e.g. Battleborn or LION
  mod_code=0; Chem code
  coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
Mon::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000043, -0.000006];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000435,  0.000000];
   y  =  [ 13.070092];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc= -0.000; Out, A
  soc=  0.5000; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys= -0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
Mon::EKF_1x1:
Inputs:
  z  =    13.0701;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.500;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.5000;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0700;  // Output of observation function h(x)
  y  =     0.0001;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty

Sim: rp.modeling = 7
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180000.4;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.499916; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.070; V
  Vb= 13.070; Bank, V
  voc= 13.070; V
  voc_stat= 13.070; V
  vsat= 13.800; V
  dv_dyn=  -0.000; V
  sr=  1.000; slr
  dv=  0.010; Tab adj, V
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 42.250; A-h
  ah_rem_soc_= 42.250; A-h
  EKF_conv=0;
  q_ekf=  179999.6; C
  soc_ekf=  0.5000; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.120; V
  voc_stat= 13.070; V
  y_filt=  0.000; Res EKF, V
Coulombs:
  q_cap_rated= 360000.0; At t_rated, C
  q_cap_rated_scaled= 360000.0; Act at t_rated_, C
  q_capacity= 360000.0; Sat charge at temp, C
  q= 179999.6; Avail, except q_min_, C
  q_min=  27900.0; Low volt shutdown, C
  delta_q-180000.4; Charge change since sat, C
  soc=  0.5000; Frac of q_capacity_avail (0-1);
  sat=0; T=saturated
  t_rated= 25.0; Rated, dg C
  t_last= 25.0; past, dg C
  t_rlim=  0.017; Tb RL, deg C / s
  resetting=0; Coord user testing of CC, T=ext reset
  soc_min=  0.0775; soc BMS shuts off current
  mod=Battleborn; Chem e.g. Battleborn or LION
  mod_code=0; Chem code
  coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc= 10.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dv=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    t={  5.000,  11.100,  20.000,  40.000, };
    soc={  0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    voc={
      {  4.000,   4.000,   6.000,   9.500,  11.700,  12.300,  12.500,  12.650,  12.820,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.750,  14.450, },
      {  4.000,   4.000,   8.000,  11.600,  12.400,  12.600,  12.700,  12.800,  12.920,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.760,  14.460, },
      {  4.000,   8.000,  12.200,  12.680,  12.730,  12.790,  12.810,  12.890,  13.000,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.800,  14.500, },
      {  4.080,   8.080,  12.280,  12.760,  12.810,  12.870,  12.890,  12.970,  13.080,  13.120,  13.170,  13.220,  13.290,  13.330,  13.350,  13.880,  14.580, },
         };
  soc_min(temp_c):
    temp_c={  5.000,  11.100,  20.000,  40.000, };
    soc_min={  0.140,   0.120,   0.080,   0.070, };
  r(soc, dv):
    soc={0.000000, 0.500000, 1.000000, };
    dv={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    r={
      { 0.000001,  0.064000,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.046000,  0.000001, },
      { 0.000001,  0.000001,  0.050000,  0.036000,  0.015000,  0.024000,  0.030000,  0.000001,  0.000001, },
      { 0.000001,  0.000001,  0.000001,  0.036000,  0.015000,  0.024000,  0.000001,  0.000001,  0.000001, },
         };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000043, -0.000006];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.070000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000435,  0.000000];
   y  =  [ 13.070092];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc= -0.000; Out, A
  soc=  0.5000; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys= -0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
EKF_1x1:
Inputs:
  z  =    13.0701;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.500;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.5000;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0700;  // Output of observation function h(x)
  y  =     0.0001;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
pro_20220821, 2022-08-21T13:09:51,  54457797.519, 0.100,   0,  0,  7,  25.00,13.07000,0.00000,    13.80000,-0.00009,13.07009,13.07000,   0.000093, 0.50000,0.50000,0.50000,
unit_sel, 54457797.590, 0, 0,  0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.14907,   13.07000,-0.00009,0.01305,  1, 0.00000,0.00000, 1, 0.00000,  0, 13.49079,13.07000, 1, 13.07000,   0.00,25.00, 1, 25.00, 0, 0,   0.093,  -0.026,
unit_sim,  54457797.590, 25.00000,25.00000, 13.80000,13.07000,0.00000,13.07000,   0.000,  0.000,  0,    0.000000,-180000.0, 180000.0, 360000.0,   0.50000, 0, 
echo:  v0, 0
