echo:  Xp6, 4
echo:  Xp6, 0
echo:  XS, 0
STOP
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.000 to   0.000
echo:  v0, 0
echo:  Xm7, 0
modeling 15 to 7
Chg...reset
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo:  Ca0.5, 0
soc=  0.500, modeling = 7, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  1.0000, delta_q_ekf= -4.983,
soft reset...
          Tweak(Amp)::ignore:, cinf= -360000.0, dinf=  360000.0, coul_eff= 0.998500, scaler= 1.000000, effective coul_eff= 0.998500
          Tweak(No Amp)::ignore:, cinf= -360000.0, dinf=  360000.0, coul_eff= 0.998500, scaler= 1.000000, effective coul_eff= 0.998500
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q=    -423.4;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=104.495621; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.135; V
  Vb= 13.135; Bank, V
  voc= 13.135; V
  voc_stat= 13.135; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 97.381; A-h
  ah_rem_soc_= 97.382; A-h
  EKF_conv=1;
  q_ekf=  359570.3; C
  soc_ekf=  0.9988; frac
  tcharge= 24.0; hr
  tcharge_ekf=  0.0; hr
  voc_filt= 13.185; V
  voc_stat= 13.135; V
  y_filt= -0.002; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 359576.6; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q   -423.4; Change since sat, C
 soc=  0.9988; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.200,  12.800,  12.900,  13.000,  13.060,  13.100,  13.150,  13.180,  13.210,  13.220,  13.235,  13.250,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   6.000,  12.270,  12.850,  12.950,  13.050,  13.110,  13.150,  13.200,  13.230,  13.260,  13.270,  13.285,  13.290,  13.300,  13.320,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,  -0.050, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.135000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.135000];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.9988; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.1350;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =    104.496;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9988;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.3248;  // Output of observation function h(x)
  y  =    -1.1898;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000005;  // 1x1 Kalman gain
  S  =   0.250136;  // 1x1 system uncertainty
echo:  Dr100, 0
ReadSensors 100 to 100
echo:  DP1, 0
Print interval 4 to 1
echo:  v26, 0
unit_sel, 56194941.745, 0, 0,  -0.0000434,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.32651,1.19151,0.35606,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50371,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194941.745, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220910, 2022-09-11T05:11:28,  56194941.745, 0.100,   0,  1,  0,  7,  25.0,13.135,     0.000,     0.000,14.32651,    13.80000,0.00000,13.13500,14.31974,  -1.184737, 0.50000,0.99877,0.99882,
echo:  Dn0.00001, 0
ShuntNoAmp.add   0.000 to   0.000
unit_sel, 56194941.844, 0, 0,  -0.0000544,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.00000,   14.32651,1.19151,0.39681,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50371,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194941.844, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:28,  56194941.844, 0.100,   0,  1,  0,  7,  25.0,13.135,     0.000,     0.000,14.32651,    13.80000,0.00000,13.13500,14.31802,  -1.183018, 0.50000,0.99876,0.99882,
echo:  Dm500, 0
ShuntAmp.add    0.000 to 500.000
unit_sel, 56194941.944, 0, 0,  -0.0000667,  500.00000,0.00001,500.00000,0.00001,0.00000,  500.00000,9.90099,   14.32651,1.19151,0.43558,  1, 500.00000,500.00000, 1, 500.00000,  1, 13.50371,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 4, 0,   5.000,   0.038, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194941.944, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:28,  56194941.944, 0.100,   0,  1,  0,  7,  25.0,13.135,   500.000,     0.000,14.32651,    13.80000,1.50000,11.63486,14.33792,  -2.703055, 0.50000,0.99887,0.99896,
echo:  Dm-500, 0
ShuntAmp.add  500.000 to -500.000
unit_sel, 56194942.044, 0, 0,  -0.0000969,  -500.00000,0.00001,-500.00000,0.00001,0.00000,  -500.00000,-0.19606,   14.32651,2.69151,0.54562,  1, -500.00000,-500.00000, 1, -500.00000,  1, 13.50801,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 4, 0,  -5.000,   0.052, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.044, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:28,  56194942.044, 0.100,   0,  1,  0,  7,  25.0,13.135,  -500.000,     0.009,14.32651,    13.80000,-1.09536,14.23036,14.31119,  -0.080831, 0.50000,0.99872,0.99882,
echo:  Dm0, 0
ShuntAmp.add  -500.000 to   0.000
unit_sel, 56194942.144, 0, 0,  -0.0000990,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.19218,   14.32651,0.09614,0.52370,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.009, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.144, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:28,  56194942.144, 0.100,   0,  1,  0,  7,  25.0,13.135,     0.000,    -0.000,14.34814,    13.80000,-0.20001,13.33501,14.31103,  -0.976028, 0.50000,0.99871,0.99882,
echo:  W10, 0
unit_sel, 56194942.244, 0, 0,  -0.0001120,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18837,   14.34814,1.01314,0.54757,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50371,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.906,  -0.059, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.244, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:28,  56194942.244, 0.100,   0,  1,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.10001,13.23501,14.30901,  -1.074002, 0.50000,0.99870,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194942.344, 0, 0,  -0.0001273,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18464,   14.32648,1.09147,0.57411,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.49940,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.742,  -0.077, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.344, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:28,  56194942.344, 0.100,   0,  1,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.05001,13.18501,14.30661,  -1.121602, 0.50000,0.99868,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194942.444, 0, 0,  -0.0001445,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18099,   14.32648,1.14147,0.60178,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.608,  -0.088, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.444, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194942.444, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.02501,13.16001,14.30394,  -1.143934, 0.50000,0.99866,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194942.544, 0, 0,  -0.0001630,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17740,   14.32648,1.16647,0.62933,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.49940,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.497,  -0.092, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.544, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194942.544, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.01251,13.14751,14.30105,  -1.153542, 0.50000,0.99864,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194942.644, 0, 0,  -0.0001828,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17389,   14.32648,1.17897,0.65614,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.49940,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.407,  -0.091, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.644, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194942.644, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.00626,13.14126,14.29795,  -1.156696, 0.50000,0.99862,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194942.744, 0, 0,  -0.0002038,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17045,   14.32648,1.18522,0.68195,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.333,  -0.086, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.744, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194942.744, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.00313,13.13813,14.29469,  -1.156557, 0.50000,0.99860,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194942.844, 0, 0,  -0.0002258,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16707,   14.32648,1.18835,0.70665,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.49940,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.273,  -0.079, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.844, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194942.844, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.00157,13.13657,14.29126,  -1.154689, 0.50000,0.99857,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194942.944, 0, 0,  -0.0002488,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16376,   14.32648,1.18991,0.73022,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.224,  -0.071, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194942.944, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194942.944, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.00079,13.13579,14.28767,  -1.151881, 0.50000,0.99855,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194943.044, 0, 0,  -0.0002728,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16052,   14.32648,1.19069,0.75269,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50371,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.183,  -0.061, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194943.044, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194943.044, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.00040,13.13540,14.28392,  -1.148524, 0.50000,0.99853,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194943.144, 0, 0,  -0.0002977,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15734,   14.32648,1.19108,0.77407,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50371,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.150,  -0.051, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194943.144, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194943.144, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.00020,13.13520,14.28003,  -1.144833, 0.50000,0.99850,0.99882,
echo:  W, 0
..Wait.
unit_sel, 56194943.244, 0, 0,  -0.0003236,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15423,   14.32648,1.19128,0.79442,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50371,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.123,  -0.042, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194943.244, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194943.244, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.00010,13.13510,14.27600,  -1.140895, 0.50000,0.99847,0.99882,
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q=    -423.5;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc= 99.624729; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.135; V
  Vb= 13.135; Bank, V
  voc= 13.135; V
  voc_stat= 13.135; V
  vsat= 13.800; V
  dv_dyn=  -0.000; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 97.347; A-h
  ah_rem_soc_= 97.382; A-h
  EKF_conv=1;
  q_ekf=  359450.4; C
  soc_ekf=  0.9985; frac
  tcharge= 24.0; hr
  tcharge_ekf=  0.0; hr
  voc_filt= 13.185; V
  voc_stat= 13.135; V
  y_filt= -0.031; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 359576.5; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q   -423.5; Change since sat, C
 soc=  0.9988; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc=  0.010; Cal err, V
  r_0= 0.003000; Randles R0, ohm
  r_ct= 0.001600; Charge trans, ohm
  r_diff= 0.007700; Diff, ohm
  tau_ct=  0.200; Charge tran, s (=1/Rct/Cct)
  tau_diff= 83.000; Diff, s (=1/Rdif/Cdif)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.200,  12.800,  12.900,  13.000,  13.060,  13.100,  13.150,  13.180,  13.210,  13.220,  13.235,  13.250,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   6.000,  12.270,  12.850,  12.950,  13.050,  13.110,  13.150,  13.200,  13.230,  13.260,  13.270,  13.285,  13.290,  13.300,  13.320,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,  -0.050, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000049, -0.000006];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.135000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000488,  0.000000];
   y  =  [ 13.135103];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap_init=  360000.0; F
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc= -0.000; Out, A
  soc=  0.9988; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys= -0.000; Delta state, V
  disabled=0; input < 1e-5
  rp.hys_scale=  1.00; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.1351;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =     99.625;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.9985;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    14.2760;  // Output of observation function h(x)
  y  =    -1.1409;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000023;  // 1x1 Kalman gain
  S  =   0.250585;  // 1x1 system uncertainty
unit_sel, 56194943.344, 0, 0,  -0.0003503,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15117,   14.32648,1.19138,0.81379,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.50801,13.13500, 1, 13.13500,  15.00,25.00, 1, 25.00, 0, 0,   0.100,  -0.032, 1,   0.200,393.600,-246.000, 10.000,  0.005,
unit_sim,  56194943.344, 0, 25.00000,25.00000, 13.80000,13.13500,0.00000,13.13500,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220910, 2022-09-11T05:11:30,  56194943.344, 0.100,   0,  0,  0,  7,  25.0,13.135,     0.000,    -0.000,14.32648,    13.80000,-0.00005,13.13505,14.27183,  -1.136778, 0.50000,0.99845,0.99882,
echo:  v0, 0
