echo:  Xp6, 4
echo:  Xp6, 0
echo:  XS, 0
STOP
echo:  Dm0, 0
ShuntAmp.add    0.000 to   0.000
echo:  Dn0, 0
ShuntNoAmp.add   0.000 to   0.000
echo:  v0, 0
echo:  Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo:  Ca0.5, 0
soc=  0.500, modeling = 7, delta_q=-180000.000, soc_model=  0.5000,   delta_q_model=-180000.000, soc_ekf=  0.5000, delta_q_ekf=-179983.425,
soft reset...
echo:  W3, 0
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  W, 0
..Wait.
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180000.7;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.449944; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.030; V
  Vb= 13.030; Bank, V
  voc= 13.030; V
  voc_stat= 13.030; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.500; A-h
  ah_rem_soc_= 47.500; A-h
  EKF_conv=0;
  q_ekf=  179999.3; C
  soc_ekf=  0.5000; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.080; V
  voc_stat= 13.030; V
  y_filt= -0.000; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179999.3; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180000.7; Change since sat, C
 soc=  0.5000; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc= -0.050; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.030000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 13.030000];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc=  0.000; Out, A
  soc=  0.5000; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys=  0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0300;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.450;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.5000;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0300;  // Output of observation function h(x)
  y  =     0.0000;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
echo:  Dr100, 0
ReadSensors 100 to 100
echo:  DP1, 0
Print interval 4 to 1
echo:  v26, 0
unit_sel, 56489125.114, 0, 0,  -0.0000000,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   13.03000,0.00000,0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.114, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,  Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dv_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s,  Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr,
pro_20220914, 2022-09-14T14:55:12,  56489125.114, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,     0.000,13.03000,    13.80000,0.00000,13.03000,13.03000,   0.000000, 0.50000,0.50000,0.50000,
echo:  Dn0.00001, 0
ShuntNoAmp.add   0.000 to   0.000
unit_sel, 56489125.214, 0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.00000,   13.03000,0.00000,0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.214, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489125.214, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,     0.000,13.03000,    13.80000,0.00000,13.03000,13.03000,   0.000000, 0.50000,0.50000,0.50000,
echo:  Dm500, 0
ShuntAmp.add    0.000 to 500.000
unit_sel, 56489125.314, 0, 0,  -0.0000000,  500.00000,0.00001,500.00000,0.00001,0.00000,  500.00000,9.90099,   13.03000,0.00000,0.00000,  1, 500.00000,500.00000, 1, 500.00000,  1, 13.24677,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 4, 0,   5.000,   0.038, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.314, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489125.314, 0.100,   0,  0,  0,  7,  25.0,13.030,   500.000,     0.000,13.03000,    13.80000,1.50000,11.52996,13.03006,  -1.500104, 0.50000,0.50014,0.50014,
echo:  Dm-500, 0
ShuntAmp.add  500.000 to -500.000
unit_sel, 56489125.414, 0, 0,   0.0000010,  -500.00000,0.00001,-500.00000,0.00001,0.00000,  -500.00000,-0.19606,   13.03000,1.50000,0.07317,  1, -500.00000,-500.00000, 1, -500.00000,  1, 13.24246,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 4, 0,  -5.000,   0.052, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.414, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489125.414, 0.100,   0,  0,  0,  7,  25.0,13.030,  -500.000,     0.009,13.03000,    13.80000,-1.09536,14.12536,13.03000,   1.095361, 0.50000,0.50000,0.50000,
echo:  Dm0, 0
ShuntAmp.add  -500.000 to   0.000
unit_sel, 56489125.514, 0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.19218,   13.03000,-1.09536,0.01617,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.25107,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.009, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.514, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489125.514, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03006,    13.80000,-0.20001,13.23001,13.03000,   0.200006, 0.50000,0.50000,0.50000,
echo:  W10, 0
unit_sel, 56489125.614, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18837,   13.03006,-0.19994,0.00563,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.906,  -0.059, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.614, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489125.614, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.10001,13.13001,13.03000,   0.100006, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489125.714, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18464,   13.03000,-0.10001,0.00047,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.24246,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.742,  -0.077, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.714, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489125.714, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.05001,13.08001,13.03000,   0.050006, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489125.814, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.18099,   13.03000,-0.05001,-0.00199,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.23385,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.608,  -0.088, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.814, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489125.814, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.02501,13.05501,13.03000,   0.025006, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489125.914, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17740,   13.03000,-0.02501,-0.00311,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.497,  -0.092, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489125.914, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489125.914, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.01251,13.04251,13.03000,   0.012506, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489126.014, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17389,   13.03000,-0.01251,-0.00357,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.24677,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.407,  -0.091, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489126.014, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489126.014, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.00626,13.03626,13.03000,   0.006256, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489126.114, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.17045,   13.03000,-0.00626,-0.00370,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.23816,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.333,  -0.086, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489126.114, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:12,  56489126.114, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.00313,13.03313,13.03000,   0.003131, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489126.215, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16707,   13.03000,-0.00313,-0.00367,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.24677,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.273,  -0.079, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489126.215, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:14,  56489126.215, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.00157,13.03157,13.03000,   0.001568, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489126.314, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16376,   13.03000,-0.00157,-0.00357,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22524,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.224,  -0.071, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489126.314, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:14,  56489126.314, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.00079,13.03079,13.03000,   0.000787, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489126.415, 0, 0,   0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.16052,   13.03000,-0.00079,-0.00343,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.24677,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.183,  -0.061, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489126.415, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:14,  56489126.415, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.00040,13.03040,13.03000,   0.000396, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489126.515, 0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15734,   13.03000,-0.00040,-0.00329,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.25107,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.150,  -0.051, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489126.515, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:14,  56489126.515, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.00020,13.03020,13.03000,   0.000201, 0.50000,0.50000,0.50000,
echo:  W, 0
..Wait.
unit_sel, 56489126.614, 0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15423,   13.03000,-0.00020,-0.00314,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.23816,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.123,  -0.042, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489126.614, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:14,  56489126.614, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.00010,13.03010,13.03000,   0.000103, 0.50000,0.50000,0.50000,
echo:  Pm, 0
BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q= -180000.8;  C
 *rp_t_last=      25.0; dg C
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/Rct/Cct)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/Rdif/Cdif)
  r_sd =  70.000000;  ohm
  tau_sd=25000000.0;  s
  bms_off=0;
  dv_dsoc=  0.449944; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 13.030; V
  Vb= 13.030; Bank, V
  voc= 13.030; V
  voc_stat= 13.030; V
  vsat= 13.800; V
  dv_dyn=  -0.000; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bank, e.g. '2P1S'
 *rp_nS= 1.00; S bank, e.g. '2P1S'
 BM::BM:
  ah_rem_ekf_= 47.500; A-h
  ah_rem_soc_= 47.500; A-h
  EKF_conv=0;
  q_ekf=  179999.2; C
  soc_ekf=  0.5000; frac
  tcharge= 24.0; hr
  tcharge_ekf= 12.0; hr
  voc_filt= 13.080; V
  voc_stat= 13.030; V
  y_filt= -0.001; Res EKF, V
Coulombs:
 q_cap_rated= 360000.0; At t_rated, C
 q_cap_rated_scaled= 360000.0; Act at t_rated_, C
 q_capacity= 360000.0; Sat q at temp, C
 q= 179999.2; Avail, except q_min_, C
 q_min=   9000.0; Low volt shutdown, C
 delta_q-180000.8; Change since sat, C
 soc=  0.5000; Frac of q_cap avail (0-1);
 sat=0; T=saturated
 t_rated= 25.0; Rated, dg C
 t_last= 25.0; past, dg C
 t_rlim=  0.017; Tb RL, deg C / s
 resetting=0; Coord user testing of CC
 soc_min=  0.0250; soc BMS shuts off
 mod=Battleborn; Chem e.g. Battleborn or LION
 mod_code=0; Chem code
 coul_eff=  0.99850; Coul Eff
Coulombs::Chemistry:
  dqdt=  0.010; frac/dg C
  low_voc=  9.000; BMS turn off, V
  hys_cap=360000.000; F
  v_sat= 13.850; V
  dvoc_dt=  0.004; V/dg C
  dvoc= -0.050; Cal err, V
  Randles:   r_0= 0.003000; R0, ohm
   r_ct= 0.001600; Chg trans, ohm
   r_diff= 0.007700; Diffusion, ohm
   tau_ct=  0.200; ct, s (=1/Rct/Cct)
   tau_diff= 83.000; diff, s (=1/Rdiff/Cdiff)
  tau_sd=25000000.000; EKF. Parasitic disch, s
  r_sd= 70.000; EKF. Parasitic disch, ohm
  r_ss=  0.012; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [ -0.000049, -0.000006];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 13.030000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000488,  0.000000];
   y  =  [ 13.030103];
   AinvB =  [  0.001600,  0.000000,
           0.007700,  0.000000];
  ::Hysteresis:
  res=0.0150; Null, Ohm
  cap=  360000.0; F
  tau=    5400.0; Null, s
  ib=  0.000; In, A
  ioc= -0.000; Out, A
  soc=  0.5000; Input
  res=  0.015; Var, ohm
  dv_dot=  0.000; V/s
  dv_hys= -0.000; Delta state, V
  disabled=0; input < 1e-5
 *rp_hys_scale=  0.30; Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.900,  -0.700,  -0.500,  -0.300,   0.000,   0.300,   0.500,   0.700,   0.900, };
    v={
      {  0.000,   0.064,   0.050,   0.036,   0.015,   0.024,   0.030,   0.046,   0.000, },
      {  0.000,   0.000,   0.050,   0.036,   0.015,   0.024,   0.030,   0.000,   0.000, },
      {  0.000,   0.000,   0.000,   0.036,   0.015,   0.024,   0.000,   0.000,   0.000, },
      };
EKF_1x1:
Inputs:
  z  =    13.0301;  // 1x1 input, =voc, dynamic predicted by other model, V
  R  =   0.250000;  // 1x1 Kalman state uncertainty
  Q  =   0.000000;  // 1x1 Kalman process uncertainty
  H  =      0.450;  // 1x1 Jacobian sensitivity dV/dSOC
Outputs:
  x  =     0.5000;  // 1x1 Kalman state variable = Vsoc (0-1 fraction)
  hx =    13.0300;  // Output of observation function h(x)
  y  =     0.0001;  // 1x1 Residual z-hx, V
  P  =   0.000000;  // 1x1 Kalman uncertainty covariance
  K  =   0.000000;  // 1x1 Kalman gain
  S  =   0.250000;  // 1x1 system uncertainty
unit_sel, 56489126.714, 0, 0,  -0.0000000,  0.00000,0.00001,0.00000,0.00001,0.00000,  -0.00001,-0.15117,   13.03000,-0.00010,-0.00299,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.22954,13.03000, 1, 13.03000,   0.00,25.00, 1, 25.00, 0, 0,   0.100,  -0.032, 1,   0.200,  0.394, -0.246, 10.000,  0.005,
unit_sim,  56489126.714, 0, 25.00000,25.00000, 13.80000,13.03000,0.00000,13.03000,   0.000,  0.000,  0.000,  0,  -180000.0,   0.50000, 0, 
pro_20220914, 2022-09-14T14:55:14,  56489126.714, 0.100,   0,  0,  0,  7,  25.0,13.030,     0.000,    -0.000,13.03000,    13.80000,-0.00005,13.03005,13.03000,   0.000054, 0.50000,0.50000,0.50000,
echo:  v0, 0
