echo: Ff0, 4
echo: D^0, 4
echo: Xp0, 4
echo: v0, 4
echo: Bm0, 4
echo: Bs0, 4
echo: Xm15, 4
echo: Xtt, 4
echo: Ca1., 4
echo: Ri, 4
echo: Mw0, 4
echo: Nw0, 4
echo: MC0.004, 4
echo: Mx0.04, 4
echo: NC0.Ff0, 4
echo: D^0, 4
echo: Xp0, 4
echo: Xm15, 4
echo: Ca0.9962, 4
echo: Rb, 4
echo: Rf, 4
echo: Dr100, 4
echo: DP1, 4
echo: Xts, 4
echo: Xa-162, 4
echo: Xf0.004, 4
echo: XW10, 4
echo: XT10, 4
echo: XC2, 4
echo: W2, 4
echo: Ph, 4
echo: HR, 4
echo: Pf, 4
echo: v2, 4
echo: W5, 4
echo: XR, 4
echo: Ff0, 0
cp.fake_faults, rp.ib_select 0, 0 to 0, 0
echo: D^0, 0
cp.Tb_bias_model  0.000 to  0.000
echo: Xp0, 0
echo: Xm7, 0
modeling 7 to 7
Modeling 7
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. rp.type 0
echo: Xb0, 0
Inj_bias set  0.000
echo: XS, 0
STOP
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
rp.ib_bias_all  0.000 to  0.000
reset
soft reset...
echo: Dm0, 0
ShuntAmp.add  0.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  0.000 to  0.000
echo: Dv0, 0
Sen->vb_add  0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
echo: v0, 0
echo: Bm0, 0
Mon chem 0 to 0
soft reset...
echo: Bs0, 0
Sim chem 0 to 0
soft reset...
echo: Xm15, 0
modeling 7 to 15
Chg...reset
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo: Xtt, 0
Set tri. rp.type 3
echo: Ca1., 0
soft reset...
echo: W3, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: Ri, 0
i unk. Try 'h'
echo: Mw0, 0
M ? 'h'
echo: Nw0, 0
N ? 'h'
echo: MC0.004, 0
M ? 'h'
echo: Mx0.04, 0
M ? 'h'
echo: NC0.Ff0, 0
N ? 'h'
echo: D^0, 0
cp.Tb_bias_model  0.000 to  0.000
echo: Xp0, 0
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. rp.type 0
echo: XS, 0
STOP
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
rp.ib_bias_all  0.000 to  0.000
reset
soft reset...
echo: Dm0, 0
ShuntAmp.add  0.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  0.000 to  0.000
echo: Dv0, 0
Sen->vb_add  0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
echo: Xm15, 0
modeling 15 to 15
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
echo: Ca0.9962, 0
soft reset...
echo: W3, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: Rb, 0
echo: Rf, 0
Reset latches
reset ib flt
reset vb flts
reset tb flts
echo: Dr100, 0
ReadSensors 100 to 100
echo: DP1, 0
Print int 1 to 1
echo: Xts, 0
Set sin. rp.type 1
echo: Xa-162, 0
Inj amp set-162.000 & inj_bias set  0.000
echo: Xf0.004, 0
Injected freq set  0.004 Hz =  0.025 r/s
echo: XW10, 0
Wait   10.0 s to inj
echo: XT10, 0
Wait   10.0 s tail after
echo: XC2, 0
#inj cycles to  2.000
echo: W2, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: Ph, 0
Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };

 Mon    Sim
vb14.30,14.30
voc14.30,14.30
voc_stat14.50,14.50
dh_hys -0.200, -0.200
voc_soc14.50
e_wrap-0.000
e_wrap_f-0.000
echo: HR, 0
echo: Pf, 0

Sen::
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff   -0.000  thr=200.000 Fc^
 ib_diff    0.000  thr=10000.000 Fd^
 e_wrap    -0.000  thr=-393600.000 Fo^393600.000 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    1.000  voc  14.300  voc_soc  14.500
 dis_tb_fa 1  dis_vb_fa 1  dis_ib_fa 1
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.534  Vbm  14.300
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 0 latched_fail 0 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo: v2, 0
unit_sel,      940.332, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       940.332, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  Vb,  Ib,   Ib_charge, ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
pro_20221028, 2022-11-21T10:07:39,       940.332, 0.160,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W5, 0
unit_sel,      940.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       940.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:39,       940.434, 0.102,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      940.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       940.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:39,       940.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      940.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       940.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       940.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      940.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       940.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       940.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      940.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       940.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       940.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      940.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       940.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       940.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: XR, 0
**
*** RUN: at 940934,   2.000 cycles 950934 to 1450933 with 10000 wait and 10000 tail

unit_sel,      941.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       941.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       941.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       941.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       941.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       941.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:40,       941.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       941.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       941.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       941.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      941.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       941.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       941.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      942.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       942.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      942.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       942.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      942.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       942.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      942.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       942.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      942.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       942.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      942.535, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.535, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:41,       942.535, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      942.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       942.634, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      942.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       942.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      942.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       942.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      942.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       942.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       942.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       943.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       943.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       943.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       943.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       943.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:42,       943.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       943.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       943.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       943.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      943.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       943.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       943.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      944.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       944.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      944.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       944.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      944.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       944.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      944.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       944.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      944.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       944.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      944.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:43,       944.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      944.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       944.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      944.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       944.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      944.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       944.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      944.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       944.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       944.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       945.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       945.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       945.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       945.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       945.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:44,       945.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       945.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       945.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       945.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      945.935, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       945.935, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       945.935, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      946.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       946.034, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      946.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       946.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      946.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       946.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      946.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       946.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      946.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       946.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      946.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:45,       946.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      946.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       946.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      946.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       946.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      946.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       946.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      946.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       946.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       946.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       947.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       947.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       947.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.51663,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       947.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       947.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:46,       947.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       947.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       947.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       947.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      947.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       947.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       947.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      948.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       948.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      948.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       948.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      948.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       948.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      948.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       948.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      948.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       948.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      948.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:47,       948.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      948.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       948.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      948.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       948.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      948.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       948.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      948.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       948.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       948.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.54246,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       949.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       949.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       949.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       949.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       949.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:48,       949.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       949.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       949.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       949.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      949.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       949.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       949.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      950.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       950.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      950.134, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       950.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      950.234, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.234, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       950.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
unit_sel,      950.334, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.334, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       950.334, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      950.434, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.434, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       950.434, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      950.534, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.534, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:49,       950.534, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      950.634, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.634, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       950.634, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      950.734, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.734, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       950.734, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      950.834, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.834, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       950.834, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      950.934, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       950.934, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       950.934, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.034, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53816,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.034, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       951.034, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.134, 0, 0,  -0.0000001,  -0.40715,-0.40715,-0.40715,-0.40715,-0.40715,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, -0.40715,-0.40715, 1, -0.40715,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,  -0.763,  -0.006, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.134, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000, -0.407, -0.407,-16.216,  1,       -0.0,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       951.134, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,    -0.407,    -0.407,   -16.216,14.50000,    13.80000,-0.00122,14.50122,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.234, 0, 0,  -0.0000000,  -0.81430,-0.81430,-0.81430,-0.81430,-0.81430,  0.00000,0.00000,   14.50000,-0.00122,-0.00006,  1, -0.81430,-0.81430, 1, -0.81430,  1, 13.52954,14.29876, 1, 14.29876,   0.00,25.00, 1, 25.00, 0, 0,  -2.100,  -0.029, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.234, 0, 0, 25.00000,25.00000, 13.80000,14.49998,-0.00122,14.29876,  -0.407, -0.814, -0.814,-16.216,  1,       -0.1,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       951.234, 0.100,   0,  1,  0,  15,  0, 25.0,14.299,    -0.814,    -0.814,   -16.216,14.49998,    13.80000,-0.00277,14.50153,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.335, 0, 0,   0.0000002,  -1.22144,-1.22144,-1.22144,-1.22144,-1.22144,  0.00000,0.00000,   14.49998,-0.00155,-0.00013,  1, -1.22144,-1.22144, 1, -1.22144,  1, 13.52524,14.29717, 1, 14.29717,   0.00,25.00, 1, 25.00, 0, 0,  -3.196,  -0.080, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.335, 0, 0, 25.00000,25.00000, 13.80000,14.49994,-0.00277,14.29717,  -0.814, -1.221, -1.221,-16.216,  1,       -0.2,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       951.335, 0.101,   0,  1,  0,  15,  0, 25.0,14.297,    -1.221,    -1.221,   -16.216,14.49994,    13.80000,-0.00449,14.50166,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.434, 0, 0,   0.0000006,  -1.63265,-1.63265,-1.63265,-1.63265,-1.63265,  0.00000,0.00000,   14.49994,-0.00172,-0.00021,  1, -1.63265,-1.63265, 1, -1.63265,  1, 13.52524,14.29541, 1, 14.29541,   0.00,25.00, 1, 25.00, 0, 0,  -4.096,  -0.160, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.434, 0, 0, 25.00000,25.00000, 13.80000,14.49990,-0.00449,14.29541,  -1.221, -1.633, -1.633,-16.216,  1,       -0.4,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       951.434, 0.099,   0,  1,  0,  15,  0, 25.0,14.295,    -1.633,    -1.633,   -16.216,14.49990,    13.80000,-0.00631,14.50172,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.535, 0, 0,   0.0000010,  -2.03570,-2.03570,-2.03570,-2.03570,-2.03570,  0.00000,0.00000,   14.49990,-0.00182,-0.00029,  1, -2.03570,-2.03570, 1, -2.03570,  1, 13.52524,14.29351, 1, 14.29351,   0.00,25.00, 1, 25.00, 0, 0,  -4.830,  -0.269, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.535, 0, 0, 25.00000,25.00000, 13.80000,14.49982,-0.00631,14.29351,  -1.633, -2.036, -2.036,-16.216,  1,       -0.6,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:50,       951.535, 0.101,   0,  1,  0,  15,  0, 25.0,14.294,    -2.036,    -2.036,   -16.216,14.49982,    13.80000,-0.00814,14.50165,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.634, 0, 0,   0.0000016,  -2.44688,-2.44688,-2.44688,-2.44688,-2.44688,  0.00000,0.00000,   14.49982,-0.00183,-0.00036,  1, -2.44688,-2.44688, 1, -2.44688,  1, 13.53385,14.29160, 1, 14.29160,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.406, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.634, 0, 0, 25.00000,25.00000, 13.80000,14.49974,-0.00814,14.29160,  -2.036, -2.447, -2.447,-16.216,  1,       -0.9,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:51,       951.634, 0.099,   0,  1,  0,  15,  0, 25.0,14.292,    -2.447,    -2.447,   -16.216,14.49973,    13.80000,-0.01003,14.50163,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.735, 0, 0,   0.0000023,  -2.84991,-2.84991,-2.84991,-2.84991,-2.84991,  0.00000,0.00000,   14.49973,-0.00190,-0.00044,  1, -2.84991,-2.84991, 1, -2.84991,  1, 13.52524,14.28960, 1, 14.28960,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.560, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.735, 0, 0, 25.00000,25.00000, 13.80000,14.49963,-0.01003,14.28960,  -2.447, -2.850, -2.850,-16.216,  1,       -1.1,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:51,       951.735, 0.101,   0,  1,  0,  15,  0, 25.0,14.290,    -2.850,    -2.850,   -16.216,14.49963,    13.80000,-0.01190,14.50149,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,      951.834, 0, 0,   0.0000030,  -3.26105,-3.26105,-3.26105,-3.26105,-3.26105,  0.00000,0.00000,   14.49963,-0.00187,-0.00051,  1, -3.26105,-3.26105, 1, -3.26105,  1, 13.53385,14.28761, 1, 14.28761,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.732, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,       951.834, 0, 0, 25.00000,25.00000, 13.80000,14.49951,-0.01190,14.28761,  -2.850, -3.261, -3.261,-16.216,  1,       -1.5,   1.00000, 0, 
pro_20221028, 2022-11-21T10:07:51,       951.834, 0.099,   0,  1,  0,  15,  0, 25.0,14.288,    -3.261,    -3.261,   -16.216,14.49951,    13.80000,-0.01381,14.50142,14.49996,   0.000037, 1.00000,1.00000,1.00000,
