echo: Ff0, 4
echo: D^0, 4
echo: Xp0, 4
echo: v0, 4
echo: Bm0, 4
echo: Bs0, 4
echo: Xm15, 4
echo: Xtt, 4
echo: Ca1., 4
echo: Ri, 4
echo: Mw0, 4
echo: Nw0, 4
echo: MC0.004, 4
echo: Mx0.04, 4
echo: NC0.004, 4
echo: Nx0.04, 4
echo: Mk1, 4
echo: Nk1, 4
echo: -Dm1, 1
echo: -Dn1, 1
echo: DP1, 4
echo: Rb, 4
echo: Pa, 4
echo: Xf0.02, 4
echo: Xa-29500, 4
echo: XW5, 4
echo: XT5, 4
echo: XC3, 4
echo: W2, 4
echo: HR, 4
echo: Pf, 4
echo: v2, 4
echo: W2, 4
echo: Fi1000, 4
echo: Fo1000, 4
echo: Fc1000, 4
echo: Fd1000, 4
echo: FV1, 4
echo: FI1, 4
echo: FT1, 4
echo: XR, 4
echo: Dm1, 0
ShuntAmp.add  0.000 to  1.000
echo: Dn1, 0
ShuntNoAmp.add  0.000 to  1.000
echo: Ff0, 0
cp.fake_faults, rp.ib_select 0, 0 to 0, 0
echo: D^0, 0
cp.Tb_bias_model 15.000 to  0.000
echo: Xp0, 0
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. rp.type 0
echo: XS, 0
STOP
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
rp.ib_bias_all  0.000 to  0.000
reset
soft reset...
echo: Dm0, 0
ShuntAmp.add  1.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  1.000 to  0.000
echo: Dv0, 0
Sen->vb_add  0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
echo: v0, 0
echo: Bm0, 0
Mon chem 0 to 0
soft reset...
echo: Bs0, 0
Sim chem 0 to 0
soft reset...
echo: Xm15, 0
modeling 15 to 15
Modeling 15
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
echo: Xtt, 0
Set tri. rp.type 3
echo: Ca1., 0
soft reset...
echo: W3, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: Ri, 0
i unk. Try 'h'
echo: Mw0, 0
M ? 'h'
echo: Nw0, 0
N ? 'h'
echo: MC0.004, 0
M ? 'h'
echo: Mx0.04, 0
M ? 'h'
echo: NC0.004, 0
N ? 'h'
echo: Nx0.04, 0
N ? 'h'
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: DP1, 0
Print int 4 to 1
echo: Rb, 0
echo: Pa, 0
echo: Pm, 0

M:BM::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      25.0; dg C
  soc=  1.0000;
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/R/C)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/R/C)
  r_sd =  70.000000;  ohm
  tau_sd=  2.5e+07;  s
  c_sd= 3.57e+05;  farad
  bms_off=0;
  dv_dsoc=122.999001; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 14.300; V
  Vb= 14.300; Bank, V
  voc= 14.300; V
  voc_stat= 14.500; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  dv_hys= -0.200; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bk, eg '2P1S'
 *rp_nS= 1.00; S bk, eg '2P1S'
 BM::BM:
  ah_ekf_ 97.500; A-h
  ah_soc_ 97.500; A-h
  EKF_conv 1;
  q_ekf  360000.0; C
  soc_ekf  1.0000; frac
  tc 24.0; hr
  tc_ekf  0.0; hr
  voc_filt 14.250; V
  voc_stat 14.500; V
  voc_soc 14.500; V
  dv_hys -0.200; V
  e_wrap -0.000; V
  dv_hys_sim -0.200; V
  y_filt  0.000; Res EKF, V
M::Coulombs:
 q_cap_rat 360000.0, C
 q_cap_rat_scl 360000.0, C
 q_cap 360000.0, C
 q 360000.0, C
 q_min   9000.0, C
 delta_q      0.0, C
 soc  1.0000
 sat 1
 t_rat 25.0 dg C
 t_last 25.0 dg C
 t_rlim  0.017 dg C / s
 resetting 0
 soc_min  0.0250
 mod Battleborn
 mod_code 0
 coul_eff  0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap36000.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:
  r_0 0.003000, ohm
  r_ct 0.001600, ohm
  r_diff 0.007700, ohm
  tau_ct  0.200, s
  tau_diff 83.000, s
  tau_sd  2.5e+07; EKF, s
  c_sd 3.57e+05; EKK, farad
  r_sd70.000000; EKF, ohm
  r_ss 0.012300; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
M::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 14.300000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 14.300000];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
::Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
M::EKF_1x1:
In:
  z  =    14.5000, V
  R  =   0.250000
  Q  =   0.000000
  H  =    122.999
Out:
  x  =     1.0000, Vsoc (0-1 fraction)
  hx =    14.5000
  y  =     0.0000, V
  P  =   0.000000
  K  =   0.000002
  S  =   0.250076

modeling = 15
echo: Ps, 0

modeling=15
S:BS::Battery:
  temp_c= 25.000; dg C
 *rp_delt_q=       0.0;  C
 *rp_t_last=      25.0; dg C
  soc=  1.0000;
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/R/C)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/R/C)
  r_sd =  70.000000;  ohm
  tau_sd=  2.5e+07;  s
  c_sd= 3.57e+05;  farad
  bms_off=0;
  dv_dsoc=122.999954; V/frac
  ib=  0.000; A
  Ib=  0.000; Bank, A
  vb= 14.300; V
  Vb= 14.300; Bank, V
  voc= 14.300; V
  voc_stat= 14.500; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  dv_hys= -0.200; V
  sr=  1.000; sclr
  dt=  0.100; s
 *rp_nP= 1.00; P bk, eg '2P1S'
 *rp_nS= 1.00; S bk, eg '2P1S'
 BS::BS:
  sat_ib_max  0.000, A
  sat_ib_null  0.000, A
  sat_cb_gn 1000.0
  mod_cb 1
  mod_sat 1
  ib  0.000, A
  ib_in  0.000, A
  ib_fut  0.000, A
  ib_sat  0.500
 *rp_s_cap_model  1.000 Slr
S::Coulombs:
 q_cap_rat 360000.0, C
 q_cap_rat_scl 360000.0, C
 q_cap 360000.0, C
 q 360000.0, C
 q_min   9000.0, C
 delta_q      0.0, C
 soc  1.0000
 sat 1
 t_rat 25.0 dg C
 t_last 25.0 dg C
 t_rlim  0.017 dg C / s
 resetting 0
 soc_min  0.0250
 mod Battleborn
 mod_code 0
 coul_eff  0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap36000.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:
  r_0 0.003000, ohm
  r_ct 0.001600, ohm
  r_diff 0.007700, ohm
  tau_ct  0.200, s
  tau_diff 83.000, s
  tau_sd  2.5e+07; EKF, s
  c_sd 3.57e+05; EKK, farad
  r_sd70.000000; EKF, ohm
  r_ss 0.012300; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.100000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 14.300000];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 14.300000];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
::Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           24 tbl ptr
 t_last          25.00      25.00 dg C
 t_last_sim      25.00      25.00 dg C
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          0 *v<>
 scale_amp       1.000      1.000 *SA<>
 bias_amp        0.000      0.000 *DA<>
 scale_noa       1.000      1.000 *SB<>
 bias_noa        0.000      0.000 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           0          0 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         1.800      1.800 *Dv<>,*Dc<> V
 modeling            7          15 *Xm<>
 inj amp         0.000      0.000 *Xa<> A pk
 inj frq         0.000      0.000 *Xf<> r/s
 inj typ             0          3 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
echo: PM, 0

Shunt(Amp)::
 port 0x49;
 bare0;
 *cp_ib_bias  0.000; A
 *cp_ib_scale  1.000; A
 v2a_s-276.47; A/V
 vshunt_int0; count
 ishunt_cal  0.000; A
 *rp_shunt_gain_sclr  1.000; A
Shunt(Amp)::
 port 0x49;
 bare0;
 *cp_ib_bias  0.000; A
 *cp_ib_scale  1.000; A
 v2a_s-276.47; A/V
 vshunt_int0; count
 ishunt_cal  0.000; A
 *rp_shunt_gain_sclr  1.000; A
echo: PN, 0

Shunt(No Amp)::
 port 0x48;
 bare0;
 *cp_ib_bias  0.000; A
 *cp_ib_scale  1.000; A
 v2a_s-1333.00; A/V
 vshunt_int0; count
 ishunt_cal  0.000; A
 *rp_shunt_gain_sclr  1.000; A
Shunt(No Amp)::
 port 0x48;
 bare0;
 *cp_ib_bias  0.000; A
 *cp_ib_scale  1.000; A
 v2a_s-1333.00; A/V
 vshunt_int0; count
 ishunt_cal  0.000; A
 *rp_shunt_gain_sclr  1.000; A
echo: Ph, 0
Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
Hysteresis:
  res0.0123, null Ohm
  cap   36000.0, F
  tau     223.2, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *rp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };

 Mon    Sim
vb14.30,14.30
voc14.30,14.30
voc_stat14.50,14.50
dh_hys -0.200, -0.200
voc_soc14.50
e_wrap-0.000
e_wrap_f-0.000
echo: Hd, 0

unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, ---, 0,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000, 0,
unit_h, 2022-11-16T18:15:19, 1668622519,  40.000,  13.885, -29.433,  0.9985,  0.9982,  14.069,  14.269, 0,
unit_h, 2022-11-16T18:27:17, 1668623237,  40.000,  14.304,   0.000,  1.0000,  0.9999,  14.294,  14.494, 0,
unit_h, 2022-11-16T18:27:17, 1668623237,  40.000,  14.304,   0.000,  1.0000,  0.9999,  14.294,  14.494, 0,
unit_h, 2022-11-16T18:27:17, 1668623237,  40.000,  14.304,   0.000,  1.0000,  0.9999,  14.294,  14.494, 0,
unit_h, 2022-11-16T18:27:17, 1668623237,  40.000,  14.304,   0.000,  1.0000,  0.9999,  14.294,  14.494, 0,
unit_h, 2022-11-16T18:27:40, 1668623260,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060, 0,
unit_h, 2022-11-16T18:27:40, 1668623260,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060, 0,
unit_h, 2022-11-16T18:27:40, 1668623260,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060, 0,
unit_h, 2022-11-16T18:27:40, 1668623260,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060, 0,
hist,  date,                time,    Tb, Vb, Ib, soc, soc_ekf, Voc_dyn, Voc_stat, falw,

unit_f, 2022-11-16T18:27:14, 1668623234,   0.000,  14.305,   0.000,   0.000,  40.000,  14.305,   0.000,  1.0000,  0.9999,  14.294,  14.494,   0.005, 0, 0,
unit_f, 2022-11-16T18:27:29, 1668623249,   0.000,  14.300,   0.000,   0.000,  40.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2022-11-16T18:27:39, 1668623259,   0.000,  14.300,   0.000,   0.000,  40.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2022-11-16T18:27:52, 1668623272,   0.000,  13.060,   0.000,   0.000,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060,   0.000, 0, 0,
unit_f, 2022-11-16T18:28:02, 1668623282,   0.000,  13.060,   0.000,   0.000,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060,   0.000, 0, 0,
unit_f, 2022-11-16T18:28:12, 1668623292,   0.000,  13.060,   0.000,   0.000,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060,   0.000, 0, 0,
unit_f, 2022-11-16T18:28:22, 1668623302,   0.000,  13.060,   0.000,   0.000,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060,   0.000, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
echo: Pf, 0

Sen::
unit_f, 2022-11-16T18:27:14, 1668623234,   0.000,  14.305,   0.000,   0.000,  40.000,  14.305,   0.000,  1.0000,  0.9999,  14.294,  14.494,   0.005, 0, 0,
unit_f, 2022-11-16T18:27:29, 1668623249,   0.000,  14.300,   0.000,   0.000,  40.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2022-11-16T18:27:39, 1668623259,   0.000,  14.300,   0.000,   0.000,  40.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2022-11-16T18:27:52, 1668623272,   0.000,  13.060,   0.000,   0.000,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060,   0.000, 0, 0,
unit_f, 2022-11-16T18:28:02, 1668623282,   0.000,  13.060,   0.000,   0.000,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060,   0.000, 0, 0,
unit_f, 2022-11-16T18:28:12, 1668623292,   0.000,  13.060,   0.000,   0.000,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060,   0.000, 0, 0,
unit_f, 2022-11-16T18:28:22, 1668623302,   0.000,  13.060,   0.000,   0.000,  40.000,  13.060,   0.000,  0.5000,  0.4999,  13.060,  13.060,   0.000, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr=-393.600 Fo^393.600 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    1.000  voc  14.300  voc_soc  14.500
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.547  Vbm  14.300
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 0 latched_fail 0 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo: Xf0.02, 0
Injected freq set  0.020 Hz =  0.126 r/s
echo: Xa-29500, 0
Inj amp set-29500.000 & inj_bias set  0.000
echo: XW5, 0
Wait    5.0 s to inj
echo: XT5, 0
Wait    5.0 s tail after
echo: XC3, 0
#inj cycles to  3.000
echo: W2, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: HR, 0
echo: Pf, 0

Sen::
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_f, ---, 0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, Voc_stat, e_w_f, fltw, falw,
Fault:
 cc_diff   -0.000  thr=  0.200 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr=-393.600 Fo^393.600 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    1.000  voc  14.300  voc_soc  14.500
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.000  Tbm= 25.000
 Vbh  13.525  Vbm  14.300
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb  1  mod_vb  1  mod_ib  1
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 0 latched_fail 0 latched_fail_fake 0 preserving 0

 bare n  0  x 
 bare m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
echo: v2, 0
unit_sel,     2593.215, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,      2593.215, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  Vb,  Ib,   ioc,  voc_soc,    Vsat,dV_dyn,Voc_stat,Voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel,Ib_h,Ib_s,mib,Ib, vb_sel,Vb_h,Vb_s,mvb,Vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
pro_20221028, 2022-11-16T18:28:32,      2593.215, 0.159,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W2, 0
unit_sel,     2593.319, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,      2593.319, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:32,      2593.319, 0.104,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,     2593.419, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,      2593.419, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:32,      2593.419, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,     2593.519, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393.600,-393.600, 10.000,  0.005,0,
unit_sim,      2593.519, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:32,      2593.519, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: Fi1000, 0
e_wrap_hi scl  1.000 to1000.000
unit_sel,     2593.618, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393600.000,-393.600, 10.000,  0.005,0,
unit_sim,      2593.618, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:32,      2593.618, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: Fo1000, 0
e_wrap_lo scl  1.000 to1000.000
unit_sel,     2593.719, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1,   0.200,393600.000,-393600.000, 10.000,  0.005,0,
unit_sim,      2593.719, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2593.719, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49997,   0.000028, 1.00000,1.00000,1.00000,
echo: Fc1000, 0
cc_diff scl  1.000 to1000.000
unit_sel,     2593.818, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000, 10.000,  0.005,0,
unit_sim,      2593.818, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2593.818, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
echo: Fd1000, 0
ib_diff scl  1.000 to1000.000
unit_sel,     2593.919, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2593.919, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2593.919, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
echo: FV1, 0
Sen->Flt->disab_vb_fa 0 to 1
unit_sel,     2594.019, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.019, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2594.019, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
echo: FI1, 0
Sen->Flt->disab_ib_fa 0 to 1
unit_sel,     2594.119, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.119, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2594.119, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
echo: FT1, 0
Sen->Flt->disab_tb_fa 0 to 1
unit_sel,     2594.219, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.219, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2594.219, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
echo: XR, 0
**
*** RUN: at 2594219,   3.000 cycles 2599219 to 2749219 with 5000 wait and 5000 tail

unit_sel,     2594.318, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.318, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2594.318, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
echo: Pr, 0


retained parameters (rp):
             defaults    current SRAM values
 isum                           24 tbl ptr
 t_last          25.00      25.00 dg C
 t_last_sim      25.00      25.00 dg C
 delta_q           0.0        0.0 *Ca<>, C
 dq_sim            0.0        0.0 *Ca<>, *Cm<>, C
 shunt_gn_slr    1.000      1.000 ?
 debug               0          2 *v<>
 scale_amp       1.000      1.000 *SA<>
 bias_amp        0.000      0.000 *DA<>
 scale_noa       1.000      1.000 *SB<>
 bias_noa        0.000      0.000 *DB<>
 ib_bias_all     0.000      0.000 *Di<> A
 ib_select           0          0 *s<> -1=noa, 0=auto, 1=amp
 Vb_bias_hdwe         1.800      1.800 *Dv<>,*Dc<> V
 modeling            7          15 *Xm<>
 inj amp         0.000    -29500.000 *Xa<> A pk
 inj frq         0.000      0.126 *Xf<> r/s
 inj typ             0          3 *Xt<> 1=sin, 2=sq, 3=tri
 inj_bias        0.000      0.000 *Xb<> A
 Tb_bias_hdwe    0.000      0.000 *Dt<> dg C
 s_cap_model     1.000      1.000 *Sc<>
 cut_gn_slr      1.000      1.000 *Sk<>
 hys_scale       1.000      1.000 *Sh<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BP<> eg '2P1S'
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 sim chem            0          0 *Bs<>
 sclr vb         1.000      1.000 *SV<>


command parameters(cp):
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
unit_sel,     2594.419, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.419, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2594.419, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
echo: Q, 0
ib_amp_fail = 0,
ib_noa_fail = 0,
vb_fail = 0,
Tb  =  25.000,
Vb  =  14.300,
Voc =  14.300,
voc_filt  =  14.250,
Vsat =  13.800,
Ib  =   0.000,
soc_m =   1.0000,
soc_ekf=   1.0000,
soc =   1.0000,
modeling = 15,
unit_sel,     2594.519, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.519, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2594.519, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2594.619, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.619, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:33,      2594.619, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2594.718, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.718, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2594.718, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2594.818, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.818, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2594.818, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2594.919, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2594.919, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2594.919, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.018, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.018, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2595.018, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.118, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.118, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2595.118, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.218, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.218, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2595.218, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.318, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.318, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2595.318, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.418, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.418, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2595.418, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.518, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.518, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2595.518, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.618, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.618, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:34,      2595.618, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.719, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.719, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2595.719, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49996,   0.000037, 1.00000,1.00000,1.00000,
unit_sel,     2595.819, 0, 0,  -0.0000002,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.819, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2595.819, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2595.919, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2595.919, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2595.919, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.018, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.018, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2596.018, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.119, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.119, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2596.119, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.218, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.218, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2596.218, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.318, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.318, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2596.318, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.418, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.418, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2596.418, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.518, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.518, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2596.518, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.618, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.618, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:35,      2596.618, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.718, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.718, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2596.718, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.818, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.818, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2596.818, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2596.918, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2596.918, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2596.918, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.018, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.018, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2597.018, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.118, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52093,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.118, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2597.118, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.219, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.219, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2597.219, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.318, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.318, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2597.318, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.419, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.419, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2597.419, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.518, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.518, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2597.518, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.619, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.619, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:36,      2597.619, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.718, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.718, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2597.718, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49995,   0.000047, 1.00000,1.00000,1.00000,
unit_sel,     2597.818, 0, 0,  -0.0000003,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.818, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2597.818, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2597.918, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2597.918, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2597.918, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.018, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.018, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2598.018, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.118, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.118, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2598.118, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.219, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.219, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2598.219, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.319, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.53385,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.319, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2598.319, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.418, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.418, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2598.418, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.518, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.518, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2598.518, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.618, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.618, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:37,      2598.618, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.719, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.719, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2598.719, 0.101,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.819, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.819, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2598.819, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2598.918, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2598.918, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2598.918, 0.099,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2599.018, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.018, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2599.018, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2599.118, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.118, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2599.118, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2599.218, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.218, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2599.218, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2599.318, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.318, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2599.318, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2599.418, 0, 0,  -0.0000004,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 13.52954,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.418, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2599.418, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2599.518, 0, 0,  -0.0000004,  -235.99998,-235.99998,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, -235.99998,0.00000, 1, 0.00000,  1, 13.52524,14.30000, 1, 14.30000,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.038, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.518, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,-236.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
pro_20221028, 2022-11-16T18:28:38,      2599.518, 0.100,   0,  1,  0,  15,  0, 25.0,14.300,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49994,   0.000065, 1.00000,1.00000,1.00000,
unit_sel,     2599.619, 0, 0,  -0.0000004,  -471.99997,-471.99997,-235.99998,-235.99998,-235.99998,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, -471.99997,-235.99998, 1, -235.99998,  1, 13.53385,13.59200, 1, 13.59200,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.127, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.619, 0, 0, 25.00000,25.00000, 13.80000,14.50000,-0.70800,13.59200, -236.000,-472.000,-236.000,-16.216,  1,      -23.6,   0.99993, 0, 
pro_20221028, 2022-11-16T18:28:38,      2599.619, 0.101,   0,  1,  0,  15,  0, 25.0,13.592,  -236.000,   -16.216,14.50000,    13.80000,-0.70800,14.50000,14.49994,   0.000065, 0.99993,1.00000,0.99993,
unit_sel,     2599.719, 0, 0,   0.0000658,  -710.35992,-710.35992,-471.99997,-471.99997,-471.99997,  0.00000,0.00000,   14.50000,0.00000,-0.00000,  1, -710.35992,-471.99997, 1, -471.99997,  1, 13.52954,12.68278, 1, 12.68278,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.246, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.719, 0, 0, 25.00000,25.00000, 13.80000,14.48977,-1.60699,12.68278, -472.000,-710.360,-472.000,-16.217,  1,      -71.3,   0.99980, 0, 
pro_20221028, 2022-11-16T18:28:39,      2599.719, 0.100,   0,  1,  0,  15,  0, 25.0,12.683,  -472.000,   -16.217,14.48967,    13.80000,-1.60890,14.49168,14.49994,   0.000065, 0.99980,1.00000,0.99980,
unit_sel,     2599.819, 0, 0,   0.0001969,  -946.35992,-946.35992,-710.35992,-710.35992,-710.35992,  0.00000,0.00000,   14.48967,-0.00201,-0.00010,  1, -946.35992,-710.35992, 1, -710.35992,  1, 13.52954,11.65659, 1, 11.65659,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.388, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.819, 0, 0, 25.00000,25.00000, 13.80000,14.46911,-2.61252,11.65659, -710.360,-946.360,-710.360,-16.218,  1,     -142.3,   0.99960, 0, 
pro_20221028, 2022-11-16T18:28:39,      2599.819, 0.100,   0,  1,  0,  15,  0, 25.0,11.657,  -710.360,   -16.218,14.46921,    13.80000,-2.61061,14.46720,13.87936,   0.587845, 0.99960,0.99602,0.99961,
unit_sel,     2599.919, 0, 0,  -0.0035813,  -1182.35986,-1182.35986,-946.35992,-946.35992,-946.35992,  0.00000,0.00000,   14.46921,0.00201,0.00000,  1, -1182.35986,-946.35992, 1, -946.35992,  1, 13.53385,10.58036, 1, 10.58036,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.548, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2599.919, 0, 0, 25.00000,25.00000, 13.80000,14.43833,-3.65798,10.58036, -946.360,-1182.360,-946.360,-16.219,  1,     -236.9,   0.99934, 0, 
pro_20221028, 2022-11-16T18:28:39,      2599.919, 0.100,   0,  1,  0,  15,  0, 25.0,10.580,  -946.360,   -16.219,14.43844,    13.80000,-3.65701,14.43737,13.87936,   0.587845, 0.99934,0.99602,0.99934,
unit_sel,     2600.019, 0, 0,  -0.0033185,  -1418.35986,-1418.35986,-1182.35986,-1182.35986,-1182.35986,  0.00000,0.00000,   14.43844,0.00107,0.00006,  1, -1418.35986,-1182.35986, 1, -1182.35986,  1, 13.52954,9.46835, 1, 9.46835,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.722, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.019, 0, 0, 25.00000,25.00000, 13.80000,14.39733,-4.72897,9.46835, -1182.360,-1418.360,-1182.360,-16.221,  1,     -355.2,   0.99901, 0, 
pro_20221028, 2022-11-16T18:28:39,      2600.019, 0.100,   0,  1,  0,  15,  0, 25.0, 9.468, -1182.360,   -16.221,14.39743,    13.80000,-4.72848,14.39683,13.87936,   0.587845, 0.99901,0.99602,0.99901,
unit_sel,     2600.119, 0, 0,  -0.0029900,  -1654.35986,-1654.35986,-1418.35986,-1418.35986,-1418.35986,  0.00000,0.00000,   14.39743,0.00060,0.00008,  1, -1654.35986,-1418.35986, 1, -1418.35986,  1, 13.52954,8.33225, 1, 8.33225,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -0.907, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.119, 0, 0, 25.00000,25.00000, 13.80000,14.34608,-5.81383,8.33225, -1418.360,-1654.360,-1418.360,-16.224,  1,     -497.0,   0.99862, 0, 
pro_20221028, 2022-11-16T18:28:39,      2600.119, 0.100,   0,  1,  0,  15,  0, 25.0, 8.332, -1418.360,   -16.224,14.34619,    13.80000,-5.81358,14.34583,13.87936,   0.587845, 0.99862,0.99602,0.99862,
unit_sel,     2600.219, 0, 0,  -0.0025960,  -1890.35986,-1890.35986,-1654.35986,-1654.35986,-1654.35986,  0.00000,0.00000,   14.34619,0.00036,0.00010,  1, -1890.35986,-1654.35986, 1, -1654.35986,  1, 13.52524,7.17791, 1, 7.17791,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -1.098, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.219, 0, 0, 25.00000,25.00000, 13.80000,14.28462,-6.90671,7.17791, -1654.360,-1890.360,-1654.360,-16.227,  1,     -662.5,   0.99816, 0, 
pro_20221028, 2022-11-16T18:28:39,      2600.219, 0.100,   0,  1,  0,  15,  0, 25.0, 7.178, -1654.360,   -16.227,14.28473,    13.80000,-6.90657,14.28448,13.87936,   0.587845, 0.99816,0.99602,0.99816,
unit_sel,     2600.319, 0, 0,  -0.0021365,  -2126.35986,-2126.35986,-1890.35986,-1890.35986,-1890.35986,  0.00000,0.00000,   14.28473,0.00024,0.00010,  1, -2126.35986,-1890.35986, 1, -1890.35986,  1, 13.52954,6.00826, 1, 6.00826,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -1.294, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.319, 0, 0, 25.00000,25.00000, 13.80000,14.21294,-8.00468,6.00826, -1890.360,-2126.360,-1890.360,-16.231,  1,     -851.5,   0.99763, 0, 
pro_20221028, 2022-11-16T18:28:39,      2600.319, 0.100,   0,  1,  0,  15,  0, 25.0, 6.008, -1890.360,   -16.231,14.21304,    13.80000,-8.00460,14.21286,13.87936,   0.587845, 0.99763,0.99602,0.99764,
unit_sel,     2600.420, 0, 0,  -0.0016114,  -2362.35986,-2362.35986,-2126.35986,-2126.35986,-2126.35986,  0.00000,0.00000,   14.21304,0.00018,0.00011,  1, -2362.35986,-2126.35986, 1, -2126.35986,  1, 13.52524,4.82474, 1, 4.82474,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -1.490, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.420, 0, 0, 25.00000,25.00000, 13.80000,14.13102,-9.10629,4.82474, -2126.360,-2362.360,-2126.360,-16.235,  1,    -1064.1,   0.99704, 0, 
pro_20221028, 2022-11-16T18:28:39,      2600.420, 0.101,   0,  1,  0,  15,  0, 25.0, 4.825, -2126.360,   -16.235,14.13113,    13.80000,-9.10624,14.13097,13.87936,   0.587845, 0.99704,0.99602,0.99704,
unit_sel,     2600.519, 0, 0,  -0.0010148,  -2600.71973,-2600.71973,-2362.35986,-2362.35986,-2362.35986,  0.00000,0.00000,   14.13113,0.00015,0.00011,  1, -2600.71973,-2362.35986, 1, -2362.35986,  1, 13.52954,3.62809, 1, 3.62809,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -1.689, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.519, 0, 0, 25.00000,25.00000, 13.80000,14.03888,-10.21079,3.62809, -2362.360,-2600.720,-2362.360,-16.240,  1,    -1302.7,   0.99638, 0, 
pro_20221028, 2022-11-16T18:28:39,      2600.519, 0.099,   0,  1,  0,  15,  0, 25.0, 3.628, -2362.360,   -16.240,14.03806,    13.80000,-10.21472,14.04281,13.87936,   0.587845, 0.99638,0.99602,0.99639,
unit_sel,     2600.619, 0, 0,  -0.0003652,  -2834.35986,-2834.35986,-2600.71973,-2600.71973,-2600.71973,  0.00000,0.00000,   14.03806,-0.00475,-0.00012,  1, -2834.35986,-2600.71973, 1, -2600.71973,  1, 13.52524,2.40660, 1, 2.40660,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -1.881, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.619, 0, 0, 25.00000,25.00000, 13.80000,13.93549,-11.32889,2.40660, -2600.720,-2834.360,-2600.720,-16.245,  1,    -1560.2,   0.99567, 0, 
pro_20221028, 2022-11-16T18:28:39,      2600.619, 0.100,   0,  1,  0,  15,  0, 25.0, 2.407, -2600.720,   -16.245,13.93672,    13.80000,-11.32298,13.92958,13.87936,   0.587845, 0.99567,0.99602,0.99567,
unit_sel,     2600.719, 0, 0,   0.0003572,  -3070.35986,-3070.35986,-2834.35986,-2834.35986,-2834.35986,  0.00000,0.00000,   13.93672,0.00714,0.00023,  1, -3070.35986,-2834.35986, 1, -2834.35986,  1, 13.52524,1.19672, 1, 1.19672,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -2.072, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.719, 0, 0, 25.00000,25.00000, 13.80000,13.82392,-12.42720,1.19672, -2834.360,-3070.360,-2834.360,-16.250,  1,    -1843.6,   0.99488, 0, 
pro_20221028, 2022-11-16T18:28:40,      2600.719, 0.100,   0,  1,  0,  15,  0, 25.0, 1.197, -2834.360,   -16.250,13.82402,    13.80000,-12.42813,13.82485,13.87936,   0.587845, 0.99488,0.99602,0.99488,
unit_sel,     2600.819, 0, 0,   0.0011446,  -3306.35986,-3306.35986,-3070.35986,-3070.35986,-3070.35986,  0.00000,0.00000,   13.82402,-0.00083,0.00018,  1, -3306.35986,-3070.35986, 1, -3070.35986,  1, 13.52954,-0.02973, 1, -0.02973,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -2.258, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.819, 0, 0, 25.00000,25.00000, 13.80000,13.70909,-13.53883,-0.02973, -3070.360,-3306.360,-3070.360,-16.257,  0,    -2150.7,   0.99403, 0, 
pro_20221028, 2022-11-16T18:28:40,      2600.819, 0.100,   0,  1,  0,  15,  0, 25.0,-0.030, -3070.360,   -16.257,13.70915,    13.80000,-13.53928,13.70955,13.87936,   0.587845, 0.99403,0.99602,0.99403,
unit_sel,     2600.919, 0, 0,   0.0019974,  -3542.35986,-3542.35986,-3306.35986,-3306.35986,-3306.35986,  0.00000,0.00000,   13.70915,-0.00039,0.00015,  1, -3542.35986,-3306.35986, 1, -3306.35986,  1, 13.52093,-1.23012, 1, -1.23012,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -2.438, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2600.919, 0, 0, 25.00000,25.00000, 13.80000,13.63233,-14.65266,-1.23012, -3306.360,-3542.360,-3306.360,-16.263,  0,    -2481.3,   0.99311, 0, 
pro_20221028, 2022-11-16T18:28:40,      2600.919, 0.100,   0,  1,  0,  15,  0, 25.0,-1.230, -3306.360,   -16.263,13.63239,    13.80000,-14.65288,13.62276,13.87936,   0.587845, 0.99311,0.99602,0.99311,
unit_sel,     2601.019, 0, 0,   0.0029159,  -3778.35986,-3778.35986,-3542.35986,-3542.35986,-3542.35986,  0.00000,0.00000,   13.63239,0.00964,0.00061,  1, -3778.35986,-3542.35986, 1, -3542.35986,  1, 13.52524,-2.43924, 1, -2.43924,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -2.612, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.019, 0, 0, 25.00000,25.00000, 13.80000,13.54967,-15.76867,-2.43924, -3542.360,-3778.360,-3542.360,-16.588,  0,    -2835.5,   0.99212, 0, 
pro_20221028, 2022-11-16T18:28:40,      2601.019, 0.100,   0,  1,  0,  15,  0, 25.0,-2.439, -3542.360,   -16.271,13.54973,    13.80000,-15.76877,13.52953,13.87936,   0.587845, 0.99212,0.99602,0.99212,
unit_sel,     2601.120, 0, 0,   0.0038999,  -4014.35962,-4014.35962,-3778.35986,-3778.35986,-3778.35986,  0.00000,0.00000,   13.54973,0.02020,0.00157,  1, -4014.35962,-3778.35986, 1, -3778.35986,  1, 13.52524,-3.65708, 1, -3.65708,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -2.779, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.120, 0, 0, 25.00000,25.00000, 13.80000,13.46111,-16.88685,-3.65708, -3778.360,-4014.360,-3778.360,-16.917,  0,    -3213.4,   0.99107, 0, 
pro_20221028, 2022-11-16T18:28:40,      2601.120, 0.101,   0,  1,  0,  15,  0, 25.0,-3.657, -3778.360,   -16.279,13.46117,    13.80000,-16.88689,13.42980,13.87936,   0.587845, 0.99107,0.99602,0.99106,
unit_sel,     2601.219, 0, 0,   0.0049599,  -4252.71973,-4252.71973,-4014.35962,-4014.35962,-4014.35962,  0.00000,0.00000,   13.46117,0.03137,0.00304,  1, -4252.71973,-4014.35962, 1, -4014.35962,  1, 13.52954,-4.88375, 1, -4.88375,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -2.940, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.219, 0, 0, 25.00000,25.00000, 13.80000,13.36666,-18.00718,-4.88375, -4014.360,-4252.720,-4014.360,-17.249,  0,    -3618.8,   0.98995, 0, 
pro_20221028, 2022-11-16T18:28:40,      2601.219, 0.099,   0,  1,  0,  15,  0, 25.0,-4.884, -4014.360,   -16.287,13.36577,    13.80000,-18.01131,13.32756,13.87936,   0.587845, 0.98995,0.99602,0.98996,
unit_sel,     2601.319, 0, 0,   0.0060638,  -4486.35986,-4486.35986,-4252.71973,-4252.71973,-4252.71973,  0.00000,0.00000,   13.36577,0.03821,0.00474,  1, -4486.35986,-4252.71973, 1, -4252.71973,  1, 13.52954,-6.12641, 1, -6.12641,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -3.091, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.319, 0, 0, 25.00000,25.00000, 13.80000,13.26999,-19.14089,-6.12641, -4252.720,-4486.360,-4252.720,-17.585,  0,    -4039.8,   0.98878, 0, 
pro_20221028, 2022-11-16T18:28:40,      2601.319, 0.100,   0,  1,  0,  15,  0, 25.0,-6.126, -4252.720,   -16.296,13.26999,    13.80000,-19.13484,13.20843,13.87936,   0.587845, 0.98878,0.99602,0.98878,
unit_sel,     2601.419, 0, 0,   0.0072452,  -4722.35986,-4722.35986,-4486.35986,-4486.35986,-4486.35986,  0.00000,0.00000,   13.26999,0.06156,0.00751,  1, -4722.35986,-4486.35986, 1, -4486.35986,  1, 13.52954,-7.25308, 1, -7.25308,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -3.236, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.419, 0, 0, 25.00000,25.00000, 13.80000,13.26980,-20.25429,-7.25308, -4486.360,-4722.360,-4486.360,-17.913,  0,    -4488.5,   0.98753, 0, 
pro_20221028, 2022-11-16T18:28:40,      2601.419, 0.100,   0,  1,  0,  15,  0, 25.0,-7.253, -4486.360,   -16.305,13.26980,    13.80000,-20.25523,13.20215,13.87936,   0.587845, 0.98753,0.99602,0.98753,
unit_sel,     2601.519, 0, 0,   0.0084914,  -4958.35986,-4958.35986,-4722.35986,-4722.35986,-4722.35986,  0.00000,0.00000,   13.26980,0.06765,0.01044,  1, -4958.35986,-4722.35986, 1, -4722.35986,  1, 13.52954,-8.39378, 1, -8.39378,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -3.373, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.519, 0, 0, 25.00000,25.00000, 13.80000,13.26959,-21.38106,-8.39378, -4722.360,-4958.360,-4722.360,-18.244,  0,    -4960.7,   0.98622, 0, 
pro_20221028, 2022-11-16T18:28:40,      2601.519, 0.100,   0,  1,  0,  15,  0, 25.0,-8.394, -4722.360,   -16.315,13.26959,    13.80000,-21.38152,13.18774,13.87936,   0.587845, 0.98622,0.99602,0.98622,
unit_sel,     2601.619, 0, 0,   0.0098031,  -5194.35986,-5194.35986,-4958.35986,-4958.35986,-4958.35986,  0.00000,0.00000,   13.26959,0.08185,0.01392,  1, -5194.35986,-4958.35986, 1, -4958.35986,  1, 13.52954,-9.53729, 1, -9.53729,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -3.502, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.619, 0, 0, 25.00000,25.00000, 13.80000,13.26937,-22.50997,-9.53729, -4958.360,-5194.360,-4958.360,-18.572,  0,    -5456.6,   0.98484, 0, 
pro_20221028, 2022-11-16T18:28:40,      2601.619, 0.100,   0,  1,  0,  15,  0, 25.0,-9.537, -4958.360,   -16.326,13.26937,    13.80000,-22.51019,13.17290,13.87936,   0.587845, 0.98484,0.99602,0.98484,
unit_sel,     2601.719, 0, 0,   0.0111805,  -5430.35986,-5430.35986,-5194.35986,-5194.35986,-5194.35986,  0.00000,0.00000,   13.26937,0.09647,0.01795,  1, -5430.35986,-5194.35986, 1, -5194.35986,  1, 13.52524,-10.67794, 1, -10.67794,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -3.623, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.719, 0, 0, 25.00000,25.00000, 13.80000,13.26914,-23.64102,-10.67794, -5194.360,-5430.360,-5194.360,-18.898,  0,    -5976.0,   0.98340, 0, 
pro_20221028, 2022-11-16T18:28:41,      2601.719, 0.100,   0,  1,  0,  15,  0, 25.0,-10.678, -5194.360,   -16.337,13.26914,    13.80000,-23.64112,13.16318,13.87936,   0.587845, 0.98340,0.99602,0.98340,
unit_sel,     2601.819, 0, 0,   0.0126233,  -5666.35986,-5666.35986,-5430.35986,-5430.35986,-5430.35986,  0.00000,0.00000,   13.26914,0.10596,0.02224,  1, -5666.35986,-5430.35986, 1, -5430.35986,  1, 13.52954,-11.81194, 1, -11.81194,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -3.738, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.819, 0, 0, 25.00000,25.00000, 13.80000,13.26890,-24.77420,-11.81194, -5430.360,-5666.360,-5430.360,-19.365,  0,    -6519.0,   0.98189, 0, 
pro_20221028, 2022-11-16T18:28:41,      2601.819, 0.100,   0,  1,  0,  15,  0, 25.0,-11.812, -5430.360,   -16.348,13.26890,    13.80000,-24.77424,13.16230,13.26594,  -0.103636, 0.98189,0.96561,0.98189,
unit_sel,     2601.919, 0, 0,  -0.0162783,  -5902.35938,-5902.35938,-5666.35986,-5666.35986,-5666.35986,  0.00000,0.00000,   13.26890,0.10660,0.02636,  1, -5902.35938,-5666.35986, 1, -5666.35986,  1, 13.53385,-12.94811, 1, -12.94811,   0.00,25.00, 1, 25.00, 0, 0,  -5.000,  -3.844, 1, 200.000,393600.000,-393600.000,10000.000,  0.005,0,
unit_sim,      2601.919, 0, 0, 25.00000,25.00000, 13.80000,13.26865,-25.90952,-12.94811, -5666.360,-5902.359,-5666.360,-19.423,  0,    -7085.7,   0.98032, 0, 
pro_20221028, 2022-11-16T18:28:41,      2601.919, 0.100,   0,  1,  0,  15,  0, 25.0,-12.948, -5666.360,   -16.360,13.26865,    13.80000,-25.90953,13.16141,13.26594,  -0.103636, 0.98032,0.96561,0.98032,
