echo: XS, 4
echo: XS, 0
STOP
echo: Xp0, 0
echo: Xm247, 0
modeling 247 to 247
Modeling 247
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. sp.type 0
echo: Xb0, 0
Inj_bias set  0.000 to   0.000
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
sp.Ib_bias_all  0.000 to  0.000
reset
soft reset...
echo: Dm0, 0
ShuntAmp.add  0.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  0.000 to  0.000
echo: Dv0, 0
Sen->vb_add  0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
echo: Pr, 4
echo: Pr, 0

saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000    0.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  0 *v<>
 delta_q       0.0        0.0 *DQ<>
 dq_sim        0.0        0.0 *Ca<>, *Cm<>, C
 inj frq  0.000    0.000 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    0.000 *Di<> A
 bias_amp  0.500    0.500 *DA<>
 bias_noa  0.500    0.500 *DB<>
 ib_scale_amp  0.995    0.995 *SA<>
 ib_scale_noa  0.985    0.985 *SB<>
 ib_select 0  0 *s<> -1=noa, 0=auto, 1=amp
 iflt                           6 flt ptr
 inj_bias  0.000    0.000 *Xb<> A
 isum                           0 tbl ptr
 modeling 247  247 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  0 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 type inj 0  0 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  25.00 dg C
 t_last_sim 25.00  25.00 dg C
 Vb_bias_hdwe   1.800    1.800 *Dv<>,*Dc<> V
 sclr vb         0.988      0.988 *SV<>

SavedPars::SavedPars - MEMORY MAP 0x732 < 0x7FF

command parameters(cp):
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
 injection_curr=  0.000;
echo: Xp10, 4
echo: Xp10, 0
echo: Dm1, 0
ShuntAmp.add  0.000 to  1.000
echo: Dn1, 0
ShuntNoAmp.add  0.000 to  1.000
echo: Xp0, 0
echo: Xm247, 0
modeling 247 to 247
Modeling 247
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. sp.type 0
echo: Xb0, 0
Inj_bias set  0.000 to   0.000
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
sp.Ib_bias_all  0.000 to  0.000
reset
soft reset...
echo: Dm0, 0
ShuntAmp.add  1.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  1.000 to  0.000
echo: Dv0, 0
Sen->vb_add  0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
echo: v0, 0
sp.debug 0 to 0
echo: Bm0, 0
Mon chem 0 to 0
soft reset...
echo: Bs0, 0
Sim chem 0 to 0
soft reset...
echo: Xm255, 0
modeling 247 to 255
Chg...reset
Modeling 255
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo: Xts, 0
Set sin. sp.type 1
echo: Ca1, 0
soft reset...
echo: W3, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: DP1, 0
Print int 1 to 1
echo: Rb, 0
echo: Xf.02, 0
Injected freq set  0.020 Hz =  0.126 r/s
echo: Xa-2000, 0
Inj amp set-2000.000 & inj_bias set  0.000
echo: XW5, 0
Wait    5.0 s to inj
echo: XT5, 0
Wait    5.0 s tail after
echo: XC3, 0
#inj cycles to  3.000
echo: W2, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: v2, 0
sp.debug 0 to 2
unit_sel,      374.739, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       374.739, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  vb,  ib,   ib_charge, ioc, voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel_stat,ib_h,ib_s,mib,ib, vb_sel,vb_h,vb_s,mvb,vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
soc1a_20221220, 2000-01-01T00:06:14,       374.739, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W2, 0
unit_sel,      374.843, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       374.843, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:14,       374.843, 0.104,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      374.944, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       374.944, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       374.944, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      375.043, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.043, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.043, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: XR, 0
**
*** RUN: at 375043,   3.000 cycles 380043 to 530043 with 5000 wait and 5000 tail

unit_sel,      375.144, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.144, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.144, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
unit_sel,      375.244, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.244, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.244, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
unit_sel,      375.344, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.344, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.344, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.443, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.443, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.443, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.543, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.543, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.543, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.644, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.644, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.644, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.743, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.743, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.743, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.843, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.843, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.843, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.944, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.944, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       375.944, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.043, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.043, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.043, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.144, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.144, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.144, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.243, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.243, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.243, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.343, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.343, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.343, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.444, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.444, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.444, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
echo: v0, 4
unit_sel,      376.543, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.543, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.543, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
echo: v0, 0
sp.debug 2 to 0
echo: Pr, 4
echo: Pr, 0

saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000  -2000.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  0 *v<>
 delta_q       0.0    -2639.3 *DQ<>
 dq_sim        0.0    -2639.3 *Ca<>, *Cm<>, C
 inj frq  0.000    0.126 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    0.000 *Di<> A
 bias_amp  0.500    0.500 *DA<>
 bias_noa  0.500    0.500 *DB<>
 ib_scale_amp  0.995    0.995 *SA<>
 ib_scale_noa  0.985    0.985 *SB<>
 ib_select 0  0 *s<> -1=noa, 0=auto, 1=amp
 iflt                           2 flt ptr
 inj_bias  0.000  -1113.542 *Xb<> A
 isum                           0 tbl ptr
 modeling 247  255 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  0 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 type inj 0  1 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  25.00 dg C
 t_last_sim 25.00  25.00 dg C
 Vb_bias_hdwe   1.800    1.800 *Dv<>,*Dc<> V
 sclr vb         0.988      0.988 *SV<>

SavedPars::SavedPars - MEMORY MAP 0x732 < 0x7FF

command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=-1092.578;
 ib_tot_bias_noa=-1092.578;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
 injection_curr=  0.000;
