echo: Pr, 4
echo: Pr, 0

saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000    0.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  0 *v<>
 delta_q       0.0        0.0 *DQ<>
 dq_sim        0.0        0.0 *Ca<>, *Cm<>, C
 inj frq  0.000    0.000 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    0.000 *Di<> A
 bias_amp  0.500    0.500 *DA<>
 bias_noa  0.500    0.500 *DB<>
 ib_scale_amp  0.995    0.995 *SA<>
 ib_scale_noa  0.985    0.985 *SB<>
 ib_select 0  0 *s<> -1=noa, 0=auto, 1=amp
 iflt                           0 flt ptr
 inj_bias  0.000    0.000 *Xb<> A
 isum                           0 tbl ptr
 modeling 247  247 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  0 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 type inj 0  0 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  25.00 dg C
 t_last_sim 25.00  25.00 dg C
 Vb_bias_hdwe   1.800    1.800 *Dv<>,*Dc<> V
 sclr vb         0.988      0.988 *SV<>

SavedPars::SavedPars - MEMORY MAP 0x732 < 0x7FF

command parameters(cp):
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 publishS=0;
 print_mult=4;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
 injection_curr=  0.000;
echo: Xp10, 4
echo: Xp10, 0
echo: Dm1, 0
ShuntAmp.add  0.000 to  1.000
echo: Dn1, 0
ShuntNoAmp.add  0.000 to  1.000
echo: Xp0, 0
echo: Xm247, 0
modeling 247 to 247
Modeling 247
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. sp.type 0
echo: Xb0, 0
Inj_bias set  0.000 to   0.000
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
sp.Ib_bias_all  0.000 to  0.000
reset
soft reset...
echo: Dm0, 0
ShuntAmp.add  1.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  1.000 to  0.000
echo: Dv0, 0
Sen->vb_add -0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
echo: v0, 0
sp.debug 0 to 0
echo: Bm0, 0
Mon chem 0 to 0
soft reset...
echo: Bs0, 0
Sim chem 0 to 0
soft reset...
echo: Xm255, 0
modeling 247 to 255
Chg...reset
Modeling 255
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo: v0, 0
sp.debug 0 to 0
echo: Xts, 0
Set sin. sp.type 1
echo: Ca1, 0
soft reset...
echo: W3, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: DP1, 0
Print int 4 to 1
echo: Rb, 0
echo: Xf.02, 0
Injected freq set  0.020 Hz =  0.126 r/s
echo: Xa-2000, 0
Inj amp set-2000.000 & inj_bias set  0.000
echo: XW5, 0
Wait    5.0 s to inj
echo: XT5, 0
Wait    5.0 s tail after
echo: XC3, 0
#inj cycles to  3.000
echo: W2, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: v2, 0
sp.debug 0 to 2
unit_sel,      231.126, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.126, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  vb,  ib,   ib_charge, ioc, voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel_stat,ib_h,ib_s,mib,ib, vb_sel,vb_h,vb_s,mvb,vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
soc1a_20221220, 2000-01-01T00:03:51,       231.126, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W2, 0
unit_sel,      231.230, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.230, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:51,       231.230, 0.104,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      231.330, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.330, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:51,       231.330, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      231.431, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.431, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:51,       231.431, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: XR, 0
**
*** RUN: at 231431,   3.000 cycles 236431 to 386431 with 5000 wait and 5000 tail

unit_sel,      231.530, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.530, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:51,       231.530, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: Xm247, 0
modeling 255 to 247
Chg...reset
Modeling 247
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
unit_sel,      231.530, 1, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.530, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,  0.000,  1,        0.0,   1.00000, 1, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  vb,  ib,   ib_charge, ioc, voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel_stat,ib_h,ib_s,mib,ib, vb_sel,vb_h,vb_s,mvb,vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
soc1a_20221220, 2000-01-01T00:03:51,       231.530, 0.100,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: Pa, 0
unit_sel,      231.630, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.630, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:51,       231.630, 0.018,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: Pm, 0

M:BM::Battery:
  temp_c= 25.000; dg C
 *sp_delt_q=       0.0;  C
 *sp_t_last=      25.0; dg C
  soc=  1.0000;
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/R/C)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/R/C)
  r_sd =  70.000000;  ohm
  tau_sd=  2.5e+07;  s
  c_sd= 3.57e+05;  farad
  bms_off=0;
  dv_dsoc=122.999001; V/frac
  ib=  0.000; A
  vb= 14.300; V
  voc= 14.300; V
  voc_stat= 14.500; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  dv_hys= -0.200; V
  sr=  1.000; sclr
  dt=  0.018; s
 BM::BM:
  ah_ekf_ 97.500; A-h
  ah_soc_ 97.500; A-h
  EKF_conv 1;
  q_ekf  360000.0; C
  soc_ekf  1.0000; frac
  tc 24.0; hr
  tc_ekf  0.0; hr
  voc_filt 14.250; V
  voc_stat 14.500; V
  voc_soc 14.500; V
  dv_hys -0.200; V
  e_wrap -0.000; V
  dv_hys_sim -0.200; V
  y_filt  0.000; Res EKF, V
M::Coulombs:
 q_cap_rat 360000.0, C
 q_cap_rat_scl 360000.0, C
 q_cap 360000.0, C
 q 360000.0, C
 q_min   9000.0, C
 delta_q      0.0, C
 soc  1.0000
 sat 1
 t_rat 25.0 dg C
 t_last 25.0 dg C
 t_rlim  0.017 dg C / s
 resetting 0
 soc_min  0.0250
 mod Battleborn
 mod_code 0
 coul_eff  0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap3600.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:
  r_0 0.003000, ohm
  r_ct 0.001600, ohm
  r_diff 0.007700, ohm
  tau_ct  0.200, s
  tau_diff 83.000, s
  tau_sd  2.5e+07; EKF, s
  c_sd 3.57e+05; EKK, farad
  r_sd70.000000; EKF, ohm
  r_ss 0.012300; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
M::StateSpace:
  dt =  0.018000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 14.300000];
   C  =  [ -1.000000, -1.000000];
   D  =  [ -0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 14.300000];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
::Hysteresis:
  res0.0123, null Ohm
  cap    3600.0, F
  tau      22.3, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *sp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
M::EKF_1x1:
In:
  z  =    14.5000, V
  R  =   0.250000
  Q  =   0.000002
  H  =    122.999
Out:
  x  =     1.0000, Vsoc (0-1 fraction)
  hx =    14.5000
  y  =     0.0000, V
  P  =   0.000003
  K  =   0.001657
  S  =   0.314000

modeling = 247
unit_sel,      231.648, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.648, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:51,       231.648, 0.098,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: Ps, 0

modeling=247
S:BS::Battery:
  temp_c= 25.000; dg C
 *sp_delt_q=       0.0;  C
 *sp_t_last=      25.0; dg C
  soc=  1.0000;
  dvoc_dt=  0.004000; V/dg C
  r_0=  0.003000;  ohm
  r_ct =   0.001600;  ohm
  tau_ct=  0.200000;  s (=1/R/C)
  r_diff=  0.007700;  ohm
  tau_diff = 83.000000;  s (=1/R/C)
  r_sd =  70.000000;  ohm
  tau_sd=  2.5e+07;  s
  c_sd= 3.57e+05;  farad
  bms_off=0;
  dv_dsoc=122.999954; V/frac
  ib=  0.000; A
  vb= 14.300; V
  voc= 14.300; V
  voc_stat= 14.500; V
  vsat= 13.800; V
  dv_dyn=   0.000; V
  dv_hys= -0.200; V
  sr=  1.000; sclr
  dt=  0.018; s
 BS::BS:
  sat_ib_max  0.000, A
  sat_ib_null  0.000, A
  sat_cb_gn 1000.0
  mod_cb 1
  mod_sat 1
  ib  0.000, A
  ib_in  0.000, A
  ib_fut  0.000, A
  ib_sat  0.500
 *sp_s_cap_model  1.000 Slr
S::Coulombs:
 q_cap_rat 360000.0, C
 q_cap_rat_scl 360000.0, C
 q_cap 360000.0, C
 q 360000.0, C
 q_min   9000.0, C
 delta_q      0.0, C
 soc  1.0000
 sat 1
 t_rat 25.0 dg C
 t_last 25.0 dg C
 t_rlim  0.017 dg C / s
 resetting 0
 soc_min  0.0250
 mod Battleborn
 mod_code 0
 coul_eff  0.99850
Coulombs::Chemistry:
  dqdt  0.010, frac/dg C
  low_voc  9.000, V
  hys_cap3600.000, F
  v_sat 13.850, V
  dvoc_dt  0.004, V/dg C
  dvoc  0.000, V
  Randles:
  r_0 0.003000, ohm
  r_ct 0.001600, ohm
  r_diff 0.007700, ohm
  tau_ct  0.200, s
  tau_diff 83.000, s
  tau_sd  2.5e+07; EKF, s
  c_sd 3.57e+05; EKK, farad
  r_sd70.000000; EKF, ohm
  r_ss 0.012300; SS init, ohm
  voc(t, soc):
    y={  5.000,  11.100,  20.000,  30.000,  40.000, };
    x={ -0.150,   0.000,   0.050,   0.100,   0.140,   0.170,   0.200,   0.250,   0.300,   0.400,   0.500,   0.600,   0.700,   0.800,   0.900,   0.990,   0.995,   1.000, };
    v={
      {  4.000,   4.000,   4.000,   4.000,  10.200,  11.700,  12.450,  12.700,  12.770,  12.900,  12.910,  12.980,  13.050,  13.110,  13.170,  13.220,  13.590,  14.450, },
      {  4.000,   4.000,   4.000,   9.500,  12.000,  12.500,  12.700,  12.800,  12.900,  12.960,  13.010,  13.060,  13.110,  13.170,  13.200,  13.230,  13.600,  14.460, },
      {  4.000,   4.000,  10.000,  12.600,  12.770,  12.850,  12.890,  12.950,  12.990,  13.030,  13.040,  13.090,  13.140,  13.210,  13.250,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,  12.000,  12.650,  12.750,  12.800,  12.850,  12.950,  13.000,  13.080,  13.120,  13.160,  13.200,  13.240,  13.260,  13.270,  13.720,  14.500, },
      {  4.000,   4.000,   4.000,   4.000,  10.500,  11.930,  12.780,  12.830,  12.890,  12.970,  13.060,  13.100,  13.130,  13.160,  13.190,  13.200,  13.720,  14.500, },
      };
  soc_min(temp_c):
    x={  5.000,  11.100,  20.000,  30.000,  40.000, };
    v={  0.100,   0.070,   0.050,   0.000,   0.200, };
S::StateSpace:
  dt =  0.018000
   A  =  [ -5.000000,  0.000000,
           0.000000, -0.012048];
   x  =  [  0.000000,  0.000000];
   B  =  [  0.008000,  0.000000,
           0.000093,  0.000000];
   u  =  [  0.000000, 14.300000];
   C  =  [  1.000000,  1.000000];
   D  =  [  0.003000,  1.000000];
   x_dot  =  [  0.000000,  0.000000];
   y  =  [ 14.300000];
   AinvB =  [ -0.001600,  0.000000,
          -0.007700,  0.000000];
::Hysteresis:
  res0.0123, null Ohm
  cap    3600.0, F
  tau      22.3, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *sp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
unit_sel,      231.746, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.746, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:51,       231.746, 0.099,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: Pr, 0

saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000  -2000.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  2 *v<>
 delta_q       0.0        0.0 *DQ<>
 dq_sim        0.0        0.0 *Ca<>, *Cm<>, C
 inj frq  0.000    0.126 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    0.000 *Di<> A
 bias_amp  0.500    0.500 *DA<>
 bias_noa  0.500    0.500 *DB<>
 ib_scale_amp  0.995    0.995 *SA<>
 ib_scale_noa  0.985    0.985 *SB<>
 ib_select 0  0 *s<> -1=noa, 0=auto, 1=amp
 iflt                           2 flt ptr
 inj_bias  0.000    0.000 *Xb<> A
 isum                           0 tbl ptr
 modeling 247  247 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  0 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 type inj 0  1 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  25.00 dg C
 t_last_sim 25.00  25.00 dg C
 Vb_bias_hdwe   1.800    1.800 *Dv<>,*Dc<> V
 sclr vb         0.988      0.988 *SV<>

SavedPars::SavedPars - MEMORY MAP 0x732 < 0x7FF

command parameters(cp):
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
 injection_curr=  0.000;
unit_sel,      231.845, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.845, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:52,       231.845, 0.100,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: PM, 0

Shunt(Amp)::
 port 0x49;
 bare_det 0 dscn_cmd 1
 *cp_ib_bias  0.000; A
 *cp_ib_scale  0.995; A
 v2a_s  69.02; A/V
 vshunt_int 0; count
 ishunt_cal  0.000; A
 *sp_shunt_gain_sclr  1.000; A
 Vc_raw 0;
 Vc  0.000000; V
 Vo_raw 0;
 Vo  0.000000; V
 Vo-Vc  0.000000; V
unit_sel,      231.945, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       231.945, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:52,       231.945, 0.100,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: PN, 0

Shunt(No Amp)::
 port 0x48;
 bare_det 0 dscn_cmd 1
 *cp_ib_bias  0.000; A
 *cp_ib_scale  0.985; A
 v2a_s  69.02; A/V
 vshunt_int 0; count
 ishunt_cal  0.000; A
 *sp_shunt_gain_sclr  1.000; A
 Vc_raw 0;
 Vc  0.000000; V
 Vo_raw 0;
 Vo  0.000000; V
 Vo-Vc  0.000000; V
unit_sel,      232.045, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       232.045, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:52,       232.045, 0.101,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: Ph, 0
Hysteresis:
  res0.0123, null Ohm
  cap    3600.0, F
  tau      22.3, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *sp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };
Hysteresis:
  res0.0123, null Ohm
  cap    3600.0, F
  tau      22.3, null, s
  ib  0.000, A
  ioc-16.216, A
  soc  1.0000
  res  0.012, ohm
  dv_dot  0.000, V/s
  dv_hys -0.200, V, SH
  disab0
 *sp_hys_scale  1.00 Slr
  r(soc, dv):
    y={  0.000,   0.500,   1.000, };
    x={ -0.700,  -0.500,  -0.300,   0.000,   0.150,   0.300,   0.700, };
    v={
      {  0.019,   0.015,   0.016,   0.009,   0.011,   0.017,   0.030, },
      {  0.014,   0.014,   0.010,   0.008,   0.010,   0.015,   0.015, },
      {  0.016,   0.016,   0.016,   0.005,   0.010,   0.010,   0.010, },
      };
  r_max(soc):
    x={  0.000,   0.500,   1.000, };
    v={  0.700,   0.300,   0.150, };
  r_min(soc):
    x={  0.000,   0.500,   1.000, };
    v={ -0.700,  -0.500,  -0.300, };

 Mon    Sim
vb14.30,14.30
voc14.30,14.30
voc_stat14.50,14.50
dh_hys -0.200, -0.200
voc_soc14.50
e_wrap-0.000
e_wrap_f-0.000
unit_sel,      232.146, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       232.146, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:52,       232.146, 0.100,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: Pf, 0
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 1970-01-01T00:00:01, 1,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  0.0000,  0.0000,   0.000,   0.000,   0.000, 0, 0,
unit_h, 2000-01-01T00:02:01, 946684921,   0.058,  14.300,   0.000,   0.000,  25.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,
unit_f, 2000-01-01T00:02:41, 946684961,   0.058,  14.300,   0.000,   0.000,  25.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2000-01-01T00:02:51, 946684971,   0.058,  14.300,   0.000,   0.000,  25.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2000-01-01T00:03:01, 946684981,   0.058,  14.300,   0.000,   0.000,  25.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2000-01-01T00:03:11, 946684991,   0.058,  14.300,   0.000,   0.000,  25.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2000-01-01T00:03:21, 946685001,   0.058,  14.300,   0.000,   0.000,  25.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2000-01-01T00:03:31, 946685011,   0.058,  14.300,   0.000,   0.000,  25.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
unit_f, 2000-01-01T00:03:41, 946685021,   0.058,  14.300,   0.000,   0.000,  25.000,  14.300,   0.000,  1.0000,  0.9999,  14.300,  14.500,   0.000, 0, 0,
fltb,  date,                time,    Tb_h, vb_h, ibah, ibnh, Tb, vb, ib, soc, soc_ekf, voc, voc_stat, e_w_f, fltw, falw,

Sen::
Fault:
 cc_diff   -0.000  thr=200.000 Fc^
 ib_diff    0.000  thr= 10.000 Fd^
 e_wrap    -0.000  thr=-393.600 Fo^393.600 Fi^
 ib_quiet   0.000  thr=  0.005 Fq v

 soc    1.000  voc  14.300  voc_soc  14.500
 dis_tb_fa 0  dis_vb_fa 0  dis_ib_fa 0
 bms_off   0

 Tbh=  0.060  Tbm= 25.000
 Vbh   0.000  Vbm  14.300
 imh   0.000  imm   0.000
 inh   0.000  inm   0.000

 mod_tb 1 mod_vb 1 mod_ib  1
 mod_tb_dscn 1 mod_vb_dscn 1 mod_ib_amp_dscn 1 mod_ib_noa_dscn 1
 tb_s_st 1  vb_s_st 1  ib_s_st 1
 fake_faults 0 latched_fail 0 latched_fail_fake 0 preserving 0

 bare det n  0  x 
 bare det m  0  x 
 ib_dsc  0  0 'Fq v'
 ibd_lo  0  0 'Fd ^  *SA/*SB'
 ibd_hi  0  0 'Fd ^  *SA/*SB'
 red wv  0  0   'Fd, Fi/Fo ^'
 wl      0  0 'Fo ^'
 wh      0  0 'Fi ^'
 cc_dif  x  0 'Fc ^'
 ib n    0  0 'Fi 1'
 ib m    0  0 'Fi 1'
 vb      0  0 'Fv 1  *SV, *Dc/*Dv'
 tb      0  0 'Ft 1'
  0000000000000   00000000000
  CBA98765x3210 xxA9876543210
  fltw=0     falw=0
unit_sel,      232.246, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       232.246, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:53,       232.246, 0.099,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: Xp0, 0
echo: Xm247, 0
modeling 247 to 247
Modeling 247
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. sp.type 0
echo: Xb0, 0
Inj_bias set  0.000 to   0.000
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
sp.Ib_bias_all  0.000 to  0.000
reset
soft reset...
unit_sel,      232.345, 1, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       232.345, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,  0.000,  1,        0.0,   1.00000, 1, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  vb,  ib,   ib_charge, ioc, voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel_stat,ib_h,ib_s,mib,ib, vb_sel,vb_h,vb_s,mvb,vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
soc1a_20221220, 2000-01-01T00:03:53,       232.345, 0.814,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
echo: Dm0, 0
ShuntAmp.add  0.000 to  0.000
unit_sel,      233.159, 0, 0,  -0.0000006,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.159, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:53,       233.159, 0.106,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
echo: Dn0, 0
ShuntNoAmp.add  0.000 to  0.000
echo: Dv0, 0
Sen->vb_add  0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
unit_sel,      233.265, 0, 0,  -0.0000005,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.265, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:53,       233.265, 0.097,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
unit_sel,      233.362, 0, 0,  -0.0000005,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.362, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:53,       233.362, 0.100,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
unit_sel,      233.462, 0, 0,  -0.0000005,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.462, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:53,       233.462, 0.100,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
unit_sel,      233.562, 0, 0,  -0.0000005,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.562, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:53,       233.562, 0.099,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
unit_sel,      233.661, 0, 0,  -0.0000005,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.661, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:53,       233.661, 0.100,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
unit_sel,      233.761, 0, 0,  -0.0000005,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.761, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:53,       233.761, 0.101,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
unit_sel,      233.862, 0, 0,  -0.0000005,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.862, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:54,       233.862, 0.099,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
echo: v0, 4
unit_sel,      233.961, 0, 0,  -0.0000005,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       233.961, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:03:54,       233.961, 0.100,   0,  1,  0,  247,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49990,   0.000102, 1.00000,1.00000,1.00000,
echo: v0, 0
sp.debug 2 to 0
echo: Pr, 4
echo: Pr, 0

saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000    0.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  0 *v<>
 delta_q       0.0        0.0 *DQ<>
 dq_sim        0.0        0.0 *Ca<>, *Cm<>, C
 inj frq  0.000    0.000 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    0.000 *Di<> A
 bias_amp  0.500    0.500 *DA<>
 bias_noa  0.500    0.500 *DB<>
 ib_scale_amp  0.995    0.995 *SA<>
 ib_scale_noa  0.985    0.985 *SB<>
 ib_select 0  0 *s<> -1=noa, 0=auto, 1=amp
 iflt                           0 flt ptr
 inj_bias  0.000    0.000 *Xb<> A
 isum                           0 tbl ptr
 modeling 247  247 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  0 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 type inj 0  0 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  25.00 dg C
 t_last_sim 25.00  25.00 dg C
 Vb_bias_hdwe   1.800    1.800 *Dv<>,*Dc<> V
 sclr vb         0.988      0.988 *SV<>

SavedPars::SavedPars - MEMORY MAP 0x732 < 0x7FF

command parameters(cp):
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
 injection_curr=  0.000;
 
 
 
 
 
 
echo: XS, 4
echo: XS, 0
STOP
echo: Xp0, 0
echo: Xm247, 0
modeling 247 to 247
Modeling 247
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. sp.type 0
echo: Xb0, 0
Inj_bias set  0.000 to   0.000
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
sp.Ib_bias_all  0.000 to  0.000
reset
soft reset...
echo: Dm0, 0
ShuntAmp.add  0.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  0.000 to  0.000
echo: Dv0, 0
Sen->vb_add  0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
echo: Pr, 4
echo: Pr, 0

saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000    0.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  0 *v<>
 delta_q       0.0        0.0 *DQ<>
 dq_sim        0.0        0.0 *Ca<>, *Cm<>, C
 inj frq  0.000    0.000 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    0.000 *Di<> A
 bias_amp  0.500    0.500 *DA<>
 bias_noa  0.500    0.500 *DB<>
 ib_scale_amp  0.995    0.995 *SA<>
 ib_scale_noa  0.985    0.985 *SB<>
 ib_select 0  0 *s<> -1=noa, 0=auto, 1=amp
 iflt                           6 flt ptr
 inj_bias  0.000    0.000 *Xb<> A
 isum                           0 tbl ptr
 modeling 247  247 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  0 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 type inj 0  0 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  25.00 dg C
 t_last_sim 25.00  25.00 dg C
 Vb_bias_hdwe   1.800    1.800 *Dv<>,*Dc<> V
 sclr vb         0.988      0.988 *SV<>

SavedPars::SavedPars - MEMORY MAP 0x732 < 0x7FF

command parameters(cp):
 model_cutback=1;
 model_saturated=1;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=  0.000;
 ib_tot_bias_noa=  0.000;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
 injection_curr=  0.000;
echo: Xp10, 4
echo: Xp10, 0
echo: Dm1, 0
ShuntAmp.add  0.000 to  1.000
echo: Dn1, 0
ShuntNoAmp.add  0.000 to  1.000
echo: Xp0, 0
echo: Xm247, 0
modeling 247 to 247
Modeling 247
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 0
mod_ib 1
mod_vb 1
mod_tb 1
echo: Xf0, 0
Injected freq set  0.000 Hz =  0.000 r/s
echo: Xa0, 0
Inj amp set  0.000 & inj_bias set  0.000
echo: Xtn, 0
Set none. sp.type 0
echo: Xb0, 0
Inj_bias set  0.000 to   0.000
echo: Mk1, 0
M ? 'h'
echo: Nk1, 0
N ? 'h'
echo: Xs1, 0
s_t_sat    1.0 s to
    1.0
echo: Di0, 0
sp.Ib_bias_all  0.000 to  0.000
reset
soft reset...
echo: Dm0, 0
ShuntAmp.add  1.000 to  0.000
echo: Dn0, 0
ShuntNoAmp.add  1.000 to  0.000
echo: Dv0, 0
Sen->vb_add  0.000 to  0.000
echo: DT0, 0
Sen.Tb_noise_amp_  0.000 to   0.000
echo: DV0, 0
Sen.Vb_noise_amp_  0.000 to   0.000
echo: DI0, 0
I ? 'h'
echo: Xu0, 0
Fail tb 0 to 0
echo: Xv1, 0
Stale tb time sclr   1.0000 to   1.0000
echo: Dr100, 0
ReadSensors 100 to 100
echo: v0, 0
sp.debug 0 to 0
echo: Bm0, 0
Mon chem 0 to 0
soft reset...
echo: Bs0, 0
Sim chem 0 to 0
soft reset...
echo: Xm255, 0
modeling 247 to 255
Chg...reset
Modeling 255
ib_noa_dscn 1
ib_amp_dscn 1
vb_dscn 1
tb_dscn 1
tweak_test 1
mod_ib 1
mod_vb 1
mod_tb 1
soft reset...
echo: Xts, 0
Set sin. sp.type 1
echo: Ca1, 0
soft reset...
echo: W3, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: DP1, 0
Print int 1 to 1
echo: Rb, 0
echo: Xf.02, 0
Injected freq set  0.020 Hz =  0.126 r/s
echo: Xa-2000, 0
Inj amp set-2000.000 & inj_bias set  0.000
echo: XW5, 0
Wait    5.0 s to inj
echo: XT5, 0
Wait    5.0 s tail after
echo: XC3, 0
#inj cycles to  3.000
echo: W2, 0
echo: W, 0
..Wait.
echo: W, 0
..Wait.
echo: v2, 0
sp.debug 0 to 2
unit_sel,      374.739, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       374.739, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
unit,               hm,                  cTime,       dt,       chm,sat,sel,mod,bmso, Tb,  vb,  ib,   ib_charge, ioc, voc_soc,    vsat,dv_dyn,voc_stat,voc_ekf,     y_ekf,    soc_s,soc_ekf,soc,
unit_m,  c_time,       chm_s, bmso_s, Tb_s,Tbl_s,  vsat_s, voc_stat_s, dv_dyn_s, vb_s, ib_s, ib_in_s, ib_charge_s, ioc_s, sat_s, dq_s, soc_s, reset_s,
unit_s,c_time,res,user_sel,   cc_dif,  ibmh,ibnh,ibmm,ibnm,ibm,   ib_diff, ib_diff_f,    voc_soc,e_w,e_w_f,  ib_sel_stat,ib_h,ib_s,mib,ib, vb_sel,vb_h,vb_s,mvb,vb,  Tb_h,Tb_s,mtb,Tb_f,   fltw, falw, ib_rate, ib_quiet, tb_sel, ccd_thr, ewh_thr, ewl_thr, ibd_thr, ibq_thr, preserving,
soc1a_20221220, 2000-01-01T00:06:14,       374.739, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W2, 0
unit_sel,      374.843, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       374.843, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:14,       374.843, 0.104,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      374.944, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       374.944, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       374.944, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: W, 0
..Wait.
unit_sel,      375.043, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.043, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.043, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
echo: XR, 0
**
*** RUN: at 375043,   3.000 cycles 380043 to 530043 with 5000 wait and 5000 tail

unit_sel,      375.144, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.144, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.144, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
unit_sel,      375.244, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.244, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.244, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49999,   0.000010, 1.00000,1.00000,1.00000,
unit_sel,      375.344, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.344, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.344, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.443, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.443, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.443, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.543, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.543, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.543, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.644, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.644, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.644, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.743, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.743, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.743, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.843, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.843, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:15,       375.843, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      375.944, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       375.944, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       375.944, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.043, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.043, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.043, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.144, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.144, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.144, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.243, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.243, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.243, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.343, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.343, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.343, 0.100,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
unit_sel,      376.444, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.444, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.444, 0.101,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
echo: v0, 4
unit_sel,      376.543, 0, 0,  -0.0000001,  0.00000,0.00000,0.00000,0.00000,0.00000,  0.00000,0.00000,   14.50000,-0.00000,-0.00000,  1, 0.00000,0.00000, 1, 0.00000,  1, 0.00000,14.30000, 1, 14.30000,   0.06,25.00, 1, 25.00, 0, 0,   0.000,   0.000, 1, 200.000,393.600,-393.600, 10.000,  0.005,0,
unit_sim,       376.543, 0, 0, 25.00000,25.00000, 13.80000,14.50000,0.00000,14.30000,   0.000,  0.000,  0.000,-16.216,  1,        0.0,   1.00000, 0, 
soc1a_20221220, 2000-01-01T00:06:16,       376.543, 0.099,   0,  1,  0,  255,  0, 25.0,14.300,     0.000,     0.000,   -16.216,14.50000,    13.80000,0.00000,14.50000,14.49998,   0.000018, 1.00000,1.00000,1.00000,
echo: v0, 0
sp.debug 2 to 0
echo: Pr, 4
echo: Pr, 0

saved parameters (sp):
             defaults    current EERAM values
 inj amp  0.000  -2000.000 *Xa<> A pk
 cut_gn_slr  1.000    1.000 *Sk<>
 debug  0  0 *v<>
 delta_q       0.0    -2639.3 *DQ<>
 dq_sim        0.0    -2639.3 *Ca<>, *Cm<>, C
 inj frq  0.000    0.126 *Xf<> r/s
 hys_scale       1.000      1.000 *Sh<>
 Ib_bias_all  0.000    0.000 *Di<> A
 bias_amp  0.500    0.500 *DA<>
 bias_noa  0.500    0.500 *DB<>
 ib_scale_amp  0.995    0.995 *SA<>
 ib_scale_noa  0.985    0.985 *SB<>
 ib_select 0  0 *s<> -1=noa, 0=auto, 1=amp
 iflt                           2 flt ptr
 inj_bias  0.000  -1113.542 *Xb<> A
 isum                           0 tbl ptr
 modeling 247  255 *Xm<>
 mon chem            0          0 *Bm<> 0=Battle, 1=LION
 preserving 0  0 *Xm<>
 nP              1.000      1.000 *BP<> eg '2P1S'
 nS              1.000      1.000 *BS<> eg '2P1S'
 shunt_gn_slr  1.000    1.000 *SG
 sim chem            0          0 *Bs<>
 s_cap_model  1.000    1.000 *Sc<>
 Tb_bias_hdwe  0.000    0.000 *Dt<> dg C
 type inj 0  1 *Xt<> 1=sin, 2=sq, 3=tri, 4=1C, 5=-1C, 8=cos
 t_last 25.00  25.00 dg C
 t_last_sim 25.00  25.00 dg C
 Vb_bias_hdwe   1.800    1.800 *Dv<>,*Dc<> V
 sclr vb         0.988      0.988 *SV<>

SavedPars::SavedPars - MEMORY MAP 0x732 < 0x7FF

command parameters(cp):
 model_cutback=0;
 model_saturated=0;
 soft_reset=0;
 write_summary=0;
 ib_tot_bias_amp=-1092.578;
 ib_tot_bias_noa=-1092.578;
 dc_dc_on=0;
 publishS=1;
 print_mult=1;
 tb_bias_mod=  0.000;
 s_t_sat=  1.000;
 eframe_mult=20;
 fake_faults=0;
 injection_curr=  0.000;
